trigger FellowNominationTrigger on Fellow_Nomination__c (after update) {
	if(trigger.isBefore){
		
	}
	else{
		if(trigger.isUpdate){
			TriggerConfigHandler.updatesBasedOnTriggerConfig();
		}
	}
	String x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
}