/*
* Trigger for Relationship__c
  ======================================================
	History 
	Apr 2014	Davanti		Created.
	Aug 2016	Davanti		Updated for EHCH - If a PI Contact relationship is deleted, remove the value on the account.
*/
trigger RelationshipTrigger on Relationship__c (after insert, after delete, after update) {	
	// The account and relationship must be unique??
	if(trigger.isInsert && !TriggerHelper.isTriggerActionComplete()){
		List<Relationship__c> CorrespondingRelationship_List = new List<Relationship__c>();
		for( Relationship__c Relationship : trigger.new){
			if(Relationship.Primary_Relationship__c!=null && Relationship.Reciprocal_Relationship__c!=null){
				// Need to have required fields when creating these relationships!!!
			 	// To help prevent errors from occurring
				Relationship__c CorrespondingRelationship = new Relationship__c();
				CorrespondingRelationship.Member__c = Relationship.Account__c;
				CorrespondingRelationship.Primary_Relationship__c = Relationship.Reciprocal_Relationship__c;
				CorrespondingRelationship.Account__c = Relationship.Member__c;
				CorrespondingRelationship.Reciprocal_Relationship__c = Relationship.Primary_Relationship__c;
				
				CorrespondingRelationship.Status__c = Relationship.Status__c;
				CorrespondingRelationship.Relationship_Start_Date__c = Relationship.Relationship_Start_Date__c;
				CorrespondingRelationship.Relationship_End_Date__c = Relationship.Relationship_End_Date__c;
				
				CorrespondingRelationship.CorrespondingRelationshipId__c = Relationship.Id;
				CorrespondingRelationship_List.add(CorrespondingRelationship);
			}
		}
		TriggerHelper.comepleteTriggerAction();
		insert CorrespondingRelationship_List;
	}
	
	if(trigger.isDelete && !TriggerHelper.isTriggerActionComplete()){
		Set<Id> OriginalRelationshipId_Set = new Set<Id>();
		Set<Id> CorrespondingRelationshipId_Set = new Set<Id>();
		map<Id, Relationship__c> mapAcctRelationship = new map<Id, Relationship__c>(); // EHCH, map<accountId, relationship>. Tracks which accounts are affected by the relationship deletion
		map<Id, Account> mapAcctsToUpdate = new map<Id, Account>(); // EHCH, map<acctId, account>. the accounts to update
		
		
		for( Relationship__c Relationship : trigger.old){
			if(Relationship.CorrespondingRelationshipId__c!=null){
				CorrespondingRelationshipId_Set.add( Relationship.CorrespondingRelationshipId__c );
			}
			else{
				OriginalRelationshipId_Set.add( Relationship.Id );
			}
			
			// EHCH find the associated accounts.  Will need to clear the Review Contact value
			if(Relationship.Primary_Relationship__c == 'PI Contact' || Relationship.Reciprocal_Relationship__c == 'PI Contact'){
				mapAcctRelationship.put(Relationship.Member__c, Relationship);
				mapAcctRelationship.put(Relationship.Account__c, Relationship);
			}
			// EHCH end
		}
		TriggerHelper.comepleteTriggerAction();
		delete [Select Id From Relationship__c where Id IN :CorrespondingRelationshipId_Set or 
			CorrespondingRelationshipId__c IN :OriginalRelationshipId_Set];
			
			
		// EHCH changes start
		system.debug('### mapAcctRelationship: ' + mapAcctRelationship);
		if(mapAcctRelationship.size()>0){
			for(Account acct : [Select Id, Review_Contact__c, Apply_PI_Contact_to_child_businesses__c 
									FROM Account
									WHERE Id IN :mapAcctRelationship.keyset()
									AND IsPersonAccount = false]){
				if(mapAcctRelationship.containskey(acct.Id)){
					Relationship__c rel = mapAcctRelationship.get(acct.Id);
					if(acct.Review_Contact__c == rel.Member__c || acct.Review_Contact__c == rel.Account__c){
						acct.Review_Contact__c = null;
						acct.Apply_PI_Contact_to_child_businesses__c = false; 
						acct.Review_Contact_Source__c = null;
						mapAcctsToUpdate.put(acct.Id, acct);
					}
				}											
			}
		}
		system.debug('### mapAcctsToUpdate: ' + mapAcctsToUpdate);
		if(mapAcctsToUpdate.size() > 0){
			update mapAcctsToUpdate.values();
		}
		// EHCH changes end			
	}
	
	if(trigger.isUpdate && !TriggerHelper.isTriggerActionComplete()){
		List<Relationship__c> RelationshipToUpdate_List = new List<Relationship__c>();
		map<Id,Relationship__c> RelationshipIdToRelationship_Map = new map<Id,Relationship__c>();
		for( Integer i=0; i<trigger.new.size(); i++ ){
			if(
			trigger.new[i].Primary_Relationship__c!=trigger.old[i].Primary_Relationship__c || 
			trigger.new[i].Reciprocal_Relationship__c!=trigger.old[i].Reciprocal_Relationship__c || 
			trigger.new[i].Member__c!=trigger.old[i].Member__c || 
			trigger.new[i].Account__c!=trigger.old[i].Account__c || 
			trigger.new[i].Status__c!=trigger.old[i].Status__c || 
			trigger.new[i].Relationship_Start_Date__c!=trigger.old[i].Relationship_Start_Date__c || 
			trigger.new[i].Relationship_End_Date__c!=trigger.old[i].Relationship_End_Date__c
			){
				if(trigger.new[i].CorrespondingRelationshipId__c!=null){
					Relationship__c CorrespondingRelationship = new Relationship__c(Id=trigger.new[i].CorrespondingRelationshipId__c);
					CorrespondingRelationship.Primary_Relationship__c = trigger.new[i].Reciprocal_Relationship__c;
					CorrespondingRelationship.Reciprocal_Relationship__c = trigger.new[i].Primary_Relationship__c;
					CorrespondingRelationship.Member__c = trigger.new[i].Account__c;
					CorrespondingRelationship.Account__c = trigger.new[i].Member__c;
					
					CorrespondingRelationship.Status__c = trigger.new[i].Status__c;
					CorrespondingRelationship.Relationship_Start_Date__c = trigger.new[i].Relationship_Start_Date__c;
					CorrespondingRelationship.Relationship_End_Date__c = trigger.new[i].Relationship_End_Date__c;
					
					RelationshipToUpdate_List.add( CorrespondingRelationship );
				}
				else{
					RelationshipIdToRelationship_Map.put( trigger.new[i].Id, trigger.new[i] );
				}
			}
		}
		if(RelationshipIdToRelationship_Map.size()>0){ // Needed to update the Original Relationships
			List<Relationship__c> OriginalRelationship_List = [Select CorrespondingRelationshipId__c, Id From Relationship__c 
				where CorrespondingRelationshipId__c IN :RelationshipIdToRelationship_Map.keySet()];
			for(Relationship__c OriginalRelationship : OriginalRelationship_List){
				Relationship__c CorrespondingRelationship = RelationshipIdToRelationship_Map.get( 
					OriginalRelationship.CorrespondingRelationshipId__c );
				OriginalRelationship.Primary_Relationship__c = CorrespondingRelationship.Reciprocal_Relationship__c;
				OriginalRelationship.Reciprocal_Relationship__c = CorrespondingRelationship.Primary_Relationship__c;
				OriginalRelationship.Member__c = CorrespondingRelationship.Account__c;
				OriginalRelationship.Account__c = CorrespondingRelationship.Member__c;
				
				OriginalRelationship.Status__c = CorrespondingRelationship.Status__c;
				OriginalRelationship.Relationship_Start_Date__c = CorrespondingRelationship.Relationship_Start_Date__c;
				OriginalRelationship.Relationship_End_Date__c = CorrespondingRelationship.Relationship_End_Date__c;
				
				RelationshipToUpdate_List.add( OriginalRelationship );
			}
		}
		TriggerHelper.comepleteTriggerAction();
		update RelationshipToUpdate_List;
	}
	//*/
	String x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
	x='';
}