/***********************************************
Author:        RXP 
Description:   Controller for AppFormsDriver component, original source is from ProvisionalApplicationService. 
This class has recordtype parameter from component. Can be re used for other forms.
History
Date            Author             Comments
***********************************************
13-08-2019     Prasanthi        Initial Release for Special Admissions Form
************************************************/

public with sharing class AppFormsDriverController {
    
    @AuraEnabled
    public static List<Map<String, Object>> search(String objectName, String fieldName, String searchTerm, Map<String, Object> searchContext, String rectype) {
        
        RecordIdProviderImpl idProvider = new RecordIdProviderImpl(EditorPageUtils.getUsersAccountId(),rectype);
        system.debug('search idProvider'+ idProvider + ' rectyp '+rectype);
        
        if (objectName.equals('UniversitySearch') && fieldName.equals('UniversityName')) {
            return searchUniversity(searchTerm);
        } else if (objectName.equals('edu_Education_History__c') && fieldName.equals('University_Degree__c')) {
            return searchDegree(searchTerm, searchContext);
        } else if (objectName.equals('Employment_History__c') && fieldName.equals('Employer__c')) {
            return new form_MyDetailsService.RelaxedSharingEmployerHistory().searchBusinessAccounts(idProvider, searchTerm);
        } 
        
        else {
            throw new SObjectException('No matching loadKey and field found in search method: ' + objectName + '.' + fieldName);
        }
    }
    
    @AuraEnabled
    public static ff_ReadData load(String rectype) {
        System.debug('in load rectype ' +  rectype);
        return getService(rectype).handler.load(null);
    }
    
    @AuraEnabled
    public static ff_WriteResult save(String writeData,String rectype) {
        System.debug('in save ' + writeData);
        System.debug('in save rectype ' +rectype);
        //WDCi (Lean) 15/10/2018 PAN:5340 - start - This is a hack to overcome the inclusion of year of commence/finish in the education history component outside of aura:if.
        //This will always generate an empty education history record with both fields which will cause error during saving. We manually remove the json object from the string before DML.
        String strToFind = '"edu_Education_History__c":{"attributes":{"type":"edu_Education_History__c"},"FP_Year_of_Commence__c":null,"FP_Year_of_Finish__c":null},';
        String strToReplace = '"edu_Education_History__c":null,';
        writeData = writeData.replace(strToFind, strToReplace);
        //WDCi (Lean) 15/10/2018 PAN:5340 - end
        
        //JSON identification issue, same as education history
        String refBlank = '"Application_References__c":{"attributes":{"type":"Application_References__c"},"Member__c":""},';         
        String refReplace = '"Application_References__c":null,';
        writeData = writeData.replace(refBlank , refReplace );         
        
        return getService(rectype).handler.save(writeData);
    }    
    
    @AuraEnabled
    public static ff_WriteResult deleteRecord(Id id,String rectype) {
        return getService(rectype).handler.deleteRecord(id);
    }
    
    //Remove once the delete functionality is tested
    /*private static AppFormsDriverController getService() {
        return new AppFormsDriverController(EditorPageUtils.getUsersAccountId());
    }*/
    
    private static AppFormsDriverController getService(String rectype) {
        return new AppFormsDriverController(EditorPageUtils.getUsersAccountId(),rectype);
    }
    
    
    @TestVisible
    private final ff_ServiceHandler handler;
    
    private final ff_ServiceHandler.RecordIdProvider idProvider;
    
    @TestVisible
    private AppFormsDriverController(Id accountId,String rectype) {
        idProvider = new RecordIdProviderImpl(accountId,rectype);
        handler = new ff_ServiceHandler(idProvider, new LoaderImpl(idProvider), new SaverImpl(idProvider));
    }
    
    @TestVisible
    private AppFormsDriverController(Id accountId) {
        idProvider = new RecordIdProviderImpl(accountId);
        handler = new ff_ServiceHandler(idProvider, new LoaderImpl(idProvider), new SaverImpl(idProvider));
    }
    @AuraEnabled
    public static List<ContentDocument> UpdateFiles(List<String> docId, List<String> title, String recId){        
        
        for(Integer i = 0; i < title.size(); i++) {
            ContentDocument cd = [select id,Title from ContentDocument where Id=:docId[i]];
            cd.Title = title[i];
            
            try {
                update cd;
                System.debug('cd: ' +cd.Title);
            }
            catch(DmlException e) {
                System.debug('Exception has occurred' +e.getMessage());
            }
        }               
        
        List<ContentDocument> docList = new List<ContentDocument>();
        Set<Id> docIds = new Set<Id>();
        
        //get related fields from ContentDocLink object
        List<ContentDocumentLink> docLinkList = [SELECT Id, LinkedEntityId, ContentDocumentId 
                                                 FROM ContentDocumentLink WHERE LinkedEntityId =:recId];
        //assign docLink Id into set
        for(ContentDocumentLink docLink:docLinkList) {
            docIds.add(docLink.ContentDocumentId);
        }
        
        //get fields from the File object
        docList = [SELECT Id, Title, FileType, Description FROM ContentDocument WHERE Id IN :docIds];
        return docList;
    }
    
    public class RecordIdProviderImpl implements ff_ServiceHandler.RecordIdProvider {
        
        Id accountId;
        Id applicationId;
        String rectype;
        
        public RecordIdProviderImpl(Id accountId) {
            this.accountId = accountId;
        }
        
        public RecordIdProviderImpl(Id accountId,String rectype) {
            this.accountId = accountId;
            this.rectype=rectype;
        }
        public Map<Schema.sObjectType, Set<Id>> getContext() {
            Map<Schema.sObjectType, Set<Id>> result = new Map<Schema.sObjectType, Set<Id>>();
            result.put(Account.getSObjectType(), new Set<Id>{
                accountId
                    });
              List<Application__c> applications = [
                SELECT Id
                FROM Application__c
                WHERE Account__c = :accountId AND
                RecordType.DeveloperName =: rectype AND
                Application_Status__c = 'Draft'
            ];
            if (applications.size() == 1) {
                result.put(Application__c.getSObjectType(), new Set<Id>{
                    applications.get(0).Id
                        });
                this.applicationId = applications.get(0).Id;
                
                Set<Id> eduIds = new Set<Id>();
                for (edu_Education_History__c e : [SELECT Id FROM edu_Education_History__c WHERE Application__c = :this.applicationId]) {
                    eduIds.add(e.Id);
                }
                result.put(edu_Education_History__c.getSObjectType(), eduIds);
                
                Set<Id> employmentHistoryIds = new form_MyDetailsService.RelaxedSharingEmployerHistory().getHistoryIds(accountId);
                result.put(Employment_History__c.getSObjectType(), employmentHistoryIds);
                
                for (Unknown_Employer__c e : [SELECT Id FROM Unknown_Employer__c WHERE Application__c = :this.applicationId]) {
                    // add unknown ids to history id set since they are seen by the ServiceHandler as Employment_History__c objects
                    employmentHistoryIds.add(e.Id);
                }
                Set<Id> appRefIds = new Set<Id>();
                for(Application_References__c ref: [SELECT Id FROM Application_References__c WHERE Application__c = :this.applicationId]){
                    appRefIds.add(ref.Id);
                }  
                result.put(Application_References__c.getSObjectType(), appRefIds);
                
                System.debug('provider history ids (history and unknown): ' + employmentHistoryIds);
                System.debug('provider Reference Ids: ' + appRefIds);
                
            } else if (applications.size() == 0) {
                Application__c application = new Application__c(Account__c = accountId,
                                                                RecordTypeId = Schema.SObjectType.Application__c.getRecordTypeInfosByDeveloperName().get(rectype).getRecordTypeId());
                insert application;
                result.put(Application__c.getSObjectType(), new Set<Id>{
                    application.Id
                        });
                this.applicationId = application.Id;            
                
            } else {
                throw new SObjectException('More than one Application__c record found.');
            }
            return result;
        }
    }
    
    private class LoaderImpl extends ff_ServiceHandler.LoadHandler {
        
        ff_ServiceHandler.RecordIdProvider idProvider;        
        List<ff_Service.SObjectWrapper> applicationWrappers;
        List<ff_Service.SObjectWrapper> accountWrappers;
        List<ff_Service.SObjectWrapper> educationHistoryWrappers;
        List<ff_Service.SObjectWrapper> employmentHistoryWrappers;
        List<ff_Service.SObjectWrapper> applicationReferenceWrappers;
        
        
        private LoaderImpl(ff_ServiceHandler.RecordIdProvider idProvider) {
            this.idProvider = idProvider;
        }
        
        public override Map<String, List<ff_Service.SObjectWrapper>> loadRecordsForRead(Map<Schema.sObjectType, Set<Id>> recordIds) {
            
            Id applicationId;
            
            //add the application to the loader
            if (recordIds.containsKey(Application__c.getSObjectType())) {
                
                List<Application__c> applications = getApplications(recordIds.get(Application__c.getSObjectType()));
                if (applications.size() == 1) {
                    applicationId = applications.get(0).Id;
                    applicationWrappers = new List<ff_Service.SObjectWrapper>();
                    applicationWrappers.add(new ff_Service.SObjectWrapper(applications, true));
                } else {
                    throw new SObjectException('More than one Application__c record found.');
                }
                
                List<edu_Education_History__c> educationHistories = getEducationHistories(recordIds.get(Application__c.getSObjectType()));
                educationHistoryWrappers = new List<ff_Service.SObjectWrapper>();
                educationHistoryWrappers.add(new ff_Service.SObjectWrapper(educationHistories, false));
                
                List<Application_References__c> applicationReferences = getReferenceRecords(recordIds.get(Application__c.getSObjectType())); 
                applicationReferenceWrappers = new List<ff_Service.SObjectWrapper>();
                applicationReferenceWrappers.add(new ff_Service.SObjectWrapper(applicationReferences, false));
            } else {
                throw new SObjectException('No Application__c Id was retrieved.');
            }
            
            //add the account to the loader
            if (recordIds.containsKey(Account.getSObjectType())) {
                
                List<Account> accounts = getAccounts(recordIds.get(Account.getSObjectType()));
                if (accounts.size() == 1) {
                    
                    accountWrappers = new List<ff_Service.SObjectWrapper>();
                    accountWrappers.add(new ff_Service.SObjectWrapper(accounts, true));
                    
                    employmentHistoryWrappers = new List<ff_Service.SObjectWrapper>();
                    
                    // add actual history records, read using relaxed sharing
                    ff_Service.SObjectWrapper histories = new ff_Service.SObjectWrapper(
                        new form_MyDetailsService.RelaxedSharingEmployerHistory()
                        .getEmploymentHistories(idProvider.getContext().get(Employment_History__c.getSObjectType())),
                        false);
                    employmentHistoryWrappers.add(histories);
                    // now add unknown employer records to the history records
                    
                    // note that the id provider has the Unknown_Employer__c in the Employment_History__c context set
                    Set<Id> unknownIds = idProvider.getContext().get(Employment_History__c.getSObjectType());
                    
                    List<Employment_History__c> translatedUnknown = getHistoriesFromUnknown(unknownIds);
                    for (Employment_History__c history : translatedUnknown) {
                        histories.sObjectList.add(history);
                    }                    
                    
                } else {
                    throw new SObjectException('More than one Account record found.');
                }
            } else {
                throw new SObjectException('No Account Id was retrieved.');
            }
            
            return new Map<String, List<ff_Service.SObjectWrapper>>{
                'Application__c' => applicationWrappers,
                    'Account__r' => accountWrappers,
                    'edu_Education_History__c' => educationHistoryWrappers,
                    'Employment_History__c' => employmentHistoryWrappers,
                    'Application_References__c' => applicationReferenceWrappers
                    };
                        }
        
        public override Map<String, List<ff_Service.CustomWrapper>> loadWrappersForRead(Map<Schema.sObjectType, Set<Id>> recordIds) {
            Id applicationId = new List<Id>(recordIds.get(Application__c.getSObjectType())).get(0);
            Id accountId = new List<Id>(recordIds.get(Account.getSObjectType())).get(0);
            
            Map<String, ff_WrapperSource> sources = new Map<String, ff_WrapperSource>();
            sources.put('Application.College', new ff_WrappedFieldDescribeSource(Application__c.College__c));
            sources.put('Application.ReciprocalApplication', new ff_WrappedFieldDescribeSource(Application__c.Reciprocal_Application__c, 'Reciprocal', 'Non Reciprocal'));
            sources.put('Application.AccountingBodies', new ff_WrappedFieldDescribeSource(Application__c.Accounting_Bodies__c, getAccountingBodyDependencyMap()));
            sources.put('Application.DoYouRequireAssistance', new ff_WrappedFieldDescribeSource(Application__c.Do_you_require_assistance__c));
            sources.put('Application.ConvictedOfAnyCrime', new ff_WrappedFieldDescribeSource(Application__c.Convicted_of_any_crime__c));
            sources.put('Application.AdjudgedBankrupt', new ff_WrappedFieldDescribeSource(Application__c.Adjudged_Bankrupt__c));
            sources.put('Application.SubjectToDisciplinaryProceedings', new ff_WrappedFieldDescribeSource(Application__c.Subject_to_disciplinary_proceedings__c));
            sources.put('Application.SubjectToDisciplinaryByEducation', new ff_WrappedFieldDescribeSource(Application__c.Subject_to_disciplinary_by_education__c));
            sources.put('Application.WorkingInRelevantRole', new ff_WrappedFieldDescribeSource(Application__c.Are_you_currently_working_in_a_Relevant__c));
            sources.put('Application.ExtendedLeave', new ff_WrappedFieldDescribeSource(Application__c.extended_leave_from_work_for_8_weeks__c));
            sources.put('Application.CurrentlyUnemployed', new ff_WrappedFieldDescribeSource(Application__c.Are_you_currently_unemployed__c));
            sources.put('Application.WorkingLessThan17Hours', new ff_WrappedFieldDescribeSource(Application__c.Are_you_working_for_less_than_17_5_hours__c));
            sources.put('Application.CurrentlyMentored', new ff_WrappedFieldDescribeSource(Application__c.Current_Mentor__c));
            //for Special Admissions
            sources.put('Account.Registered_Company_Auditor__c', new ff_WrappedFieldDescribeSource(Account.Registered_Company_Auditor__c));
            sources.put('Account.Registered_Company_Liquidator__c', new ff_WrappedFieldDescribeSource(Account.Registered_Company_Liquidator__c));
            sources.put('Account.Registered_BAS_Agent__c', new ff_WrappedFieldDescribeSource(Account.Registered_BAS_Agent__c));
            sources.put('Account.Registered_Tax_Agent__c', new ff_WrappedFieldDescribeSource(Account.Registered_Tax_Agent__c));
            sources.put('Account.Registered_Trustee_in_Bankruptcy__c', new ff_WrappedFieldDescribeSource(Account.Registered_Trustee_in_Bankruptcy__c));
            sources.put('Account.Registered_Tax_Financial_Adviser__c', new ff_WrappedFieldDescribeSource(Account.Registered_Tax_Financial_Adviser__c));
            sources.put('Account.SMSF_Auditor__c', new ff_WrappedFieldDescribeSource(Account.SMSF_Auditor__c));
            sources.put('Account.Reviewer_of_Second_Tier_Companies__c', new ff_WrappedFieldDescribeSource(Account.Reviewer_of_Second_Tier_Companies__c));
            sources.put('Account.Licensee_of_AFSL__c', new ff_WrappedFieldDescribeSource(Account.Licensee_of_AFSL__c));
            sources.put('Account.AFSL__c', new ff_WrappedFieldDescribeSource(Account.AFSL__c));
            sources.put('Account.Holder_of_Multiple_AFS_Licenses__c', new ff_WrappedFieldDescribeSource(Account.Holder_of_Multiple_AFS_Licenses__c));
            sources.put('Account.Personally_Hold_AFS_Licence__c', new ff_WrappedFieldDescribeSource(Account.Personally_Hold_AFS_Licence__c));
            sources.put('Account.Responsible_manager_of_AFSL__c', new ff_WrappedFieldDescribeSource(Account.Responsible_manager_of_AFSL__c));
            sources.put('Account.Credit_Licensee__c', new ff_WrappedFieldDescribeSource(Account.Credit_Licensee__c));
            sources.put('Account.Name_Changed__c', new ff_WrappedFieldDescribeSource(Account.Name_Changed__c));
            sources.put('Account.Principal_Provider_of_Public_Service__c', new ff_WrappedFieldDescribeSource(Account.Principal_Provider_of_Public_Service__c));
            sources.put('Account.AccountingServices_EngagementServices__c', new ff_WrappedFieldDescribeSource(Account.AccountingServices_EngagementServices__c));
            sources.put('Account.Any_of_Registrations__c', new ff_WrappedFieldDescribeSource(Account.Any_of_Registrations__c)); 
            sources.put('Account.Any_of_CPP_Questions__c', new ff_WrappedFieldDescribeSource(Account.Any_of_CPP_Questions__c)); 
            sources.put('AppReferences.Membership_Body__c', new ff_WrappedFieldDescribeSource(Application_References__c.Membership_Body__c)); 
            //RXP to retrieve Files 
            sources.put('Application__c.Files', new IPPWrappedFileSource(applicationId));
            sources.put('Account__r.Files', new IPPWrappedFileSource(accountId));
            
            //Remove once education history attachments are replaced with files
            if (recordIds.containsKey(edu_Education_History__c.getSObjectType())) {
                for (Id educationHistory : recordIds.get(edu_Education_History__c.getSObjectType())) {
                    System.debug('education history attachments: ' + educationHistory);
                    sources.put('edu_Education_History__c' + educationHistory + '.Attachments', new ff_WrappedAttachmentSource(educationHistory));
                }
            }
            
            sources.put('Account.Title', new ff_WrappedFieldDescribeSource(Account.Salutation));
            sources.put('Account.Gender', new ff_WrappedFieldDescribeSource(Account.Gender__c));
            sources.put('Account.ResidencyStatus', new ff_WrappedFieldDescribeSource(Account.Current_citizen_residency_status__c));
            sources.put('Account.IndigenousAffiliation', new ff_WrappedFieldDescribeSource(Account.Indigenous_Affiliation__c));            
            //Additional attribute on unknown employer for special admissions
            sources.put('Account.Type', new ff_WrappedFieldDescribeSource(Account.Type));  
            
            sources.put('ProvApp.Stage5.Legal', new ff_WrappedRichtextSource('ProvApp.Stage5.Legal'));
            sources.put('ProvApp.Stage5.LegalBankruptcy', new ff_WrappedRichtextSource('ProvApp.Stage5.LegalBankruptcy'));
            sources.put('ProvApp.Stage5.LegalConviction', new ff_WrappedRichtextSource('ProvApp.Stage5.LegalConviction'));
            sources.put('ProvApp.Stage5.LegalDisciplinaryByStatutory', new ff_WrappedRichtextSource('ProvApp.Stage5.LegalDisciplinaryByStatutory'));
            sources.put('ProvApp.Stage5.LegalDisciplinaryByTertiary', new ff_WrappedRichtextSource('ProvApp.Stage5.LegalDisciplinaryByTertiary'));            
            sources.put('ProvApp.Stage5.NotToManageCorporation', new ff_WrappedRichtextSource('ProvApp.Stage5.NotToManageCorporation'));           
            sources.put('ProvApp.Stage6.StatementPrivacyStatement', new ff_WrappedRichtextSource('ProvApp.Stage6.StatementPrivacyStatement'));
            sources.put('ProvApp.Stage6.StatementDeclaration', new ff_WrappedRichtextSource('ProvApp.Stage6.StatementDeclaration'));
            sources.put('ProvApp.Stage6.StatementEUGDPRStatement', new ff_WrappedRichtextSource('ProvApp.Stage6.StatementEUGDPRStatement'));
            sources.put('ProvApp.Stage7.Submitted', new ff_WrappedRichtextSource('ProvApp.Stage7.Submitted'));
            
            sources.put('Application.ProvisionalMembershipObligations', new ff_WrappedFieldDescribeSource(Application__c.FP_Provisional_Membership_Obligations__c));
            
            // WDCi (LKoh) 16/10/2018 PAN:5340 - new field for Education History
            sources.put('EducationHistory.YearOfCommence', new ff_WrappedFieldDescribeSource(edu_Education_History__c.FP_Year_of_Commence__c));
            sources.put('EducationHistory.YearOfFinish', new ff_WrappedFieldDescribeSource(edu_Education_History__c.FP_Year_of_Finish__c));
            
            // WDCi (LKoh) 16/10/2018 PAN:5340 - new text for legal stage option
            sources.put('Application.SubjectToDisciplinaryByCompany', new ff_WrappedFieldDescribeSource(Application__c.Prohibited_from_company_management__c));
            //WDCi (Lean) 15/10/2018 PAN:5340 - end 
            
            // shared with My Details Service, that's why they don't follow the naming convention above
            sources.put('Status.opts', new ff_WrappedFieldDescribeSource(Employment_History__c.Status__c));
            sources.put('Type.opts', new ff_WrappedFieldDescribeSource(Employment_History__c.Work_Hours__c));
            
            //RXP - Additional Params for Forms
            sources.put('AppForms.Stage0.GoodStanding', new ff_WrappedRichtextSource('AppForms.Stage0.GoodStanding'));
            sources.put('AppForms.Stage1.ChecklistEmpty', new ff_WrappedRichtextSource('AppForms.Stage1.ChecklistEmpty'));
            sources.put('AppForms.Stage1.ACCAChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.ACCAChecklist'));
            sources.put('AppForms.Stage1.ATChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.ATChecklist'));
            sources.put('AppForms.Stage1.ATChecklistAATUK', new ff_WrappedRichtextSource('AppForms.Stage1.ATChecklistAATUK'));
            sources.put('AppForms.Stage1.CPAAustraliaChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.CPAAustraliaChecklist'));
            sources.put('AppForms.Stage1.CPACanadaChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.CPACanadaChecklist'));
            sources.put('AppForms.Stage1.GAAChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklist'));
            sources.put('AppForms.Stage1.GAAChecklistAICPA', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklistAICPA'));
            sources.put('AppForms.Stage1.GAAChecklistSAICA', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklistSAICA'));
            sources.put('AppForms.Stage1.GAAChecklistICAS', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklistICAS'));
            sources.put('AppForms.Stage1.GAAChecklistICAI', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklistICAI'));
            sources.put('AppForms.Stage1.GAAChecklistICAEW', new ff_WrappedRichtextSource('AppForms.Stage1.GAAChecklistICAEW'));
            sources.put('AppForms.Stage1.ICAZChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.ICAZChecklist'));            
            sources.put('AppForms.Stage1.MICPAChecklist', new ff_WrappedRichtextSource('AppForms.Stage1.MICPAChecklist'));
            sources.put('AppFroms.Stage6.CVandEmploymentText', new ff_WrappedRichtextSource('AppFroms.Stage6.CVandEmploymentText'));
            sources.put('AppFroms.Stage6.ReferenceText', new ff_WrappedRichtextSource('AppFroms.Stage6.ReferenceText'));
            sources.put('Registrations.AusCreditLicence', new ff_WrappedRichtextSource('Registrations.AusCreditLicence'));
            sources.put('Registrations.AFSSituation', new ff_WrappedRichtextSource('Registrations.AFSSituation'));
            sources.put('Registrations.AFSMultiple', new ff_WrappedRichtextSource('Registrations.AFSMultiple'));
            sources.put('CPP.RequiredMessage', new ff_WrappedRichtextSource('CPP.RequiredMessage'));
            sources.put('CPP.NotRequiredMessage', new ff_WrappedRichtextSource('CPP.NotRequiredMessage'));
            sources.put('CPP.CountryAus', new ff_WrappedRichtextSource('CPP.CountryAus'));
            sources.put('CPP.CountryAusFurtherInfo', new ff_WrappedRichtextSource('CPP.CountryAusFurtherInfo'));
            sources.put('CPP.CountryNZ', new ff_WrappedRichtextSource('CPP.CountryNZ'));
            sources.put('CPP.CountryNZDescription', new ff_WrappedRichtextSource('CPP.CountryNZDescription'));
            sources.put('CPP.CountryOther', new ff_WrappedRichtextSource('CPP.CountryOther'));
            sources.put('CPP.Questionnaire', new ff_WrappedRichtextSource('CPP.Questionnaire'));           
            
            return ff_ServiceHandler.loadWrappers(sources);
        }
        
        
        private Map<String, Set<String>> getAccountingBodyDependencyMap() {
            Map<String, Set<String>> valueToParentMap = new Map<String, Set<String>>();
            
            valueToParentMap.put('CICA (Canada)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('HKICPA (Hong Kong)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('ICAEW (England & Wales)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('ICAI (Ireland)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('ICAS (Scotland)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('SAICA (South Africa)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('AICPA', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('CPAA (Australia)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('MICPA (Malaysian)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('ICAZ (Zimbabwe)', new Set<String>{
                'Chartered Accountants'
                    });
            valueToParentMap.put('ACCA', new Set<String>{
                'Chartered Accountants'
                    });
            
            valueToParentMap.put('HKIAAT (Hong Kong)', new Set<String>{
                'Accounting Technicians'
                    });
            valueToParentMap.put('AAT UK', new Set<String>{
                'Accounting Technicians'
                    });
            
            return valueToParentMap;
        }
        
        private List<Account> getAccounts(Set<Id> accountId) {
            return [
                SELECT Id,
                Salutation,
                FirstName,
                LastName,
                Gender__c,
                Preferred_Name__c,
                PersonBirthdate,
                PersonHomePhone,
                PersonMobilePhone,
                PersonOtherPhone,
                PersonEmail,
                Secondary_Email__c,
                Current_citizen_residency_status__c,
                Indigenous_Affiliation__c,
                PersonOtherStreet,
                PersonOtherCity,
                PersonOtherCountry,
                PersonOtherCountryCode,
                PersonOtherPostalCode,
                PersonOtherState,
                Residential_DPID__c,
                PersonOtherAddressValidatedByQAS__c,
                Mailing_and_Residential_is_the_same__c,
                PersonMailingStreet,
                PersonMailingCity,
                PersonMailingCountry,
                PersonMailingCountryCode,
                PersonMailingPostalCode,
                Mailing_DPID__c,
                PersonMailingAddressValidatedByQAS__c,
                Mailing_Company_Name__c,
                PersonMailingState,
                Middle_Name__c,
                Name_Changed__c,
                Registered_Company_Auditor__c,
                Registered_Company_Auditor_RCA_registrat__c,                            
                Registered_Company_Liquidator__c,
                Registered_Company_Liquidator_RCL_regist__c,
                Registered_BAS_Agent__c,
                BAS_agent_registration_number__c,
                Registered_Tax_Agent__c,
                Registered_Tax_Agent_RTA_registration_nu__c,
                Registered_Trustee_in_Bankruptcy__c,
                Registered_Trustee_in_Bankruptcy_RTB_reg__c,
                Registered_Tax_Financial_Adviser__c,
                Registered_Tax_Financial_Adviser_RTFA__c,
                SMSF_Auditor__c,
                SMSF_Auditor_Number_SAN__c,
                Reviewer_of_Second_Tier_Companies__c,
                Licensee_of_AFSL__c,
                AFSL__c,
                AU_Only_Name_of_AFSL__c,
                AFSL_Number__c,
                Date_commenced_holding_AFSL_Licence__c,
                Authorised_Representative_of_AFSL__c,
                Director_or_Trustee_of_AFS_Entity__c,
                Responsible_manager_of_AFSL__c,
                Representative_of_a_Credit_Licence__c,
                Full_name_of_ACL__c,
                ACL_Number__c,
                Date_of_ACL_being_credit_representative__c,
                Personally_Hold_AFS_Licence__c,
                Credit_Licensee__c,
                Holder_of_Multiple_AFS_Licenses__c,
                Any_of_Registrations__c,
                Principal_Provider_of_Public_Service__c,
                AccountingServices_EngagementServices__c,
                Any_of_CPP_Questions__c,
                LinkedIn_URL__pc                
                FROM Account
                WHERE Id IN :accountId
            ];
        }
        
        private List<Application__c> getApplications(Set<Id> applicationId) {
            return [
                SELECT Name,
                Application_Status__c,
                Accounting_Bodies__c,
                College__c,
                Reciprocal_Application__c,
                Membership_Body_Number__c,
                Date_of_admission__c,
                Do_you_require_assistance__c,
                University_Australia_Undergraduate__c,
                University_New_Zealand_Undergraduate__c,
                Location_of_Provider__c,
                Other_University_Undergraduate__c,
                Undergraduate_nz__c,
                Undergraduate_nz_other__c,
                Undergraduate_AU__c,
                Undergraduate_AU_other__c,
                University_Australia_Graduate__c,
                University_New_Zealand_Graduate__c,
                Location_of_Provider_Graduate__c,
                Other_University_Graduate__c,
                Graduate_au__c,
                Graduate_au_other__c,
                Graduate_nz__c,
                Graduate_nz_other__c,
                Detail_of__c,
                Convicted_of_any_crime__c,
                Subject_to_disciplinary_proceedings__c,
                Subject_to_disciplinary_by_education__c,
                Adjudged_Bankrupt__c,
                Declaration_Date__c,
                Declaration_Completed__c,
                Privacy_Statement_Declaration_Accepted__c,
                Resumption_Stage_Number__c,
                Furthest_Stage_Number__c,
                Are_you_currently_working_in_a_Relevant__c,
                extended_leave_from_work_for_8_weeks__c,
                Are_you_currently_unemployed__c,
                Are_you_working_for_less_than_17_5_hours__c,
                Current_Mentor__c,
                Mentors_NZICA_ID__c,
                Mentors_Name__c,
                Mentor_s_E_Mail__c,
                Mentor_s_Primary_Employer__c,
                EU_GDPR_Marketing_Opt_In__c,
                FP_Photographic_Evidence_of_Identity__c,    // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Official_Academic_Transcript__c,         // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Deed_Poll_or_Marriage_Certificate__c,    // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Practical_Experience_Agreement__c,       // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Police_Criminal_Records__c,              // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Evidence_of_Bankruptcy_Discharged__c,    // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Disciplinarily_Action_Official_Notes__c, // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Other_Supporting_Information__c,         // WDCi (Lean) 15/10/2018 PAN:5340
                FP_Provisional_Membership_Obligations__c,   // WDCi (Lean) 15/10/2018 PAN:5340
                Prohibited_from_company_management__c,      // WDCi (LKoh) 16/10/2018 PAN:5340                
                Employer_letter_Upload__c,                  // RXP for Forms
                Curriculum_vitae_CV_upload__c,              // RXP for Forms
                Letter_Of_Good_Standing__c,                 // RXP for Forms
                Passport_Upload_Check__c ,                  // RXP for Forms
                CPP_Required__c                             // RXP for Forms
                
                FROM Application__c
                WHERE Id IN :applicationId AND
                (Application_Status__c = 'Draft') 
            ];
        }
        
        private List<edu_Education_History__c> getEducationHistories(Set<Id> applicationId) {
            return [
                SELECT Id,
                University_Degree__r.University__r.University_Name__c,
                University_Degree__r.Degree__r.Degree_Name__c,
                FP_Year_of_Commence__c, // WDCi LKoh: 2018-10-17 : PAN:5340 - Additional field shown in Education History
                FP_Year_of_Finish__c   // WDCi LKoh: 2018-10-17 : PAN:5340 - Additional field shown in Education History
                
                FROM edu_Education_History__c
                WHERE Application__c IN :applicationId
            ];
        }
        
        private List<Application_References__c> getReferenceRecords(Set<Id> applicationId) {
            return [
                SELECT Id,Name,Member__c,Member__r.Name,Member__r.Member_ID__c,Member_ID__c,Membership_Number__c,Primary_Employer__c,Application__c,Member_Email__c,Member_Name__c,Internal_Member_Email__c,Internal_Member_Id__c,
                External_Reference_Email__c,External_Reference_Name__c,Reference_Type__c,Membership_Body__c,Unique_Reference__c
                FROM Application_References__c
                WHERE Application__c IN :applicationId
            ];
            
        }        
        
    }
    
    // opted out employers are stored as Unknown_Employer__c to work-around integration problems with inactive accounts
    // so they are read here and translated into Employment_History__c records so that the client code sees one type only
    private static List<Employment_History__c> getHistoriesFromUnknown(Set<Id> ids) {
        List<Employment_History__c> result = new List<Employment_History__c>();
        for (Unknown_Employer__c unknown : [
            SELECT Id, Name,
            Billing_Street__c, Billing_City__c, Billing_State__c, Billing_Postal_Code__c, Billing_Country_Code__c, Billing_DPID__c,
            Employee_End_Date__c, Employee_Start_Date__c, Job_Title__c, No_of_Hours_Per_week_For_Part_Time__c, Primary_Employer__c,
            Website__c, Status__c, Work_Hours__c,Organization_Type__c
            FROM Unknown_Employer__c
            WHERE Id in :ids
        ]) {
            result.add(translateUnknownToHistory(unknown));
        }
        return result;
    }
    
    private static Set<SObjectType> SUPPORTED = new Set<SObjectType>{
        Application__c.getSObjectType(),
            Account.getSObjectType(),
            edu_Education_History__c.getSObjectType(),
            Employment_History__c.getSObjectType(),
            Application_References__c.getSObjectType()
            };
                
                public class SaverImpl extends ff_ServiceHandler.SaveHandler {
                    
                    private final ff_ServiceHandler.RecordIdProvider idProvider;
                    
                    // reference to result from processUpserts custom save, to be returned by override of doInsert, doUpdate
                    // so that the service handler will still do it's post-write enhance etc.
                    private List<Database.SaveResult> saveResults;
                    
                    private SaverImpl(ff_ServiceHandler.RecordIdProvider idProvider) {
                        this.idProvider = idProvider;
                    }
                    
                    public override List<Database.SaveResult> doInsert(List<SObject> toSave) {
                        if (toSave.get(0).getSObjectType() == Employment_History__c.getSObjectType()) {
                            Employment_History__c history = (Employment_History__c) toSave.get(0);
                            if (this.saveResults != NULL) {
                                // no-op since processUpserts below translated and inserted already below
                                return saveResults;
                            } else {
                                return new form_MyDetailsService.RelaxedSharingEmployerHistory().insertHistory(toSave);
                            }
                        } else if (toSave.get(0).getSObjectType() == Application_References__c.getSObjectType()) {
                            Application_References__c references = (Application_References__c)toSave.get(0);
                            if (this.saveResults != NULL) {
                                return saveResults;
                            } else {                                
                                return AppFormsReferencesControl.processReferences(toSave,idProvider);
                                
                            }
                        }else {
                            return super.doInsert(toSave);
                        }
                    }
                    
                    public override Boolean isUpdateAllowed(RecordIdProvider idProvider, SObject obj) {
                        if (obj.getSObjectType() == Employment_History__c.getSObjectType()) {
                            // override update access check to support Id being in another field in writeData
                            Set<Id> allowedIds = idProvider.getContext().get(Employment_History__c.getSObjectType());
                            Employment_History__c history = (Employment_History__c) obj;
                            return allowedIds.contains(history.Id) || allowedIds.contains(history.Employer_Name_at_Commencement__c);
                        } else {
                            return super.isUpdateAllowed(idProvider, obj);
                        }
                    }
                    
                    public override List<Database.SaveResult> doUpdate(List<SObject> toSave) {
                        if (toSave.get(0).getSObjectType() == Employment_History__c.getSObjectType()) {
                            Employment_History__c history = (Employment_History__c) toSave.get(0);
                            if (this.saveResults != NULL) {
                                // no-op since processUpserts below translated and updated already below
                                return saveResults;
                            } else {
                                return new form_MyDetailsService.RelaxedSharingEmployerHistory().updateHistory(toSave);
                            }
                        } else {
                            return super.doUpdate(toSave);
                        }
                    }
                    
                    public override Boolean isDeleteAllowed(RecordIdProvider idProvider, Id id) {
                        // override delete access check to support some Ids having type = Unknown_Employer__c
                        // but ids in idProvider context being for Employment_History__c
                        if (id.getSObjectType() == Unknown_Employer__c.getSObjectType()) {
                            Set<Id> allowedIds = idProvider.getContext().get(Employment_History__c.getSObjectType());
                            return allowedIds.contains(id);
                        } else {
                            return super.isDeleteAllowed(idProvider, id);
                        }
                    }
                    
                    public override Database.DeleteResult doDelete(Id id) {
                        if (id.getSObjectType() == Employment_History__c.getSObjectType()) {
                            return new form_MyDetailsService.RelaxedSharingEmployerHistory().deleteHistory(id);
                        } else if (id.getSObjectType() == Unknown_Employer__c.getSObjectType()) {
                            return super.doDelete(id);
                        } else if (id.getSObjectType() == edu_Education_History__c.getSObjectType()) {
                            updateLegacyEducationFieldsAfterDelete(id);
                            Database.DeleteResult result = super.doDelete(id);
                            return result;
                        } else {
                            return super.doDelete(id);
                        }
                    }
                    
                    public override List<sObject> processUpserts(RecordIdProvider idProvider, List<SObject> upsertRecords, List<SObject> otherRecords) {
                        System.debug('other: ' + otherRecords);
                        //"other" records are those that are not upserted in some way.
                        if (otherRecords.size() == 1) {
                            if (!SUPPORTED.contains(otherRecords.get(0).getSObjectType())) {
                                throw new SObjectException('Unsupported Write request');
                            } else if (otherRecords.get(0).getSObjectType() == Application__c.getSObjectType()) {
                                System.debug('upserting application type: ' + otherRecords.get(0).getSObjectType());
                                if (otherRecords.get(0).Id == null) {
                                    throw new SObjectException('Application does not exist');
                                }
                            } else if (otherRecords.get(0).getSObjectType() == edu_Education_History__c.getSObjectType() &&
                                       otherRecords.get(0).Id != null) {
                                           throw new SObjectException('Education History record already exist.');
                                       }
                        } else {
                            throw new SObjectException('Form should only provide a single record');
                        }
                        
                        if (otherRecords.get(0).getSObjectType() == Application__c.getSObjectType()) {
                            
                            Application__c app = (Application__c) otherRecords.get(0);
                            Account acc = app.Account__r;
                            
                            Id applicationId = ff_ServiceHandler.getProvidedId(idProvider, Application__c.getSObjectType(), 0); // don't trust any id from client
                            Id accountId = ff_ServiceHandler.getProvidedId(idProvider, Account.getSObjectType(), 0);
                            
                            system.debug('ApplicationId from Client***'+app.Id);
                            system.debug('ApplciationId From Server***'+applicationId);
                            if (app.Id != applicationId) {
                                throw new SecurityException('The id retrieved from the client does not match the id from the server.');
                            } else {
                                if (acc != null) {
                                    acc.Id = accountId;
                                    update acc;
                                }
                                if (app.Application_Status__c == 'Applied' || app.Application_Status__c == 'Submitted for Assessment') {
                                    //declaration is a text field and currently takes this format: Tue Jul 21 2015 21:58:35 GMT+1000 (AEST). The below, mimics this format
                                    app.Declaration_Date__c = String.valueOf(System.Now().format('E MMM dd yyyy hh:mm:ss') + ' GMT' + System.Now().format('Z (z)'));
                                }
                                
                            }
                        } else if (otherRecords.get(0).getSObjectType() == edu_Education_History__c.getSObjectType()) {
                            edu_Education_History__c history = (edu_Education_History__c) otherRecords.get(0);
                            // connect the history record to the application record for all modes
                            history.Application__c = ff_ServiceHandler.getProvidedId(idProvider, Application__c.getSObjectType(), 0);
                            
                            System.debug(history);
                            if (history.University_Degree__c != null) {
                                // mode 1 : no-op since FK is already loaded
                                updateLegacyEducationCountryField(history.Application__c, history.University_Degree__c);
                            } else if (history.University_Degree__r != null
                                       && history.University_Degree__r.Degree__c != null
                                       && history.University_Degree__r.University__r != null) {
                                           // mode 2 : insert the university and a new join. put join FK into history record
                                           edu_University__c uni = ProvisionalApplicationService.getExactUniversity(history.University_Degree__r.University__r);
                                           edu_University_Degree_Join__c joinRecord = ProvisionalApplicationService.getExactUniversityDegreeJoin(uni.Id, history.University_Degree__r.Degree__c);
                                           history.University_Degree__c = joinRecord.Id;
                                           history.University_Degree__r = null;
                                           updateLegacyEducationCountryField(history.Application__c, joinRecord.Id);
                                       } else if (history.University_Degree__r != null
                                                  && history.University_Degree__r.Degree__r != null
                                                  && history.University_Degree__r.University__r != null) {
                                                      // mode 3: insert uni, degree and join. put join FK into history record
                                                      edu_University__c uni = ProvisionalApplicationService.getExactUniversity(history.University_Degree__r.University__r);
                                                      edu_Degree__c degree = ProvisionalApplicationService.getExactDegree(history.University_Degree__r.Degree__r);
                                                      edu_University_Degree_Join__c joinRecord = ProvisionalApplicationService.getExactUniversityDegreeJoin(uni.Id, degree.Id);
                                                      history.University_Degree__c = joinRecord.Id;
                                                      history.University_Degree__r = null;
                                                      updateLegacyEducationCountryField(history.Application__c, joinRecord.Id);
                                                  } else if (history.University_Degree__r != null
                                                             && history.University_Degree__r.Degree__r != null
                                                             && history.University_Degree__r.University__c != null) {
                                                                 // mode 4: insert degree and join. put join FK into history record
                                                                 edu_Degree__c degree = AppFormsDriverController.getExactDegree(history.University_Degree__r.Degree__r);
                                                                 edu_University_Degree_Join__c joinRecord = ProvisionalApplicationService.getExactUniversityDegreeJoin(history.University_Degree__r.University__c, degree.Id);
                                                                 history.University_Degree__c = joinRecord.Id;
                                                                 history.University_Degree__r = null;
                                                                 updateLegacyEducationCountryField(history.Application__c, joinRecord.Id);
                                                             } else {
                                                                 throw new SObjectException('Unsupported Education History mode');
                                                             }
                            updateLegacyEducationFields(history);
                        } else if (otherRecords.get(0).getSObjectType() == Employment_History__c.getSObjectType()) {
                            
                            Employment_History__c history = (Employment_History__c) otherRecords.get(0);
                            Boolean notPrimary = this.isPrimaryEmployerUnchecked(history);
                            if (history.Employer_Name_at_Commencement__c != NULL) {
                                // updating a previously opted out employer
                                Id applicationId = ff_ServiceHandler.getProvidedId(idProvider, Application__c.getSObjectType(), 0);
                                System.debug('translating opted out employer: ' + history);
                                Unknown_Employer__c unknownEmployer = translateHistoryToUnknown(applicationId, history);
                                
                                if (notPrimary != NULL) {
                                    unknownEmployer.Primary_Employer__c = !notPrimary;
                                }
                                
                                if (unknownEmployer.Primary_Employer__c) { // remove opted-in primaries
                                    System.debug('Removing opt-in primaries due to updated opt-out primary');
                                    Id accountId = ff_ServiceHandler.getProvidedId(idProvider, Account.getSObjectType(), 0);
                                    new form_MyDetailsService.RelaxedSharingEmployerHistory().removeOtherPrimaries(accountId, null);
                                    removeOtherPrimaries(applicationId);
                                }
                                
                                System.debug('updating opted out employer: ' + unknownEmployer);
                                this.saveResults = Database.update(new List<Unknown_Employer__c>{
                                    unknownEmployer
                                        }, false);
                            } else if (history.Id != NULL) {
                                System.debug('updating opted in employer: ' + history);
                                if (notPrimary != NULL) {
                                    history.Primary_Employer__c = !notPrimary;
                                }
                                // updating a previous opted in employer, uses relaxed in doUpdate above
                            } else {
                                // inserting
                                System.debug('insert dispatch: ' + history);
                                System.debug('insert dispatch account: ' + history.Employer__r);
                                Boolean optedOutEmployer = history.Employer__c == NULL;
                                
                                // IE intermittently sends an empty string instead of a NULL so cover that as well
                                if (!optedOutEmployer) {
                                    String employerIdAString = history.Employer__c;
                                    if (employerIdAString.length() == 0) {
                                        optedOutEmployer = true;
                                    }
                                }
                                
                                if (optedOutEmployer) {
                                    Id applicationId = ff_ServiceHandler.getProvidedId(idProvider, Application__c.getSObjectType(), 0);
                                    Unknown_Employer__c unknownEmployer = translateHistoryToUnknown(applicationId, history);
                                    
                                    if (notPrimary != NULL) {
                                        unknownEmployer.Primary_Employer__c = !notPrimary;
                                    }
                                    
                                    if (unknownEmployer.Primary_Employer__c) { // remove opted-in primaries
                                        System.debug('Removing opt-in primaries due to new opt-out primary');
                                        Id accountId = ff_ServiceHandler.getProvidedId(idProvider, Account.getSObjectType(), 0);
                                        new form_MyDetailsService.RelaxedSharingEmployerHistory().removeOtherPrimaries(accountId, null);
                                        removeOtherPrimaries(applicationId);
                                    }
                                    
                                    System.debug('inserting opted out employer: ' + unknownEmployer);
                                    this.saveResults = Database.insert(new List<Unknown_Employer__c>{
                                        unknownEmployer
                                            }, false);
                                } else {
                                    System.debug('inserting opted in employer: ' + history);
                                    new form_MyDetailsService.RelaxedSharingEmployerHistory().processEmployeeHistoryUpsert(idProvider, history);
                                }
                            }
                            
                        }
                        return otherRecords;
                    }
                    
                    public void removeOtherPrimaries(Id applicationId) {
                        List<SObject> toUpdate = new List<SObject>();
                        for (Unknown_Employer__c history : [
                            SELECT Id
                            FROM Unknown_Employer__c
                            WHERE Application__c = :applicationId
                            AND Status__c = 'Current'
                            AND Primary_Employer__c = true
                        ]) {
                            history.Primary_Employer__c = false;
                            toUpdate.add(history);
                        }
                        
                        if (toUpdate.size() > 0) {
                            System.debug('Other opted-out primaries being unset: ' + toUpdate);
                            update toUpdate;
                        }
                    }
                    
                    // compensate for the client sending a NULL when hiding the primary field, which is meant to mean false
                    private Boolean isPrimaryEmployerUnchecked(Employment_History__c history) {
                        String serialized = JSON.serialize(history);
                        Boolean isPrimaryPresentInData = serialized.contains('Primary_Employer__c');
                        System.debug('Checking primary: ' + serialized + ' ' + isPrimaryPresentInData + ' ' + history);
                        if (isPrimaryPresentInData) {
                            return history.Primary_Employer__c == NULL || !history.Primary_Employer__c;
                        } else {
                            return null;
                        }
                    }
                    
                    // two methods below maintain the legacy (FormAssembly) way of recording education history by populating fields in the application record
                    // update country separate from other fields because the record used for the update differs for create vs delete
                    
                    private void updateLegacyEducationCountryField(Id applicationId, Id joinId) {
                        if (applicationId == null) {
                            throw new SObjectException('Cannot update education country without an application id');
                        }
                        if (joinId == null) {
                            throw new SObjectException('Cannot update education country without a join id');
                        }
                        edu_University_Degree_Join__c joinRecord = [
                            SELECT University__r.Country__c, Degree__r.Degree_Type__c
                            FROM edu_University_Degree_Join__c
                            WHERE Id = :joinId
                        ];
                        Application__c application = new Application__c(Id = applicationId);
                        
                        if (joinRecord.Degree__r.Degree_Type__c == 'Undergraduate') { // note this caters for opted-out degrees also, since they default to Undergraduate
                            application.Location_of_Provider__c = joinRecord.University__r.Country__c;
                        } else {
                            application.Location_of_Provider_Graduate__c = joinRecord.University__r.Country__c;
                        }
                        System.debug('updating legacy country in application: ' + application);
                        update application;
                    }
                    
                    private void updateLegacyEducationFields(edu_Education_History__c history) {
                        if (history.University_Degree__c == null) {
                            throw new SObjectException('Cannot update education fields without a join id');
                        }
                        Application__c application = new Application__c(Id = history.Application__c);
                        edu_University_Degree_Join__c joinRecord = [
                            SELECT Id,
                            Degree__r.Degree_Name__c, Degree__r.Degree_Type__c, Degree__r.Status__c,
                            University__r.University_Name__c, University__r.Country__c, University__r.Status__c
                            FROM edu_University_Degree_Join__c
                            WHERE Id = :history.University_Degree__c
                        ];
                        
                        try { // using a try catch to avoid destabilising edu save if problems occurs below
                            
                            System.debug('>>> uni: ' + joinRecord.University__r);
                            System.debug('>>> degree: ' + joinRecord.Degree__r);
                            
                            Boolean isPostGrad = joinRecord.Degree__r.Degree_Type__c == 'Postgraduate';
                            Boolean isAustralia = joinRecord.University__r.Country__c == 'Australia';
                            Boolean isNewZealand = joinRecord.University__r.Country__c == 'New Zealand';
                            Boolean isUniversityOptedIn = joinRecord.University__r.Status__c == 'Approved';
                            Boolean isDegreeOptedIn = joinRecord.Degree__r.Status__c == 'Approved';
                            
                            // populate university fields
                            
                            if (isAustralia) {
                                if (isPostGrad) {
                                    application.University_Australia_Graduate__c = joinRecord.University__r.University_Name__c;
                                } else {
                                    application.University_Australia_Undergraduate__c = joinRecord.University__r.University_Name__c;
                                }
                            } else if (isNewZealand) {
                                if (isPostGrad) {
                                    application.University_New_Zealand_Graduate__c = joinRecord.University__r.University_Name__c;
                                } else {
                                    application.University_New_Zealand_Undergraduate__c = joinRecord.University__r.University_Name__c;
                                }
                            } else {
                                if (isPostGrad) {
                                    application.Other_University_Graduate__c = joinRecord.University__r.University_Name__c;
                                } else {
                                    application.Other_University_Undergraduate__c = joinRecord.University__r.University_Name__c;
                                }
                            }
                            
                            // populate degree fields
                            
                            if (isAustralia) {
                                if (isPostGrad) {
                                    application.Graduate_AU__c = joinRecord.Degree__r.Degree_Name__c;
                                } else {
                                    application.Undergraduate_AU__c = joinRecord.Degree__r.Degree_Name__c;
                                }
                            } else if (isNewZealand) {
                                if (isPostGrad) {
                                    application.Graduate_NZ__c = joinRecord.Degree__r.Degree_Name__c;
                                } else {
                                    application.Undergraduate_NZ__c = joinRecord.Degree__r.Degree_Name__c;
                                }
                            } else {
                                if (isPostGrad) {
                                    application.Graduate_au_other__c = joinRecord.Degree__r.Degree_Name__c;
                                } else {
                                    application.Undergraduate_AU_other__c = joinRecord.Degree__r.Degree_Name__c;
                                }
                            }
                            
                            System.debug('Updating application education fields: ' + application);
                            update application;
                            
                        } catch (Exception e) {
                            System.debug('Application legacy education update failed: ' + e.getMessage());
                        }
                    }
                    
                    private void updateLegacyEducationFieldsAfterDelete(Id deletedHistoryId) {
                        
                        edu_Education_History__c beingDeleted = [
                            SELECT Application__c, University_Degree__c,
                            University_Degree__r.University__r.Country__c, University_Degree__r.Degree__r.Degree_Type__c
                            FROM edu_Education_History__c
                            WHERE Id = :deletedHistoryId
                        ];
                        
                        String countryForDeleted = beingDeleted.University_Degree__r.University__r.Country__c;
                        if (countryForDeleted == NULL) {
                            // for opted out unis in history records
                            
                            // opted out records will generally be undergrad but checking just to be sure
                            Boolean isPostGrad = beingDeleted.University_Degree__r.Degree__r.Degree_Type__c == 'Postgraduate';
                            Application__c application = new Application__c(Id = beingDeleted.Application__c);
                            
                            if (isPostGrad) {
                                application.Other_University_Graduate__c = NULL;
                            } else {
                                application.Other_University_Undergraduate__c = NULL;
                            }
                            
                            if (isPostGrad) {
                                application.Graduate_au_other__c = NULL;
                            } else {
                                application.Undergraduate_AU_other__c = NULL;
                            }
                            update application;
                            
                        } else {
                            
                            List<edu_Education_History__c> remainingHistoryRecordsForApplication = [
                                SELECT Id, Application__c,
                                University_Degree__r.Degree__r.Degree_Name__c,
                                University_Degree__r.Degree__r.Degree_Type__c,
                                University_Degree__r.Degree__r.Status__c,
                                
                                University_Degree__r.University__r.University_Name__c,
                                University_Degree__r.University__r.Country__c,
                                University_Degree__r.University__r.Status__c
                                FROM edu_Education_History__c
                                WHERE Application__c = :beingDeleted.Application__c // same application
                                AND Id != :deletedHistoryId // not the entry being deleted
                                ORDER BY Id DESC // date ordering not reliable in tests (maybe even prod use) but ids always increment
                            ];
                            
                            List<edu_Education_History__c> sameCountry = new List<edu_Education_History__c>();
                            
                            for (edu_Education_History__c h : remainingHistoryRecordsForApplication) {
                                if (h.University_Degree__r.University__r.Country__c == countryForDeleted) {
                                    System.debug('history for same country: ' + h.University_Degree__r.University__r);
                                    sameCountry.add(h);
                                } else {
                                    System.debug('history for other country: ' + h.University_Degree__r.University__r);
                                }
                            }
                            
                            if (remainingHistoryRecordsForApplication.size() > 0) {
                                // use most recent save from all (ignoring country) undeleted records when deleting to update country
                                updateLegacyEducationCountryField(beingDeleted.Application__c, remainingHistoryRecordsForApplication.get(0).University_Degree__c);
                            } else {
                                // if no more history records, clear out location field
                                Application__c application = new Application__c(Id = beingDeleted.Application__c);
                                if (beingDeleted.University_Degree__r.Degree__r.Degree_Type__c == 'Postgraduate') {
                                    application.Location_of_Provider_Graduate__c = NULL;
                                } else {
                                    application.Location_of_Provider__c = NULL;
                                }
                                System.debug('clearing location because no more education history: ' + application);
                                update application;
                            }
                            
                            if (sameCountry.size() == 0) {
                                clearLegacyEducationFields(beingDeleted.Application__c, beingDeleted.University_Degree__c);
                            } else {
                                // for other (non-country) legacy fields, use the most recent record created
                                updateLegacyEducationFields(sameCountry.get(0)); // first in list is most recent because of order by
                            }
                            
                        }
                    }
                    
                    private void clearLegacyEducationFields(Id applicationId, Id joinId) {
                        Application__c application = new Application__c(Id = applicationId);
                        edu_University_Degree_Join__c joinRecord = [
                            SELECT Id,
                            Degree__r.Degree_Name__c, Degree__r.Degree_Type__c, Degree__r.Status__c,
                            University__r.University_Name__c, University__r.Country__c, University__r.Status__c
                            FROM edu_University_Degree_Join__c
                            WHERE Id = :joinId
                        ];
                        
                        try { // using a try catch to avoid destabilising edu save if problems occurs below
                            
                            System.debug('>>> uni: ' + joinRecord.University__r);
                            System.debug('>>> degree: ' + joinRecord.Degree__r);
                            
                            Boolean isPostGrad = joinRecord.Degree__r.Degree_Type__c == 'Postgraduate';
                            Boolean isAustralia = joinRecord.University__r.Country__c == 'Australia';
                            Boolean isNewZealand = joinRecord.University__r.Country__c == 'New Zealand';
                            Boolean isUniversityOptedIn = joinRecord.University__r.Status__c == 'Approved';
                            Boolean isDegreeOptedIn = joinRecord.Degree__r.Status__c == 'Approved';
                            
                            // populate university fields
                            
                            if (isAustralia) {
                                if (isPostGrad) {
                                    application.University_Australia_Graduate__c = NULL;
                                } else {
                                    application.University_Australia_Undergraduate__c = NULL;
                                }
                            } else if (isNewZealand) {
                                if (isPostGrad) {
                                    application.University_New_Zealand_Graduate__c = NULL;
                                } else {
                                    application.University_New_Zealand_Undergraduate__c = NULL;
                                }
                            } else {
                                if (isPostGrad) {
                                    application.Other_University_Graduate__c = NULL;
                                } else {
                                    application.Other_University_Undergraduate__c = NULL;
                                }
                            }
                            
                            // populate degree fields
                            
                            if (isAustralia) {
                                if (isPostGrad) {
                                    application.Graduate_AU__c = NULL;
                                } else {
                                    application.Undergraduate_AU__c = NULL;
                                }
                            } else if (isNewZealand) {
                                if (isPostGrad) {
                                    application.Graduate_NZ__c = NULL;
                                } else {
                                    application.Undergraduate_NZ__c = NULL;
                                }
                            } else {
                                if (isPostGrad) {
                                    application.Graduate_au_other__c = NULL;
                                } else {
                                    application.Undergraduate_AU_other__c = NULL;
                                }
                            }
                            
                            System.debug('Clearing application education fields: ' + application);
                            update application;
                            
                        } catch (Exception e) {
                            System.debug('Application legacy education clear failed: ' + e.getMessage());
                        }
                    }
                    
                    // totally replace enhance when saving opted out histories since they are so different
                    public override void enhance(RecordIdProvider idProvider, ff_WriteResult result) {
                        System.debug('provapp enhance: ' + result);
                        List<String> keys = new List<String>(result.results.keySet());
                        Boolean isOptOutEmployerSave = this.saveResults != NULL // only when opt-out detected in processUpserts
                            && keys.size() == 1
                            && keys.get(0).startsWith('INSERT-Employment_History__c'); // only for employer histories to be safe
                        if (isOptOutEmployerSave) {
                            String firstKey = keys.get(0);
                            Employment_History__c saved = (Employment_History__c) result.results.get(firstKey);
                            if (this.saveResults.get(0).success) {
                                result.results = new Map<String, SObject>{
                                    firstKey => getHistoriesFromUnknown(new Set<Id>{
                                        this.saveResults.get(0).id
                                            }).get(0)
                                        };
                                            }
                        } else {
                            super.enhance(idProvider, result);
                        }
                    }
                    
                    public override sObject enhanceResult(RecordIdProvider idProvider, SObject record) {
                        System.debug('enhancing: ' + record);
                        
                        if (record.getSObjectType() == edu_Education_History__c.getSObjectType()) {
                            return [
                                SELECT Id, University_Degree__r.University__r.University_Name__c, University_Degree__r.Degree__r.Degree_Name__c, FP_Year_of_Commence__c, FP_Year_of_Finish__c // WDCi LKoh: 2018-10-17 : PAN:5340 - Additional field shown in Education History                             
                                FROM edu_Education_History__c
                                WHERE Id = :record.Id
                            ];
                        } else if (record.getSObjectType() == Application_References__c.getSObjectType()) {
                            return [
                                SELECT Id,Name,Member__c,Member__r.Name,Member__r.Member_ID__c,Member_ID__c,Membership_Number__c,Primary_Employer__c,Application__c,Member_Email__c,Member_Name__c,External_Reference_Email__c,External_Reference_Name__c,Reference_Type__c,Membership_Body__c                           
                                FROM Application_References__c
                                WHERE Id = :record.Id
                            ];
                        } else if (record.getSobjectType() == Employment_History__c.getSObjectType()) {
                            Employment_History__c history = (Employment_History__c) record;
                            // when employers are opted-out, the nested employer record is required in response to client so that
                            // a FK is present and the autocomplete has a value i.e. doesn't block as empty
                            Boolean optedInHistory = history.Id != null;
                            Boolean optedOutHistory = history.Employer_Name_at_Commencement__c != NULL;
                            if (optedInHistory) {
                                Employment_History__c historyEnhanced = new form_MyDetailsService.RelaxedSharingEmployerHistory()
                                    .getEmploymentHistories(new Set<Id>{
                                        record.Id
                                            })
                                    .get(0);
                                System.debug('enhanced history: ' + historyEnhanced);
                                System.debug('enhanced history: ' + historyEnhanced.Employer__r);
                                return historyEnhanced;
                            } else if (optedOutHistory) { // this path is used after an optedOut update
                                return getHistoriesFromUnknown(new Set<Id>{
                                    history.Employer_Name_at_Commencement__c
                                        }).get(0);
                            } else {
                                throw new SObjectException('Invalid type for history enhance: ' + record.Id.getSobjectType());
                            }
                        } else {
                            return super.enhanceResult(idProvider, record);
                        }
                    }
                }
    
    private static List<Map<String, Object>> searchUniversity(String searchTerm) {
        
        List<Map<String, Object>> result = new List<Map<String, Object>>();
        System.debug('in search ' + searchTerm);
        String updatedSearchTerm = '%' + searchTerm + '%';
        List<edu_University__c> searchList = [
            SELECT Id, University_Name__c, Country__c, State__c
            FROM edu_University__c
            WHERE Status__c = 'Approved'
            AND (University_Name__c LIKE :updatedSearchTerm
                 OR Acronym__c LIKE :updatedSearchTerm)
        ];
        
        if (!searchList.isEmpty()) {
            Integer counter = 0;
            for (edu_University__c uni : searchList) {
                String label2 = '';
                if (uni.State__c != null) {
                    label2 = uni.State__c;
                }
                if (uni.Country__c != null) {
                    label2 = uni.State__c == null ? uni.Country__c : label2 + ', ' + uni.Country__c;
                }
                
                result.add(new Map<String, Object>{
                    'id' => uni.Id,
                        'label1' => uni.University_Name__c,
                        'label2' => label2,
                        'position' => counter
                        });
                counter++;
            }
        }
        return result;
    }
    
    public static List<Map<String, Object>> searchDegree(String searchTerm, Map<String, Object> searchContext) {
        
        List<Map<String, Object>> result = new List<Map<String, Object>>();
        
        String updatedSearchTerm = '%' + searchTerm + '%';
        List<edu_Degree__c> degreeMatches = [
            SELECT Id, Degree_Name__c
            FROM edu_Degree__c
            WHERE Status__c = 'Approved'
            AND Degree_Name__c LIKE :updatedSearchTerm
        ];
        Set<Id> degreeMatchIds = new Set<Id>();
        for (SObject degree: degreeMatches) {
            degreeMatchIds.add(degree.Id);
        }
        System.debug(degreeMatches);
        
        Integer counter = 0;
        Id uniId = (Id) searchContext.get('universityId');
        if (uniId == null) {
            for (edu_Degree__c degree : degreeMatches) {
                result.add(new Map<String, Object>{
                    'id' => degree.Id,
                        'label1' => degree.get('Degree_Name__c'),
                        // no label2 since there is no join when opted out of University
                        'position' => counter
                        });
                counter++;
            }
        } else {
            for (edu_University_Degree_Join__c uniDegree : [
                SELECT Id, Degree__r.Degree_Name__c, University__r.University_Name__c
                FROM edu_University_Degree_Join__c
                WHERE University__c = :uniId
                AND University__r.Status__c = 'Approved'
                AND Degree__c IN :degreeMatchIds
            ]) {
                result.add(new Map<String, Object>{
                    'id' => uniDegree.Id,
                        'label1' => uniDegree.Degree__r.Degree_Name__c,
                        'label2' => uniDegree.University__r.University_Name__c,
                        'position' => counter
                        });
                counter++;
            }
        }
        return result;
    }
    
    public static edu_University__c getExactUniversity(edu_University__c uni) {
        if (uni.Id != null) {
            return uni;
        } else {
            List<edu_University__c> unis = [
                SELECT Id
                FROM edu_University__c
                WHERE University_Name__c = :uni.University_Name__c
            ];
            
            if (unis.size() > 0) {
                return unis.get(0);
            } else {
                uni.Status__c = 'Submitted';
                insert uni;
                return uni;
            }
        }
    }
    
    public static edu_Degree__c getExactDegree(edu_Degree__c degree) {
        if (degree.Id != null) {
            return degree;
        } else {
            List<edu_Degree__c> degrees = [
                SELECT Id
                FROM edu_Degree__c
                WHERE Degree_Name__c = :degree.Degree_Name__c
            ];
            
            if (degrees.size() > 0) {
                return degrees.get(0);
            } else {
                degree.Status__c = 'Submitted';
                degree.Degree_Type__c = 'Undergraduate';
                insert degree;
                return degree;
            }
        }
    }
    
    public static edu_University_Degree_Join__c getExactUniversityDegreeJoin(Id uniId, Id degreeId) {
        
        List<edu_University_Degree_Join__c> joins = [
            SELECT Id
            FROM edu_University_Degree_Join__c
            WHERE University__c = :uniId
            AND Degree__c = :degreeId
        ];
        
        if (joins.size() > 0) {
            return joins.get(0);
        } else {
            edu_University_Degree_Join__c joinRecord = new edu_University_Degree_Join__c(
                University__c = uniId,
                Degree__c = degreeId
            );
            insert joinRecord;
            return joinRecord;
        }
    }
    
    public static Unknown_Employer__c translateHistoryToUnknown(Id applicationId, Employment_History__c history) {
        Unknown_Employer__c unknown = new Unknown_Employer__c(Application__c = applicationId);
        
        copyField(history, 'Employer_Name_at_Commencement__c', unknown, 'Id');        
        copyField(history.Employer__r, 'BillingStreet', unknown, 'Billing_Street__c');
        copyField(history.Employer__r, 'BillingCity', unknown, 'Billing_City__c');
        copyField(history.Employer__r, 'BillingState', unknown, 'Billing_State__c');
        copyField(history.Employer__r, 'BillingPostalCode', unknown, 'Billing_Postal_Code__c');
        copyField(history.Employer__r, 'BillingCountryCode', unknown, 'Billing_Country_Code__c');
        copyField(history.Employer__r, 'Billing_DPID__c', unknown, 'Billing_DPID__c');        
        copyField(history.Employer__r, 'Name', unknown, 'Name');
        copyField(history.Employer__r, 'Website', unknown, 'Website__c');
        copyField(history.Employer__r, 'Type', unknown, 'Organization_Type__c');
        
        
        copyField(history, 'Employee_End_Date__c', unknown, 'Employee_End_Date__c');
        copyField(history, 'Employee_Start_Date__c', unknown, 'Employee_Start_Date__c');
        copyField(history, 'Job_Title__c', unknown, 'Job_Title__c');
        copyField(history, 'No_of_Hours_Per_week_For_Part_Time__c', unknown, 'No_of_Hours_Per_week_For_Part_Time__c');
        copyField(history, 'Primary_Employer__c', unknown, 'Primary_Employer__c');
        copyField(history, 'Status__c', unknown, 'Status__c');
        copyField(history, 'Work_Hours__c', unknown, 'Work_Hours__c');
        // copyField(history, 'Organization_Type__c', unknown, 'Organization_Type__c');
        
        
        return unknown;
    }
    
    public static Employment_History__c translateUnknownToHistory(Unknown_Employer__c unknown) {
        
        Account employer = new Account();
        copyField(unknown, 'Billing_Street__c', employer, 'BillingStreet');
        copyField(unknown, 'Billing_City__c', employer, 'BillingCity');
        copyField(unknown, 'Billing_State__c', employer, 'BillingState');
        copyField(unknown, 'Billing_Postal_Code__c', employer, 'BillingPostalCode');
        copyField(unknown, 'Billing_Country_Code__c', employer, 'BillingCountryCode');
        copyField(unknown, 'Billing_DPID__c', employer, 'Billing_DPID__c');
        
        copyField(unknown, 'Name', employer, 'Name');
        copyField(unknown, 'Website__c', employer, 'Website');
        copyField(unknown, 'Organization_Type__c', employer, 'Type'); 
        
        
        Employment_History__c history = new Employment_History__c(Employer__r = employer);
        copyField(unknown, 'Id', history, 'Employer_Name_at_Commencement__c'); // same workaround as above
        
        copyField(unknown, 'Employee_End_Date__c', history, 'Employee_End_Date__c');
        copyField(unknown, 'Employee_Start_Date__c', history, 'Employee_Start_Date__c');
        copyField(unknown, 'Job_Title__c', history, 'Job_Title__c');
        copyField(unknown, 'No_of_Hours_Per_week_For_Part_Time__c', history, 'No_of_Hours_Per_week_For_Part_Time__c');
        copyField(unknown, 'Primary_Employer__c', history, 'Primary_Employer__c');
        copyField(unknown, 'Status__c', history, 'Status__c');
        copyField(unknown, 'Work_Hours__c', history, 'Work_Hours__c');
        //copyField(unknown, 'Organization_Type__c', history, 'Type');
        
        return history;
    }
    
    // transfer a field from one sobject to another but only if not null
    private static void copyField(SObject source, String sourceField, SObject target, String targetField) {
        if (source != NULL && source.get(sourceField) != NULL) {
            target.put(targetField, source.get(sourceField));
        }
    }
    
    
}