public with sharing class ApplicationWizardController {
    public class SpecifiedPracticalExperienceWrapper{
        public Specified_Practical_Experience__c SpecifiedPracticalExperience {get;set;}
        public boolean isSelected {get;set;}
        public String SearchText {get;set;}
        public List<SelectOption> SelectOptionAccount{
            get {
                if (SelectOptionAccount==null){
                    SelectOptionAccount = new List<SelectOption>();
                    SelectOptionAccount.add(new SelectOption('','--None--'));
                }
                return SelectOptionAccount;
            }
            set;
        }
        public Integer ListNumber {get;set;}
    }
    public List<SpecifiedPracticalExperienceWrapper> SpecifiedPracticalExperienceWrapper_List {get;set;}
    public Account AccountObj {get;set;}
    public Application__c Application {get;set;}
    
    public String getCollegeType(){
		if(Application.College__c=='Accounting Technicians'){
			return 'AT';
		}
		else if(Application.College__c=='Chartered Accountants'){
			return 'CA';
		}
		else{ // Associate Chartered Accountants
			return 'ACA';
		}
	}
    
    public Attachment AttachmentDispensationRequest{
        get {
            if (AttachmentDispensationRequest==null){
                AttachmentDispensationRequest = new Attachment();
            }
            return AttachmentDispensationRequest;
        }
        set;
    }
    public Attachment AttachmentMentor{
        get {
            if (AttachmentMentor==null){
                AttachmentMentor = new Attachment();
            }
            return AttachmentMentor;
        }
        set;
    }
    public Attachment AttachmentFile{
        get {
            if (AttachmentFile==null){
                AttachmentFile = new Attachment();
            }
            return AttachmentFile;
        }
        set;
    }
    public Attachment AttachmentCharacterReference1{
        get {
            if (AttachmentCharacterReference1==null){
                AttachmentCharacterReference1 = new Attachment();
            }
            return AttachmentCharacterReference1;
        }
        set;
    }
    public boolean isAttachmentCharacterReference1Uploaded {
        get{
            if (isAttachmentCharacterReference1Uploaded==null){
                isAttachmentCharacterReference1Uploaded=false;
            }
            return isAttachmentCharacterReference1Uploaded;
        }
        set;
    }
    public Attachment AttachmentCharacterReference2{
        get {
            if (AttachmentCharacterReference2==null){
                AttachmentCharacterReference2 = new Attachment();
            }
            return AttachmentCharacterReference2;
        }
        set;
    }
    public boolean isAttachmentCharacterReference2Uploaded {
        get{
            if (isAttachmentCharacterReference2Uploaded==null){
                isAttachmentCharacterReference2Uploaded=false;
            }
            return isAttachmentCharacterReference2Uploaded;
        }
        set;
    }
    public Attachment AttachmentSupportAgreement1{
        get {
            if (AttachmentSupportAgreement1==null){
                AttachmentSupportAgreement1 = new Attachment();
            }
            return AttachmentSupportAgreement1;
        }
        set;
    }
    public Attachment AttachmentSupportAgreement2{
        get {
            if (AttachmentSupportAgreement2==null){
                AttachmentSupportAgreement2 = new Attachment();
            }
            return AttachmentSupportAgreement2;
        }
        set;
    }
    public Attachment AttachmentSupportAgreement3{
        get {
            if (AttachmentSupportAgreement3==null){
                AttachmentSupportAgreement3 = new Attachment();
            }
            return AttachmentSupportAgreement3;
        }
        set;
    }
    public Attachment AttachmentPracticalExperienceCertificate1{
        get {
            if (AttachmentPracticalExperienceCertificate1==null){
                AttachmentPracticalExperienceCertificate1 = new Attachment();
            }
            return AttachmentPracticalExperienceCertificate1;
        }
        set;
    }
    public Attachment AttachmentPracticalExperienceCertificate2{
        get {
            if (AttachmentPracticalExperienceCertificate2==null){
                AttachmentPracticalExperienceCertificate2 = new Attachment();
            }
            return AttachmentPracticalExperienceCertificate2;
        }
        set;
    }
    public Attachment AttachmentPracticalExperienceCertificate3{
        get {
            if (AttachmentPracticalExperienceCertificate3==null){
                AttachmentPracticalExperienceCertificate3 = new Attachment();
            }
            return AttachmentPracticalExperienceCertificate3;
        }
        set;
    }
    public Attachment AttachmentAcademicTranscript{
        get {
            if (AttachmentAcademicTranscript==null){
                AttachmentAcademicTranscript = new Attachment();
            }
            return AttachmentAcademicTranscript;
        }
        set;
    }
    public Attachment AttachmentEmployerReference{
        get {
            if (AttachmentEmployerReference==null){
                AttachmentEmployerReference = new Attachment();
            }
            return AttachmentEmployerReference;
        }
        set;
    }
    public Attachment AttachmentMemberReference{
        get {
            if (AttachmentMemberReference==null){
                AttachmentMemberReference = new Attachment();
            }
            return AttachmentMemberReference;
        }
        set;
    }
    public Attachment AttachmentConfirmationOfMembership{
        get {
            if (AttachmentConfirmationOfMembership==null){
                AttachmentConfirmationOfMembership = new Attachment();
            }
            return AttachmentConfirmationOfMembership;
        }
        set;
    }
    public Attachment AttachmentNZPoliceCheck{
        get {
            if (AttachmentNZPoliceCheck==null){
                AttachmentNZPoliceCheck = new Attachment();
            }
            return AttachmentNZPoliceCheck;
        }
        set;
    }
    public Attachment AttachmentOverSeasPoliceCheck{
        get {
            if (AttachmentOverSeasPoliceCheck==null){
                AttachmentOverSeasPoliceCheck = new Attachment();
            }
            return AttachmentOverSeasPoliceCheck;
        }
        set;
    }
    public Attachment AttachmentBankruptcyNotice{
        get {
            if (AttachmentBankruptcyNotice==null){
                AttachmentBankruptcyNotice = new Attachment();
            }
            return AttachmentBankruptcyNotice;
        }
        set;
    }
    public Attachment AttachmentConvictedOfAnyCrime {
        get {
            if (AttachmentConvictedOfAnyCrime==null){
                AttachmentConvictedOfAnyCrime = new Attachment();
            }
            return AttachmentConvictedOfAnyCrime;
        }
        set;
    }
    public String ApplicationType {get;set;}
    public String NameOfPractice {get;set;} // Dummy field
    public List<SelectOption> getSelectOptionYesNo() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        options.add(new SelectOption('Yes','Yes'));
        options.add(new SelectOption('No','No'));
        return options;
    }
    
    public List<SelectOption> getSelectOptionProfessionalCompetenceProgramme() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Three year academic requirements and the Chartered Accountants Program',
        							 'Three year academic requirements and the Chartered Accountants Program'));
        options.add(new SelectOption('Four year academic requirements and the Chartered Accountants Program',
        							 'Four year academic requirements and the Chartered Accountants Program'));
        options.add(new SelectOption('Four year academic requirements, Foundations/PETH and the Professional Accountancy School/Professional Competence Exam (PAS/PCE)', 
        							 'Four year academic requirements, Foundations/PETH and the Professional Accountancy School/Professional Competence Exam (PAS/PCE)'));
        // could do a describes and remove "Not Applicable"
        return options;
    }
    public List<SelectOption> getSelectOptionAccount() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--None--'));
        return options;
    }
    
    //////////////////////////////////////////////////////////////////////////
    public String debugTest {get;set;}
    public ApplicationWizardController(ApexPages.StandardController controller){
    	
    	//debugTest = ''+[select id from EmailTemplate];
    	
        String AccountId;
        List<User> User_List = [Select u.Contact.AccountId, u.ContactId From User u
            where u.Id=:UserInfo.getUserId() and u.IsPortalEnabled=true];
        if(User_List.size()>0){
            AccountId = User_List[0].Contact.AccountId;
        }
        /*/ For Testing purposes
        else{
            AccountId = '001O000000LkGi9IAF'; // non-portal users
        }
        //*/
        AccountObj = [Select 
            Name
            , isPersonAccount
            , Salutation
            , FirstName
            , LastName
            , Preferred_Name__c
            , PersonBirthDate
            , PersonOtherStreet
            , PersonOtherState
            , PersonOtherStateCode
            , PersonOtherCity
            , PersonOtherPostalCode
            , PersonOtherCountry
            , PersonOtherCountryCode
            , PersonMailingStreet
            , PersonMailingState
            , PersonMailingStateCode          
            , PersonMailingCity
            , PersonMailingPostalCode
            , PersonMailingCountry
            , PersonMailingCountryCode
            , PersonEmail
            , PersonMobilePhone
            , PersonHomePhone
            , PersonOtherPhone
            , Mailing_and_Residential_is_the_same__c
         From Account where Id=:AccountId];
        /*
            ## /apex/applicationwizardpage0?Type=Full_Membership
            ## /apex/applicationwizardpage2?Type=Certificate_of_Public_Practice
            ## /apex/applicationwizardpage0?Type=Provisional_Member
        */
        Id RecordTypeId = ApexPages.currentPage().getParameters().get('RecordType');
        if(RecordTypeId!=null){
            ApplicationType = RecordTypeCache.getRecordType(RecordTypeId).developerName;
        }
        else{
            ApplicationType = ApexPages.currentPage().getParameters().get('Type');
        }
        if(ApplicationType==null){
            //DN20160415 replace 'Certificate_of_Public_Practice' with 'CA_ANZ_Certificate_of_Public_Practice'
            ApplicationType='CA_ANZ_Certificate_of_Public_Practice';
        }
        
        List<Application__c> Application_List = [Select 
            Account__c
            , RecordTypeId
            , College__c
            //, Is_Application_Reciprocal__c
            , Reciprocal_Application__c
            , Accounting_Bodies__c
            , Membership_Body_Number__c
            , Charges_Pending__c
            
            , Adjudged_Bankrupt__c
            , Subject_to_disciplinary_proceedings__c
            , Prohibited_from_company_management__c
            , Failure_to_satisfy_judgement_debt__c
            , Subject_to_disciplinary_by_education__c
            , Detail_of__c
            , Professional_Competence_Programme__c
            , Highest_Qualification__c
            , Awarding_Institution__c
            , Other_Awarding_Institution__c
            , Date_Awarded__c
            , Convicted_of_any_crime__c
            , Date_mentoring_relationship_started__c
            , The_mentor_is_a_near_relative__c
            , Date_Attended__c
            , Established_multi_partner_practice__c
            , Date_of_admission__c
            , APE_undertaken_in_public_practice__c 
            , Accounting_Services__c
            , Attended_course_for_new_practitioners__c
            , Agree_to_attend_next_available_course__c
            , Name_of_Practice__c
            , Practice_Postal_Address__c
            , Practice_Physical_Address__c
            , Never_been_to_New_Zealand__c
            , Declaration_Completed__c
            , Mentors_Name__c
            , Mentors_NZICA_ID__c
            , Application_Details__c
            , Name_of_Course_Attended__c
            From Application__c a where a.Account__c=:AccountId
            //and Name='NOT_Found'
            and RecordType.DeveloperName=:ApplicationType
            and Application_Status__c='Draft' order by createdDate desc limit 1]; // Active one and fields
        if(Application_List.size()==1){
            Application = Application_List[0];
        }
        else{
            Application = new Application__c();
            Application.Account__c = AccountObj.Id;
            Application.RecordTypeId = RecordTypeCache.getId('Application__c', ApplicationType);
            Application.Application_Status__c = 'Draft';
        }
        
        List<Specified_Practical_Experience__c> SpecifiedPracticalExperience_List;
        if(Application.Id!=null){
            SpecifiedPracticalExperience_List = WithoutSharing.getSpecifiedPracticalExperienceList(Application.Id);
        }
        
        SpecifiedPracticalExperienceWrapper_List = new List<SpecifiedPracticalExperienceWrapper>();
        if(SpecifiedPracticalExperience_List==null || SpecifiedPracticalExperience_List.size()==0){
            SpecifiedPracticalExperienceWrapper SpecifiedPracticalExperienceWrapperObj = new SpecifiedPracticalExperienceWrapper();
            Specified_Practical_Experience__c SpecifiedPracticalExperience = new Specified_Practical_Experience__c();
            SpecifiedPracticalExperience.Application__c = Application.Id;
            SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience = SpecifiedPracticalExperience;
            
            SpecifiedPracticalExperienceWrapperObj.ListNumber = 0;
            SpecifiedPracticalExperienceWrapper_List.add(SpecifiedPracticalExperienceWrapperObj);
        }
        else{
            for(Integer i=0; i<SpecifiedPracticalExperience_List.size(); i++){
                SpecifiedPracticalExperienceWrapper SpecifiedPracticalExperienceWrapperObj = new SpecifiedPracticalExperienceWrapper();
                SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience = SpecifiedPracticalExperience_List[i];
                SpecifiedPracticalExperienceWrapperObj.ListNumber = i;
                if(SpecifiedPracticalExperience_List[i].Approved_Training_Employer__c!=null){
                	String ApprovedTrainingEmployerName = (Test.isRunningTest())?
                		'ApprovedTrainingEmployerName':SpecifiedPracticalExperience_List[i].Approved_Training_Employer__r.Name;
                	
                    SpecifiedPracticalExperienceWrapperObj.SelectOptionAccount.add(new SelectOption(
                        SpecifiedPracticalExperience_List[i].Approved_Training_Employer__c,
                        //SpecifiedPracticalExperience_List[i].Approved_Training_Employer__r.Name
                        ApprovedTrainingEmployerName
                    ));
                }
                SpecifiedPracticalExperienceWrapper_List.add(SpecifiedPracticalExperienceWrapperObj);
            }
        }
    }
    
    public Integer SearchRow {get;set;}
    public PageReference doSearch(){
        String SearchText = SpecifiedPracticalExperienceWrapper_List[SearchRow].SearchText;
        if( SearchText!=null 
        //&& SearchText.length()>2
        ){
            SpecifiedPracticalExperienceWrapper_List[SearchRow].SelectOptionAccount = new List<SelectOption>();
            SpecifiedPracticalExperienceWrapper_List[SearchRow].SelectOptionAccount.add(new SelectOption('','--None--'));
            
            List<Account> Account_List = 
            	WithoutSharing.queryAccountObject(
	            	'Select Name from Account where Name LIKE \'' + SearchText + '%\' and RecordType.DeveloperName=\'Business_Account\'' +
					'and (Approved_Training_Employer_ATE__c=\'Approved\' OR ' +
					'Approved_Training_Employer_ATE__c=\'Recognised\' OR ' +
					'Approved_Training_Employer_ATE__c=\'Special\') order by Name limit 999'
				);
            if( Account_List.size()>0 ){
                for(Account acc : Account_List){
                    SpecifiedPracticalExperienceWrapper_List[SearchRow].SelectOptionAccount.add(new SelectOption(acc.Id, acc.Name));
                }
                SpecifiedPracticalExperienceWrapper_List[SearchRow].SpecifiedPracticalExperience.Approved_Training_Employer__c
                    = Account_List[0].Id;
            }
        }
        return null;
    }
    
    public PageReference continueOnPage0(){
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardPage2;
        }
        else{
            return Page.ApplicationWizardPage1;
        }
    }
    public PageReference backOnPage1(){
        return Page.ApplicationWizardPage0;
    }
    public PageReference savePage1(){
        try{
            if(Application.College__c==null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'College is a required field.'));
                return null;
            }
            if(ApplicationType=='Provisional_Member'){
                if(Application.College__c=='Chartered Accountants'){
                    if(
                    Application.Professional_Competence_Programme__c==null || 
                    Application.Professional_Competence_Programme__c==''
                    ){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                            'Professional Competence Programme is a required field.'));
                        return null;
                    }
                }
                else{
                    Application.Professional_Competence_Programme__c = null; //'Not Applicable';
                }
            }
            
            if(Application.Reciprocal_Application__c!='Yes'){
                Application.Accounting_Bodies__c=null;
                Application.Membership_Body_Number__c=null;
            }
            upsert Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage2;
    }
    
    public PageReference backOnCPPPage2(){
        return Page.ApplicationWizardPage2;
    }
    public PageReference saveCPPPage2(){
        try{
            upsert Application; // may be a new one at this stage
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardCPPPage3;
    }
    
    
    public PageReference backOnCPPPage3(){
        return Page.ApplicationWizardCPPPage2;
    }
    public PageReference saveCPPPage3(){
        try{
            if(
            AttachmentPracticalExperienceCertificate1.Body==null &&
            AttachmentPracticalExperienceCertificate2.Body==null &&
            AttachmentPracticalExperienceCertificate3.Body==null
            ){
            	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'At least one document of Practical Experience Certificate must be provided.' ));
                return null;
            }
            if(AttachmentPracticalExperienceCertificate1.Body!=null){
            	if(AttachmentPracticalExperienceCertificate1.Id==null){
	            	AttachmentPracticalExperienceCertificate1.ParentId = Application.Id;
	            }
                AttachmentPracticalExperienceCertificate1.Name = 'PracticalExperienceCertificate1' + 
                    getFileExtensionType( AttachmentPracticalExperienceCertificate1 );
                upsert AttachmentPracticalExperienceCertificate1;
        		AttachmentPracticalExperienceCertificate1.Body = null; //clear body of uploaded file to remove from view state
            }
            if(AttachmentPracticalExperienceCertificate2.Body!=null){
                if(AttachmentPracticalExperienceCertificate2.Id==null){
	            	AttachmentPracticalExperienceCertificate2.ParentId = Application.Id;
	            }
                AttachmentPracticalExperienceCertificate2.Name = 'PracticalExperienceCertificate2' + 
                    getFileExtensionType( AttachmentPracticalExperienceCertificate2 );
                upsert AttachmentPracticalExperienceCertificate2;
                AttachmentPracticalExperienceCertificate2.Body = null; //clear body of uploaded file to remove from view state
            }
            if(AttachmentPracticalExperienceCertificate3.Body!=null){
            	if(AttachmentPracticalExperienceCertificate3.Id==null){
	            	AttachmentPracticalExperienceCertificate3.ParentId = Application.Id;
	            }
                AttachmentPracticalExperienceCertificate3.Name = 'PracticalExperienceCertificate3' + 
                    getFileExtensionType( AttachmentPracticalExperienceCertificate3 );
                upsert AttachmentPracticalExperienceCertificate3;
                AttachmentPracticalExperienceCertificate3.Body = null; //clear body of uploaded file to remove from view state
            }
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardCPPPage4;
    }
    public PageReference backOnCPPPage4(){
        return Page.ApplicationWizardCPPPage3;
    }
    public PageReference saveCPPPage4(){
        try{
            if(
            Application.Established_multi_partner_practice__c==null ||
            Application.Established_multi_partner_practice__c==''
            ){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'Established multi-partner practice is a required field.' ));
            }
            if(
            Application.APE_undertaken_in_public_practice__c==null ||
            Application.APE_undertaken_in_public_practice__c==''
            ){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'APE undertaken in public practice is a required field.' ));
            }
            if( ApexPages.hasMessages() ){
            	AttachmentSupportAgreement1.Body=null;
	            AttachmentSupportAgreement2.Body=null;
	            AttachmentSupportAgreement3.Body=null;
                return null;
            }
            if(
            (Application.APE_undertaken_in_public_practice__c=='No' ||
            Application.Established_multi_partner_practice__c=='No') &&
            (
            AttachmentSupportAgreement1.Body==null &&
            AttachmentSupportAgreement2.Body==null &&
            AttachmentSupportAgreement3.Body==null)
            ){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'If either question is No, a Practical Support Agreement document must be uploaded.' ));
                return null;
            }
            update Application;
            if(AttachmentSupportAgreement1.Body!=null){
            	if(AttachmentSupportAgreement1.Id==null){
                	AttachmentSupportAgreement1.ParentId = Application.Id;
                }
                AttachmentSupportAgreement1.Name = 'SupportAgreement1' + 
                    getFileExtensionType( AttachmentSupportAgreement1 );
                upsert AttachmentSupportAgreement1;
                AttachmentSupportAgreement1.Body = null; //clear body of uploaded file to remove from view state
            }
            if(AttachmentSupportAgreement2.Body!=null){
            	if(AttachmentSupportAgreement2.Id==null){
                	AttachmentSupportAgreement2.ParentId = Application.Id;
                }
                AttachmentSupportAgreement2.Name = 'SupportAgreement2' + 
                    getFileExtensionType( AttachmentSupportAgreement2 );
                upsert AttachmentSupportAgreement2;
                AttachmentSupportAgreement2.Body = null; //clear body of uploaded file to remove from view state
            }
            if(AttachmentSupportAgreement3.Body!=null){
            	if(AttachmentSupportAgreement3.Id==null){
                	AttachmentSupportAgreement3.ParentId = Application.Id;
            	}
                AttachmentSupportAgreement3.Name = 'SupportAgreement3' + 
                    getFileExtensionType( AttachmentSupportAgreement3 );
                upsert AttachmentSupportAgreement3;
                AttachmentSupportAgreement3.Body = null; //clear body of uploaded file to remove from view state
            }
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardCPPPage5;
    }
    public PageReference backOnCPPPage5(){
        return Page.ApplicationWizardCPPPage4;
    }
    public PageReference saveCPPPage5(){
        try{
            update Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardCPPPage6;
    }
    public PageReference backOnCPPPage6(){
        return Page.ApplicationWizardCPPPage5;
    }
    public PageReference saveCPPPage6(){
        try{
            if(
            Application.Attended_course_for_new_practitioners__c==null ||
            Application.Attended_course_for_new_practitioners__c==''
            ){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                    'Attended course for new practitioners? is a required field'));
                AttachmentDispensationRequest.Body = null;
                return null;
            }
            if(Application.Attended_course_for_new_practitioners__c.startsWith('Yes') ){
                Application.Agree_to_attend_next_available_course__c=null;
                if(Application.Date_Attended__c==null){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Date Attended is a required field'));
                    AttachmentDispensationRequest.Body = null;
                    return null;
                }
                if(
                Application.Attended_course_for_new_practitioners__c=='Yes, attended approved in-house course' &&
                Application.Name_of_Course_Attended__c==null
                ){
                	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Name of course attended is a required field'));
                    AttachmentDispensationRequest.Body = null;
                    return null;
                }
            }
            else if(Application.Attended_course_for_new_practitioners__c.startsWith('No') ){
                Application.Date_Attended__c=null;
                if(Application.Agree_to_attend_next_available_course__c==null){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Deferal/Dispensation is a required field'));
                    AttachmentDispensationRequest.Body = null;
                    return null;
                }
                if(Application.Agree_to_attend_next_available_course__c=='Request dispensation'){
                    if(AttachmentDispensationRequest.Body==null){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                            'Dispensation Request attachment is required.'));
                        return null;
                    }
                    else{
                        if(AttachmentDispensationRequest.Id==null){
                        	AttachmentDispensationRequest.ParentId = Application.Id;
                        }
                        AttachmentDispensationRequest.Name = 'DispensationRequest' + 
                            getFileExtensionType( AttachmentDispensationRequest );
                        upsert AttachmentDispensationRequest;
                		AttachmentDispensationRequest.Body = null; //clear body of uploaded file to remove from view state
                    }
                }
            }
            update Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage4;
    }
    public PageReference backOnCPPPage10(){
        return Page.ApplicationWizardPage7;
    }
    public PageReference saveCPPPage10(){
        try{
            update Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage7_FileUpload;
    }
    public PageReference backOnPage2(){
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardPage0;
        }
        else{
            return Page.ApplicationWizardPage1;
        }
    }
    public PageReference savePage2(){
        try{
            /*/ Done by workflow now instead!
            if(AccountObj.Mailing_and_Residential_is_the_same__c){
                AccountObj.PersonMailingStreet = AccountObj.PersonOtherStreet;
                AccountObj.PersonMailingState = AccountObj.PersonOtherState;
                AccountObj.PersonMailingCity = AccountObj.PersonOtherCity;
                AccountObj.PersonMailingPostalCode = AccountObj.PersonOtherPostalCode;
                AccountObj.PersonMailingCountry = AccountObj.PersonOtherCountry;
            }
            //*/
            update AccountObj;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        PageReference PR;
        if( ApplicationType=='Certificate_of_Public_Practice' ){
            return Page.ApplicationWizardCPPPage2;
        }
        if(
        Application.Reciprocal_Application__c=='Yes' 
        //||
        //(Application.College__c=='Accounting Technicians' && ApplicationType=='Full_Membership')
        ){
            if(ApplicationType=='Full_Membership'){
                PR = Page.ApplicationWizardPage4; // Recip OR AT
            }
            else{
                PR = Page.ApplicationWizardPage5; // Recip only
            }
        }
        else{
            PR = Page.ApplicationWizardPage3;
        }
        return PR;
    }
    
    public void addSpecifiedPracticalExperienceRow(){
        SpecifiedPracticalExperienceWrapper SpecifiedPracticalExperienceWrapperObj = new SpecifiedPracticalExperienceWrapper();
        Specified_Practical_Experience__c SpecifiedPracticalExperience = new Specified_Practical_Experience__c();
        SpecifiedPracticalExperience.Application__c = Application.Id;
        
        SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience = SpecifiedPracticalExperience;
        SpecifiedPracticalExperienceWrapperObj.ListNumber = SpecifiedPracticalExperienceWrapper_List.size();
        SpecifiedPracticalExperienceWrapper_List.add(SpecifiedPracticalExperienceWrapperObj);
    }
    public void deleteSpecifiedPracticalExperienceRows(){
        List<Specified_Practical_Experience__c> SpecifiedPracticalExperienceToDelete_List = new List<Specified_Practical_Experience__c>();
        for(Integer i=0; i<SpecifiedPracticalExperienceWrapper_List.size(); i=i){
            if(SpecifiedPracticalExperienceWrapper_List[i].isSelected){
                if(SpecifiedPracticalExperienceWrapper_List[i].SpecifiedPracticalExperience.Id!=null){
                    SpecifiedPracticalExperienceToDelete_List.add( SpecifiedPracticalExperienceWrapper_List[i].SpecifiedPracticalExperience );
                }
                SpecifiedPracticalExperienceWrapper_List.remove(i);
            }
            else{ i++; }
        }
        delete SpecifiedPracticalExperienceToDelete_List;
        if(SpecifiedPracticalExperienceWrapper_List.size()==0){
            addSpecifiedPracticalExperienceRow();
        }
        else{ // Order the ListNumbers
            for(Integer i=0; i<SpecifiedPracticalExperienceWrapper_List.size(); i++){
                SpecifiedPracticalExperienceWrapper_List[i].ListNumber = i;
            }
        }
    }
    public PageReference backOnPage3(){
        return Page.ApplicationWizardPage2;
    }
    public PageReference savePage3ProvisionalMember(){
        try{
            update Application;
            if(AttachmentAcademicTranscript.Body!=null){
            	if(AttachmentAcademicTranscript.Id==null){
                	AttachmentAcademicTranscript.ParentId = Application.Id;
            	}
                AttachmentAcademicTranscript.Name = 'AcademicTranscript' + 
                    getFileExtensionType( AttachmentAcademicTranscript );
                upsert AttachmentAcademicTranscript;
                AttachmentAcademicTranscript.Body = null;
            }
        }
        catch(exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage5;
    }
    
    public void savePage3(){
        try{
            List<Specified_Practical_Experience__c> SpecifiedPracticalExperience_List = new List<Specified_Practical_Experience__c>();
            for(SpecifiedPracticalExperienceWrapper SpecifiedPracticalExperienceWrapperObj : SpecifiedPracticalExperienceWrapper_List){
                if(
                SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience.Hours_per_week__c==null
                //|| SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience.Hours_per_week__c<1
                ){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Hours per week is a required field.'));
                    return;
                }
                if(SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience.Application__c==null){
                	// Set the Application Id for New Appplications
                	SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience.Application__c = Application.Id;
                }
                SpecifiedPracticalExperience_List.add( SpecifiedPracticalExperienceWrapperObj.SpecifiedPracticalExperience );
            }
            //upsert SpecifiedPracticalExperience_List;
            WithoutSharing.upsertSpecifiedPracticalExperienceList(SpecifiedPracticalExperience_List);
        }
        catch(exception ex){
            handleException(ex);
        }
    }
    public PageReference saveAndContinuePage3(){
        savePage3();
        if( !ApexPages.hasMessages() ){
            return Page.ApplicationWizardPage4;
        }
        return null;
    }
    
    public PageReference backOnPage4(){
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardCPPPage6;
        }
        if(
        Application.Reciprocal_Application__c=='Yes' ||
        Application.College__c=='Accounting Technicians'
        ){
            return Page.ApplicationWizardPage2;
        }
        else{
            return Page.ApplicationWizardPage3;
        }
    }
    public PageReference savePage4(){
        try{
        	if(AttachmentNZPoliceCheck.Body==null){
        		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
					'NZ Police Check document is required.'));
        	}
        	if(AttachmentOverSeasPoliceCheck.Body==null && Application.Never_been_to_New_Zealand__c){
        		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
					'Overseas Police Check document is required.'));
        	}
        	if( ApexPages.hasMessages() ){
        		AttachmentNZPoliceCheck.Body = null;
        		AttachmentOverSeasPoliceCheck.Body = null;
	            return null;
	        }
	        
            if(AttachmentNZPoliceCheck.Id==null){
            	AttachmentNZPoliceCheck.ParentId = Application.Id;
            }
            AttachmentNZPoliceCheck.Name = 'NZPoliceCheck' + 
                getFileExtensionType( AttachmentNZPoliceCheck );
            upsert AttachmentNZPoliceCheck;
            AttachmentNZPoliceCheck.Body = null;
            
        	if(AttachmentOverSeasPoliceCheck.Body!=null){
            	if(AttachmentOverSeasPoliceCheck.Id==null){
                	AttachmentOverSeasPoliceCheck.ParentId = Application.Id;
            	}
                AttachmentOverSeasPoliceCheck.Name = 'OverSeasPoliceCheck' + 
                    getFileExtensionType( AttachmentOverSeasPoliceCheck );
                upsert AttachmentOverSeasPoliceCheck;
                AttachmentOverSeasPoliceCheck.Body = null;
            }
            upsert Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage5;
    }
    
    private void validationForPage5(){
    	if(AttachmentBankruptcyNotice.Body==null && Application.Adjudged_Bankrupt__c=='Yes'){
    		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Bankruptcy Notice upload is required.'));
    	}
        if(Application.Adjudged_Bankrupt__c==null || Application.Adjudged_Bankrupt__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'History of Bankruptcy is required.'));
        }
        if(Application.Subject_to_disciplinary_proceedings__c==null || Application.Subject_to_disciplinary_proceedings__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Professional Disciplinary Proceedings is required.'));
        }
        if(Application.Prohibited_from_company_management__c==null || Application.Prohibited_from_company_management__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Prohibited from Company Management is required.'));
        }
        if(Application.Failure_to_satisfy_judgement_debt__c==null || Application.Failure_to_satisfy_judgement_debt__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Failure to Satisfy Judgement Debt is required.'));
        }
        if(Application.Subject_to_disciplinary_by_education__c==null || Application.Subject_to_disciplinary_by_education__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Tertiary Disciplinary Proceedings is required.'));
        }
        /*if( ApexPages.hasMessages() ){
            return;
        }
        */
        if(
        (Application.Adjudged_Bankrupt__c=='Yes' ||
        Application.Subject_to_disciplinary_proceedings__c=='Yes' ||
        Application.Prohibited_from_company_management__c=='Yes' ||
        Application.Failure_to_satisfy_judgement_debt__c=='Yes' ||
        Application.Subject_to_disciplinary_by_education__c=='Yes') &&
        (Application.Detail_of__c==null || Application.Detail_of__c=='')
        ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Please provide detailed information if you have ticked “yes” to any of the above questions.'));
            return;
        }
    }
    
    private void ProvisionalMember_validationForPage5(){
        if(Application.Convicted_of_any_crime__c==null || Application.Convicted_of_any_crime__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Criminal Conviction History is required.'));
        }
        if(Application.Adjudged_Bankrupt__c==null || Application.Adjudged_Bankrupt__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'History of Bankruptcy is required.'));
        }
        if(Application.Subject_to_disciplinary_proceedings__c==null || Application.Subject_to_disciplinary_proceedings__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Professional Disciplinary Proceedings is required.'));
        }
        if(Application.Subject_to_disciplinary_by_education__c==null || Application.Subject_to_disciplinary_by_education__c==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Tertiary Disciplinary Proceedings is required.'));
        }
        
        if(
        (Application.Convicted_of_any_crime__c=='Yes' ||
        Application.Adjudged_Bankrupt__c=='Yes' ||
        Application.Subject_to_disciplinary_proceedings__c=='Yes' ||
        Application.Subject_to_disciplinary_by_education__c=='Yes') &&
        (Application.Detail_of__c==null || Application.Detail_of__c=='')
        ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                'Please provide detailed information if you have ticked “yes” to any of the above questions.'));
            return;
        }
    }
    public PageReference backOnPage5(){
        if(ApplicationType=='Provisional_Member'){
            if(
            Application.Reciprocal_Application__c=='Yes' ||
            Application.College__c=='Accounting Technicians'
            ){
                return Page.ApplicationWizardPage2;
            }
            else{
                return Page.ApplicationWizardPage3;
            }
        }
        else{
            return Page.ApplicationWizardPage4;
        }
    }
    public PageReference savePage5(){
        if(ApplicationType=='Provisional_Member'){
            ProvisionalMember_validationForPage5();
        }
        else{
            validationForPage5(); //ApplicationType='Full_Membership'
        }
        if( ApexPages.hasMessages() ){
        	AttachmentBankruptcyNotice.Body = null;
            return null;
        }
        
        try{
        	if(AttachmentBankruptcyNotice.Body!=null){
                if(AttachmentBankruptcyNotice.Id==null){
                	AttachmentBankruptcyNotice.ParentId = Application.Id;
                }
                AttachmentBankruptcyNotice.Name = 'BankruptcyNotice' + 
                    getFileExtensionType( AttachmentBankruptcyNotice );
                upsert AttachmentBankruptcyNotice;
                AttachmentBankruptcyNotice.Body = null;
            }
            upsert Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        PageReference PR;
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardPage7;
        }
        if(
        //Application.Adjudged_Bankrupt__c=='Yes'
        // || Application.Convicted_of_any_crime__c=='Yes'
        Application.Reciprocal_Application__c=='Yes'
        ){
            PR = Page.ApplicationWizardPage6;
        }
        else{
            PR = Page.ApplicationWizardPage7;
        }
        return PR;
    }
    public PageReference backOnPage6(){
        return Page.ApplicationWizardPage5;
    }
    public PageReference savePage6(){
        try{
            if(AttachmentConfirmationOfMembership.Body!=null){
                if(AttachmentConfirmationOfMembership.Id==null){
                	AttachmentConfirmationOfMembership.ParentId = Application.Id;
                }
                AttachmentConfirmationOfMembership.Name = 'ConfirmationOfMembership' + 
                    getFileExtensionType( AttachmentConfirmationOfMembership );
                upsert AttachmentConfirmationOfMembership;
                AttachmentConfirmationOfMembership.Body = null;
            }
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPage7;
    }
    
    public PageReference backOnPage7(){
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardCPPPage5;
        }
        if(
        Application.Reciprocal_Application__c=='Yes'
        ){
            return Page.ApplicationWizardPage6;
        }
        else{
            return Page.ApplicationWizardPage5;
        }
    }
    public PageReference savePage7(){
        try{
            if(ApplicationType=='Provisional_Member'){
                update Application;
            }
            else if(ApplicationType=='Full_Membership'){
                if(AttachmentEmployerReference.Body!=null){
                    if(AttachmentEmployerReference.Id==null){
                    	AttachmentEmployerReference.ParentId = Application.Id;
                    }
                    AttachmentEmployerReference.Name = 'EmployerReference' + 
                        getFileExtensionType( AttachmentEmployerReference );
                    upsert AttachmentEmployerReference;
                	AttachmentEmployerReference.Body = null;
                }
                if(AttachmentMemberReference.Body!=null){
                	if(AttachmentMemberReference.Id==null){
                    	AttachmentMemberReference.ParentId = Application.Id;
                    }
                    AttachmentMemberReference.Name = 'MemberReference' + 
                        getFileExtensionType( AttachmentMemberReference );
                    upsert AttachmentMemberReference;
                    AttachmentMemberReference.Body = null;
                }
            }
            else{ // CPP
                if(!isAttachmentCharacterReference1Uploaded && AttachmentCharacterReference1.Body!=null){
                    if(AttachmentCharacterReference1.Id==null){
                    	AttachmentCharacterReference1.ParentId = Application.Id;
                    }
                    AttachmentCharacterReference1.Name = 'CharacterReference1' + 
                        getFileExtensionType( AttachmentCharacterReference1 );
                    upsert AttachmentCharacterReference1;
                    AttachmentCharacterReference1.Body = null;
                    isAttachmentCharacterReference1Uploaded=true;
                }
                if(!isAttachmentCharacterReference2Uploaded && AttachmentCharacterReference2.Body!=null){
                    if(AttachmentCharacterReference2.Id==null){
                    	AttachmentCharacterReference2.ParentId = Application.Id;
                    }
                    AttachmentCharacterReference2.Name = 'CharacterReference2' + 
                        getFileExtensionType( AttachmentCharacterReference2 );
                    upsert AttachmentCharacterReference2;
                    AttachmentCharacterReference2.Body = null;
                    isAttachmentCharacterReference2Uploaded=true;
                }
                if(
                isAttachmentCharacterReference1Uploaded==false ||
                isAttachmentCharacterReference2Uploaded==false
                ){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
                        'Both Character References are required'));
                    return null;
                }
            }
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardCPPPage10;
        }
        else if(ApplicationType=='Provisional_Member'){
            return Page.ApplicationWizardPage7_MentorUpload;
        }
        else{
            return Page.ApplicationWizardPage7_FileUpload;
        }
    }
    public PageReference backPage7MentorUpload(){
        return Page.ApplicationWizardPage7;
    }
    public PageReference savePage7MentorUpload(){
        if(AttachmentMentor.Body!=null){
        	if(AttachmentMentor.Id==null){
            	AttachmentMentor.ParentId = Application.Id;
            }
            upsert AttachmentMentor;
            AttachmentMentor.Body = null;
        }
        return Page.ApplicationWizardPage7_FileUpload;
    }
    public PageReference saveAndNewPage7MentorUpload(){
        if(AttachmentMentor.Body!=null){
        	if(AttachmentMentor.Id==null){
            	AttachmentMentor.ParentId = Application.Id;
            }
            upsert AttachmentMentor;
            AttachmentMentor.Body = null;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 
                AttachmentMentor.Name + ' was uploaded successfully.' ));
            AttachmentMentor = new Attachment();
        }
        return Page.ApplicationWizardPage7_MentorUpload;
    }
    
    public PageReference backPage7FileUpload(){
        if(ApplicationType=='Certificate_of_Public_Practice'){
            return Page.ApplicationWizardCPPPage10;
        }
        else if(ApplicationType=='Provisional_Member'){
            return Page.ApplicationWizardPage7_MentorUpload;
        }
        else{
            return Page.ApplicationWizardPage7;
        }
    }
    public PageReference savePage7FileUpload(){
        if(AttachmentFile.Body!=null){
        	if(AttachmentFile.Id==null){
            	AttachmentFile.ParentId = Application.Id;
            }
            upsert AttachmentFile;
            AttachmentFile.Body = null;
        }
        return Page.ApplicationWizardPage8;
    }
    public PageReference saveAndNewPage7FileUpload(){
        if(AttachmentFile.Body!=null){
        	if(AttachmentFile.Id==null){
            	AttachmentFile.ParentId = Application.Id;
            }
            upsert AttachmentFile;
            AttachmentFile.Body = null;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 
                AttachmentFile.Name + ' was uploaded successfully.' ));
            AttachmentFile = new Attachment();
        }
        return Page.ApplicationWizardPage7_FileUpload;
    }
    
    public PageReference backOnPage8(){
        return Page.ApplicationWizardPage7_FileUpload;
    }
    public PageReference savePage8(){
        if(!Application.Declaration_Completed__c){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 
                'Please mark the Declaration as Completed before continuing.'));
            return null;
        }
        
        try{
            Application.Application_Status__c = 'Applied';
            update Application;
        }
        catch(Exception ex){
            handleException(ex);
            return null;
        }
        return Page.ApplicationWizardPageConfirmation;
    }
    
    public PageReference exitWizard(){
        return new PageReference('/'+ Schema.sObjectType.Application__c.getKeyPrefix() +'/o');
    }
    
    public static String getFileExtensionType( Attachment attachment ){
        if(attachment!=null && attachment.Name!=null && attachment.Name.contains('.')){
            String FileName = attachment.Name;
            Integer IndexOfExtension;
            IndexOfExtension = FileName.lastIndexOf('.');
            return FileName.substring(IndexOfExtension, FileName.length() ); // .pdf or .doc
        }
        return '';
    }
    
    private static void handleException(Exception ex){
		ExceptionHandler.handleException(ex);
	}
}