/*------------------------------------------------------------------------------------
Author:        Paras Prajapati
Company:       CRMIT
Description:   This Controller will be used by CASUB Stories, related to Mandatory Obligations.
History
Date            Author             Comments
--------------------------------------------------------------------------------------
04-19-2019      Paras Prajapati      Initial Release
04-14-2019      Sumit Pandey         Added Account fields in FIELDS_ACCOUNT field.
04-16-2019      Deepthi Thati        Added Account fields in FIELDS_ACCOUNT field.
04-19-2019      Sumit Pandey         Added Account fields in FIELDS_ACCOUNT field.
04-21-2019      Sumit Pandey         Added Notification_Year__c field in CustomMetadata query.
05-01-2019      Mayukhman            Custom logic for preloading Mandatory notification.
------------------------------------------------------------------------------------*/

public with sharing class CASUB_Mandatory_Notification_Controller {
    private static List<String> FIELDS_ACCOUNT;
    private static List<String> FIELDS_CONTACT;
    private static List<String> FIELDS_QUESTIONRESPONSE;
    private static List<String> FIELDS_SUBSCRIPTION;
    
    private static Map<String, Schema.SObjectType> GLOBAL_DESCRIBE;   
    
    static{ 
        FIELDS_ACCOUNT = new List<String>{'Member_ID__c','Membership_Approval_Date__c','CPP_Picklist__c','Affiliated_Branch_Country__c','Qualified_Auditor__c','Licensed_Auditor__c','Insolvency_Practitioner__c','CPPEXEMPT_MN__c','Registered_Company_Auditor__c','Registered_Company_Liquidator__c','Registered_Tax_Agent__c','Registered_BAS_Agent__c','Registered_Tax_Financial_Adviser__c','Registered_Trustee_in_Bankruptcy__c','SMSF_Auditor_Number_SAN__c','SMSF_Auditor__c','Registered_Company_Auditor_RCA_registrat__c','Membership_Class__c','Registered_Company_Liquidator_RCL_regist__c','Registered_Tax_Agent_RTA_registration_nu__c','BAS_agent_registration_number__c','Registered_Tax_Financial_Adviser_RTFA__c','Registered_Trustee_in_Bankruptcy_RTB_reg__c','Reviewer_of_Second_Tier_Companies__c' , 'NMP__c','Date_commenced_being_rep_Authorised_rep__c','Date_commenced_holding_AFSL_Licence__c','Date_Ceased_Being_Authorised_REP__c','Date_Ceased_Holding_AFSL__c','AFSL__c','AFSL_Number__c','Licensee_of_AFSL__c','Authorised_Representative_of_AFSL__c','Second_AFSL_relationship__c','Director_or_Trustee_of_AFS_Entity__c','Other_Representative_of_AFSL_Entity__c','Responsible_manager_of_AFSL__c','Representative_of_a_Credit_Licence__c','Credit_Licensee__c','Full_Name_of_AFSL__c','Authorised_Rep_Number__c'};
            FIELDS_CONTACT = new List<String>{'Email', 'MobilePhone', 'HomePhone', 'OtherPhone', 'Birthdate','OtherCountry'};
                FIELDS_QUESTIONRESPONSE = new List<String>{'Id','Account__c','Residential_Country__c','Status__c','Year__c','Privacy_Policy__c','Nomination_Assessment_Consent__c'};
                    FIELDS_SUBSCRIPTION = new List<String>{'Name', 'Account__c', 'Fiscal_Year__c', 'Contact_Details_URL__c', 
                        'Contact_Details_Status__c', 'Obligation_URL__c', 'Obligation_Status__c', 'Payment_URL__c', 
                        'Sales_Order_Status__c', 'Sales_Order__c', 'Contact_Details_Sub_Component__c', 'Obligation_Sub_Components__c', 'Year__c', 'Member_Age__c'};
                            GLOBAL_DESCRIBE = Schema.getGlobalDescribe(); 
    }
    
    @AuraEnabled
    public static ConfigurationSetUp getConfigurationMetaDataForMandatoryObligation(String selectedCountry){
        // Pass a parameter as initial load or country change
        system.debug('==selectedCountry=='+selectedCountry);
        ConfigurationSetUp configurationSetUp = new ConfigurationSetUp();
        
        // Code to add country to configurationSetUp Wrapper
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = CASUB_Mandatory_Notification_CA_Setting__mdt.Country_Of_Residence__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }            
        configurationSetUp.countryPickListValuesList=pickListValuesList;
        //End of Adding country to configurationSetUp Wrapper
        
        //Construct Person Account wrapper and add it in configurationSetUp Wrapper
        PersonAccount personAccount = getPersonAccountData(new PersonAccount());
        String personAccountId = personAccount.account.Id;        
        Subscription__c subscription = getSubscriptionRecord(personAccountId); 
        
        
        CASUB_Mandatory_Notification_Config__mdt casub_Mandatory_Notification_Config = getCurrentYear();
        String currentYear = casub_Mandatory_Notification_Config.Current_Year__c;
        Date membershipApprovalDate  = casub_Mandatory_Notification_Config.Membership_Approval_Date__c;
        Date CPPApprovalDate  = casub_Mandatory_Notification_Config.CPP_Approval_Date__c;
        System.debug('casub_Mandatory_Notification_Config' + casub_Mandatory_Notification_Config);
        configurationSetUp.casubMandatoryNotificationConfig = casub_Mandatory_Notification_Config;
        
        List<Questionnaire_Response__c> quesRespList = new List<Questionnaire_Response__c>();
        
        String qnrQuery = 'SELECT ' + String.join(FIELDS_QUESTIONRESPONSE, ',') + ',' 
            + getQuestionResponseFields() 
            +' FROM Questionnaire_Response__c WHERE  Account__c = ' +  '\'' + personAccountId + '\'' + 'and Year__c = ' +  '\'' + currentYear + '\'' +' LIMIT 1';
        
        quesRespList = Database.query(qnrQuery);
        
        
        //End Construct Person Account wrapper
        
        //Construct CASUB_Mandatory_Notification_CA_Setting__mdt metadata
        List<CASUB_Mandatory_Notification_CA_Setting__mdt> casubMandatoryNotificationCASettings = new List<CASUB_Mandatory_Notification_CA_Setting__mdt>();
        string queryMetadata = 'SELECT MasterLabel,Notification_Header_Message__c,CPD_obligations__c,RegistrationDetail_CANZ_Url__c,Privacy_Policy__c,Country_Of_Residence_Question__c,Notification_Year__c,CPD_Log__c,RegistrationDetail_Url__c ,CPP_NZICA__c,Extended_Service_Year_Dates__c,Employer_form__c ';
        queryMetadata += 'FROM CASUB_Mandatory_Notification_CA_Setting__mdt ';
        
        if(String.isEmpty(selectedCountry) && !quesRespList.isEmpty()){
            queryMetadata += 'WHERE Country_Of_Residence__c = ' +  '\'' + String.escapeSingleQuotes(quesRespList[0].Residential_Country__c) + '\''; 
        }   
        else if(!string.isEmpty(selectedCountry)){
            queryMetadata += 'WHERE Country_Of_Residence__c = ' +  '\'' + selectedCountry + '\'';
        }
        else{
            //Body
        }        
        casubMandatoryNotificationCASettings = Database.query(queryMetadata);
        if(casubMandatoryNotificationCASettings.size() > 0){
            configurationSetUp.casubMandatoryNotificationCASettingQuestions = casubMandatoryNotificationCASettings.get(0);
        }
        
        system.debug('quesRespList====' + quesRespList);
        if(!quesRespList.isEmpty() && (quesRespList[0].Residential_Country__c == selectedCountry || selectedCountry=='')){
            if(quesRespList[0].Residential_Country__c == 'Australia' || quesRespList[0].Residential_Country__c == 'Overseas'){  
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseAustralia(personAccount,configurationSetUp.casubMandatoryNotificationCASettingQuestions,quesRespList[0]);
            }else if(quesRespList[0].Residential_Country__c == 'New Zealand'){
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseNewZealand(configurationSetUp.casubMandatoryNotificationCASettingQuestions,quesRespList[0]);
            }
        }else if(!quesRespList.isEmpty() && (quesRespList[0].Residential_Country__c != selectedCountry)){
            quesRespList[0] = ClearQuestionAndAnserFromQuestionerResponse(quesRespList[0]);
            //Code to update subscription Obligation status on country change
            subscription.Obligation_Sub_Components__c = '';
            subscription.Obligation_Status__c = 'Pending';
            if(selectedCountry == 'Australia' || selectedCountry == 'Overseas'){  
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseAustralia(personAccount,configurationSetUp.casubMandatoryNotificationCASettingQuestions,quesRespList[0]);
            }else if(selectedCountry == 'New Zealand'){
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseNewZealand(configurationSetUp.casubMandatoryNotificationCASettingQuestions,quesRespList[0]);
            }
        }else{
            if(selectedCountry == 'Australia' || selectedCountry == 'Overseas'){                            
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseAustralia(personAccount,configurationSetUp.casubMandatoryNotificationCASettingQuestions,new Questionnaire_Response__c());
            }else if(selectedCountry == 'New Zealand'){
                configurationSetUp.questionnaireResponse = setQuestionnaireResponseNewZealand(configurationSetUp.casubMandatoryNotificationCASettingQuestions,new Questionnaire_Response__c());
            }
            
        }
        personAccount.setSubscription(subscription); 
        
        configurationSetUp.personAccount = personAccount;
        return configurationSetUp;
    }
    @AuraEnabled
    public static ConfigurationSetUp getConfigurationMetaDataForMandatoryObligationOnCountryChange(){
        /**
*  QR record exist or not with Current Year + selectedCountry.
*  if exist - return QR Record and configurationSetUp
*  if does not exist - Return new QR Record with below conditions
*  This line is only for Australia Country - read the fields which need to be prepopulated from MemberAccount - and set it in  the QR Record
**/ 
        
        ConfigurationSetUp configurationSetUp = new ConfigurationSetUp();
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = CASUB_Mandatory_Notification_CA_Setting__mdt.Country_Of_Residence__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }            
        configurationSetUp.countryPickListValuesList=pickListValuesList;
        List<CASUB_Mandatory_Notification_CA_Setting__mdt> casubMandatoryNotificationCASettings = [select MasterLabel,Notification_Header_Message__c,CPD_obligations__c,RegistrationDetail_CANZ_Url__c,
                                                                                                   Country_Of_Residence_Question__c,Notification_Year__c,CPD_Log__c,RegistrationDetail_Url__c,CPP_NZICA__c,
                                                                                                   Privacy_Policy__c,Extended_Service_Year_Dates__c ,Employer_form__c
                                                                                                   from CASUB_Mandatory_Notification_CA_Setting__mdt ];
        if(casubMandatoryNotificationCASettings!=null && casubMandatoryNotificationCASettings.size()>0){
            configurationSetUp.casubMandatoryNotificationCASettingQuestions = casubMandatoryNotificationCASettings.get(0);
        }
        return configurationSetUp;
    }
    /***
**Add the values in ConfigurationSetUp Class that need required for us to send to 
**/
    public class ConfigurationSetUp{
        @AuraEnabled public List<String> countryPickListValuesList;
        @AuraEnabled public CASUB_Mandatory_Notification_CA_Setting__mdt casubMandatoryNotificationCASettingQuestions;
        @AuraEnabled public PersonAccount PersonAccount;
        @AuraEnabled public Questionnaire_Response__c questionnaireResponse;
        @AuraEnabled public CASUB_Mandatory_Notification_Config__mdt casubMandatoryNotificationConfig;
    }
    
    private static PersonAccount getPersonAccountData(PersonAccount personAccount){
        String query = 'SELECT Id, PersonContactId, ' + String.join(FIELDS_ACCOUNT, ','); 
        System.debug('Fields contact----'+String.join(FIELDS_CONTACT, ',Person'));
        System.debug(' sub query---'+',Person' + String.join(FIELDS_CONTACT, ',Person'));
        query +=  ',Person' + String.join(FIELDS_CONTACT, ',Person') + ' FROM Account';
        query += ' WHERE Id IN (SELECT AccountId FROM User WHERE Id =' + '\'' + UserInfo.getUserId() + '\')';
        System.debug('*** Person Account read - '+query);
        List<Account> accounts = Database.query(query);
        System.debug('personAccount---'+personAccount);
        if(!accounts.isEmpty()){
            personAccount.setAccount(accounts.get(0));
        }
        return personAccount;
    }
    
    private static Subscription__c getSubscriptionRecord(String personAccountId){   
        CASUB_Mandatory_Notification_Config__mdt casub_Mandatory_Notification_Config = getCurrentYear();
        String currentYear = casub_Mandatory_Notification_Config.Current_Year__c;
        String query = 'SELECT Id, ' + String.join(FIELDS_SUBSCRIPTION, ',');
        query += ' FROM Subscription__c';
        //query += ' WHERE Account__c =' + '\'' + personAccountId + '\'' +' LIMIT 1';
        query += ' WHERE Account__c =' + '\'' + personAccountId + '\'';
        query += ' AND Year__c = '+ '\'' + currentYear + '\'';
        query += ' LIMIT 1';
        System.debug('*** Subscription__c  read - '+query);
        List<Subscription__c> subscriptions = Database.query(query);
        return subscriptions.get(0);
    }
    
    
    private class PersonAccount{
        @AuraEnabled
        public Account account;
        @AuraEnabled
        public String profileName;
        @AuraEnabled
        public Contact contact;
        @AuraEnabled
        public Subscription__c subscription;
        @AuraEnabled
        public Map<String, FieldDescribe> accountFields, contactFields;
        
        public PersonAccount(){
            account = new Account();
            contact = new Contact();
            subscription = new Subscription__c();
            profileName= [Select Name from Profile where Id =: userinfo.getProfileid()].Name;
            accountFields = new Map<String, FieldDescribe>();
            contactFields = new Map<String, FieldDescribe>();
            addAccountFields();
            addContactFields();
        }
        
        public void setSubscription(Subscription__c subscription){
            this.subscription = subscription;
        }
        public void setAccount(Account account){
            for(String fname : FIELDS_ACCOUNT){
                this.account.put(fname, account.get(fname));
            }
            for(String fname : FIELDS_CONTACT){
                contact.put(fname, account.get('Person' + fname));
            }
            this.account.Id = account.Id;
            contact.Id = account.PersonContactId;
        }
        
        public void addAccountFields(){
            Map<String, Schema.SObjectField> fieldsMap = GLOBAL_DESCRIBE.get('Account').getDescribe().fields.getMap();
            for(String fname : FIELDS_ACCOUNT){
                if(fieldsMap.containsKey(fname)){
                    accountFields.put(fname, new FieldDescribe(fieldsMap.get(fname).getDescribe()));
                }
            }
        }
        
        public void addContactFields(){
            Map<String, Schema.SObjectField> fieldsMap = GLOBAL_DESCRIBE.get('Contact').getDescribe().fields.getMap();
            for(String fname : FIELDS_CONTACT){
                if(fieldsMap.containsKey(fname)){
                    contactFields.put(fname, new FieldDescribe(fieldsMap.get(fname).getDescribe()));
                }
            }
        }
    }
    /***
**New Wrapper to return the Question response and subscription
**/
    public class QuestionResponseSubscriptionReturn{
        @AuraEnabled public Questionnaire_Response__c questionnaireResponseSObject;
        @AuraEnabled public Subscription__c subscriptionSObject;
    }
    
    /* Method to construct the Question Answer Response Fields */
    private static string getQuestionResponseFields(){
        string questionResponseFields = '';
        for(integer i = 1; i <55; i++){
            questionResponseFields += 'Question_' + i + '__c,';
            questionResponseFields += 'Answer_' + i + '__c,';
        }
        questionResponseFields = questionResponseFields.removeEnd(',');
        return questionResponseFields;
    }
    /* Method to map the Australian Specific Attributes from person account to QR record on preload for Australia only */
    private static Questionnaire_Response__c setQuestionnaireResponseAustralia(PersonAccount personAccount,CASUB_Mandatory_Notification_CA_Setting__mdt casubMandatoryNotificationCASettingQuestions,Questionnaire_Response__c questionnaire_Response ){
        //Questionnaire_Response__c questionnaire_Response = new Questionnaire_Response__c();
        if(string.isEmpty(questionnaire_Response.Question_1__c)){
            questionnaire_Response.Question_1__c = 'Please provide the total number of formal CPD hours you completed in the period ' 
                + casubMandatoryNotificationCASettingQuestions.Notification_Year__c;                                                                            
        }
        system.debug('questionnaire_Response====' + questionnaire_Response.Id);
        if(string.isEmpty(questionnaire_Response.Question_2__c))
            questionnaire_Response.Question_2__c = 'Registered Company Auditor';
        if(string.isEmpty(questionnaire_Response.Question_3__c))
            questionnaire_Response.Question_3__c = 'Registered Company Auditor Number';
        if(string.isEmpty(questionnaire_Response.Question_4__c))
            questionnaire_Response.Question_4__c = 'Registered Company Liquidator';
        if(string.isEmpty(questionnaire_Response.Question_5__c))
            questionnaire_Response.Question_5__c = 'Registered Company Liquidator Number';
        if(string.isEmpty(questionnaire_Response.Question_6__c))
            questionnaire_Response.Question_6__c = 'Registered Tax Agent';
        if(string.isEmpty(questionnaire_Response.Question_7__c))
            questionnaire_Response.Question_7__c = 'Registered Tax Agent Number';   
        if(string.isEmpty(questionnaire_Response.Question_8__c))     
            questionnaire_Response.Question_8__c = 'Registered BAS Agent';
        if(string.isEmpty(questionnaire_Response.Question_9__c))
            questionnaire_Response.Question_9__c = 'Registered BAS Agent Number';
        if(string.isEmpty(questionnaire_Response.Question_10__c))
            questionnaire_Response.Question_10__c = 'Registered Tax (Financial) Adviser';
        if(string.isEmpty(questionnaire_Response.Question_11__c))
            questionnaire_Response.Question_11__c = 'Registered Tax (Financial) Adviser Number';   
        if(string.isEmpty(questionnaire_Response.Question_12__c))     
            questionnaire_Response.Question_12__c = 'Registered Trustee in Bankruptcy';
        if(string.isEmpty(questionnaire_Response.Question_13__c))
            questionnaire_Response.Question_13__c = 'Registered Trustee in Bankruptcy Number';
        if(string.isEmpty(questionnaire_Response.Question_14__c))
            questionnaire_Response.Question_14__c = 'Registered SMSF Auditor';
        if(string.isEmpty(questionnaire_Response.Question_15__c))
            questionnaire_Response.Question_15__c = 'Registered SMSF Auditor Number';  
        if(string.isEmpty(questionnaire_Response.Question_16__c))
            questionnaire_Response.Question_16__c = 'Reviewer of Second Tier Companies Limited by Guarantee in accordance with the Corporations Act 2001 (AUS)';
        if(string.isEmpty(questionnaire_Response.Question_17__c))
            questionnaire_Response.Question_17__c = 'Does an Australian Financial Services Licence (AFSL) apply to you in any way?';         
        if(string.isEmpty(questionnaire_Response.Question_18__c))
            questionnaire_Response.Question_18__c = 'Which of following best describes how an AFSL applies to you?';  
        if(string.isEmpty(questionnaire_Response.Question_19__c))
            questionnaire_Response.Question_19__c = 'What is your AFSL number?';    
        if(string.isEmpty(questionnaire_Response.Question_20__c))
            questionnaire_Response.Question_20__c = 'AFSL number that applies to you';    
        if(string.isEmpty(questionnaire_Response.Question_21__c))
           // questionnaire_Response.Question_21__c = 'What type of AFSL applies to you?';   
             questionnaire_Response.Question_21__c = 'What type of AFSL applies to you?'; 
        if(string.isEmpty(questionnaire_Response.Question_22__c))
            questionnaire_Response.Question_22__c = 'Name of AFS licensee';      
        if(string.isEmpty(questionnaire_Response.Question_23__c))
            questionnaire_Response.Question_23__c = 'Name of corporate authorised representative of an AFSL';   
        if(string.isEmpty(questionnaire_Response.Question_24__c))
            questionnaire_Response.Question_24__c = 'Representative number (if applicable)';   
        if(string.isEmpty(questionnaire_Response.Question_25__c))
            questionnaire_Response.Question_25__c = 'Authorised representative number';      
        if(string.isEmpty(questionnaire_Response.Question_26__c))
            questionnaire_Response.Question_26__c = 'What type of clients do you provide services to?';         
        if(string.isEmpty(questionnaire_Response.Question_27__c))
            questionnaire_Response.Question_27__c = 'What type of advice do you provide?';    
        if(string.isEmpty(questionnaire_Response.Question_28__c))
            questionnaire_Response.Question_28__c = 'When did you commence being an AFS licensee?';  
        if(string.isEmpty(questionnaire_Response.Question_29__c))
            questionnaire_Response.Question_29__c = 'When did you commence being an authorised representative under an AFSL?';  
        if(string.isEmpty(questionnaire_Response.Question_30__c))
            questionnaire_Response.Question_30__c = 'When did you commence operating under a corporate authorised representative?';   
        if(string.isEmpty(questionnaire_Response.Question_31__c))
            questionnaire_Response.Question_31__c = 'When did you commence being a representative of an AFSL?'; 
        if(string.isEmpty(questionnaire_Response.Question_32__c))
            questionnaire_Response.Question_32__c = 'When did you commence being a director of an AFSL?';     
        if(string.isEmpty(questionnaire_Response.Question_33__c))
            questionnaire_Response.Question_33__c = 'Please provide details of any other AFSLs under which you operate';  
        if(string.isEmpty(questionnaire_Response.Question_34__c))
            questionnaire_Response.Question_34__c = 'Date Ceased Holding AFSL';
        if(string.isEmpty(questionnaire_Response.Question_35__c))
            questionnaire_Response.Question_35__c = 'Date Ceased Being Authorised REP';
        if(string.isEmpty(questionnaire_Response.Question_36__c))
            questionnaire_Response.Question_36__c = 'Are you a representative under an Australian Credit Licence (ACL)?';
        if(string.isEmpty(questionnaire_Response.Question_37__c))
            questionnaire_Response.Question_37__c = 'Date commenced being a credit representative';
        if(string.isEmpty(questionnaire_Response.Question_38__c))
            questionnaire_Response.Question_38__c = 'Do you personally hold an ACL?';
        if(string.isEmpty(questionnaire_Response.Question_39__c))
            questionnaire_Response.Question_39__c = 'Date commenced holding an ACL';
        if(string.isEmpty(questionnaire_Response.Question_47__c))
            questionnaire_Response.Question_47__c = 'What type of AFSL do you hold?';
        
        if(questionnaire_Response.Id == null){  
            questionnaire_Response.Answer_2__c = '';
            //questionnaire_Response.Answer_3__c = '';
            questionnaire_Response.Answer_4__c = '';
            //questionnaire_Response.Answer_5__c = '';
            questionnaire_Response.Answer_6__c = '';
            //questionnaire_Response.Answer_7__c = '';    
            questionnaire_Response.Answer_8__c = '';      
            //questionnaire_Response.Answer_9__c = '';
            questionnaire_Response.Answer_10__c = '';       
            //questionnaire_Response.Answer_11__c = '';
            questionnaire_Response.Answer_12__c = '';       
            //questionnaire_Response.Answer_13__c = '';                
            questionnaire_Response.Answer_14__c = '';
            questionnaire_Response.Answer_15__c = '';   
            //questionnaire_Response.Answer_16__c = string.valueof(personAccount.account.Reviewer_of_Second_Tier_Companies__c);
            if(personAccount.account.Registered_Company_Auditor__c!=null && personAccount.account.Registered_Company_Auditor__c==true){
                questionnaire_Response.Answer_2__c = 'Yes';
                questionnaire_Response.Answer_3__c = personAccount.account.Registered_Company_Auditor_RCA_registrat__c;
            }else{
                questionnaire_Response.Answer_2__c = 'No';
                questionnaire_Response.Answer_3__c = '';
            }
            
            if(personAccount.account.Registered_Company_Liquidator__c!=null && personAccount.account.Registered_Company_Liquidator__c==true){
                questionnaire_Response.Answer_4__c = 'Yes';
                questionnaire_Response.Answer_5__c = personAccount.account.Registered_Company_Liquidator_RCL_regist__c;
            }else{
                questionnaire_Response.Answer_4__c = 'No';
                questionnaire_Response.Answer_5__c = '';
            }
            
            if(personAccount.account.Registered_Tax_Agent__c!=null && personAccount.account.Registered_Tax_Agent__c==true){
                questionnaire_Response.Answer_6__c = 'Yes';
                questionnaire_Response.Answer_7__c = personAccount.account.Registered_Tax_Agent_RTA_registration_nu__c;
            }else{
                questionnaire_Response.Answer_6__c = 'No';
                questionnaire_Response.Answer_7__c = '';
            }
            
            if(personAccount.account.Registered_BAS_Agent__c!=null && personAccount.account.Registered_BAS_Agent__c==true){
                questionnaire_Response.Answer_8__c = 'Yes';
                questionnaire_Response.Answer_9__c = personAccount.account.BAS_agent_registration_number__c;
            }else{
                questionnaire_Response.Answer_8__c = 'No';
                questionnaire_Response.Answer_9__c = '';
            }
            
            if(personAccount.account.Registered_Tax_Financial_Adviser__c!=null && personAccount.account.Registered_Tax_Financial_Adviser__c==true){
                questionnaire_Response.Answer_10__c = 'Yes';
                questionnaire_Response.Answer_11__c = personAccount.account.Registered_Tax_Financial_Adviser_RTFA__c;
            }else{
                questionnaire_Response.Answer_10__c = 'No';
                questionnaire_Response.Answer_11__c = '';
            }
            if(personAccount.account.Registered_Trustee_in_Bankruptcy__c!=null && personAccount.account.Registered_Trustee_in_Bankruptcy__c==true){
                questionnaire_Response.Answer_12__c = 'Yes';
                questionnaire_Response.Answer_13__c = personAccount.account.Registered_Trustee_in_Bankruptcy_RTB_reg__c;
            }else{
                questionnaire_Response.Answer_12__c = 'No';
                questionnaire_Response.Answer_13__c = '';
            }
            if(personAccount.account.SMSF_Auditor__c!=null && personAccount.account.SMSF_Auditor__c==true){
                questionnaire_Response.Answer_14__c = 'Yes';
            }else{
                questionnaire_Response.Answer_14__c = 'No';
            }
            
            if(personAccount.account.Reviewer_of_Second_Tier_Companies__c!=null && personAccount.account.Reviewer_of_Second_Tier_Companies__c==true){
                questionnaire_Response.Answer_16__c = 'Yes';
            }else{
                questionnaire_Response.Answer_16__c = 'No';
            }
            
            if(personAccount.account.SMSF_Auditor_Number_SAN__c!=null && personAccount.account.SMSF_Auditor_Number_SAN__c!=''){
                questionnaire_Response.Answer_15__c = personAccount.account.SMSF_Auditor_Number_SAN__c;
            }else{
                questionnaire_Response.Answer_15__c = '';
            }
            if(personAccount.account.AFSL__c!=null && personAccount.account.AFSL__c!=''){
                if(personAccount.account.AFSL__c=='Full AFSL'){ 
                    questionnaire_Response.Answer_21__c = 'Full';
                }else if(personAccount.account.AFSL__c=='Limited AFSL'){
                    questionnaire_Response.Answer_21__c = 'Limited';
                }else if(personAccount.account.AFSL__c=='Full AFSL with Limited authorisations'){
                    questionnaire_Response.Answer_21__c = 'Limited authority under a full licence';
                }
                questionnaire_Response.Answer_17__c = 'Yes'; 
            }
            else{
                questionnaire_Response.Answer_17__c = 'No'; 
            }
            if(personAccount.account.AFSL_Number__c!=null && personAccount.account.AFSL_Number__c!=''){
                questionnaire_Response.Answer_19__c = personAccount.account.AFSL_Number__c;
             }
            
            //questionnaire_Response.Answer_17__c = ''; 
            if(personAccount.account.Licensee_of_AFSL__c)
            questionnaire_Response.Answer_18__c = 'I personally hold an AFSL';
            else if(personAccount.account.Authorised_Representative_of_AFSL__c)
            questionnaire_Response.Answer_18__c = 'I am personally an authorised representative of an AFSL';
            else if(personAccount.account.Second_AFSL_relationship__c)
            questionnaire_Response.Answer_18__c = 'I operate under a corporate authorised representative of an AFSL';
            else if(personAccount.account.Director_or_Trustee_of_AFS_Entity__c)
            questionnaire_Response.Answer_18__c = 'I am a director of an AFS licensee';
            else if(personAccount.account.Other_Representative_of_AFSL_Entity__c)
            questionnaire_Response.Answer_18__c = 'I am an employee or other representative of an AFSL';
            else if(personAccount.account.Responsible_manager_of_AFSL__c)
            questionnaire_Response.Answer_18__c = 'I am a responsible manager of an AFSL';
            //questionnaire_Response.Answer_19__c = ''; 
             
            if(personAccount.account.AFSL_Number__c!=null && personAccount.account.AFSL_Number__c!=''){
                questionnaire_Response.Answer_20__c = personAccount.account.AFSL_Number__c;
             } 
            if(personAccount.account.Full_Name_of_AFSL__c!=null && personAccount.account.Full_Name_of_AFSL__c!=''){
                questionnaire_Response.Answer_22__c = personAccount.account.Full_Name_of_AFSL__c;
             } 
            if(personAccount.account.Authorised_Rep_Number__c!=null && personAccount.account.Authorised_Rep_Number__c!=''){
                questionnaire_Response.Answer_25__c = personAccount.account.Authorised_Rep_Number__c;
                questionnaire_Response.Answer_24__c = personAccount.account.Authorised_Rep_Number__c;
             } 
            if(personAccount.account.Date_commenced_holding_AFSL_Licence__c!=null){
                questionnaire_Response.Answer_28__c = string.valueof(personAccount.account.Date_commenced_holding_AFSL_Licence__c);
             } 
            if(personAccount.account.Date_commenced_being_rep_Authorised_rep__c!=null){
                questionnaire_Response.Answer_29__c = string.valueof(personAccount.account.Date_commenced_being_rep_Authorised_rep__c);
             } 
            //questionnaire_Response.Answer_20__c = '';
            //questionnaire_Response.Answer_21__c = '';          
            //questionnaire_Response.Answer_22__c = '';
            questionnaire_Response.Answer_23__c = '';  
            //questionnaire_Response.Answer_24__c = '';
            //questionnaire_Response.Answer_25__c = '';  
            questionnaire_Response.Answer_26__c = '';   
            questionnaire_Response.Answer_27__c = '';
            //questionnaire_Response.Answer_28__c = '';
            //questionnaire_Response.Answer_29__c = '';         
            questionnaire_Response.Answer_30__c = '';
            questionnaire_Response.Answer_31__c = '';
            questionnaire_Response.Answer_32__c = '';           
            questionnaire_Response.Answer_34__c = '';          
            questionnaire_Response.Answer_35__c = '';          
            if(personAccount.account.Representative_of_a_Credit_Licence__c){
                questionnaire_Response.Answer_36__c = 'Yes';
                questionnaire_Response.Answer_38__c = 'No';
            }
            else{
                questionnaire_Response.Answer_36__c = 'No';
                if(personAccount.account.Credit_Licensee__c){
                    questionnaire_Response.Answer_38__c = 'Yes';
                }
                else{
                    questionnaire_Response.Answer_38__c = 'No';
                }
            }
            
            
            
            questionnaire_Response.Answer_37__c = '';          
            questionnaire_Response.Answer_39__c = '';
            questionnaire_Response.Answer_47__c = '';
        }
        /**
* AU Certificate of Public Practice Questions - Starts Here
*/ 
        if(string.isEmpty(questionnaire_Response.Question_40__c)){
            questionnaire_Response.Question_40__c = 'Have you provided any accounting services to the public for reward in the period ' + casubMandatoryNotificationCASettingQuestions.Notification_Year__c +' ?';    
        }
        if(string.isEmpty(questionnaire_Response.Question_41__c)){
            questionnaire_Response.Question_41__c = 'Are you a Principal or Partner of an Accounting Practice?'; 
        }
        if(string.isEmpty(questionnaire_Response.Question_42__c)){
            questionnaire_Response.Question_42__c = 'Where have you provided these services ?';      
        }                                                                                   
        if(string.isEmpty(questionnaire_Response.Question_43__c)){
            questionnaire_Response.Question_43__c = 'Do you intend to provide accounting services to the public for reward in the period ' +
                casubMandatoryNotificationCASettingQuestions.Extended_Service_Year_Dates__c;    
        }
        if(string.isEmpty(questionnaire_Response.Question_44__c)){
            questionnaire_Response.Question_44__c = 'Are you a Principal or Partner of an Accounting Practice?';                                                                    
        } 
        if(string.isEmpty(questionnaire_Response.Question_45__c)){
            questionnaire_Response.Question_45__c = 'Do you continue to hold a Public Practice Certificate issued by CPA?'; 
        }
        
        
        /**
* AU Certificate of Public Practice Questions - Ends Here 
*/
        if(string.isEmpty(questionnaire_Response.Question_46__c)){
            questionnaire_Response.Question_46__c = 'I confirm that any CPD that I have undertaken during the period is relevant to my employment and/or the services that I offer'; 
        }
        
        return questionnaire_Response;
    }
    
    public class FieldDescribe{
        public Boolean isAccessible, isEditable;
        public Schema.DescribeFieldResult describe;
        public FieldDescribe(Schema.DescribeFieldResult describe){
            this.describe = describe;
            isAccessible = describe.isAccessible();
            isEditable = isAccessible && describe.isUpdateable();
            //isAccessible = isEditable = true;
        }
    }
    
    public static CASUB_Mandatory_Notification_Config__mdt getCurrentYear() { 
        String currentYear='';
        List<CASUB_Mandatory_Notification_Config__mdt> casub_Mandatory_Notification_ConfigList = [select Current_Year__c, Membership_Approval_Date__c, CPP_Approval_Date__c from CASUB_Mandatory_Notification_Config__mdt where DeveloperName = 'Current_Year'];
        if(casub_Mandatory_Notification_ConfigList!=null && casub_Mandatory_Notification_ConfigList.size()>0){
            return casub_Mandatory_Notification_ConfigList.get(0);       
        }
        return casub_Mandatory_Notification_ConfigList.get(0);
    }
    
    
    @AuraEnabled
    public static QuestionResponseSubscriptionReturn upsertQuestionaireResponse(String personAccountId,
                                                                                sobject questionaireResponseObjectToUpdate,
                                                                                String selectedCountry,
                                                                                String whichSectionSave,
                                                                                sObject subscriptionSobject)
    {
        system.debug('subscriptionSobject--->'+subscriptionSobject);
        Questionnaire_Response__c questionaireResponse = (Questionnaire_Response__c) questionaireResponseObjectToUpdate;
        Subscription__c subscription = (Subscription__c) subscriptionSobject;
        system.debug('whichSectionSave-->'+whichSectionSave);
        system.debug('qstnAnsObject--->'+questionaireResponseObjectToUpdate);
        CASUB_Mandatory_Notification_Config__mdt casub_Mandatory_Notification_Config = getCurrentYear();
        QuestionResponseSubscriptionReturn questionResponseSubscriptionWrappper = new QuestionResponseSubscriptionReturn();
        try{
            /***
*  This Code will check whether Questionnaire_Response__c already exist or not as there are some cases where user can open two tabs 
*  and save the sections separatly in two different window, this code is to avoid duplicate of Record.
*/ 
            String questioneResponseQuery1 = 'SELECT ' + String.join(FIELDS_QUESTIONRESPONSE, ',') + ',' + getQuestionResponseFields() +' FROM Questionnaire_Response__c WHERE  Account__c = ' +  '\'' + personAccountId + '\'' + 'and Year__c = ' +  '\'' + casub_Mandatory_Notification_Config.Current_Year__c + '\'' +' LIMIT 1';
            List<Questionnaire_Response__c> questioneResponseQueryList = Database.query(questioneResponseQuery1);
            if(questionaireResponseObjectToUpdate.Id == null && questioneResponseQueryList.size() == 0){
                questionaireResponse.Name = 'Membership Renewal';
                questionaireResponse.Year__c = casub_Mandatory_Notification_Config.Current_Year__c;
                questionaireResponse.Account__c = personAccountId; 
                /*If the QR Record exist with One country and user changes to another country then flush all the Question and Anser field*/
            }else if(questioneResponseQueryList.size() > 0 &&  questioneResponseQueryList.get(0).Residential_Country__c != selectedCountry){
                /**
*  Make all the Questions and Answer fields as Empty, as country is changed.
*/ 
                String questioneResponseQuery = 'SELECT ' + String.join(FIELDS_QUESTIONRESPONSE, ',') + ',' + getQuestionResponseFields() +' FROM Questionnaire_Response__c WHERE  Id = ' +  '\'' + questioneResponseQueryList[0].Id + '\'' +' LIMIT 1';
                questioneResponseQueryList = new List<Questionnaire_Response__c>(); 
                questioneResponseQueryList = Database.query(questioneResponseQuery);
                if(questioneResponseQueryList!=null && questioneResponseQueryList.size()>0){
                    Questionnaire_Response__c questionnaire_Response = questioneResponseQueryList.get(0);
                    questionnaire_Response = ClearQuestionAndAnserFromQuestionerResponse(questionnaire_Response);
                    update questionnaire_Response;
                }
            }
            questionaireResponse.Residential_Country__c=selectedCountry;
            
            if(whichSectionSave!=null && whichSectionSave=='RegistrationAU' && 
               ( questionaireResponse.Residential_Country__c=='Australia' || questionaireResponse.Residential_Country__c=='Overseas')){
                   /*Update Person Account Details*/
                   updateAustraliaSpecificAttributeFromQuestionerResponse(questionaireResponse,personAccountId);
               }
            
            if(whichSectionSave!=null && whichSectionSave=='PrivacyConsent'){
                updateAustraliaSpecificAttributeFromQuestionerResponseForPrivacyConsent(questionaireResponse,personAccountId);
            }
            if(questioneResponseQueryList!=null && questioneResponseQueryList.size()>0){
                questionaireResponse.Id = questioneResponseQueryList.get(0).Id;
            }
            system.debug('upserting questionaireResponse -- >'+questionaireResponse);
            /* Added by Sumit - User story 622 point no 20 */
            questionaireResponse.Status__c = 'Draft';
            upsert questionaireResponse;
            
            /* Added my Mayukh to update Subscription */
            questionResponseSubscriptionWrappper.questionnaireResponseSObject = questionaireResponse;
            questionResponseSubscriptionWrappper.subscriptionSObject = updateSubscriptionRecord(subscription);
        }
        catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
            
        }
        return QuestionResponseSubscriptionWrappper;
    } 
    /**
* This method will be call for registration section to update member details
*/
    public static void updateAustraliaSpecificAttributeFromQuestionerResponse(Questionnaire_Response__c questionaireResponse,String personAccountId){
        try{
            Account account =  new account();
            account.id = personAccountId;
            account.Reviewer_of_Second_Tier_Companies__c = (questionaireResponse.Answer_16__c!=null && questionaireResponse.Answer_16__c=='Yes'?true:false);
            
            account.Registered_Company_Auditor__c = (questionaireResponse.Answer_2__c!=null && questionaireResponse.Answer_2__c=='Yes'?true:false);
            account.Registered_Company_Auditor_RCA_registrat__c = (questionaireResponse.Answer_3__c!=null && questionaireResponse.Answer_3__c!='' ? questionaireResponse.Answer_3__c:'');
            
            account.Registered_Company_Liquidator__c = (questionaireResponse.Answer_4__c!=null && questionaireResponse.Answer_4__c=='Yes'?true:false);
            account.Registered_Company_Liquidator_RCL_regist__c = (questionaireResponse.Answer_5__c!=null && questionaireResponse.Answer_5__c!='' ? questionaireResponse.Answer_5__c:'');
            
            account.Registered_Tax_Agent__c = (questionaireResponse.Answer_6__c!=null && questionaireResponse.Answer_6__c=='Yes'?true:false);
            account.Registered_Tax_Agent_RTA_registration_nu__c = (questionaireResponse.Answer_7__c!=null && questionaireResponse.Answer_7__c!='' ? questionaireResponse.Answer_7__c:'');
            
            account.Registered_BAS_Agent__c = (questionaireResponse.Answer_8__c!=null && questionaireResponse.Answer_8__c=='Yes'?true:false);
            account.BAS_agent_registration_number__c = (questionaireResponse.Answer_9__c!=null && questionaireResponse.Answer_9__c!='' ? questionaireResponse.Answer_9__c:'');
            
            account.Registered_Trustee_in_Bankruptcy__c = (questionaireResponse.Answer_12__c!=null && questionaireResponse.Answer_12__c=='Yes'?true:false);
            account.Registered_Trustee_in_Bankruptcy_RTB_reg__c = (questionaireResponse.Answer_13__c!=null && questionaireResponse.Answer_13__c!='' ? questionaireResponse.Answer_13__c:'');
            
            account.Registered_Tax_Financial_Adviser__c = (questionaireResponse.Answer_10__c!=null && questionaireResponse.Answer_10__c=='Yes'?true:false);
            account.Registered_Tax_Financial_Adviser_RTFA__c = (questionaireResponse.Answer_11__c!=null && questionaireResponse.Answer_11__c!='' ? questionaireResponse.Answer_11__c:'');
            
            account.SMSF_Auditor__c = (questionaireResponse.Answer_14__c!=null && questionaireResponse.Answer_14__c=='Yes' ? true:false);
            account.SMSF_Auditor_Number_SAN__c = (questionaireResponse.Answer_15__c!=null && questionaireResponse.Answer_15__c!='' ? questionaireResponse.Answer_15__c:'');
            System.debug('questionaireResponse.Answer_17__c' + questionaireResponse.Answer_17__c);
            System.debug('questionaireResponse.Question_17__c' + questionaireResponse.Question_17__c);
            if(questionaireResponse.Answer_17__c == 'No'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = false;
                
                //Added to clear the fields on NO - In what way does an AFSL apply to you?
                account.AFSL_Number__c = '';
                account.Full_Name_of_AFSL__c = '';
                account.Authorised_Rep_Number__c = '';
                account.Date_commenced_holding_AFSL_Licence__c = null;
                account.Date_commenced_being_rep_Authorised_rep__c = null;                
            }
            /*
            if(questionaireResponse.Answer_18__c == 'I operate under a corporate authorised representative of an AFSL'){
              account.Second_AFSL_relationship__c = true;
            }else{
                account.Second_AFSL_relationship__c = false;
            }
            */
            if(questionaireResponse.Answer_17__c == 'Yes' && questionaireResponse.Answer_21__c!=null && questionaireResponse.Answer_21__c!=''){
                if(questionaireResponse.Answer_21__c=='Full'){
                    account.AFSL__c = 'Full AFSL';
                }else if(questionaireResponse.Answer_21__c=='Limited'){
                    account.AFSL__c = 'Limited AFSL';
                }else if(questionaireResponse.Answer_21__c=='Limited authority under a full licence'){
                    account.AFSL__c = 'Full AFSL with Limited authorisations';
                }
            }else{
                account.AFSL__c = '';
            }
            /*
            account.Licensee_of_AFSL__c = false;
            account.Authorised_Representative_of_AFSL__c = false;
            account.Second_AFSL_relationship__c = false;
            account.Director_or_Trustee_of_AFS_Entity__c = false;
            account.Other_Representative_of_AFSL_Entity__c = false;
            account.Responsible_manager_of_AFSL__c = false;*/
            if(questionaireResponse.Answer_18__c == 'I personally hold an AFSL'){
                account.Licensee_of_AFSL__c = true;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Second_AFSL_relationship__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = false;   
                account.Member_in_public_practice__c=false;             
            }
            else if(questionaireResponse.Answer_18__c == 'I am personally an authorised representative of an AFSL'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = true;
                account.Second_AFSL_relationship__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = false;  
                account.Member_in_public_practice__c=false;              
            }
            else if(questionaireResponse.Answer_18__c == 'I operate under a corporate authorised representative of an AFSL'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Second_AFSL_relationship__c = true;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = false;     
                account.Member_in_public_practice__c=true;           
            }
            else if(questionaireResponse.Answer_18__c == 'I am a director of an AFS licensee'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Second_AFSL_relationship__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = true;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = false;   
                account.Member_in_public_practice__c=false;             
            }
            else if(questionaireResponse.Answer_18__c == 'I am an employee or other representative of an AFSL'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Second_AFSL_relationship__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Other_Representative_of_AFSL_Entity__c = true;
                account.Responsible_manager_of_AFSL__c = false;      
                account.Member_in_public_practice__c=false;          
            }
            else if(questionaireResponse.Answer_18__c == 'I am a responsible manager of an AFSL'){
                account.Licensee_of_AFSL__c = false;
                account.Authorised_Representative_of_AFSL__c = false;
                account.Second_AFSL_relationship__c = false;
                account.Director_or_Trustee_of_AFS_Entity__c = false;
                account.Other_Representative_of_AFSL_Entity__c = false;
                account.Responsible_manager_of_AFSL__c = true;    
                account.Member_in_public_practice__c=false;            
            }
            system.debug('===questionaireResponse.Answer_22__c==' + questionaireResponse.Answer_22__c);
            system.debug('===questionaireResponse.Answer_25__c==' + questionaireResponse.Answer_25__c);
            system.debug('===questionaireResponse.Answer_19__c==' + questionaireResponse.Answer_19__c);
            if(questionaireResponse.Answer_19__c!=null && questionaireResponse.Answer_19__c!=''){ 
                account.AFSL_Number__c = questionaireResponse.Answer_19__c;
             }
            else if(questionaireResponse.Answer_20__c !=null && questionaireResponse.Answer_20__c !=''){ 
                account.AFSL_Number__c = questionaireResponse.Answer_20__c ;
             }
            else{
                account.AFSL_Number__c = '';
            }
            //if(questionaireResponse.Answer_22__c !=null && questionaireResponse.Answer_22__c !=''){ 
                account.Full_Name_of_AFSL__c = questionaireResponse.Answer_22__c;
             //}
            //if(questionaireResponse.Answer_25__c !=null && questionaireResponse.Answer_25__c !=''){ 
                account.Authorised_Rep_Number__c = questionaireResponse.Answer_25__c;
            //}
            
            if(questionaireResponse.Answer_28__c !=null && questionaireResponse.Answer_28__c !=''){ 
                account.Date_commenced_holding_AFSL_Licence__c = date.valueof(questionaireResponse.Answer_28__c);
            }
            //account.Date_commenced_holding_AFSL_Licence__c = questionaireResponse.Answer_28__c == '' ? null : date.valueof(questionaireResponse.Answer_28__c); 
            //account.Date_commenced_being_rep_Authorised_rep__c = questionaireResponse.Answer_29__c == '' ? null : date.valueof(questionaireResponse.Answer_29__c); 
            
            //account.Date_Ceased_Holding_AFSL__c = questionaireResponse.Answer_34__c == '' ? null : date.valueof(questionaireResponse.Answer_34__c);    
            //account.Date_Ceased_Being_Authorised_REP__c = questionaireResponse.Answer_35__c == '' ? null : date.valueof(questionaireResponse.Answer_35__c);  
            if(questionaireResponse.Answer_29__c !=null && questionaireResponse.Answer_29__c !=''){ 
                account.Date_commenced_being_rep_Authorised_rep__c = date.valueof(questionaireResponse.Answer_29__c);
             }
            if(questionaireResponse.Answer_36__c == 'Yes'){
                account.Representative_of_a_Credit_Licence__c = true;
            }
            else{
                account.Representative_of_a_Credit_Licence__c = false;
            }
            
            if(questionaireResponse.Answer_38__c == 'Yes'){
                account.Credit_Licensee__c = true;
            }
            else{
                account.Credit_Licensee__c = false;
            }
            
            if(questionaireResponse.Answer_37__c!=null && questionaireResponse.Answer_37__c!='' ){
                account.Date_of_ACL_being_credit_representative__c   = date.valueOf(questionaireResponse.Answer_37__c);
            }else if(questionaireResponse.Answer_39__c!=null && questionaireResponse.Answer_39__c!='' ){
                account.Date_of_ACL_being_credit_representative__c   = date.valueOf(questionaireResponse.Answer_39__c);
            }else{
                account.Date_of_ACL_being_credit_representative__c   = null;
            }
            
            
            update account;
            System.debug('Updated Account' + account);
        } catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
    }
    
    public static void updateAustraliaSpecificAttributeFromQuestionerResponseForPrivacyConsent(Questionnaire_Response__c questionaireResponse,String personAccountId){
        try{
            Account account =  new account();
            account.id = personAccountId;
            if(questionaireResponse.Nomination_Assessment_Consent__c){
                account.Consent_To_Fellowship_Date__pc=Date.today();
                account.Consent_To_Fellowship__pc='Yes';
            }else{
                account.Consent_To_Fellowship_Date__pc=null;
                account.Consent_To_Fellowship__pc='No';
            }
            
            /* Added by Sumit as part of Bug Fix */
            if(questionaireResponse.Privacy_Policy__c){
                account.CA_ANZ_Privacy_Policy__c=true;
            }else{
                account.CA_ANZ_Privacy_Policy__c=false;
            }
            
             update account;
                System.debug('Updated Account ForPrivacyConsent' + account);
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
    }    
    
    public static Questionnaire_Response__c ClearQuestionAndAnserFromQuestionerResponse(Questionnaire_Response__c questionnaire_Response){
        questionnaire_Response.Residential_Country__c='';
        questionnaire_Response.Question_1__c='';
        questionnaire_Response.Question_2__c='';
        questionnaire_Response.Question_3__c='';
        questionnaire_Response.Question_4__c='';
        questionnaire_Response.Question_5__c='';
        questionnaire_Response.Question_6__c='';
        questionnaire_Response.Question_7__c='';
        questionnaire_Response.Question_8__c='';
        questionnaire_Response.Question_9__c='';
        questionnaire_Response.Question_10__c='';
        questionnaire_Response.Question_11__c='';
        questionnaire_Response.Question_12__c='';
        questionnaire_Response.Question_13__c='';
        questionnaire_Response.Question_14__c='';
        questionnaire_Response.Question_15__c='';
        questionnaire_Response.Question_16__c='';
        questionnaire_Response.Question_17__c='';
        questionnaire_Response.Question_18__c='';
        questionnaire_Response.Question_19__c='';
        questionnaire_Response.Question_20__c='';
        questionnaire_Response.Question_21__c='';
        questionnaire_Response.Question_22__c='';
        questionnaire_Response.Question_23__c='';
        questionnaire_Response.Question_24__c='';
        questionnaire_Response.Question_25__c='';
        questionnaire_Response.Question_26__c='';
        questionnaire_Response.Question_27__c='';
        questionnaire_Response.Question_28__c='';
        questionnaire_Response.Question_29__c='';
        questionnaire_Response.Question_30__c='';
        questionnaire_Response.Question_31__c='';
        questionnaire_Response.Question_32__c='';
        questionnaire_Response.Question_33__c='';
        questionnaire_Response.Question_34__c='';
        questionnaire_Response.Question_35__c='';
        questionnaire_Response.Question_36__c='';
        questionnaire_Response.Question_37__c='';
        questionnaire_Response.Question_38__c='';
        questionnaire_Response.Question_39__c='';
        questionnaire_Response.Question_40__c='';
        questionnaire_Response.Question_41__c='';
        questionnaire_Response.Question_42__c='';
        questionnaire_Response.Question_43__c='';
        questionnaire_Response.Question_44__c='';
        questionnaire_Response.Question_45__c='';
        questionnaire_Response.Question_46__c='';
        questionnaire_Response.Question_47__c='';
        questionnaire_Response.Question_48__c='';
        questionnaire_Response.Question_49__c='';
        questionnaire_Response.Question_50__c='';
        questionnaire_Response.Question_50__c='';
        questionnaire_Response.Question_51__c='';
        questionnaire_Response.Question_52__c='';
        questionnaire_Response.Question_53__c='';
        questionnaire_Response.Question_54__c='';
        questionnaire_Response.Answer_1__c='';
        questionnaire_Response.Answer_3__c='';
        questionnaire_Response.Answer_4__c='';
        questionnaire_Response.Answer_2__c='';
        questionnaire_Response.Question_3__c='';
        questionnaire_Response.Question_4__c='';
        questionnaire_Response.Answer_5__c='';
        questionnaire_Response.Answer_6__c='';
        questionnaire_Response.Answer_7__c='';
        questionnaire_Response.Answer_8__c='';
        questionnaire_Response.Answer_9__c='';
        questionnaire_Response.Answer_10__c='';
        questionnaire_Response.Answer_11__c='';
        questionnaire_Response.Answer_12__c='';
        questionnaire_Response.Answer_13__c='';
        questionnaire_Response.Answer_14__c='';
        questionnaire_Response.Answer_15__c='';
        questionnaire_Response.Answer_16__c='';
        questionnaire_Response.Answer_17__c='';
        questionnaire_Response.Answer_18__c='';
        questionnaire_Response.Answer_19__c='';
        questionnaire_Response.Answer_20__c='';
        questionnaire_Response.Answer_21__c='';
        questionnaire_Response.Answer_22__c='';
        questionnaire_Response.Answer_23__c='';
        questionnaire_Response.Answer_24__c='';
        questionnaire_Response.Answer_25__c='';
        questionnaire_Response.Answer_26__c='';
        questionnaire_Response.Answer_27__c='';
        questionnaire_Response.Answer_28__c='';
        questionnaire_Response.Answer_29__c='';
        questionnaire_Response.Answer_30__c='';
        questionnaire_Response.Answer_31__c='';
        questionnaire_Response.Answer_32__c='';
        questionnaire_Response.Answer_33__c='';
        questionnaire_Response.Answer_34__c='';
        questionnaire_Response.Answer_35__c='';
        questionnaire_Response.Answer_36__c='';
        questionnaire_Response.Answer_37__c='';
        questionnaire_Response.Answer_38__c='';
        questionnaire_Response.Answer_39__c='';
        questionnaire_Response.Answer_40__c='';
        questionnaire_Response.Answer_41__c='';
        questionnaire_Response.Answer_42__c='';
        questionnaire_Response.Answer_43__c='';
        questionnaire_Response.Answer_44__c='';
        questionnaire_Response.Answer_45__c='';
        questionnaire_Response.Answer_46__c='';
        questionnaire_Response.Answer_47__c='';
        questionnaire_Response.Answer_48__c='';
        questionnaire_Response.Answer_49__c='';
        questionnaire_Response.Answer_50__c='';
        questionnaire_Response.Answer_50__c='';
        questionnaire_Response.Answer_51__c='';
        questionnaire_Response.Answer_52__c='';
        questionnaire_Response.Answer_53__c='';
        questionnaire_Response.Answer_54__c='';
        questionnaire_Response.Privacy_Policy__c=false;
        questionnaire_Response.Nomination_Assessment_Consent__c=false;
        return questionnaire_Response;
    }
    
    private static Questionnaire_Response__c setQuestionnaireResponseNewZealand(CASUB_Mandatory_Notification_CA_Setting__mdt casubMandatoryNotificationCASettingQuestions,Questionnaire_Response__c questionnaire_Response ){
        //Questionnaire_Response__c questionnaire_Response = new Questionnaire_Response__c();
        questionnaire_Response.Question_1__c = 'Please provide the total number of verifiable CPD hours you completed in the period ' 
            + casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        
        system.debug('questionnaire_Response====' + questionnaire_Response.Id);
        if(string.isEmpty(questionnaire_Response.Question_2__c))
            questionnaire_Response.Question_2__c = 'I am exempt from completing CPD ' +casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_3__c))
            questionnaire_Response.Question_3__c = 'Please select reason for exemption';
        if(string.isEmpty(questionnaire_Response.Question_4__c))
            questionnaire_Response.Question_4__c = 'Other Reason';
        if(string.isEmpty(questionnaire_Response.Question_5__c))
            questionnaire_Response.Question_5__c = 'Have you offered any accounting services (including honorary services) to the New Zealand public in the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_6__c))
            questionnaire_Response.Question_6__c = 'Enter the total number of engagements';
        if(string.isEmpty(questionnaire_Response.Question_7__c))
            questionnaire_Response.Question_7__c = 'Enter the total value of fees charged (NZD)';
        if(string.isEmpty(questionnaire_Response.Question_8__c))
            questionnaire_Response.Question_8__c = 'In the period from ' +casubMandatoryNotificationCASettingQuestions.Notification_Year__c+', have you signed any audit report, review report or other assurance engagement report (whether or not a fee was charged)?';   
        if(string.isEmpty(questionnaire_Response.Question_9__c))
            questionnaire_Response.Question_9__c = 'Enter the total number of engagements';
        if(string.isEmpty(questionnaire_Response.Question_10__c))
            questionnaire_Response.Question_10__c = 'Enter the total value of fees charged (NZD)';
        if(string.isEmpty(questionnaire_Response.Question_11__c))     
            questionnaire_Response.Question_11__c = 'Do you undertake any regulated insolvency engagements such as receiverships, liquidations or administrations (excluding solvent liquidations)?';
        if(string.isEmpty(questionnaire_Response.Question_12__c))
            questionnaire_Response.Question_12__c = 'Are your details entered in the CA ANZ auditor register correct?';
        if(string.isEmpty(questionnaire_Response.Question_13__c))
            questionnaire_Response.Question_13__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_14__c))
            questionnaire_Response.Question_14__c = 'Have you/your firm held adequate and appropriate professional indemnity insurance throughout the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_15__c))
            questionnaire_Response.Question_15__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_16__c))
            questionnaire_Response.Question_16__c = 'Have you/your firm continued to have systems, policies and procedures that comply with XRB standards PES 3 and PES 1 and which enable you/your firm to comply with Auditing and Assurance standards, the NZICA Rules and Code of Ethics?';   
        if(string.isEmpty(questionnaire_Response.Question_17__c))
            questionnaire_Response.Question_17__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_18__c))     
            questionnaire_Response.Question_18__c = 'Have you complied with CPD requirements in relation to “relevant” CPD including appropriate CPD in auditing, assurance and financial reporting for the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_19__c))
            questionnaire_Response.Question_19__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_20__c))
            questionnaire_Response.Question_20__c = 'Have you complied with the conditions that apply to you as a qualified auditor for the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_21__c))
            questionnaire_Response.Question_21__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_22__c))
            questionnaire_Response.Question_22__c = 'Have you addressed any action plan matters arising from an NZICA practice review?';
        if(string.isEmpty(questionnaire_Response.Question_23__c))
            questionnaire_Response.Question_23__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_24__c))
            questionnaire_Response.Question_24__c = 'Are your details entered in the public auditor register correct?';
        if(string.isEmpty(questionnaire_Response.Question_25__c))
            questionnaire_Response.Question_25__c = 'If you selected no, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_26__c))
            questionnaire_Response.Question_26__c = 'Have you complied with the standard conditions and any additional conditions that apply to you as a licensed auditor for the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_27__c))
            questionnaire_Response.Question_27__c = 'If you selected no, please provide more details';                                                                                   
        if(string.isEmpty(questionnaire_Response.Question_28__c))
            questionnaire_Response.Question_28__c = 'Have you complied with the continuous disclosure requirements throughout the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_29__c))
            questionnaire_Response.Question_29__c = 'If you selected no, please provide more details';                                                                                   
        if(string.isEmpty(questionnaire_Response.Question_30__c))
            questionnaire_Response.Question_30__c = 'Have you disclosed all matters that may impact on whether you are a fit and proper person to be a licensed auditor?';  
        if(string.isEmpty(questionnaire_Response.Question_31__c))
            questionnaire_Response.Question_31__c = 'If you selected no, please provide more details';                                                                                   
        if(string.isEmpty(questionnaire_Response.Question_32__c))
            questionnaire_Response.Question_32__c = 'Have you complied with the CPD requirements applicable to licensed auditors for the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c;
        if(string.isEmpty(questionnaire_Response.Question_33__c))
            questionnaire_Response.Question_33__c = 'If you selected no, please provide more details';                                                                                   
        if(string.isEmpty(questionnaire_Response.Question_34__c))
            questionnaire_Response.Question_34__c = 'In the period '+casubMandatoryNotificationCASettingQuestions.Notification_Year__c+ ', did you perform any FMC audit engagement as a sole practitioner (i.e. not through a registered firm)?';
        if(string.isEmpty(questionnaire_Response.Question_35__c))
            questionnaire_Response.Question_35__c = 'If you selected yes, please provide more details';
        if(string.isEmpty(questionnaire_Response.Question_36__c))
            questionnaire_Response.Question_36__c = 'Do you continue to meet the criteria for accredited status?'; 
        if(string.isEmpty(questionnaire_Response.Question_37__c))
            questionnaire_Response.Question_37__c = 'I confirm that any CPD that I have undertaken during the period is relevant to my employment and/or the services that I offer';
        if(questionnaire_Response.Id == null){
            questionnaire_Response.Answer_1__c = '';
            questionnaire_Response.Answer_2__c = 'false';
            questionnaire_Response.Answer_3__c = '';
            questionnaire_Response.Answer_4__c = '';
            questionnaire_Response.Answer_5__c = '';
            questionnaire_Response.Answer_6__c = '';
            questionnaire_Response.Answer_7__c = '';    
            questionnaire_Response.Answer_8__c = '';      
            questionnaire_Response.Answer_9__c = '';
            questionnaire_Response.Answer_10__c = '';       
            questionnaire_Response.Answer_11__c = '';
            questionnaire_Response.Answer_12__c = '';       
            questionnaire_Response.Answer_13__c = '';                
            questionnaire_Response.Answer_14__c = '';
            questionnaire_Response.Answer_15__c = '';   
            questionnaire_Response.Answer_16__c = '';
            questionnaire_Response.Answer_17__c = ''; 
            questionnaire_Response.Answer_18__c = '';
            questionnaire_Response.Answer_19__c = '';   
            questionnaire_Response.Answer_20__c = '';
            questionnaire_Response.Answer_21__c = '';
            questionnaire_Response.Answer_22__c = '';
            questionnaire_Response.Answer_23__c = '';
            questionnaire_Response.Answer_24__c = '';
            questionnaire_Response.Answer_25__c = '';
            questionnaire_Response.Answer_26__c = '';
            questionnaire_Response.Answer_27__c = '';
            questionnaire_Response.Answer_28__c = '';
            questionnaire_Response.Answer_29__c = '';
            questionnaire_Response.Answer_30__c = '';
            questionnaire_Response.Answer_31__c = '';
            questionnaire_Response.Answer_32__c = '';
            questionnaire_Response.Answer_33__c = '';
            questionnaire_Response.Answer_34__c = '';
            questionnaire_Response.Answer_35__c = '';
            questionnaire_Response.Answer_36__c = '';
            questionnaire_Response.Answer_37__c = '';
        }
        else{
            questionnaire_Response.Answer_2__c = questionnaire_Response.Answer_2__c == 'true' ? 'true' : 'false';                                                                             
        }
        return questionnaire_Response;
    }
    
    private static Subscription__c updateSubscriptionRecord(Subscription__c updateExistingSubscription){
        if(updateExistingSubscription!= null ){  
            update updateExistingSubscription;
        }
        return updateExistingSubscription;
    }
}