/*
 * @author 	WDCi Lean
 * @date	2018-10-12
 * @description	Test class for luana_EnrolmentUtil
 *
 * @changehistory
 * PAN:5340     11/10/2018 - WDCi Lean: added test cases to cover flexi path and existing capstone method
 * PAN:5340     22/10/2018 - WDCi LKoh: fix to comply with new validation in the Assessible_for_CA_Program__c field
 * PAN:6258     01/07/2019 - WDCi LKoh: support for Subject Access
 */
@isTest
public class luana_EnrolmentUtil_Test {
	
	private static final String classNamePrefixLong = 'luana_EnrolmentUtil_Test';
    private static final String classNamePrefixShort = 'lenut';
    
    private static final List<String> prodLocName = new List<String>{'AU', 'NZ', 'INT'};
    private static final List<String> subjectPrefixes = new List<String>{'FIN', 'TAX AU', 'TAX NZ', 'CAP', 'AAA', 'MAAF'};
        
	@testSetup static void setup(){
		configSetup();
		masterDataSetup();
	}
	
	static void configSetup(){
		Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
		//Create all the custom setting
        insert testDataGenerator.prepLuanaExtensionSettingCustomSettings();
        insert testDataGenerator.createLuanaConfigurationCustomSetting();
        
        // PAN:5340 - University and Degree asset needed to create Education History
        Map<String, SObject> eduAssets = testDataGenerator.createEducationAssets();                
        
        //Create user with Member and Employer community access
        Account memberAccount = testDataGenerator.generateNewApplicantAcc('Joe_Tester', 'Black', 'Full_Member');
        memberAccount.Member_Id__c = '12345';
        memberAccount.Affiliated_Branch_Country__c = 'Australia';
        memberAccount.Membership_Class__c = 'Full';
        // PAN:5340 - new validation in place will cause attempt to set Assessibility for CA Program and CA Foundation to fail without prequisite Education History                
        // memberAccount.Assessible_for_CA_Program__c = true;
        memberAccount.Assessible_for_CA_Program__c = false;
        memberAccount.PersonEmail = 'joeblack_tester@gmail.com';
        memberAccount.Communication_Preference__c= 'Home Phone';
        memberAccount.PersonHomePhone= '1234';
        memberAccount.PersonOtherStreet= '83 Saggers Road';
        memberAccount.PersonOtherCity='JITARNING';
        memberAccount.PersonOtherState='Western Australia';
        memberAccount.PersonOtherCountry='Australia';
        memberAccount.PersonOtherPostalCode='6365';

        insert memberAccount;
        
        // PAN:5340
        List<Account> checkAccount = [SELECT Id, PersonContactId FROM Account WHERE Id = :memberAccount.Id];        
        edu_Education_History__c edu_asset = testDataGenerator.createEducationHistory(null, checkAccount[0].PersonContactId, true, eduAssets.get('universityDegreeJoin1').Id);
        insert edu_asset;
        
        // once the valid Education History is in place, only then can we set the Accessible for CA Program to true
        memberAccount.Assessible_for_CA_Program__c = true;
        memberAccount.Membership_Class__c = 'Provisional';
        update memberAccount;
        // end of PAN:5340 
	}
	
	static void userSetup(){
		
		User memberUser = [Select Id, Email, FirstName, LastName, UserName, Name from User where Email = 'joeblack_tester@gmail.com' limit 1];
		Luana_Extension_Settings__c defMemberPermSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id');
        Luana_Extension_Settings__c defEmployerPermSetId = Luana_Extension_Settings__c.getValues('Default_Employer_PermSet_Id');
       
        List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        
        boolean isMember = false;
        boolean isEmployer = false;
        for(PermissionSetAssignment existingPSA : [select AssigneeId, PermissionSetId from PermissionSetAssignment where AssigneeId =: memberUser.Id]){
            if(existingPSA.PermissionSetId == defMemberPermSetId.value__c){
                isMember = true;
            } else if(existingPSA.PermissionSetId == defEmployerPermSetId.value__c){
                isEmployer = true;
            }
        }

        if(!isMember){
            psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defMemberPermSetId.value__c));
        }

        if(!isEmployer){
            psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defEmployerPermSetId.value__c));
        }
        
        system.runAs(memberUser){
        	insert psas;
        }
	}
    
    static void masterDataSetup(){
    	Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
    	
    	//Create Business Account        
        Account businessAccount = testDataGenerator.generateNewBusinessAcc('Pricewaterhouse' + classNamePrefixShort, 'Business_Account', 'Chartered Accounting','30033003', '123456789', 'NZICA', '107 Bathurst Street', 'Active');
        insert businessAccount;
        
        List<Employment_Token__c> empTokens = new List<Employment_Token__c>();
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_valid', businessAccount.Id, '40044004', classNamePrefixShort, System.today().addDays(10), true));
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_expired', businessAccount.Id, '50055005', classNamePrefixShort, System.today().addDays(-10), true));
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_inactive', businessAccount.Id, '60066006', classNamePrefixShort, System.today().addDays(10), false));
        insert empTokens;
        
        //Create traning org
        LuanaSMS__Training_Organisation__c trainingOrg = testDataGenerator.createNewTraningOrg(classNamePrefixLong, classNamePrefixLong, classNamePrefixShort, 'St 123', 'Wollonggong', '2244');
        insert trainingOrg;
		
		//Create delivery location
        LuanaSMS__Delivery_Location__c auDeliveryLocation = testDataGenerator.createNewDeliveryLocationRecord('Australia Campus', 'Australia Campus', trainingOrg.Id, '1000', 'Australia');
        insert auDeliveryLocation;
        
        //Create Product
        List<Product2> prodList = new List<Product2>();
        
        
        for(String cp : subjectPrefixes){
	        prodList.addAll(createProductMethod(prodLocName, cp, classNamePrefixShort));
        }
        prodList.addAll(createProductMethod(prodLocName, 'Oversea Exam Location', classNamePrefixShort));
        prodList.addAll(createProductMethod(prodLocName, 'Late Enrolment Fee', classNamePrefixShort));
        
        insert prodList;
        
        //Create Product Price and new Custom Setting value
        List<PricebookEntry> pbesList = new List<PricebookEntry>();
        List<Luana_Extension_Settings__c> csList = new List<Luana_Extension_Settings__c>();
        
        for(Product2 prod: prodList){
            if(prod.Name == 'FIN_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1300));
                
            }else if(prod.Name == 'FIN_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1400));
                
            }else if(prod.Name == 'FIN_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1500));
                
            }else if(prod.Name == 'TAX AU_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1600));
                
            }else if(prod.Name == 'TAX AU_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1700));
                
            }else if(prod.Name == 'TAX AU_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1800));
                
            }else if(prod.Name == 'TAX NZ_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1600));
                
            }else if(prod.Name == 'TAX NZ_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1700));
                
            }else if(prod.Name == 'TAX NZ_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1800));
                
            }else if(prod.Name == 'CAP_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1600));
                
            }else if(prod.Name == 'CAP_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1700));
                
            }else if(prod.Name == 'CAP_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1800));
                
            }else if(prod.Name == 'AAA_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1900));
                
            }else if(prod.Name == 'AAA_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 2000));
                
            }else if(prod.Name == 'AAA_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 2100));
                
            }else if(prod.Name == 'MAAF_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 2200));
                
            }else if(prod.Name == 'MAAF_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 2300));
                
            }else if(prod.Name == 'MAAF_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 2400));
                
            }else if(prod.Name == 'Oversea Exam Location_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 370));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Australia', Value__c = prod.Id));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Overseas', Value__c = prod.Id));
                
            }else if(prod.Name == 'Oversea Exam Location_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 450));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_New Zealand', Value__c = prod.Id));
                
            }else if(prod.Name == 'Late Enrolment Fee_AU_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 140));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_Australia', Value__c = prod.Id));
                
            }else if(prod.Name == 'Late Enrolment Fee_NZ_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 150));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_New Zealand', Value__c = prod.Id));
                
            }else if(prod.Name == 'Late Enrolment Fee_INT_' + classNamePrefixShort){
                pbesList.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 160));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_Overseas', Value__c = prod.Id));
                
            }
        }
        
        insert pbesList;
        insert csList;
        
        //Create subjects
        LuanaSMS__Subject__c taxNZSubj = testDataGenerator.createNewSubject('TAX NZ_' + classNamePrefixShort, 'TAX NZ_' + classNamePrefixLong, 'TAX NZ_' + classNamePrefixShort, 1, 'Module');
        LuanaSMS__Subject__c capSubj = testDataGenerator.createNewSubject('CAP_' + classNamePrefixShort, 'CAP_' + classNamePrefixLong, 'Capstone', 1, 'Module');
        capSubj.Is_Capstone__c = true;
        
        LuanaSMS__Subject__c finSubj = testDataGenerator.createNewSubject('FIN_' + classNamePrefixShort, 'FIN_' + classNamePrefixLong, 'FIN_' + classNamePrefixShort, 55, 'Module');
        LuanaSMS__Subject__c taxAUSubj = testDataGenerator.createNewSubject('TAX AU_' + classNamePrefixShort, 'TAX AU_' + classNamePrefixLong, 'TAX AU_' + classNamePrefixShort, 1, 'Module');
        LuanaSMS__Subject__c maafSubj = testDataGenerator.createNewSubject('MAAF_' + classNamePrefixShort, 'MAAF_' + classNamePrefixLong, 'MAAF_' + classNamePrefixShort, 60, 'Module');
        LuanaSMS__Subject__c aaaSubj = testDataGenerator.createNewSubject('AAA_' + classNamePrefixShort, 'AAA_' + classNamePrefixLong, 'AAA_' + classNamePrefixShort, 1, 'Module');
        
        List<LuanaSMS__Subject__c> subjectList =  new List<LuanaSMS__Subject__c>{taxNZSubj, capSubj, finSubj, taxAUSubj, maafSubj, aaaSubj};
        insert subjectList;
        
        FP_Competency_Area__c compAreaTaxNZ = testDataGenerator.createCompetencyArea('TAX NZ Competency Area', true);
        FP_Competency_Area__c compAreaCap = testDataGenerator.createCompetencyArea('CAP  Competency Area', true);
        FP_Competency_Area__c compAreaFin = testDataGenerator.createCompetencyArea('FIN Competency Area', true);
        FP_Competency_Area__c compAreaTaxAU = testDataGenerator.createCompetencyArea('TAX AU Competency Area', true);
        FP_Competency_Area__c compAreaMaaf = testDataGenerator.createCompetencyArea('MAAF Competency Area', true);
        FP_Competency_Area__c compAreaAaa = testDataGenerator.createCompetencyArea('AAA Competency Area', true);
        
        insert new List<FP_Competency_Area__c>{compAreaTaxNZ, compAreaCap, compAreaFin, compAreaTaxAU, compAreaMaaf, compAreaAaa};
        
        // PAN:6258
        FT_Subject_Access__c taxNZRelSubjectAccess = testDataGenerator.createSubjectAccess('TAX NZ Subject Access', taxNZSubj.Id);
        FT_Subject_Access__c capRelSubjectAccess = testDataGenerator.createSubjectAccess('CAP Subject Access', capSubj.Id);
        FT_Subject_Access__c finRelSubjectAccess = testDataGenerator.createSubjectAccess('FIN Subject Access', finSubj.Id);
        FT_Subject_Access__c taxAURelSubjectAccess = testDataGenerator.createSubjectAccess('TAX AU Subject Access', taxAUSubj.Id);
        FT_Subject_Access__c maafRelSubjectAccess = testDataGenerator.createSubjectAccess('MAAF Subject Access', maafSubj.Id);
        FT_Subject_Access__c aaaRelSubjectAccess = testDataGenerator.createSubjectAccess('AAA Subject Access', aaaSubj.Id);
        insert new List<FT_Subject_Access__c>{taxNZRelSubjectAccess, capRelSubjectAccess, finRelSubjectAccess, taxAURelSubjectAccess, maafRelSubjectAccess, aaaRelSubjectAccess};

        FP_Relevant_Competency_Area__c taxNZRelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaTaxNZ.Id, taxNZRelSubjectAccess.Id, taxNZSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c capRelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaCap.Id, capRelSubjectAccess.Id, capSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c finRelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaFin.Id, finRelSubjectAccess.Id, finSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c taxAURelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaTaxAU.Id, taxAURelSubjectAccess.Id, taxAUSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c maafRelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaMaaf.Id, maafRelSubjectAccess.Id, maafSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c aaaRelCompArea = testDataGenerator.createRelevantCompetencyAreaMk2(compAreaAaa.Id, aaaRelSubjectAccess.Id, aaaSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);        
        insert new List<FP_Relevant_Competency_Area__c>{taxNZRelCompArea, capRelCompArea, finRelCompArea, taxAURelCompArea, maafRelCompArea, aaaRelCompArea};

        /** 
        FP_Relevant_Competency_Area__c taxNZRelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaTaxNZ.Id, taxNZSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c capRelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaCap.Id, capSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c finRelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaFin.Id, finSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c taxAURelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaTaxAU.Id, taxAUSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c maafRelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaMaaf.Id, maafSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c aaaRelCompArea = testDataGenerator.createRelevantCompetencyArea(compAreaAaa.Id, aaaSubj.Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        
        insert new List<FP_Relevant_Competency_Area__c>{taxNZRelCompArea, capRelCompArea, finRelCompArea, taxAURelCompArea, maafRelCompArea, aaaRelCompArea};
        */
        
        //Create program
        LuanaSMS__Program__c capProgram = testDataGenerator.createNewProgram('CAP', 'Graduate Diploma of Chartered Accounting', 'Confirmed', 'Graduate diploma', 'Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses');
        LuanaSMS__Program__c icaiProgram = testDataGenerator.createNewProgram('ICAIPROG', 'ICAI Program', 'Confirmed', 'Other non-award courses', 'Other courses');
        insert new List<LuanaSMS__Program__c>{capProgram, icaiProgram};
        
        //Create Program Offering
        LuanaSMS__Program_Offering__c capPO = cretePOMethod('Graduate Diploma of Chartered Accounting', 'Accredited_Program', capProgram.Id, trainingOrg.Id, 
                           null, null, null, 1, true, 'Australia', 'CA Program', 
                           false, true, 'Manual Selection', false, 'luana_EnrolmentWizardDetailsCAProgram');
                           
        LuanaSMS__Program_Offering__c icaiPO = cretePOMethod('ICAI Program', 'Accredited_Program', icaiProgram.Id, trainingOrg.Id, 
                           null, null, null, 1, true, 'Australia', 'CA Program', 
                           false, true, 'Manual Selection', false, 'luana_EnrolmentWizardDetailsCAProgram');
        insert new List<LuanaSMS__Program_Offering__c>{capPO, icaiPO};
        
        //Create multiple Program Offering Subject
        List<LuanaSMS__Program_Offering_Subject__c> capPOSList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjectList){
            if(sub.Name.startsWith('TAX ')){
                capPOSList.add(testDataGenerator.createNewProgOffSubject(capPO.Id, sub.Id, 'Elective'));
                capPOSList.add(testDataGenerator.createNewProgOffSubject(icaiPO.Id, sub.Id, 'Elective'));
            }else{
                capPOSList.add(testDataGenerator.createNewProgOffSubject(capPO.Id, sub.Id, 'Core'));
                capPOSList.add(testDataGenerator.createNewProgOffSubject(icaiPO.Id, sub.Id, 'Core'));
            }
        }
        
        insert capPOSList;
        
        //Create Product permission
        List<Product_Permission__c> capProdPermissions = new List<Product_Permission__c>();
        
        Product_Permission__c productPermission = new Product_Permission__c(Program_Offering__c = capPO.Id, Grant_Permission__c = 'Non-Member Community');
        productPermission.Member_Criteria__c='Assessible for CA Program';
        capProdPermissions.add(productPermission);
        Product_Permission__c productPermission2 = new Product_Permission__c(Program_Offering__c = capPO.Id, Grant_Permission__c = 'Member Community');
        productPermission2.Member_Criteria__c='Assessible for CA Program';
        capProdPermissions.add(productPermission2);
        
        Product_Permission__c productPermission3 = new Product_Permission__c(Program_Offering__c = icaiPO.Id, Grant_Permission__c = 'Non-Member Community');
        productPermission.Member_Criteria__c='Assessible for CA Program';
        capProdPermissions.add(productPermission3);
        Product_Permission__c productPermission4 = new Product_Permission__c(Program_Offering__c = icaiPO.Id, Grant_Permission__c = 'Member Community');
        productPermission2.Member_Criteria__c='Assessible for CA Program';
        capProdPermissions.add(productPermission4);
        
        insert capProdPermissions;
        
        //Create course
        LuanaSMS__Course__c courseCAP = testDataGenerator.createNewCourse('Graduate Diploma of Chartered Accounting', capPO.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Program'), 'Running');
        courseCAP.LuanaSMS__Allow_Online_Enrolment__c = true;
        
        LuanaSMS__Course__c courseICAI = testDataGenerator.createNewCourse('ICAI Program', icaiPO.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Program'), 'Running');
        courseICAI.LuanaSMS__Allow_Online_Enrolment__c = true;
        
        insert new List<LuanaSMS__Course__c>{courseCAP, courseICAI};
        
        //Create default course custom setting
        List<Luana_Extension_Settings__c> extensions = new List<Luana_Extension_Settings__c>();
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_CA_PROGRAM_COURSE_ID, Value__c = courseCAP.Id));
        
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_INDIA_PROGRAM_COURSE_ID, Value__c = courseICAI.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_NEPAL_PROGRAM_COURSE_ID, Value__c = courseICAI.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_PAKISTAN_PROGRAM_COURSE_ID, Value__c = courseICAI.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_SRILANKA_PROGRAM_COURSE_ID, Value__c = courseICAI.Id));
        
        insert extensions;
        
        List<Terms_and_Conditions__c> tncs = testDataGenerator.createDefaultTNCs();
        Terms_and_Conditions__c extraTC = testDataGenerator.createTermAndCond('CA Program and Module', 'Attachment');
        tncs.add(extraTC);
        insert tncs;
        
        List<Attachment> attchs = new List<Attachment>();
        for(Terms_and_Conditions__c tnc: tncs){
            attchs.add(testDataGenerator.addAttachmentToParent(tnc.Id, classNamePrefixLong + 'CAProgramEnrolment_T&C.pdf')); 
        }
        insert attchs;
        
        //**** Create AM related PO and Courses *****//
        List<LuanaSMS__Program_Offering__c> modulePOs = new List<LuanaSMS__Program_Offering__c>();
        
        for(String cp : subjectPrefixes){
        	Id prodAU;
	        Id prodNZ;
	        Id prodINT;
	        
        	for(Product2 prod : prodList){
        		if(prod.Name.startsWith(cp)){
        			if(prod.Name.startsWith(cp + '_AU')){
        				prodAU = prod.Id;
        			} else if(prod.Name.startsWith(cp + '_NZ')){
        				prodNZ = prod.Id;
        			} else if(prod.Name.startsWith(cp + '_INT')){
        				prodINT = prod.Id;
        			}
        		}
        	}
        	
        	LuanaSMS__Program_Offering__c modulePO = cretePOMethod(cp + '_' + classNamePrefixShort, 'Accredited_Module', capProgram.Id, trainingOrg.Id, 
                                                                prodAU, prodNZ, prodINT, 1, true, 'Australia', 'CA Module', 
                                                                true, false, 'Auto Selection', true, 'luana_EnrolmentWizardDetailsCAModule');
			modulePOs.add(modulePO);
        }
        
        insert modulePOs;
        
        List<Product_Permission__c> moProdPermissions = new List<Product_Permission__c>();
        for(LuanaSMS__Program_Offering__c ampo: modulePOs){
            moProdPermissions.add(new Product_Permission__c(Program_Offering__c = ampo.Id, Grant_Permission__c = 'Member Community'));
        }
        
        insert moProdPermissions;
        
        List<LuanaSMS__Program_Offering_Subject__c> moPOSList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Program_Offering__c poObj: modulePOs){
            for(LuanaSMS__Subject__c sub: subjectList){
                if(poObj.Name =='TAX AU_' + classNamePrefixShort && sub.name =='TAX AU_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Elective'));
                }else if(poObj.Name =='TAX NZ_' + classNamePrefixShort && sub.name =='TAX NZ_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Elective'));
                }else if(poObj.Name =='CAP_' + classNamePrefixShort && sub.name =='CAP_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='MAAF_' + classNamePrefixShort && sub.name =='MAAF_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='AAA_' + classNamePrefixShort && sub.name =='AAA_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='FIN_' + classNamePrefixShort && sub.name =='FIN_' + classNamePrefixShort){
                    moPOSList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }
            }
        }
        
        insert moPOSList;
        
        List<LuanaSMS__Course__c> moduleCourseList = new List<LuanaSMS__Course__c>();
        for(LuanaSMS__Program_Offering__c ampo: modulePOs){
            for(integer i = 0; i < 2; i++){
                LuanaSMS__Course__c amCourse = testDataGenerator.createNewCourse(ampo.Name + '_11' + i, ampo.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
                amCourse.LuanaSMS__Allow_Online_Enrolment__c = true;
                amCourse.End_Date__c = System.today().addMonths(1);
                
                moduleCourseList.add(amCourse);
            }
        }
        
        insert moduleCourseList;
        
        List<Course_Delivery_Location__c> cdls = new List<Course_Delivery_Location__c>();
        for(LuanaSMS__Course__c courseAM: moduleCourseList){
        	
            Course_Delivery_Location__c examLoc = testDataGenerator.createCourseDeliveryLocation(courseAM.Id, auDeliveryLocation.Id, 'Exam Location');
            Course_Delivery_Location__c wlCDL = testDataGenerator.createCourseDeliveryLocation(courseAM.Id, auDeliveryLocation.Id, 'Workshop Location');
            wlCDL.Availability_Day__c = 'Saturday;Sunday';
            
            cdls.add(examLoc);
            cdls.add(wlCDL);
        }
        
        insert cdls;
        
    }
    
    public static List<Product2> createProductMethod(List<String> prodLocName, String prodName, String namePrefixShort){
    	
    	Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
    	
    	List<Product2> prodList = new List<Product2>();
    	
        integer counter = 1;
        for(String prodLoc: prodLocName){
            prodList.add(testDataGenerator.createNewProduct(prodName + '_' + prodLoc + '_' + namePrefixShort, prodName + '_' + prodLoc + '000' + counter + '_' +namePrefixShort));
            counter++;
        }
        
        return prodList;
    }
    
    public static LuanaSMS__Program_Offering__c cretePOMethod(String Name, String recordType, Id prgId, Id tOrgId, 
                                                                Id prod1Id, Id prod2Id, Id prod3Id, Integer numOfReqElective, Boolean allowOnlineEnrol, String defProgOffProd, String prodType, 
                                                                Boolean reqPayment, Boolean reqSubjSelection, String subjSelectionOpt, Boolean suppEmplToken, String wDetailPage){
		
		Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
		
        LuanaSMS__Program_Offering__c poObj = testDataGenerator.createNewProgOffering(Name, 
                                            testDataGenerator.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get(recordType), 
                                            prgId, tOrgId, prod1Id, prod2Id, prod3Id, 1, 1);
		
        poObj.LuanaSMS__Number_of_Required_Electives__c = numOfReqElective;
        poObj.LuanaSMS__Allow_Online_Enrolment__c = allowOnlineEnrol;
        poObj.Default_Program_Offering_Product__c = defProgOffProd;
        poObj.Product_Type__c = prodType;
        poObj.Require_Payment__c = reqPayment;
        poObj.Require_Subject_Selection__c = reqSubjSelection;
        poObj.Subject_Selection_Option__c = subjSelectionOpt;
        poObj.Support_Employment_Token__c = suppEmplToken;
        poObj.Wizard_Details_Page_Name__c = wDetailPage;
        
        return poObj;
    }
    
    public static void generateCapAPSP(String contactId, List<String> targetSubjects){
    	Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
    	Id apRTId = testDataGenerator.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program');
    	
    	String capCourseId = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_CA_PROGRAM_COURSE_ID).Value__c;
    	
    	LuanaSMS__Student_Program__c apsp = new LuanaSMS__Student_Program__c();
    	apsp.LuanaSMS__Course__c = capCourseId;
    	apsp.LuanaSMS__Contact_Student__c = contactId;
    	apsp.RecordTypeId = apRTId;
    	apsp.LuanaSMS__Auto_Student_Program_Subject_Creation__c = false;
    	insert apsp;
    	
    	List<LuanaSMS__Student_Program_Subject__c> apspsList = new List<LuanaSMS__Student_Program_Subject__c>();
    	
    	for(LuanaSMS__Subject__c subj : [select id, Name from LuanaSMS__Subject__c]){
    		for(String subjPrefix : targetSubjects){
    			if(subj.Name.startsWith(subjPrefix)){
    				LuanaSMS__Student_Program_Subject__c apsps = new LuanaSMS__Student_Program_Subject__c();
    				apsps.LuanaSMS__Contact_Student__c = contactId;
    				apsps.LuanaSMS__Student_Program__c = apsp.Id;
    				apsps.LuanaSMS__Subject__c = subj.Id;
    				
    				apspsList.add(apsps);
    			}
    		}
    	}
    	
    	insert apspsList;
    	
    }
    
    //This is to test flexipath but feature is disabled
    @isTest static void testFPDisabled(){
    	
    	Luana_Extension_Settings__c cutOffDateSetting = [select id, Value__c from Luana_Extension_Settings__c where Name =: luana_EnrolmentConstants.CS_FLEXIPATH_CUTOFF_DATE];
    	cutOffDateSetting.Value__c = '2040-12-31';
    	update cutOffDateSetting;
    	
    	userSetup();
        
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	Test.startTest();
    	
	    	Map<Id, boolean> eligibleFlexipathSubjects = luana_EnrolmentUtil.eligibleFlexipathSubjects(studentAccount.PersonContactId);
	    	for(Id apSPSid : eligibleFlexipathSubjects.keySet()){
	    		system.assert(eligibleFlexipathSubjects.get(apSPSid) == true, 'Flexipath is disabled, the AP SPS should be allowed to enrolled');
	    	}
	    	
    	Test.stopTest();
    	
    }
    
    //This is to test flexipath without any gained competency area
    @isTest static void testFPEnabledWithoutGainedCA(){
    	
    	Luana_Extension_Settings__c cutOffDateSetting = [select id, Value__c from Luana_Extension_Settings__c where Name =: luana_EnrolmentConstants.CS_FLEXIPATH_CUTOFF_DATE];
    	cutOffDateSetting.Value__c = '2018-10-01';
    	update cutOffDateSetting;
		
		userSetup();
    	
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	Test.startTest();
    	
	    	Map<Id, boolean> eligibleFlexipathSubjects = luana_EnrolmentUtil.eligibleFlexipathSubjects(studentAccount.PersonContactId);
	    	for(Id apSPSid : eligibleFlexipathSubjects.keySet()){
	    		system.assert(eligibleFlexipathSubjects.get(apSPSid) == false, 'The AP SPS should not be allowed to enrolled');
	    	}
	    	
    	Test.stopTest();
    	
    }
    
    //This is to test flexipath with gained competency area
    @isTest static void testFPEnabledWithGainedCA(){
    	
    	Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
    	
    	Luana_Extension_Settings__c cutOffDateSetting = [select id, Value__c from Luana_Extension_Settings__c where Name =: luana_EnrolmentConstants.CS_FLEXIPATH_CUTOFF_DATE];
    	cutOffDateSetting.Value__c = '2018-10-01';
    	update cutOffDateSetting;
		
		userSetup();
    	
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	List<String> targetSubjectCompArea = new List<String>{'FIN', 'TAX AU'};
    	List<FP_Gained_Competency_Area__c> gCAs = new List<FP_Gained_Competency_Area__c>();
    	
    	for(FP_Relevant_Competency_Area__c relCompArea : [select Id, FP_Competency_Area__c, FP_Subject__r.Name from FP_Relevant_Competency_Area__c where FP_Type__c =: luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES]){
    		for(String targetCA : targetSubjectCompArea){
    			if(relCompArea.FP_Subject__r.Name.startsWith(targetCA)){
    				FP_Gained_Competency_Area__c gCA = testDataGenerator.createGainedCompetencyArea(relCompArea.FP_Competency_Area__c, studentAccount.PersonContactId, null, null);
    				gCAs.add(gCA);
    			}
    		}
    	}
    	
    	insert gCAs;
    	
    	Test.startTest();
    	
	    	Map<Id, boolean> eligibleFlexipathSubjects = luana_EnrolmentUtil.eligibleFlexipathSubjects(studentAccount.PersonContactId);
	    	integer counter = 0;
	    	for(Id apSPSid : eligibleFlexipathSubjects.keySet()){
	    		if(eligibleFlexipathSubjects.get(apSPSid)){
	    			counter ++;
	    		}
	    	}
	    	
	    	system.assert(counter == 2, 'The AP SPS should be 2 subjects are allowed to be enrolled');
	    	
    	Test.stopTest();
    	
    }
    
    //This is to test parse date/time method
    @isTest static void testParseDateTime(){
    	DateTime nullDate = luana_EnrolmentUtil.parseDatetime(null);
    	system.assert(nullDate == null, 'The date should be null');
    	
    	DateTime currentDate = DateTime.newInstance(2018, 10, 10);
    	DateTime parseDate = luana_EnrolmentUtil.parseDatetime('2018-10-10');
    	system.assert(parseDate == currentDate, 'The date should be 2018-10-10');
    	
    	DateTime currentDateTime = DateTime.newInstance(2018, 10, 10, 12, 0, 0);
    	DateTime parseDateTime = luana_EnrolmentUtil.parseDatetime('2018-10-10 12:00:00');
    	system.assert(parseDateTime == currentDateTime, 'The date should be 2018-10-10 12:00:00');
    }
    
    //This is to test the capstone eligibility without any completed subjects
    @isTest static void testCapstoneWithoutCompletedSubjects(){
    	
    	LuanaSMS__Subject__c capSubj = [select id from LuanaSMS__Subject__c where Name like 'CAP%' and Is_Capstone__c = true];
    	
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	List<LuanaSMS__Student_Program_Subject__c> apSPSList = [select Id, LuanaSMS__Student_Program__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Is_Capstone__c, LuanaSMS__Outcome_National__c from LuanaSMS__Student_Program_Subject__c where LuanaSMS__Contact_Student__c =: studentAccount.PersonContactId];
    	boolean isEligibled = luana_EnrolmentUtil.eligibleForCapstone(studentAccount.PersonContactId, apSPSList, capSubj.Id);
    	
    	system.assert(isEligibled == false, 'This should be not eligible');
    	
    }
    
    //This is to test the capstone eligibility with partial completed subjects
    @isTest static void testCapstoneWithPartialCompletedSubjects(){
    	
    	LuanaSMS__Subject__c capSubj = [select id from LuanaSMS__Subject__c where Name like 'CAP%' and Is_Capstone__c = true];
    	
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	List<LuanaSMS__Student_Program_Subject__c> apSPSList = [select Id, LuanaSMS__Student_Program__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Is_Capstone__c, LuanaSMS__Outcome_National__c from LuanaSMS__Student_Program_Subject__c where LuanaSMS__Contact_Student__c =: studentAccount.PersonContactId];
    	for(LuanaSMS__Student_Program_Subject__c apsps : apSPSList){
    		if(apsps.LuanaSMS__Subject__r.Name.startsWith('FIN')){
    			apsps.LuanaSMS__Outcome_National__c = 'Credit transfer/national recognition';
    		}
    	}
    	
    	boolean isEligibled = luana_EnrolmentUtil.eligibleForCapstone(studentAccount.PersonContactId, apSPSList, capSubj.Id);
    	
    	system.assert(isEligibled == false, 'This should be not eligible');
    	
    }
    
    //This is to test the capstone eligibility with all completed subjects
    @isTest static void testCapstoneWithAllCompletedSubjects(){
    	
    	LuanaSMS__Subject__c capSubj = [select id from LuanaSMS__Subject__c where Name like 'CAP%' and Is_Capstone__c = true];
    	
    	Account studentAccount = [select Id, PersonContactId from Account where Member_Id__c = '12345'];
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	List<LuanaSMS__Student_Program_Subject__c> apSPSList = [select Id, LuanaSMS__Student_Program__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Is_Capstone__c, LuanaSMS__Outcome_National__c from LuanaSMS__Student_Program_Subject__c where LuanaSMS__Contact_Student__c =: studentAccount.PersonContactId];
    	for(LuanaSMS__Student_Program_Subject__c apsps : apSPSList){
    		if(!apsps.LuanaSMS__Subject__r.Name.startsWith('CAP')){
    			apsps.LuanaSMS__Outcome_National__c = 'Credit transfer/national recognition';
    		}
    	}
    	
    	boolean isEligibled = luana_EnrolmentUtil.eligibleForCapstone(studentAccount.PersonContactId, apSPSList, capSubj.Id);
    	
    	system.assert(isEligibled == true, 'This should eligible');
    	
    }
    
    //This is to test the capstone eligibility with backstop
    @isTest static void testCapstoneWithBackstop(){
    	
    	LuanaSMS__Subject__c capSubj = [select id from LuanaSMS__Subject__c where Name like 'CAP%' and Is_Capstone__c = true];
    	
    	Account studentAccount = [select Id, PersonContactId, Allow_Backstop_Enrolment__c from Account where Member_Id__c = '12345'];
    	studentAccount.Allow_Backstop_Enrolment__c = true;
    	
    	update studentAccount;
    	
    	generateCapAPSP(studentAccount.PersonContactId, subjectPrefixes);
    	
    	List<LuanaSMS__Student_Program_Subject__c> apSPSList = [select Id, LuanaSMS__Student_Program__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Is_Capstone__c, LuanaSMS__Outcome_National__c from LuanaSMS__Student_Program_Subject__c where LuanaSMS__Contact_Student__c =: studentAccount.PersonContactId];
    	boolean isEligibled = luana_EnrolmentUtil.eligibleForCapstone(studentAccount.PersonContactId, apSPSList, capSubj.Id);
    	
    	system.assert(isEligibled == true, 'This should be eligible with backstop = true');
    	
    }
    
    //This is to test the auto subject selection method
    @isTest static void testAutoSubjectSelection(){
    	boolean trueValue = luana_EnrolmentUtil.isAutoSubjectSelection('Auto Selection');
    	system.assert(trueValue, 'This should be true');
    	
    	boolean falseValue = luana_EnrolmentUtil.isAutoSubjectSelection(null);
    	system.assert(falseValue == false, 'This should be false');
    	
    }
}