/**
    Developer: WDCi (LKoh)
    Development Date:22/10/2018
    Task: Luana Test class for luana non member automation test        
**/
@isTest
public class luana_AT_MasterEnrolmentWizardMini_Test {
    
    private static String classNamePrefixLong = 'luana_AT_Master_Test';
    private static String classNamePrefixShort = 'latmt';
    private static map<String, Id> commProfIdMap {get; set;}
        
    public static Luana_DataPrep_Test testDataGenerator;
    
    // public static List<Product2> prodList {get; set;}
    // public static User memberUser {get; set;}
    // public static Account memberAccount {get; set;}
    // public static Account businessAccount {get; set;}
    // public static List<LuanaSMS__Subject__c> subjList {get; set;}
    // public static LuanaSMS__Course__c courseAP {get; set;}
    // public static List<LuanaSMS__Course__c> courseAMList {get; set;}
    
    // public static LuanaSMS__Program_Offering__c po{get; set;}
    // public static List<LuanaSMS__Delivery_Location__c> devLocations {get; set;}
    public static luana_CommUserUtil userUtil {get; set;} 
    
    // public static List<Course_Delivery_Location__c> cdls {get; set;}
    // public static LuanaSMS__Program__c progrm {get; set;}
    // public static LuanaSMS__Training_Organisation__c trainingOrg {get; set;}
    
    // public static Relationship__c relationship {get; set;}
    // public static Employment_History__c ehObj {get; set;}
    
    // public static List<PricebookEntry> pbes {get; set;}
    
    // public static Map<String, LuanaSMS__Delivery_Location__c> devLocMap = new Map<String, LuanaSMS__Delivery_Location__c>();
    
    // public static LuanaSMS__Program_Offering__c poF{get; set;}
    // public static LuanaSMS__Course__c courseF {get; set;}
    
    // public static List<LuanaSMS__Student_Program_Subject__c> newSPSs {get; set;}
    // public static List<LuanaSMS__Program_Offering__c> amPOs {get; set;}
    
    public static Account newAccount;
    
    private static List<Employment_Token__c> eTokenList;
    private static List<Contact> contactList;
    private static List<Account> memberAccounts;
    
    public static String testValue;
        
    @testSetup static void setupTest() {
        //initialize
        testDataGenerator = new Luana_DataPrep_Test();
        Boolean poRequiredSubjSelect = true;
        
        //Create all the custom setting
        insert testDataGenerator.prepLuanaExtensionSettingCustomSettings();
        insert testDataGenerator.createLuanaConfigurationCustomSetting();
        
        Map<String, SObject> eduAssets = testDataGenerator.createEducationAssets();                
                        
        //Create user with Member and Employer community access
        Account memberAccount = testDataGenerator.generateNewApplicantAcc('JoeTest_' + classNamePrefixShort, classNamePrefixLong, 'Full_Member');
        memberAccount.Member_Id__c = '23456';
        memberAccount.Affiliated_Branch_Country__c = 'Australia';
        memberAccount.Membership_Class__c = 'Full';        
        memberAccount.Assessible_for_CA_Program__c = false;
        memberAccount.PersonEmail = 'joe_1_' + classNamePrefixShort +'@gmail.com';
        insert memberAccount;

        List<Account> checkAccount = [SELECT Id, PersonContactId FROM Account WHERE Id = :memberAccount.Id];
        edu_Education_History__c edu_asset = testDataGenerator.createEducationHistory(null, checkAccount[0].PersonContactId, true, eduAssets.get('universityDegreeJoin1').Id);
        insert edu_asset;
        
        // once the valid Education History is in place, only then can we set the Accessible for CA Program to true
        memberAccount.Assessible_for_CA_Program__c = true;        
        update memberAccount;
        
        // ============================================ //
        // Merged from prepareSampleEnrolmentData1_MkII //        
        
        //Create Business Account        
        Account businessAccount = testDataGenerator.generateNewBusinessAcc('Pricewaterhouse' + classNamePrefixShort, 'Business_Account', 'Chartered Accounting','30033003', '123456789', 'NZICA', '107 Bathurst Street', 'Active');
        insert businessAccount;
        
        //Create traning org
        LuanaSMS__Training_Organisation__c trainingOrg = testDataGenerator.createNewTraningOrg(classNamePrefixLong, classNamePrefixLong, classNamePrefixShort, 'St 123', 'Wollonggong', '2244');
        insert trainingOrg;       
        
        //Create program
        LuanaSMS__Program__c progrm = testDataGenerator.createNewProgram(classNamePrefixShort, classNamePrefixLong, 'Confirmed', 'Graduate diploma', 'Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses');
        insert progrm;

        //Create Product
        List<Product2> prodList = new List<Product2>();
        List<String> prodLocName = new List<String>{'AU', 'NZ', 'INT'};
        prodList.addAll(createProductMethod_MkII(prodLocName, 'FIN', classNamePrefixShort, testDataGenerator));
        prodList.addAll(createProductMethod_MkII(prodLocName, 'Late', classNamePrefixShort, testDataGenerator));
        prodList.addAll(createProductMethod_MkII(prodLocName, 'Capstone', classNamePrefixShort, testDataGenerator));
        
        prodList.add(testDataGenerator.createNewProduct('TAX AU_' + classNamePrefixShort, 'TAX AU0001_' +classNamePrefixShort));
        
        Product2 auProd = testDataGenerator.createNewProduct('Oversea Exam Location (AU)_' + classNamePrefixShort, 'AU0001_OEL_' +classNamePrefixShort);
        auProd.IsActive = true;
        auProd.Member_Of__c = 'NZICA';
        prodList.add(auProd);
        Product2 nzProd = testDataGenerator.createNewProduct('Oversea Exam Location (NZ)_' + classNamePrefixShort, 'NZ0001_OEL_' + classNamePrefixShort);
        nzProd.IsActive = true;
        nzProd.Member_Of__c = 'NZICA';
        prodList.add(nzProd);
        
        insert prodList;
        //create price book entry
        List<PricebookEntry> pbes = new List<PricebookEntry>();
        List<Luana_Extension_Settings__c> csList = new List<Luana_Extension_Settings__c>();
        for(Product2 prod: prodList){
            if(prod.Name == 'FIN_AU_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1300));
            }else if(prod.Name == 'FIN_NZ_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1400));
            }else if(prod.Name == 'FIN_INT_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1500));
            }else if(prod.Name == 'Oversea Exam Location (AU)_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 370));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Australia', Value__c = prod.Id));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Overseas', Value__c = prod.Id));
            }else if(prod.Name == 'Oversea Exam Location (NZ)_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 450));
                csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_New Zealand', Value__c = prod.Id));
            }else if(prod.Name == 'Late_AU_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 140));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_Australia', Value__c = prod.Id));
            }else if(prod.Name == 'Late_NZ_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 150));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_New Zealand', Value__c = prod.Id));
            }else if(prod.Name == 'Late_INT_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 160));
                csList.add(new Luana_Extension_Settings__c(Name = 'LateEnrolmentFeeProduct_Overseas', Value__c = prod.Id));
            }else if(prod.Name == 'Capstone_AU_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1600));
            }else if(prod.Name == 'Capstone_NZ_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1700));
            }else if(prod.Name == 'Capstone_INT_' + classNamePrefixShort){
                pbes.add(testDataGenerator.createPricebookEntry(Test.getStandardPricebookId(), prod.Id, 1800));
            }            
        }
        System.debug('***pbes:: ' + pbes);
        insert pbes;
        insert csList;
        
        //Create multiple subjects
        List<LuanaSMS__Subject__c> subjList = new List<LuanaSMS__Subject__c>();
        subjList.add(testDataGenerator.createNewSubject('TAX NZ_' + classNamePrefixShort, 'TAX NZ_' + classNamePrefixLong, 'TAX NZ_' + classNamePrefixShort, 1, 'Module'));
        subjList.add(testDataGenerator.createNewSubject('Capstone_' + classNamePrefixShort, 'Capstone_' + classNamePrefixLong, 'Capstone', 1, 'Module'));
        subjList.add(testDataGenerator.createNewSubject('FIN_' + classNamePrefixShort, 'FIN_' + classNamePrefixLong, 'FIN_' + classNamePrefixShort, 55, 'Module'));        
        insert subjList;
        
        //PAN:5340
        FP_Competency_Area__c compArea1 = testDataGenerator.createCompetencyArea('Competency Area 1', true);
        FP_Competency_Area__c compArea2 = testDataGenerator.createCompetencyArea('Competency Area 2', true);
        insert new List<FP_Competency_Area__c>{compArea1, compArea2};
        
        //PAN:5340
        FP_Relevant_Competency_Area__c taxCompArea = testDataGenerator.createRelevantCompetencyArea(compArea1.Id, subjList[0].Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        FP_Relevant_Competency_Area__c finCompArea = testDataGenerator.createRelevantCompetencyArea(compArea2.Id, subjList[2].Id, luana_EnrolmentConstants.COMPETENCY_AREA_TYPE_REQUIRES);
        insert new List<FP_Relevant_Competency_Area__c>{taxCompArea, finCompArea};
        
        //Create Program Offering
        LuanaSMS__Program_Offering__c po = cretePOMethod_MkII('PO_', 'Accredited_Program', progrm.Id, trainingOrg.Id, 
                           null, null, null, 1, true, 'Australia', 'CA Program', 
                           false, true, 'Manual Selection', false, 'luana_EnrolmentWizardDetailsCAProgram', testDataGenerator);
        insert po;
        
        LuanaSMS__Program_Offering__c poF = testDataGenerator.createNewProgOffering('PO_' + classNamePrefixLong, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Foundation'), 
        progrm.Id, trainingOrg.Id, prodList[0].Id, prodList[1].Id, prodList[2].Id, 1, 1);
        poF.LuanaSMS__Number_of_Required_Electives__c = 1;
        poF.LuanaSMS__Allow_Online_Enrolment__c = true;
        poF.Default_Program_Offering_Product__c = 'Australia';
        poF.Order_Item_Quantity__c = 'Based on Selected Subjects';
        poF.Product_Type__c = 'Foundation';
        poF.Require_Payment__c = true;
        poF.Require_Subject_Selection__c = poRequiredSubjSelect;
        poF.Subject_Selection_Option__c = 'Manual Selection';
        poF.Support_Employment_Token__c = false;
        poF.Wizard_Details_Page_Name__c = 'luana_EnrolmentWizardDetailsFoundation';
        
        insert poF;
        
        //Create multiple Program Offering Subject
        List<LuanaSMS__Program_Offering_Subject__c> posList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + classNamePrefixShort || sub.name =='TAX NZ_' + classNamePrefixShort){
                posList.add(testDataGenerator.createNewProgOffSubject(po.Id, sub.Id, 'Elective'));
                posList.add(testDataGenerator.createNewProgOffSubject(poF.Id, sub.Id, 'Elective'));
            }else{
                posList.add(testDataGenerator.createNewProgOffSubject(po.Id, sub.Id, 'Core'));
                posList.add(testDataGenerator.createNewProgOffSubject(poF.Id, sub.Id, 'Core'));
            }
        }
        insert posList;
        
        List<Product_Permission__c> newProdPermissions = new List<Product_Permission__c>();
        Product_Permission__c productPermission = new Product_Permission__c(Program_Offering__c = po.Id, Grant_Permission__c = 'Non-Member Community');
        productPermission.Member_Criteria__c='Assessible for CA Program';
        newProdPermissions.add(productPermission);
        Product_Permission__c productPermission2 = new Product_Permission__c(Program_Offering__c = po.Id, Grant_Permission__c = 'Member Community');
        productPermission2.Member_Criteria__c='Assessible for CA Program';
        newProdPermissions.add(productPermission2);
        
        newProdPermissions.add(new Product_Permission__c(Program_Offering__c = poF.Id, Grant_Permission__c = 'Non-Member Community'));
        newProdPermissions.add(new Product_Permission__c(Program_Offering__c = poF.Id, Grant_Permission__c = 'Member Community'));
        insert newProdPermissions;
        
        //Create course
        LuanaSMS__Course__c courseF = testDataGenerator.createNewCourse('Graduate Diploma of Chartered Accounting_' + classNamePrefixShort, poF.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Foundation'), 'Running');
        courseF.LuanaSMS__Allow_Online_Enrolment__c = true;
        insert courseF;
        
        //Create Delivery Location
        List<LuanaSMS__Delivery_Location__c> devLocations = new List<LuanaSMS__Delivery_Location__c>();
        devLocations.add(testDataGenerator.createNewDeliveryLocationRecord('Australia - South Australia - Adelaide_' + classNamePrefixShort, 'Australia - South Australia - Adelaide_' +classNamePrefixLong, trainingOrg.Id, '1000', 'Australia'));
        devLocations.add(testDataGenerator.createNewDeliveryLocationRecord('United Kingdom - London_' + classNamePrefixShort, 'United Kingdom - London_' +classNamePrefixLong, trainingOrg.Id, '1200', 'United Kingdom'));
        insert devLocations;
        
        // for(LuanaSMS__Delivery_Location__c dl: devLocations){
           //  devLocMap.put(dl.Name, dl);
        // }
        
        //Create course
        LuanaSMS__Course__c courseAP = testDataGenerator.createNewCourse('Graduate Diploma of Chartered Accounting_' + classNamePrefixShort, po.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Program'), 'Running');
        courseAP.LuanaSMS__Allow_Online_Enrolment__c = true;
        insert courseAP;
        
        //Create default course custom setting
        List<Luana_Extension_Settings__c> extensions = new List<Luana_Extension_Settings__c>();
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_CA_PROGRAM_COURSE_ID, Value__c = courseAP.Id));
        
        //LCA-1169
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_INDIA_PROGRAM_COURSE_ID, Value__c = courseAP.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_NEPAL_PROGRAM_COURSE_ID, Value__c = courseAP.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_PAKISTAN_PROGRAM_COURSE_ID, Value__c = courseAP.Id));
        extensions.add(new Luana_Extension_Settings__c(Name = luana_EnrolmentConstants.CS_DEFAULT_ICA_SRILANKA_PROGRAM_COURSE_ID, Value__c = courseAP.Id));
        
        insert extensions;
        
        List<Course_Delivery_Location__c> cdls = new List<Course_Delivery_Location__c>();
        for(LuanaSMS__Delivery_Location__c dl: devLocations){
            cdls.add(testDataGenerator.createCourseDeliveryLocation(courseAP.Id, dl.Id, 'Exam Location'));
        }
        insert cdls;
        
        List<Terms_and_Conditions__c> tncs = testDataGenerator.createDefaultTNCs();
        Terms_and_Conditions__c extraTC = testDataGenerator.createTermAndCond('CA Program and Module', 'Attachment');
        tncs.add(extraTC);
        insert tncs;
        
        List<Attachment> attchs = new List<Attachment>();
        for(Terms_and_Conditions__c tnc: tncs){
            attchs.add(testDataGenerator.addAttachmentToParent(tnc.Id, classNamePrefixLong + 'CAProgramEnrolment_T&C.pdf')); 
        }
        insert attchs;
        
        memberAccount = [SELECT Id FROM Account WHERE Member_Id__c = '23456' LIMIT 1];        
        
        Employment_History__c ehObj = testDataGenerator.createNewEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Current', 'IT Tech');
        insert ehObj;
        
        //Create user with Member and Employer community access
        Account newAccount = testDataGenerator.generateNewApplicantAcc('WDCi_' + classNamePrefixShort, classNamePrefixLong, 'Full_Member');
        newAccount.Member_Id__c = '12345';
        newAccount.Affiliated_Branch_Country__c = 'Australia';
        newAccount.Membership_Class__c = 'Full';
        memberAccount.Assessible_for_CA_Program__c = true;
        newAccount.PersonEmail = 'wdci_1_' + classNamePrefixShort + '@gmail.com';
        newAccount.Apply_PI_Contact_to_child_businesses__c = false;
                        
        insert newAccount;                  

        Relationship__c relationship = testDataGenerator.createRelationship(newAccount.Id, memberAccount.Id, 'Current', 'Mentor', 'Mentee', System.today().addMonths(-1), null);
        insert relationship;   
        
        List<Employment_Token__c> empTokens = new List<Employment_Token__c>();
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_valid', businessAccount.Id, '40044004', classNamePrefixShort, System.today().addDays(10), true));
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_expired', businessAccount.Id, '50055005', classNamePrefixShort, System.today().addDays(-10), true));
        empTokens.add(testDataGenerator.createEmplToken(classNamePrefixShort + '_Token_inactive', businessAccount.Id, '60066006', classNamePrefixShort, System.today().addDays(10), false));
        insert empTokens;
        
        // ===================================== //
        // Merged from createSampleCAModuleData2
        Id prodAU;
        Id prodNZ;
        Id prodINT;
        
        //LCA-1130
        Id prodCapstoneAU;
        Id prodCapstoneNZ;
        Id prodCapstoneINT;
        
        for(Product2 prod: prodList){
            if(prod.Name == 'FIN_AU_' + classNamePrefixShort){
                prodAU = prod.Id;
            }else if(prod.Name == 'FIN_NZ_' + classNamePrefixShort){
                prodNZ = prod.Id;
            }else if(prod.Name == 'FIN_INT_' + classNamePrefixShort){
                prodINT = prod.Id;
            }
            
            //LCA-1130
            if(prod.Name == 'Capstone_AU_' + classNamePrefixShort){
                prodCapstoneAU = prod.Id;
            }else if(prod.Name == 'Capstone_NZ_' + classNamePrefixShort){
                prodCapstoneNZ = prod.Id;
            }else if(prod.Name == 'Capstone_INT_' + classNamePrefixShort){
                prodCapstoneINT = prod.Id;
            }
        }
        
        List<LuanaSMS__Program_Offering__c> amPOs = new List<LuanaSMS__Program_Offering__c>();
        //Create Program Offering
        LuanaSMS__Program_Offering__c finPO = cretePOMethod_MkII('FIN_', 'Accredited_Module', progrm.Id, trainingOrg.Id, 
                                                                prodAU, prodNZ, prodINT, 1, true, 'Australia', 'CA Module', 
                                                                true, false, 'Auto Selection', true, 'luana_EnrolmentWizardDetailsCAModule', testDataGenerator);
        amPOs.add(finPO);
        
        LuanaSMS__Program_Offering__c capPO = cretePOMethod_MkII('CAP_', 'Accredited_Module', progrm.Id, trainingOrg.Id, 
                                                                prodAU, prodNZ, prodINT, 1, true, 'Australia', 'CA Module', 
                                                                true, false, 'Auto Selection', true, 'luana_EnrolmentWizardDetailsCAModule', testDataGenerator);
        capPO.IsCapstone__c = true;                                                   
        amPOs.add(capPO);
        LuanaSMS__Program_Offering__c taxAUPO = cretePOMethod_MkII('TAX AU_', 'Accredited_Module', progrm.Id, trainingOrg.Id, 
                                                                prodAU, prodNZ, prodINT, 1, true, 'Australia', 'CA Module', 
                                                                true, false, 'Auto Selection', true, 'luana_EnrolmentWizardDetailsCAModule', testDataGenerator);
        amPOs.add(taxAUPO);
        
        insert amPOs;
        
        //LCA-1130
        List<LuanaSMS__Program_Offering__c> updatePO = new List<LuanaSMS__Program_Offering__c>();
        capPO.AU_Product__c = prodCapstoneAU;
        capPO.INT_Product__c = prodCapstoneNZ;
        capPO.NZ_Product__c = prodCapstoneINT;
        updatePO.add(capPO);
        System.debug('******:updatePO: ' + updatePO);
        update updatePO;
        
        List<Product_Permission__c> prodPermissions = new List<Product_Permission__c>();
        for(LuanaSMS__Program_Offering__c ampo: amPOs){
            prodPermissions.add(new Product_Permission__c(Program_Offering__c = ampo.Id, Grant_Permission__c = 'Member Community'));
        }
        insert prodPermissions;

        posList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Program_Offering__c poObj: amPOs){
            for(LuanaSMS__Subject__c sub: subjList){
                if(poObj.Name =='TAX AU_' + classNamePrefixShort && sub.name =='TAX AU_' + classNamePrefixShort){
                    posList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Elective'));
                }else if(poObj.Name =='CAP_' + classNamePrefixShort && sub.name =='CAP_' + classNamePrefixShort){
                    posList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='MAAF_' + classNamePrefixShort && sub.name =='MAAF_' + classNamePrefixShort){
                    posList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='AAA_' + classNamePrefixShort && sub.name =='AAA_' + classNamePrefixShort){
                    posList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }else if(poObj.Name =='FIN_' + classNamePrefixShort && sub.name =='FIN_' + classNamePrefixShort){
                    posList.add(testDataGenerator.createNewProgOffSubject(poObj.Id, sub.Id, 'Core'));
                }
            }
        }
        insert posList;
        
        
        //Create course
        List<LuanaSMS__Course__c> courseAMList = new List<LuanaSMS__Course__c>();
        for(LuanaSMS__Program_Offering__c ampo: amPOs){
            for(integer i = 0; i < 2; i++){
                LuanaSMS__Course__c amCourse = testDataGenerator.createNewCourse(ampo.Name +'_11'+i, ampo.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
                amCourse.LuanaSMS__Allow_Online_Enrolment__c = true;
                amCourse.End_Date__c = System.today().addMonths(1);
                courseAMList.add(amCourse);
            }
        }
        
        insert courseAMList;
        
        cdls = new List<Course_Delivery_Location__c>();
        for(LuanaSMS__Course__c courseAM: courseAMList){
            for(LuanaSMS__Delivery_Location__c dl: devLocations){
                cdls.add(testDataGenerator.createCourseDeliveryLocation(courseAM.Id, dl.Id, 'Exam Location'));
                
                Course_Delivery_Location__c wlCDL = testDataGenerator.createCourseDeliveryLocation(courseAM.Id, dl.Id, 'Workshop Location');
                wlCDL.Availability_Day__c = 'Saturday;Sunday';
                cdls.add(wlCDL);
            }
        }
        
        for(LuanaSMS__Delivery_Location__c dl: devLocations){
            cdls.add(testDataGenerator.createCourseDeliveryLocation(courseF.Id, dl.Id, 'Exam Location'));
        }
        insert cdls;
    }
        
    public static void setupUser(){
        //LCA-921
        User memberUser = [Select Id, Email, FirstName, LastName, UserName, Name from User Where Email =: 'joe_1_' + classNamePrefixShort+'@gmail.com' limit 1];                
        
        userUtil = new luana_CommUserUtil(memberUser.Id);
        
        Luana_Extension_Settings__c defMemberPermSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id');
        Luana_Extension_Settings__c defEmployerPermSetId = Luana_Extension_Settings__c.getValues('Default_Employer_PermSet_Id');
       
        List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defMemberPermSetId.value__c));
        psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defEmployerPermSetId.value__c));
        
        System.runAs(memberUser){
            insert psas;
        }
    }
            
    public static List<Product2> createProductMethod_MkII(List<String> prodLocName, String prodName, String namePrefixShort, Luana_DataPrep_Test testDataGenerator){
        integer counter = 1;
        List<Product2> prodList = new List<Product2>();
        
        for (String prodLoc: prodLocName) {
            prodList.add(testDataGenerator.createNewProduct(prodName+'_'+prodLoc+'_' + namePrefixShort, prodName+'_'+prodLoc+'000'+counter+'_' +namePrefixShort));
            counter++;
        }
        return prodList;
    }

    public static LuanaSMS__Program_Offering__c cretePOMethod_MkII(String Name, String recordType, Id prgId, Id tOrgId, 
                                                                Id prod1Id, Id prod2Id, Id prod3Id, Integer numOfReqElective, Boolean allowOnlineEnrol, String defProgOffProd, String prodType, 
                                                                Boolean reqPayment, Boolean reqSubjSelection, String subjSelectionOpt, Boolean suppEmplToken, String wDetailPage, Luana_DataPrep_Test testDataGenerator) {
                                                                
        LuanaSMS__Program_Offering__c poObj = testDataGenerator.createNewProgOffering(Name + classNamePrefixShort, 
                                            testDataGenerator.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get(recordType), 
                                            prgId, tOrgId, prod1Id, prod2Id, prod3Id, 1, 1);
        poObj.LuanaSMS__Number_of_Required_Electives__c = numOfReqElective;
        poObj.LuanaSMS__Allow_Online_Enrolment__c = allowOnlineEnrol;
        poObj.Default_Program_Offering_Product__c = defProgOffProd;
        poObj.Product_Type__c = prodType;
        poObj.Require_Payment__c = reqPayment;
        poObj.Require_Subject_Selection__c = reqSubjSelection;
        poObj.Subject_Selection_Option__c = subjSelectionOpt;
        poObj.Support_Employment_Token__c = suppEmplToken;
        poObj.Wizard_Details_Page_Name__c = wDetailPage;
        
        return poObj;
    }
           
    public static List<LuanaSMS__Student_Program__c> newSP = new List<LuanaSMS__Student_Program__c>();

    //Supp exam test class   
    public static LuanaSMS__Course__c course {get; set;}
    
    public static PageReference testCAModuleDetail(luana_EnrolmentWizardController theController, luana_EnrolmentWizardDetailsCMController detailsCMExt, PageReference currentPage, List<Course_Delivery_Location__c> cdls) {
        
        theController.workingStudentProgram.Employment_and_mentor_details_correct__c = 'Yes';
        theController.workingStudentProgram.Do_you_require_assistance__c = 'No';
        theController.assistanceCase.Reason_Assistance_Required__c = 'Require assistance 1';
        theController.assistanceCase.Ongoing_or_Temporary_Condition__c = 'Ongoing Condition';
        
        //In detail page, pass in the preference exam location
        theController.getExamLocationOptions();

        List<String> devLocNames = new List<String>();
        devLocNames.add('Australia - South Australia - Adelaide_' + classNamePrefixShort);
        devLocNames.add('United Kingdom - London_' + classNamePrefixShort);
        Map<String, LuanaSMS__Delivery_Location__c> devLocMap = new Map<String, LuanaSMS__Delivery_Location__c>();
        for (LuanaSMS__Delivery_Location__c devLoc : [SELECT Id, Name FROM LuanaSMS__Delivery_Location__c WHERE Name IN :devLocNames]) {
            devLocMap.put(devLoc.Name, devLoc);
        }
        
        for(Course_Delivery_Location__c cdl: cdls) {            
            if(cdl.Delivery_Location__c == devLocMap.get('United Kingdom - London_' + classNamePrefixShort).Id && cdl.Course__c == theController.selectedCourseId && cdl.Type__c == 'Exam Location'){
                theController.selectedExamLocationId = cdl.Id;
            }
        }
        theController.workingStudentProgram.Accept_terms_and_conditions__c = true;
        theController.workingStudentProgram.Opt_In__c = true;
        currentPage = detailsCMExt.detailsCMNext();
        
        return currentPage;
    }
 
    private static testMethod void suppExamPayableEnrolmentTest() {
        
        LuanaSMS__Student_Program__c stuProg;
        Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();

        system.debug('account limit :: ' + Limits.getLimitQueries());

        
        Test.startTest();                                
        
        List<Contact> contactTempList = [SELECT Id, AccountId FROM Contact WHERE Member_Id__c = '23456'];                
        
        String businessAccountName = 'Pricewaterhouse' + classNamePrefixShort;
        Account businessAccount = [SELECT Id FROM Account WHERE Name = :businessAccountName LIMIT 1];
        
        //Create room
        system.debug('classNamePrefixShort: ' +classNamePrefixShort);
        system.debug('classNamePrefixLong: ' +classNamePrefixLong);
        system.debug('businessAccount: ' +businessAccount);
        LuanaSMS__Room__c room1 = testDataGenerator.newRoom(classNamePrefixShort+'_1', classNamePrefixLong+'_1', businessAccount.Id, 20, 'Classroom', '1');
        insert room1;
        
        //Create Session
        LuanaSMS__Session__c newSession1 = testDataGenerator.newSession(classNamePrefixShort+'_1', classNamePrefixLong+'_1', 'Exam', 20, businessAccount.Id, room1.Id, null, system.now().addHours(1), system.now().addHours(2));
        insert newSession1; 
        
        String finPOName = 'FIN_' + classNamePrefixShort;
        LuanaSMS__Program_Offering__c finPO = [SELECT Id FROM LuanaSMS__Program_Offering__c WHERE Name = :finPOName LIMIT 1];
        
        //Create course
        // course = testDataGenerator.createNewCourse('Graduate Diploma of Chartered Accounting', amPOs[0].Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
        course = testDataGenerator.createNewCourse('Graduate Diploma of Chartered Accounting', finPO.Id, testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
        course.Re_enrol_Date__c = System.Today().addMonths(1);
        course.Supp_Exam_Enrolment_End_Date__c = System.Today().addMonths(2);
        insert course;
        
        system.debug('course limit :: ' + Limits.getLimitQueries());
        
        LuanaSMS__Training_Organisation__c trainingOrg = [SELECT Id FROM LuanaSMS__Training_Organisation__c WHERE Name = :classNamePrefixLong LIMIT 1];
        
        //create delivery location
        LuanaSMS__Delivery_Location__c dl = testDataGenerator.createNewDeliveryLocationRecord(classNamePrefixShort, classNamePrefixLong, trainingOrg.Id, '0000', 'Australia');
        insert dl;
        
        //create cdl
        Course_Delivery_Location__c cdl = testDataGenerator.createCourseDeliveryLocation(course.Id, dl.Id, 'Supp Exam Location');
        insert cdl;
        
        //Create Student Program
        stuProg =  testDataGenerator.createNewStudentProgram(testDataGenerator.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module'), contactTempList[0].Id, course.Id, 'Australia', 'In Progress');
        stuProg.Exam_Broadcasted__c = true;
        stuProg.Supp_Exam_Special_Consideration_Approved__c = 'Approved';
        stuProg.Supp_Exam_Charge__c = 'Payable';
        insert stuProg;
        
        system.debug('student program limit :: ' + Limits.getLimitQueries());
        
        //------------------
        
        //Create student Program Subject
        //LuanaSMS__Student_Program_Subject__c sps = testDataGenerator.createNewStudentProgramSubject(contactTempList[0].Id, stuProg.Id, subjList[0].Id); //WDCi Lean - Disabled 07/12/2016
        //insert sps; //WDCi Lean - Disabled 07/12/2016
        
        //Create Exam attendance
        LuanaSMS__Attendance2__c att = testDataGenerator.createAttendance(contactTempList[0].Id, 'Exam', stuProg.Id, newSession1.Id);
        insert att;
        
        Service_Integrations__c si = new Service_Integrations__c(name='Boomi REST', Endpoint_URL__c='https://test.connect.boomi.com/ws/simple/upsertOrder_IUC02;boomi_auth=Y2hhcnRlcmVkYWNjb3VudGFudHNvZmF1cy04TlY0N0MuTDdBT0wzOjExM2ZlOTA3LWJiOWMtNDA4Mi05NWIzLTcyMTgyM2JkNmUxMw==?_boomi_debug=true');
        insert si;
        
        
        //------------------
                        
        setupUser();
                        
        User memberUser = [Select Id, Email, FirstName, LastName, UserName, Name from User Where Email =: 'joe_1_' + classNamePrefixShort+'@gmail.com' limit 1];
        
        system.runAs(memberUser){
            PageReference landingPage = Page.luana_SupplementaryWizardDetail;
            landingPage.getParameters().put('spid', stuProg.Id);
            
            Test.setCurrentPage(landingPage);
            
            luana_SupplementaryWizardController theController = new luana_SupplementaryWizardController();
            theController.getStudentProgramIdFromURL();
            
            theController.workingStudentProgram.Accept_terms_and_conditions__c = true;
            
            theController.getIsInternal();
            theController.getPaymentUrl();
            theController.getDomainUrl();
            theController.getExamLocationOptions();
            
            system.debug('student program limit :: ' + Limits.getLimitQueries());
            
            luana_SupplementaryWizardDetail suppDetail = new luana_SupplementaryWizardDetail(theController);
            suppDetail.getTermAndCond();
            suppDetail.getTermAndConAttachmentFile(true);
            
            suppDetail.doNext();
            
            suppDetail.doEnrol();
            suppDetail.doBack();
            
            System.assertEquals(theController.isFOC, false, 'Expect this supplementary exam is Payable');
            //isFOC = false
            
            theController.createNewOrder();
            theController.updateCurrentSP();
            
            Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            luana_SupplementaryWizardSummary suppSumm = new luana_SupplementaryWizardSummary(theController);
            suppSumm.doBack();
            suppSumm.doCheckout();
            
            suppSumm.doSyncNetsuiteInvoice();
            
            system.debug('student program limit :: ' + Limits.getLimitQueries());
        }
        
        stuProg.Supp_Exam_Charge__c = 'FOC';
        update stuProg;
            
        system.runAs(memberUser){
        
            PageReference landingPage = Page.luana_SupplementaryWizardDetail;
            landingPage.getParameters().put('spid', stuProg.Id);
            
            Test.setCurrentPage(landingPage);
            
            luana_SupplementaryWizardController theController = new luana_SupplementaryWizardController();
            theController.getStudentProgramIdFromURL();
            
            theController.workingStudentProgram.Accept_terms_and_conditions__c = true;
            
            theController.getIsInternal();
            theController.getPaymentUrl();
            theController.getDomainUrl();
            theController.getExamLocationOptions();
            
            luana_SupplementaryWizardDetail suppDetail = new luana_SupplementaryWizardDetail(theController);
            theController.selectedExamLocationId = cdl.Id;
            
            suppDetail.doEnrol();            
        }

        Test.stopTest();        
    }
    
    static testMethod void testCAMasterEnrolmentWizardTest3() {
        
        Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
        
        List<LuanaSMS__Student_Program__c> newSP = new List<LuanaSMS__Student_Program__c>();
        String caProgramProductType = 'ca program';
        String caModuleProductType = 'ca module';
                        
        Test.startTest();
        
        setupUser();
        
        List<Attachment> attachmentList = new List<Attachment>();
        attachmentList.add(testDataGenerator.addAttachmentToParent(userUtil.custCommAccId, classNamePrefixLong + '-attchment'));
        //insert attachmentList;
        
        luana_AttachmentCache attCache = new luana_AttachmentCache(userUtil.custCommAccId);
        attCache.addAttachmentCache(attachmentList, 'Case');        
        
        //Test for CA Module
        String selectedSubjId = '';
        
        List<String> subjectList = new List<String>();
        subjectList.add('TAX NZ');
        subjectList.add('Capstone');
        subjectList.add('FIN');
        luana_EnrolmentUtil_Test.generateCapAPSP(userUtil.custCommConId, subjectList);
        
        User memberUser = [Select Id, Email, FirstName, LastName, UserName, Name from User Where Email =: 'joe_1_' + classNamePrefixShort+'@gmail.com' limit 1];
        
        system.runAs(memberUser){
        
            //Old Wizard
            luana_MyEnrolmentsComponent myEnrolComp = new luana_MyEnrolmentsComponent();
            myEnrolComp.setContactId(userUtil.custCommConId);
     
            newSP = [SELECT Id FROM LuanaSMS__Student_Program__c WHERE LuanaSMS__Contact_Student__c = :userUtil.custCommConId];
            
            Integer availableEnrolmentCounter = 0;
            for(luana_JoinedEnrolment je: myEnrolComp.getJoinedSPSs().get(newSP[0].Id)){
                if(je.isEnrolEnabled){
                    availableEnrolmentCounter++;
                    
                    if(je.subName == 'FIN_latmt'){
                        selectedSubjId = je.subId;
                    }
                }
            }                                                
            
            //new Wizard
            PageReference currentPage = null;
            String expectedCurrentUrlStr = '';
            String assertPage = '';
            
            PageReference landingPage = Page.luana_EnrolmentWizardLanding;
            landingPage.getParameters().put('producttype', caModuleProductType);
            //At here select the AAA and enrol it
            landingPage.getParameters().put('linkedsubjectid', selectedSubjId);
            
            Test.setCurrentPage(landingPage);
            
            PageReference pageRef = Page.luana_EnrolmentWizardLanding;
            pageRef.getParameters().put('contactid', userUtil.custCommConId);
            
            luana_EnrolmentWizardController theController = new luana_EnrolmentWizardController();
            theController.getTemplateName();
           
            
            luana_EnrolmentWizardLandingController landingExt = new luana_EnrolmentWizardLandingController(theController);
            luana_EnrolmentWizardProgramController programExt = new luana_EnrolmentWizardProgramController(theController);
            luana_EnrolmentWizardCourseController courseExt = new luana_EnrolmentWizardCourseController(theController);
            luana_EnrolmentWizardSubjectController subjectExt = new luana_EnrolmentWizardSubjectController(theController);
            luana_EnrolmentWizardDetailsFDController detailsFDExt = new luana_EnrolmentWizardDetailsFDController(theController);
            luana_EnrolmentWizardDetailsCMController detailsCMExt = new luana_EnrolmentWizardDetailsCMController(theController);
            luana_EnrolmentWizardDetailsCPController detailsCPExt = new luana_EnrolmentWizardDetailsCPController(theController);
            luana_EnrolmentWizardDetailsDEController detailsDEExt = new luana_EnrolmentWizardDetailsDEController(theController);
            luana_EnrolmentWizardDetailsMCController detailsMCExt = new luana_EnrolmentWizardDetailsMCController(theController);
            luana_EnrolmentWizardDetailsNAController detailsNAExt = new luana_EnrolmentWizardDetailsNAController(theController);
            luana_EnrolmentWizardDetailsPPController detailsPPExt = new luana_EnrolmentWizardDetailsPPController(theController);
            luana_EnrolmentWizardSummaryController summaryExt = new luana_EnrolmentWizardSummaryController(theController);
            luana_EnrolmentWizardCompleteController completeExt = new luana_EnrolmentWizardCompleteController(theController);
            
            currentPage = theController.validateAccess();
            
            //AT CA Module check for scenario 1
            detailsCPExt.detailsCPNext();
            for(ApexPages.Message message : ApexPages.getMessages()) {
                if(message.getSummary() == 'You have not enroled to Graduate Diploma of Chartered Accounting yet. If you require assistance, please contact the Service Centre.'){
                    System.assertEquals(message.getSummary(), 'You have not enroled to Graduate Diploma of Chartered Accounting yet. If you require assistance, please contact the Service Centre.', 'Luana_AT_Masterclass_CA_Program_7: Expect \'You have not enroled to Graduate Diploma of Chartered Accounting yet. If you require assistance, please contact the Service Centre.\' message display');
                }
            }
            
            //AT CA Module check for test 4
            expectedCurrentUrlStr = '/apex/luana_enrolmentwizardcourse?linkedsubjectid=' +selectedSubjId+ '&poid='+theController.selectedProgramOffering.Id+'&producttype=ca+module';            
            
            System.assertEquals(expectedCurrentUrlStr, currentPage.getUrl(), 'Luana_AT_Masterclass_CA_Program_4: The wizard should be on course page.');
            
            //AT CA Module check for test 5
            System.assertEquals(theController.selectedProgramOffering.LuanaSMS__Courses__r.size(), 2, 'Luana_AT_Masterclass_CA_Program_5: Expect 2 courses options show.');
            
            courseExt.getCourseOptions();
            theController.selectedCourseId = theController.selectedProgramOffering.LuanaSMS__Courses__r[0].Id;
            currentPage = courseExt.courseNext();
            
            //AT CA Program check for test 6
            expectedCurrentUrlStr = '/apex/luana_enrolmentwizarddetailscamodule';
            System.assertEquals(currentPage.getUrl(), expectedCurrentUrlStr, 'Luana_AT_Masterclass_CA_Program_6: The wizard should be on ca module detail page.');
            
            //AT CA Program check for test 6
            System.assertEquals(theController.selectedCourse.Name, theController.selectedProgramOffering.LuanaSMS__Courses__r[0].Name, 'Luana_AT_Masterclass_CA_Module_5: Expected course(' + theController.selectedProgramOffering.LuanaSMS__Courses__r[0].Name +') is selected');
            
            //AT CA Program check for test 6 - Detail Page - Personal Detail Info
            System.assertEquals(theController.custUser.Contact.Account.FirstName, 'JoeTest_latmt', 'Luana_AT_Masterclass_CA_Module_6: Expected first name is \'Joe_latmt\'');
           //  System.assertEquals(theController.custUser.Contact.Account.LastName, 'luana_AT_Masterclass_Test', 'Luana_AT_Masterclass_CA_Module_6: Expected last name is \'luana_AT_Masterclass_Test\'');
            System.assertEquals(theController.selectedCourse.Name, theController.selectedProgramOffering.LuanaSMS__Courses__r[0].Name, 'Luana_AT_Masterclass_CA_Module_6: Expected module is ' + theController.selectedProgramOffering.LuanaSMS__Courses__r[0].Name);
            
            System.assertEquals(detailsCMExt.eHistories[0].Employer__r.Name, 'Pricewaterhouse' + classNamePrefixShort, 'Luana_AT_Masterclass_CA_Module_6: Expected Employer name is Pricewaterhouse' + classNamePrefixShort);
            System.assertEquals(detailsCMExt.eHistories[0].Employer__r.BillingStreet, '107 Bathurst Street', 'Luana_AT_Masterclass_CA_Module_6: Expected Employer Billing Address is \'107 Bathurst Street\'');
            
            
            System.assertEquals(detailsCMExt.mentorList.size(), 1, 'Luana_AT_Masterclass_CA_Module_6: Expected 1 Mentor details displayed');
            
            System.assertEquals(detailsCMExt.hasEmployerAndMentor, true, 'Luana_AT_Masterclass_CA_Module_6: Expected the \'Are your employment and mentor details correct?\' is selectable');

            //AT CA Program check for test 7 - Detail Page
            String acceptTermCondMsg = 'Please ensure that the "Accept Terms and Conditions" is selected.';
            String selectExamLocPefMsg = 'Please ensure the "Please select your exam location preference" is selected.';
            String requireAssistanceMsg = 'Please ensure the "Do you require assistance?" is selected.';
            String emplyMentorDetailMsg = 'Please ensure the "Are your employment and mentor details correct?" is selected.';
            for(ApexPages.Message message : ApexPages.getMessages()) {
                if(message.getSummary() == acceptTermCondMsg){
                    System.assertEquals(message.getSummary(), acceptTermCondMsg, 'Luana_AT_Masterclass_CA_Module_8: Expect \''+acceptTermCondMsg+'\' message display');
                }
                if(message.getSummary() == selectExamLocPefMsg){
                    System.assertEquals(message.getSummary(), selectExamLocPefMsg, 'Luana_AT_Masterclass_CA_Module_8: Expect \''+selectExamLocPefMsg+'\' message display');
                }
                if(message.getSummary() == requireAssistanceMsg){
                    System.assertEquals(message.getSummary(), requireAssistanceMsg, 'Luana_AT_Masterclass_CA_Module_8: Expect \'' + requireAssistanceMsg+'\' message display');
                }
                if(message.getSummary() == emplyMentorDetailMsg){
                    System.assertEquals(message.getSummary(), emplyMentorDetailMsg, 'Luana_AT_Masterclass_CA_Module_8: Expect \'' + emplyMentorDetailMsg +'\' message display');
                }
            }

            //Detail page testing
            theController.setProgramOfferingPricing();
                        
            List<Course_Delivery_Location__c> cdls = [SELECT Id, Name, Delivery_Location__c, Delivery_Location__r.Name, Course__c, Type__c FROM Course_Delivery_Location__c WHERE Type__c = 'Exam Location'];
            currentPage = testCAModuleDetail(theController, detailsCMExt, currentPage, cdls);
                        
            //expectedCurrentUrlStr = '/apex/luana_enrolmentwizardsummary';
            //System.assertEquals(currentPage.getUrl(), expectedCurrentUrlStr, 'Luana_AT_Masterclass_CA_Module_7_1: The wizard should be on ca module summary page.');
            
            detailsCMExt.detailsCMBack();
            subjectExt.subjectBack();
            summaryExt.summaryBack();
            
            List<LuanaSMS__Course__c> courseAMList = [SELECT Id FROM LuanaSMS__Course__c WHERE RecordTypeId = :testDataGenerator.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module')];            
                
            theController.selectedCourse = courseAMList[0];
            theController.validPaymentToken = false;
            theController.selectedTokenId = '40044004_'+ classNamePrefixShort;
            theController.summaryNext();
            
            theController.paymentToken = '40044004_'+ classNamePrefixShort;
            summaryExt.doVerifyPaymentToken();
            
            theController.next();
            theController.back();
            theController.getWorkshop1LocationOptions();
            theController.getWorkshop2LocationOptions();
            theController.getDomainUrl();
            theController.getIsMemberCommunity();
            //LCA-901 theController.getIsNonMemberCommunity();
            theController.getPaymentUrl();
            
            completeExt.completeNext();
            completeExt.completeBack();
            
            detailsDEExt.detailsDefaultNext();
            detailsDEExt.detailsDefaultBack();
            
            detailsMCExt.detailsMCNext();
            detailsMCExt.detailsMCBack();
            
            detailsPPExt.detailsPPNext();
            detailsPPExt.detailsPPBack();
            detailsPPExt.isRegional3();            
            
            detailsNAExt.detailsNANext();
            detailsNAExt.detailsNABack();
            
            detailsCPExt.detailsCPBack();
        }
        Test.stopTest();
    }
}