/**
    Developer: WDCi (Lean)
    Development Date: 05/04/2016
    Task #: Enrollment wizard - Controller for Summary
    
    Change history:
    LCA-999 28/09/2016 - WDCi Lean: support nonmember sync during checkout
**/

public without sharing class luana_EnrolmentWizardSummaryController extends luana_EnrolmentWizardObject{
    
    
    public boolean validatedToken {private set; public get;}
    
    luana_EnrolmentWizardController stdController;
    
    public luana_EnrolmentWizardSummaryController(luana_EnrolmentWizardController stdController){
        this.stdController = stdController;
                
        validatedToken = false;
        stdController.validPaymentToken = false;
        stdController.paymentProcessed = false;
        
        stdController.tokenRelatedCompanyId = '';
        stdController.selectedTokenId = '';
        stdController.errMsg = '';
        
        stdController.newOrder = new Order();
        
    }
    
    public luana_EnrolmentWizardSummaryController(){
        
    }
    
    /*
    public PageReference summaryNext(){
        
        
        paymentProcessed = false;
                
        //commented start
        /*LCA-468, Fix for CA Program Enrolmment
        for(RecordType rT : [select id from RecordType where DeveloperName =: luana_EnrolmentConstants.productTypeToSPType.get(stdController.selectedProductType) and SObjectType =: 'LuanaSMS__Student_Program__c']){
            studProgRT = rt;
        }
        //commented end
        
        if(stdController.selectedPricebookEntry != null){
            
            Savepoint sp = Database.setSavepoint();
            
            LuanaSMS__Student_Program__c newStudProgram = new LuanaSMS__Student_Program__c();
            List<LuanaSMS__Student_Program_Subject__c> newStudProgramSubjects = new List<LuanaSMS__Student_Program_Subject__c>();
            
            Attachment newAtt = new Attachment();
            
            //Order newOrder = new Order();
            newOrder = new Order();
            
            //first guard - make sure stud prog and token can be created
            try{
                
                //LCA-468, fix for CA Program enrolment    
                //commented start   
                /*stdController.workingStudentProgram.LuanaSMS__Contact_Student__c = stdController.custCommConId;
                stdController.workingStudentProgram.LuanaSMS__Course__c = stdController.selectedCourse.Id;
                stdController.workingStudentProgram.RecordTypeId = studProgRT.Id;
                stdController.workingStudentProgram.LuanaSMS__Enrolment_Date__c =  System.today();
                stdController.workingStudentProgram.LuanaSMS__Status__c = luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_INPROGRESS;
                //commented end
                
                stdController.workingStudentProgram = stdController.setStudProgramValue();
                
                if(validPaymentToken && stdController.totalAmount == 0){
                    stdController.workingStudentProgram.Paid__c = true;
                }
                
                if(stdController.isAutoSubjectSelection(stdController.selectedProgramOffering.Subject_Selection_Option__c)){
                    stdController.workingStudentProgram.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
                }
                
                //LCA-466
                stdController.workingStudentProgram.Exam_Location__c = stdController.selectedExamLocationId;
                                
                newStudProgram = stdController.workingStudentProgram.clone(false, true);
                
                //for masterclass studprog to link to related stud prog
                if(stdController.parentStudentProgramId != null && stdController.parentStudentProgramId != ''){
                    newStudProgram.Related_Student_Program__c = stdController.parentStudentProgramId;
                }
                
                insert newStudProgram;
                
                //LCA-469 start
                if(stdController.workingStudentProgram.Do_you_require_assistance__c == 'Yes'){
                    Case newCase = stdController.assistanceCase.clone(false, true);
                    RecordType rt = new RecordType(Name=luana_RequestConstants.REQ_ASSISTANCE_RT_NAME);
                    
                    newCase.RecordType = rt;
                    newCase.Status = 'New';
                    newCase.Origin = 'Portal';
                    newCase.ContactId = stdController.custCommConId;
                    newCase.Subject = 'Request Assistance Request';                                    
                    newCase.Student_Program__c = newStudProgram.Id;
                    
                    
                    AssignmentRule AR = new AssignmentRule();
                    AR = [select id, Name from AssignmentRule where SobjectType = 'Case' and Active = true and Name = 'NZICA New Case'];
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                    
                    newCase.setOptions(dmlOpts);
                    
                    insert newCase;
                    
                    //commented start
                    /*if(stdController.assistanceAtt.body != null){
                        stdController.luanaAttachmentCache.addAttachmentCache(new List<Attachment>{stdController.assistanceAtt}, 'Case'); //LCA-367
                        //stdController.assistanceAtt = new Attachment(); //LCA-367
                    }
                    //commented end 
                    
                    if(stdController.luanaAttachmentCache.hasAttachment()){
                        List<Attachment> caseAtts = new List<Attachment>();
                        
                        for(Attachment attCache : stdController.luanaAttachmentCache.getAttachments('Case')){
                            Attachment newCachAtt = attCache.clone(false, true, false, false);
                            newCachAtt.ParentId = newCase.Id;
                            
                            caseAtts.add(newCachAtt);
                        }
                        insert caseAtts;
                    }
                }
                //LCA-469 end
                
                Attachment newFoundationAttachment = stdController.getTermAndConAttachmentFile(true).clone(false, true);
                newFoundationAttachment.ParentId = newStudProgram.Id;
                insert newFoundationAttachment;
                
                if(newStudProgram.Id != null && !stdController.isAutoSubjectSelection(stdController.selectedProgramOffering.Subject_Selection_Option__c)){
                    
                    if(stdController.selectedProgramOfferingSubjects != null){
                        //LCA-468, Fix for CA Progam enrolment
                        //commented start
                        /*for(LuanaSMS__Program_Offering_Subject__c selectedPOS : stdController.selectedProgramOfferingSubjects){
                            
                            LuanaSMS__Student_Program_Subject__c newSPS = new LuanaSMS__Student_Program_Subject__c(
                                LuanaSMS__Program_Offering_Subject__c = selectedPOS.Id, 
                                LuanaSMS__Subject__c = selectedPOS.LuanaSMS__Subject__c, 
                                LuanaSMS__Contact_Student__c = stdController.custCommConId, 
                                LuanaSMS__Student_Program__c= newStudProgram.Id
                            );
                            
                            newStudProgramSubjects.add(newSPS);
                        }
                        //commented end
                        
                        newStudProgramSubjects = stdController.setStudProgramSubjectValue(newStudProgram);
                        
                        if(newStudProgramSubjects.size() > 0){
                            insert newStudProgramSubjects;
                        }
                    }
                }
                
                //commented start
                /*if(stdController.workingAttachment.body != null){
                    newAtt = stdController.workingAttachment.clone(false, true);
                    newAtt.ParentId = newStudProgram.Id;
                    
                    stdController.workingAttachment.body = null;
                    
                    insert newAtt;
                }
                //commented end
                
                //LCA-469, phase 3 change the if conidtion
                //if(stdController.totalAmount > 0 && stdController.selectedProgramOffering.Require_Payment__c){
                if(!validPaymentToken){
                    newOrder.EffectiveDate = system.today();
                    newOrder.AccountId = stdController.custCommAccId;
                    newOrder.Status = 'Draft';
                    newOrder.Pricebook2Id = stdController.selectedPricebookEntry.Pricebook2Id;
                    newOrder.Student_Program__c = newStudProgram.Id;
                    
                    insert newOrder;
                    
                    List<OrderItem> newOrderItems = new List<OrderItem>();
                    
                    OrderItem newOrderItem = new OrderItem();
                    newOrderItem.OrderId = newOrder.Id;
                    newOrderItem.PricebookEntryId = stdController.selectedPricebookEntry.Id;
                    newOrderItem.UnitPrice = stdController.selectedPricebookEntry.UnitPrice;
                    
                    //commented start
                    /*integer quantity = stdController.getQuantityToCharge(stdController.selectedProgramOfferingSubjects, stdController.selectedProgramOffering.Order_Item_Quantity__c);
                    if(quantity != null){
                        newOrderItem.Quantity = quantity;
                    } else {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem initialising determine selected subject. Please try again later or contact our support if the problem persists.'));
                        return null;
                    }
                    //commented end
                    
                    //LCA-469, Phase 3
                    newOrderItem.Quantity = 1;
                    
                    newOrderItem.NetSuite_Product_ID__c = stdController.selectedPricebookEntry.Product2.NetSuite_Internal_Id__c;
                    newOrderItem.NetSuite_Pricing_Level__c = stdController.selectedPricebookEntry.Product2.NetSuite_Pricing_Level__c;
                    newOrderItem.Start_Date__c = stdController.selectedCourse.LuanaSMS__Start_Date__c;
                    newOrderItem.End_Date__c = stdController.selectedCourse.End_Date__c;
                    //LCA-469, Phase 3
                    newOrderItem.Netsuite_Event_Code__c = (stdController.custCommCountry != null && stdController.custCommCountry == 'New Zealand' ? stdController.selectedCourse.Netsuite_Event_Code_NZ__c : stdController.selectedCourse.Netsuite_Event_Code__c);
                    
                    newOrderItems.add(newOrderItem);
                    
                    //LCA-469, Phase 3 Start
                    OrderItem newExamLocationFeeOrderItem;
                    
                    if(stdController.examLocationFeePrice.UnitPrice > 0){
                        newExamLocationFeeOrderItem = new OrderItem();
                        newExamLocationFeeOrderItem.OrderId = newOrder.Id;
                        newExamLocationFeeOrderItem.PricebookEntryId = stdController.examLocationFeePrice.Id;
                        newExamLocationFeeOrderItem.UnitPrice = stdController.examLocationFeePrice.UnitPrice;
                        newExamLocationFeeOrderItem.Quantity = 1;
                        newExamLocationFeeOrderItem.NetSuite_Product_ID__c = stdController.examLocationFeePrice.Product2.NetSuite_Internal_Id__c;
                        newExamLocationFeeOrderItem.NetSuite_Pricing_Level__c = stdController.examLocationFeePrice.Product2.NetSuite_Pricing_Level__c;
                        newExamLocationFeeOrderItem.Start_Date__c = stdController.selectedCourse.LuanaSMS__Start_Date__c;
                        newExamLocationFeeOrderItem.End_Date__c = stdController.selectedCourse.End_Date__c;
                        newExamLocationFeeOrderItem.Netsuite_Event_Code__c = (stdController.custCommCountry != null && stdController.custCommCountry == 'New Zealand' ? stdController.selectedCourse.Netsuite_Event_Code_NZ__c : stdController.selectedCourse.Netsuite_Event_Code__c);
                        
                        newOrderItems.add(newExamLocationFeeOrderItem);
                    }
                    
                    //LCA-471
                    OrderItem newLateEnrolmentFeeOrderItem;
                    
                    if(stdController.lateEnrolmentFeePrice.UnitPrice > 0){
                        newLateEnrolmentFeeOrderItem = new OrderItem();
                        newLateEnrolmentFeeOrderItem.OrderId = newOrder.Id;
                        newLateEnrolmentFeeOrderItem.PricebookEntryId = stdController.lateEnrolmentFeePrice.Id;
                        newLateEnrolmentFeeOrderItem.UnitPrice = stdController.lateEnrolmentFeePrice.UnitPrice;
                        newLateEnrolmentFeeOrderItem.Quantity = 1;
                        newLateEnrolmentFeeOrderItem.NetSuite_Product_ID__c = stdController.lateEnrolmentFeePrice.Product2.NetSuite_Internal_Id__c;
                        newLateEnrolmentFeeOrderItem.NetSuite_Pricing_Level__c = stdController.lateEnrolmentFeePrice.Product2.NetSuite_Pricing_Level__c;
                        newLateEnrolmentFeeOrderItem.Start_Date__c = stdController.selectedCourse.LuanaSMS__Start_Date__c;
                        newLateEnrolmentFeeOrderItem.End_Date__c = stdController.selectedCourse.End_Date__c;
                        newLateEnrolmentFeeOrderItem.Netsuite_Event_Code__c = (stdController.custCommCountry != null && stdController.custCommCountry == 'New Zealand' ? stdController.selectedCourse.Netsuite_Event_Code_NZ__c : stdController.selectedCourse.Netsuite_Event_Code__c);
                        
                        newOrderItems.add(newLateEnrolmentFeeOrderItem);
                    }
                    
                    if(newOrderItems.size() > 0){
                        insert newOrderItems;
                    }
                    //LCA-469, Phase 3 end
                    
                } else{
                    Payment_Token__c newPaymentToken = new Payment_Token__c();
                    newPaymentToken.Course__c = stdController.selectedCourse.Id;
                    newPaymentToken.Date_Used__c = system.today();
                    newPaymentToken.Expiry_Date__c = system.today();
                    newPaymentToken.Employer__c = tokenRelatedCompanyId;
                    newPaymentToken.Contact__c = stdController.custCommConId;
                    newPaymentToken.Student_Program__c = newStudProgram.Id;
                    newPaymentToken.Employment_Token__c = selectedTokenId; //LCA-309
                    
                    if(stdController.luanaConfigs.containsKey(stdController.currencyKey)){
                        if(stdController.luanaConfigs.get(stdController.currencyKey).Value__c == 'INT'){
                            newPaymentToken.Token_Currency__c = 'AUD';
                        } else {
                            newPaymentToken.Token_Currency__c = stdController.luanaConfigs.get(stdController.currencyKey).Value__c;
                        }
                    }
                    
                    insert newPaymentToken;
                    
                    //set the flag if the payment token is created
                    if(stdController.totalAmount == 0){
                        paymentProcessed = true;
                    }
                }
                
                //LCA-469, change the if condition to top 
                //if(validPaymentToken && stdController.selectedProgramOffering.Support_Employment_Token__c) {}
                
                stdController.luanaAttachmentCache.close();
                
            } catch (Exception exp){
                Database.rollback(sp);
                
                //this is to reset the id used in doSyncNetsuiteInvoice()
                newOrder = new Order();
                
                if(exp.getMessage().contains(luana_EnrolmentConstants.STUDENTPROGRAM_DUPLICATE_CHECK_ERROR)){
                    errMsg = 'You have already enrolled to the same course previously. Please contact our support if you would like to proceed with the enrollment.';
                    //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You have already enrolled to the same course previously. Please contact our support if you would like to proceed with the enrollment.'));
                } else {
                    errMsg = 'Problem enroling course: ' + exp.getMessage() + '. Please try again later or contact our support if the problem persists.';
                    //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem enroling course: ' + exp.getMessage() + '. Please try again later or contact our support if the problem persists.'));
                }
            }
                        
        } else {
            
            if(stdController.selectedPricebookEntry == null){
                errMsg = 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.'));
            } else {
                errMsg = 'Problem initialising course enrolment. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem initialising course enrolment. Please try again later or contact our support if the problem persists.'));
            }
        }
        
        //we do the skipValidation flag in doSyncNetsuiteInvoice() because that's where the real redirection happens
        return null;
    }*/
    
 
    public PageReference summaryBack(){
        
        PageReference pageRef = stdController.getTargetDetailsPage(stdController.selectedProgramOffering.Wizard_Details_Page_Name__c);
        stdController.skipValidation = true;
        
        stdController.validPaymentToken = false;
        validatedToken = false;
        stdController.paymentProcessed = false;
        stdController.tokenRelatedCompanyId = '';
        
        stdController.paymentToken = '';
        stdController.setProgramOfferingPricing();
        
        stdController.newOrder = new Order();
        
        return pageRef;
    }
    
    public PageReference doVerifyPaymentToken(){
        stdController.validPaymentToken = false;
        validatedToken = true;
        
        if(stdController.selectedProgramOffering.Support_Employment_Token__c){
            if(stdController.paymentToken != '') {
                
                //LCA-281
                Set<Id> employerIds = new Set<Id>();
                for(Employment_History__c employmentHistory : [select id, Employer__c from Employment_History__c where Member__c =: stdController.custCommAccId and Status__c =: luana_EnrolmentConstants.EMPLOYMENT_HISTORY_STATUS_CURRENT]){
                    employerIds.add(employmentHistory.Employer__c);
                }
                
                for(Employment_Token__c empToken : [select id, Employer__c, Related_Course__c from Employment_Token__c where Token_Code__c =: stdController.paymentToken and Employer__c in: employerIds and Active__c = true and (Expiry_Date__c = null OR Expiry_Date__c >=: system.today()) order by createddate desc limit 1]){
                    if(empToken.Related_Course__c == null || (empToken.Related_Course__c != null && empToken.Related_Course__c == stdController.selectedCourseId)){
                        stdController.tokenRelatedCompanyId = empToken.Employer__c;
                        
                        stdController.totalAmount = 0;
                        stdController.courseFee = 0;
                        stdController.selectedPricebookEntry.UnitPrice = 0;
                        
                        stdController.validPaymentToken = true;
                        
                        stdController.selectedTokenId = empToken.Id; //LCA-309
                        
                        //LCA-469, Phase 3 & LCA-299
                        if(stdController.examLocationFeePrice.Id != null){
                            stdController.examLocationFeePrice.UnitPrice = 0;
                        }
                        
                        //LCA-471
                        if(stdController.lateEnrolmentFeePrice.Id != null){
                            stdController.lateEnrolmentFeePrice.UnitPrice = 0;
                        }
                        
                        return null;
                    }
                }
                
                /* //LCA-281
                for(Account acc : [select id from Account where Employer_Token__c =: stdController.paymentToken limit 1]){
                    tokenRelatedCompanyId = acc.Id;
                    
                    stdController.totalAmount = 0;
                    stdController.selectedPricebookEntry.UnitPrice = 0;
                    
                    validPaymentToken = true;
                    
                    return null;
                }*/
                
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'The provided payment token is invalid.'));
                
            } else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Please provide a payment token.'));
            }
        } else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'The program offering does not support employment token payment option.'));
        }
        
        return null;
    }
    
    public PageReference doSyncNetsuiteInvoice(){
        
        stdController.skipValidation = true;
        
        boolean customerSync = true;
        
        //LCA-999 start
        if(!stdController.isMember){
            customerSync = doSyncNonMemberIndividual(stdController.commUserUtil.custCommAccId);
        }
        //LCA-999 end
        
        if(stdController.newOrder.Id != null && customerSync){ //LCA-999 added a flag check
            Order insertedOrder = [select id,OrderNumber, OwnerId, 
                Account.Salutation, Account.FirstName, Account.LastName, Account.PersonEmail, Account.PersonMailingStreet, Account.PersonMailingCity, Account.PersonMailingState, Account.PersonMailingPostalCode, Account.PersonMailingCountry, 
                Account.Customer_ID__c, Account.Member_ID__c, Account.Member_Of__c, Account.Membership_Type__c, Account.Mailing_Company_Name__c, Account.Affiliated_Branch_Country__c,
                (select id, Quantity, Netsuite_Product_ID__c, Netsuite_Pricing_Level__c, Start_Date__c, End_Date__c, Netsuite_Event_Code__c from OrderItems)
            from Order where Id =: stdController.newOrder.Id];
            
            stdController.orderNumber = insertedOrder.OrderNumber;
            
            String body = prepareOrderRequestBody(insertedOrder);
            Dom.Document doc = new Dom.Document();
            doc.load(body);
            
            HttpResponse response = BoomiMockCallOut.boomiCallout(doc);
            
            if(response.getStatusCode() == 200){
                
                if(null != [select NetSuite_Order_ID__c from Order where id =: stdController.newOrder.Id].NetSuite_Order_ID__c){
                
                    stdController.newOrder.Status = 'Activated';
                    update stdController.newOrder;
                    
                    //set the flag if the order is activated
                    stdController.paymentProcessed = true;
                    
                    return Page.luana_EnrolmentWizardComplete;
                } else {
                    
                    stdController.errMsg = 'Fail to process order (Order Number: ' + insertedOrder.OrderNumber + '). Please contact our support.';
                }
            } else {
            
                stdController.errMsg = 'Fail to process order (Order Number: ' + insertedOrder.OrderNumber + '). Please contact our support.';
            }
            
        } else {
            if(stdController.paymentProcessed){
                return Page.luana_EnrolmentWizardComplete;
            }
        }
        
        if(stdController.errMsg != ''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, stdController.errMsg));
        }
        
        return Page.luana_EnrolmentWizardComplete;
        //return null;
        
    }
        
    private String prepareOrderRequestBody(Order ord){
        
        String body = '';
        
        body = '<Order>';
        
            body += createElement('OrderNumber', ord.OrderNumber);
            body += createElement('Owner', ord.OwnerId);
            body += '<Account>';
                body += createElement('Salutation', ord.Account.Salutation);
                body += createElement('FirstName', ord.Account.FirstName);
                body += createElement('LastName', ord.Account.LastName);
                body += createElement('PersonEmail', ord.Account.PersonEmail);
                body += createElement('PersonMailingStreet', ord.Account.PersonMailingStreet);
                body += createElement('PersonMailingCity', ord.Account.PersonMailingCity);
                body += createElement('PersonMailingState', ord.Account.PersonMailingState);
                body += createElement('PersonMailingPostalCode', ord.Account.PersonMailingPostalCode);
                body += createElement('PersonMailingCountry', ord.Account.PersonMailingCountry);
                body += createElement('Customer_ID__c', ord.Account.Customer_ID__c);
                body += createElement('Member_ID__c', ord.Account.Member_ID__c);
                body += createElement('Member_Of__c', ord.Account.Member_Of__c);
                body += createElement('Membership_Type__c', ord.Account.Membership_Type__c);
                body += createElement('Mailing_Company_Name__c', ord.Account.Mailing_Company_Name__c);
                body += createElement('Affiliated_Branch_Country__c', ord.Account.Affiliated_Branch_Country__c);
            body += '</Account>';
            
            for(OrderItem oi : ord.OrderItems){
                body += '<OrderProduct>';
                    body += createElement('Quantity', String.valueOf(oi.Quantity));
                    body += createElement('NS_Internal_ID__c', oi.Netsuite_Product_ID__c);
                    body += createElement('NetSuite_Pricing_Level__c', oi.Netsuite_Pricing_Level__c);
                    body += createElement('Start_Date__c', String.valueOf(oi.Start_Date__c));
                    body += createElement('End_Date__c', String.valueOf(oi.End_Date__c));
                    body += createElement('Netsuite_Event_Code__c', oi.Netsuite_Event_Code__c);
                body += '</OrderProduct>';
            }
            
        body += '</Order>';
        
        return body;
    }
    
    //LCA-999 start
    public boolean doSyncNonMemberIndividual(String personAccountId){
        
        try{
            List<String> accountFields = new List<String>{
                'AFSL_Number__c','AFSL__c','AccountNumber','AccountSource','Acronym__c','Active__c','Affiliated_Branch_Country__c','Affiliated_Branch__c',
                'Awarding_tertiary_institution__c','BV__c','CPP_Picklist__c','CPP__c','Communication_Preference__c','Create_New_Member__c','Customer_ID__c',
                'Date_qualification_awarded__c','Description','Designation__c','Fax','Fellow__c','Financial_Category__c','FirstName','Gender__c','Highest_Qualification__c',
                'IdIndustry','International_Student__c','IsDeleted','IsPartner','IsPersonAccount','LastActivityDate','LastModifiedDate','LastName','Legal_Name__c',
                'Mailing_Company_Name__c','MasterRecordId','Member_ID__c','Member_Of__c','Membership_Class__c','Membership_Type__c','Middle_Name__c','NMP__c',
                'Office_Location__c','OwnerId','Ownership','PEM__c','ParentId','PersonBirthdate','PersonContactId','PersonDepartment','PersonEmail','PersonHomePhone',
                'PersonMailingCity','PersonMailingCountry','PersonMailingPostalCode','PersonMailingState','PersonMailingStreet','PersonMobilePhone','PersonOtherCity',
                'PersonOtherCountry','PersonOtherPhone','PersonOtherPostalCode','PersonOtherState','PersonOtherStreet','PersonTitle','Phone',
                'Preferred_Contact_Number__c','Preferred_Name__c','Region__c','SMSF__c','Salutation','Secondary_Email__c','Sector__c','Status__c','Student_Type__c',
                'Subjects__c','Type','Year_of_Study__c'
            };
                    
            /*Account acc = [select Id, AFSL_Number__c,AFSL__c,AccountNumber,AccountSource,Acronym__c,Active__c,Affiliated_Branch_Country__c,Affiliated_Branch__c,
                Awarding_tertiary_institution__c,BV__c,CPP_Picklist__c,CPP__c,Communication_Preference__c,Create_New_Member__c,Customer_ID__c,
                Date_qualification_awarded__c,Description,Designation__c,Fax,Fellow__c,Financial_Category__c,FirstName,Gender__c,Highest_Qualification__c,
                IdIndustry,International_Student__c,IsDeleted,IsPartner,IsPersonAccount,LastActivityDate,LastModifiedDate,LastName,Legal_Name__c,
                Mailing_Company_Name__c,MasterRecordId,Member_ID__c,Member_Of__c,Membership_Class__c,Membership_Type__c,Middle_Name__c,NMP__c,
                Office_Location__c,OwnerId,Ownership,PEM__c,ParentId,PersonBirthdate,PersonContactId,PersonDepartment,PersonEmail,PersonHomePhone,
                PersonMailingCity,PersonMailingCountry,PersonMailingPostalCode,PersonMailingState,PersonMailingStreet,PersonMobilePhone,PersonOtherCity,
                PersonOtherCountry,PersonOtherPhone,PersonOtherPostalCode,PersonOtherState,PersonOtherStreet,PersonTitle,Phone,
                Preferred_Contact_Number__c,Preferred_Name__c,Region__c,SMSF__c,Salutation,Secondary_Email__c,Sector__c,Status__c,Student_Type__c,
                Subjects__c,Type,Year_of_Study__c from Account where Id =: personAccountId];*/
            
            
            String body = prepareNonMemberSyncRequestBody(personAccountId);
            Dom.Document doc = new Dom.Document();
            doc.load(body);
            
            Http h = new Http();
                
            HttpRequest req = new HttpRequest();
            //Custom Settings
            Service_Integrations__c boomiIntegration = Service_Integrations__c.getInstance('Boomi NonMember REST');  
            String url = boomiIntegration.Endpoint_URL__c;
            req.setEndpoint(url);
            req.setMethod('GET');
            req.setHeader('Content-Type', 'text/xml');            
            req.setBodyDocument(doc);
            req.setTimeout(120000);
            
            HttpResponse response = h.send(req);
                
            if(response.getStatusCode() != 200){
            
                stdController.errMsg = 'Fail to process sync your member details. Please contact our support.';
                return false;
            }
            
            return true;
            
        } catch (Exception exp){
            stdController.errMsg = 'Fail to process sync your member details. Error: ' + exp.getMessage() + '. Please contact our support';
            return false;
        }
    }
    
    private String prepareNonMemberSyncRequestBody(String accountId){
        String body = '';
        
        body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">';
            body += '<soapenv:Body>';
                body += '<notifications xmlns="http://soap.sforce.com/2005/09/outbound">';
                    body += '<Notification>';
                        body += '<Id>' + accountId + '</Id>';
                        /*body += '<sObject xmlns:sf="urn:sobject.enterprise.soap.sforce.com" xsi:type="sf:Account">';
                            body += createElement('Id', acc.Id);
                            body += createElement('AFSL_Number__c', acc.AFSL_Number__c);
                            body += createElement('AFSL__c', acc.AFSL__c);
                            body += createElement('AccountNumber', acc.AccountNumber);
                            body += createElement('AccountSource', acc.AccountSource);
                            body += createElement('Acronym__c', acc.Acronym__c);
                            body += createElement('Active__c', acc.Active__c);
                            body += createElement('Affiliated_Branch_Country__c', acc.Affiliated_Branch_Country__c);
                            body += createElement('Affiliated_Branch__c', acc.Affiliated_Branch__c);
                            body += createElement('Awarding_tertiary_institution__c', acc.Awarding_tertiary_institution__c);
                            body += createElement('BV__c', String.valueOf(acc.BV__c));
                            body += createElement('CPP_Picklist__c', acc.CPP_Picklist__c);
                            body += createElement('CPP__c', String.valueOf(acc.CPP__c));
                            body += createElement('Communication_Preference__c', acc.Communication_Preference__c);
                            body += createElement('Create_New_Member__c', formatDate(acc.Create_New_Member__c));
                            body += createElement('Customer_ID__c', String.valueOf(acc.Customer_ID__c));
                            body += createElement('Date_qualification_awarded__c', formatDate(acc.Date_qualification_awarded__c));
                            body += createElement('Description', acc.Description);
                            body += createElement('Designation__c', acc.Designation__c);
                            body += createElement('Fax', acc.Fax);
                            body += createElement('Fellow__c', String.valueOf(acc.Fellow__c));
                            body += createElement('Financial_Category__c', acc.Financial_Category__c);
                            body += createElement('FirstName', acc.FirstName);
                            body += createElement('Gender__c', acc.Gender__c);
                            body += createElement('Highest_Qualification__c', acc.Highest_Qualification__c);
                            body += createElement('Industry', acc.Industry);
                            body += createElement('International_Student__c', String.valueOf(acc.International_Student__c));
                            body += createElement('IsDeleted', String.valueOf(acc.IsDeleted));
                            body += createElement('IsPartner', String.valueOf(acc.IsPartner));
                            body += createElement('IsPersonAccount', String.valueOf(acc.IsPersonAccount));
                            body += createElement('LastActivityDate', formatDate(acc.LastActivityDate));
                            body += createElement('LastModifiedDate', formatDateTime(acc.LastModifiedDate));
                            body += createElement('LastName', acc.LastName);
                            body += createElement('Legal_Name__c', acc.Legal_Name__c);
                            body += createElement('Mailing_Company_Name__c', acc.Mailing_Company_Name__c);
                            body += createElement('MasterRecordId', acc.MasterRecordId);
                            body += createElement('Member_ID__c', acc.Member_ID__c);
                            body += createElement('Member_Of__c', acc.Member_Of__c);
                            body += createElement('Membership_Class__c', acc.Membership_Class__c);
                            body += createElement('Membership_Type__c', acc.Membership_Type__c);
                            body += createElement('Middle_Name__c', acc.Middle_Name__c);
                            body += createElement('NMP__c', String.valueOf(acc.NMP__c));
                            body += createElement('Office_Location__c', acc.Office_Location__c);
                            body += createElement('OwnerId', acc.OwnerId);
                            body += createElement('Ownership', acc.Ownership);
                            body += createElement('PEM__c', String.valueOf(acc.PEM__c));
                            body += createElement('ParentId', acc.ParentId);
                            body += createElement('PersonBirthdate', formatDate(acc.PersonBirthdate));
                            body += createElement('PersonContactId', acc.PersonContactId);
                            body += createElement('PersonDepartment', acc.PersonDepartment);
                            body += createElement('PersonEmail', acc.PersonEmail);
                            body += createElement('PersonHomePhone', acc.PersonHomePhone);
                            body += createElement('PersonMailingCity', acc.PersonMailingCity);
                            body += createElement('PersonMailingCountry', acc.PersonMailingCountry);
                            body += createElement('PersonMailingPostalCode', acc.PersonMailingPostalCode);
                            body += createElement('PersonMailingState', acc.PersonMailingState);
                            body += createElement('PersonMailingStreet', acc.PersonMailingStreet);
                            body += createElement('PersonMobilePhone', acc.PersonMobilePhone);
                            body += createElement('PersonOtherCity', acc.PersonOtherCity);
                            body += createElement('PersonOtherCountry', acc.PersonOtherCountry);
                            body += createElement('PersonOtherPhone', acc.PersonOtherPhone);
                            body += createElement('PersonOtherPostalCode', acc.PersonOtherPostalCode);
                            body += createElement('PersonOtherState', acc.PersonOtherState);
                            body += createElement('PersonOtherStreet', acc.PersonOtherStreet);
                            body += createElement('PersonTitle', acc.PersonTitle);
                            body += createElement('Phone', acc.Phone);
                            body += createElement('Preferred_Contact_Number__c', acc.Preferred_Contact_Number__c);
                            body += createElement('Preferred_Name__c', acc.Preferred_Name__c);
                            body += createElement('Region__c', acc.Region__c);
                            body += createElement('SMSF__c', String.valueOf(acc.SMSF__c));
                            body += createElement('Salutation', acc.Salutation);
                            body += createElement('Secondary_Email__c', acc.Secondary_Email__c);
                            body += createElement('Sector__c', acc.Sector__c);
                            body += createElement('Status__c', acc.Status__c);
                            body += createElement('Student_Type__c', acc.Student_Type__c);
                            body += createElement('Subjects__c', acc.Subjects__c);
                            body += createElement('Type', acc.Type);
                            body += createElement('Year_of_Study__c', acc.Year_of_Study__c);
                        body += '</sObject>';*/
                    body += '</Notification>';
                body += '</notifications>';
            body += '</soapenv:Body>';
        body += '</soapenv:Envelope>';
        
        return body;
    }
    
    private String formatDate(Date dateValue){
        
        if(dateValue != null){
            return dateValue.year() + '-' + dateValue.month() + '-' + dateValue.day();
        } else {
            return '';
        }
    }
    
    private String formatDateTime(DateTime dateTimeValue){
        
        if(dateTimeValue != null){
            return dateTimeValue.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
        } else {
            return '';
        }
    }
    
    //LCA-999 end
    
    private String createElement(String fieldName, String value){
        if(value != null){
            value = value.replace('&', '&amp;');
            value = value.replace('"', '&quot;');
            value = value.replace('\'', '&apos;');
            value = value.replace('<', '&lt;');
            value = value.replace('>', '&gt;');
            
            return '<' + fieldName + '>' + value + '</' + fieldName + '>';
        } else {
            return '<' + fieldName + '/>';
        }
    }
    
    
}