/**
    Developer: WDCi (Lean)
    Development Date: 05/04/2016
    Task #: New Member Enrollment Wizard
    
    Change History:
    LCA-634 10/06/2016: WDCi Lean - allow old course for internal user manual enrolment
    LCA-646 14/06/2016: WDCi Lean - add course details field to query
    LCA-579 15/06/2016: WDCi Lean - support india program
    LCA-534 16/06/2016: WDCi Lean - fixed order quantity calculation issue
    LCA-661 17/06/2016: WDCi Lean - fixed skipValidation nullpointerexception
    LCA-698 27/06/2016: WDCi Lean - update exam/workshop location list method
    LCA-867 29/07/2016: WDCi Lean - add new control flag "Hide_Enrolment_Start_End_Date__c"
    LCA-822 03/08/2016: WDCi Lean - make isAutoSubjectSelection as shared method, add sps param to luana_ProgramOfferingSubjectWrapper
    LCA-553/LCA-901 10/08/2016 - WDCi Lean: remove noncommunity check
    LCA-875 25/08/2016 - WDCi KH: add new method for getting the new term and condition attachment
    LCA-924 26/08/2016 - WDCil Lean: to set opt-in as checked by default and hide the field from community
    LCA-819 06/09/2016 - WDCi KH: include new isRegional flag for PPP module
    
    LCA-998 27/09/2016 - WDCi KH: hide start date & end date for PPP
    LCA-999 28/09/2016 - WDCi Lean: support nonmember sync during checkout
    LCA-1169 06/02/2018 - WDCi Lean: add capstone flag
    Case#00006849 05/09/2018 - WDCi Lean: add additional filter by course name for CASM enrolment as a workaround for multiple running CASM course from different module which has cause confusion in enrolment wizard.
    PAN:5340 11/10/2018 - WDCi Lean: add pre-requisite validation flexipath
    PAN:6009 25/03/2019 - WDCi Lean: add late enrollment date and late enrollment charge for student
    PAN:6223 16/05/2019 - WDCi Lean: location dropdown for CASM course
**/

public without sharing class luana_EnrolmentWizardController {
    
    public Id custCommConId {get; private set;}
    public Id custCommAccId {get; private set;}
    public User custUser {get; private set;}
    
    public String custCommCountry;
    
    public luana_CommUserUtil commUserUtil;
    
    public Map<String, Luana_Extension_Settings__c> luanaConfigs;
    public String currencyKey;
    public String pricebookKey;
    
    public luana_EnrolmentWizardObject wizardController;
    
    public List<LuanaSMS__Program_Offering__c> programOfferings {set; get;}
    
    public String selectedProductType {set; get;}
    public String selectedProgramOfferingId {set; get;}
    public String selectedCourseId {set; get;}
    public String selectedExamLocation {set; get;}
    public String selectedExamLocationId {set; get;}
    //LCA-5
    public String selectedWorkshopLocation1 {set; get;}
    public String selectedWorkshopLocation2 {set; get;}
    public String selectedWorkshopLocation1Id {set; get;}
    public String selectedWorkshopLocation2Id {set; get;}
    public String selectedDayOfWeek1 {get; set;}
    public String selectedDayOfWeek2 {get; set;}
    public String paymentToken {set; get;}
    public String orderNumber {set; get;}
    public String currencyName {set; get;}

    
    public String linkedSubjectId {private set; get;}
    
    public decimal totalAmount {set; get;}
    public decimal courseFee {set; get;}
    
    public boolean skipValidation {set; get;}
    public boolean formEnabled {set; get;}
    
    public LuanaSMS__Program_Offering__c selectedProgramOffering {set; get;}
    public LuanaSMS__Course__c selectedCourse {set; get;}
    public List<LuanaSMS__Program_Offering_Subject__c> selectedProgramOfferingSubjects {set; get;}
    public PricebookEntry selectedPricebookEntry {set; get;}
    
    public LuanaSMS__Student_Program__c workingStudentProgram {set; get;}
    public Attachment workingAttachment {set; get;}
    
    public boolean setUploadAttachmentFlag{get; set;}
    
    public boolean isMember {public get; private set;}
    
    //LCA-466, Phase 3
    public Map<Id, Course_Delivery_Location__c> examLocationMap {get; private set;}
    public Map<Id, Course_Delivery_Location__c> workshopLocationMap {get; private set;}
    
    //LCA-469 Phase 3
    public Case assistanceCase {set; get;}
    public Attachment assistanceAtt {get; set;}
    public luana_AttachmentCache luanaAttachmentCache {set; get;}
    public PricebookEntry examLocationFeePrice {set; get;}
    public String examLocationFeeProductKey;
    public String examLocationFreeCountryKey;
    public String prefExamLocation {get; set;}
    public PricebookEntry coursePrice {set; public get;}
    
    //LCA-468 Phase 3
    public Integer maxElective {set; get;}

    
    //LCA-471
    public boolean applyLateEnrolment {private set; get;}
    public PricebookEntry lateEnrolmentFeePrice {set; get;}
    public String lateEnrolmentFeeProductKey;
    
    //LCA-5
    public boolean isSelectedCapstone {set; get;}
    public List<LuanaSMS__Student_Program_Subject__c> studentAccreditedProgramSubjects {get; set;}
    
    //LCA-470
    public String parentStudentProgramId {private set; get;}
    public boolean allowBackPOPage {private set; get;}    
    public boolean allowBackCoursePage {private set; get;}
    public boolean allowBackSubjectPage {private set; get;}
    
    //LCA-588
    public String courseFieldsCSS {private set; public get;}
    
    //LCA-998
    public Boolean isPPP {get; set;}
    
    public luana_EnrolmentWizardController(){
        
        //initial the flag
        applyLateEnrolment = false;
        courseFee = 0;
        
        skipValidation = false; //LCA-661
        isPPP = false; //LCA-998

        
        //user info init
        if(isManualEnrolment()){
            for(User targetMemberUser : [select id from User where ContactId =: getContactIdFromURL() limit 1]){
                commUserUtil = new luana_CommUserUtil(targetMemberUser.Id);
            }
            
            applyLateEnrolment = (getApplyLateEnrolmentFromURL() == null ? false : Boolean.valueOf(getApplyLateEnrolmentFromURL()));
            
        } else {
            
            commUserUtil = new luana_CommUserUtil(UserInfo.getUserId());
        }
        
        if(commUserUtil != null){
            custUser = commUserUtil.user;
            
            // /*
            custCommConId = commUserUtil.custCommConId;       
            custCommAccId = commUserUtil.custCommAccId;
            custCommCountry = commUserUtil.custCommCountry;
            // */
            
            //test data
            /* 
            this.custCommConId = '003N000000ggraB';
            this.custCommAccId = '001N000000keuJrIAI';
            this.custCommCountry = 'Australia';
            */ 
            
            //custom setting init
            luanaConfigs = Luana_Extension_Settings__c.getAll();
            pricebookKey = 'Pricebook_' + this.custCommCountry;
            currencyKey = 'Currency_' + this.custCommCountry;
            
            //controller init
            wizardController = luana_EnrolmentWizardObject.getController(this, ApexPages.currentPage());
            
            //list init
            programOfferings = new List<LuanaSMS__Program_Offering__c>();
            
            //string init
            selectedProductType = getProductTypeFromURL();
            selectedProgramOfferingId = getProgramOfferingIdFromURL();
            selectedCourseId = getCourseIdFromURL();
            linkedSubjectId = getLinkedSubjectIdFromURL();
            parentStudentProgramId = getParentStudentProgramIdFromURL();
            paymentToken = '';
            
            //other var init
            workingStudentProgram = new LuanaSMS__Student_Program__c();
            workingAttachment = new Attachment();
            //skipValidation = false; //LCA-661
            formEnabled = false;
            
            
            setUploadAttachmentFlag = false;
            //isMember = luana_NetworkUtil.isMemberCommunity(); //LCA-999 check using permission set
            isMember = commUserUtil.hasAccessToMember; //LCA-999 check using permission set
            
            //LCA-469 Phase 3
            assistanceCase = new Case(); 
            assistanceAtt = new Attachment();
            luanaAttachmentCache = new luana_AttachmentCache(custCommAccId);
            examLocationFeePrice = new PricebookEntry();
            examLocationFeeProductKey = 'ExamLocationFeeProduct_' + this.custCommCountry;
            examLocationFreeCountryKey = 'ExamLocationFreeCountry_' + this.custCommCountry;
            coursePrice = new PricebookEntry();
            
            //LCA-466 Phase 3
            examLocationMap = new Map<Id, Course_Delivery_Location__c>();
            workshopLocationMap = new Map<Id, Course_Delivery_Location__c>();
            
            //LCA-471
            lateEnrolmentFeePrice = new PricebookEntry();
            lateEnrolmentFeeProductKey = 'LateEnrolmentFeeProduct_' + this.custCommCountry;
            
            if(applyLateEnrolment){
                initLateEnrolmentFee(); //PAN:6009
            }
            
            studentAccreditedProgramSubjects = new List<LuanaSMS__Student_Program_Subject__c>();
            isSelectedCapstone = false;
            
            //LCA-470
            setBackButtonFlag(true, true, true);
            
            tokenRelatedCompanyId = '';
            selectedTokenId = '';
            errMsg = '';
            
            //LCA-588
            if(selectedProductType == luana_EnrolmentConstants.PRODUCTTYPE_CAPROGRAM.toLowerCase()){
                courseFieldsCSS = 'hidecol';
            } else {
                courseFieldsCSS = '';
            }
      
        } else {
            formEnabled = false;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Invalid user session. Please try again later.'));
            
        }  
        
        /*
        System.debug('*********selectedProgramOffering1::: ' + selectedProgramOffering);
        //LCA-998
        if(selectedProgramOffering.RecordType.Name == 'PPP'){
            isPPP = true;
        }
        */
    }
    
    public void initLateEnrolmentFee(){
        //PAN:6009
        applyLateEnrolment = true;

        if(luanaConfigs.containsKey(lateEnrolmentFeeProductKey)){
            for(PricebookEntry pbe : [select id, UnitPrice, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from PricebookEntry where Pricebook2Id =: luanaConfigs.get(pricebookKey).Value__c and Product2Id =: luanaConfigs.get(lateEnrolmentFeeProductKey).Value__c]){
                lateEnrolmentFeePrice = pbe;
            }
        }
        if(lateEnrolmentFeePrice == null){
            formEnabled = false;
            
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Unfortunately, we are not able to determine the late enrolment fee. Please try again later or contact our support if the problem persists.');
            ApexPages.addmessage(warningmsg);
        }
    }

    //LCA-470
    public void setBackButtonFlag(boolean allowBackPOPage, boolean allowBackCoursePage, boolean allowBackSubjectPage){
        
        this.allowBackPOPage = allowBackPOPage;  
        this.allowBackCoursePage = allowBackCoursePage;  
        this.allowBackSubjectPage = allowBackSubjectPage;
    }
    
    public void getUploadAttachment(){
        if(workingStudentProgram.Employment_and_mentor_details_correct__c == 'No'){
            setUploadAttachmentFlag = true;
        }else{
            setUploadAttachmentFlag = false;
        }
    }
    
    private String getProductTypeFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('producttype') && getProductTypes().contains(ApexPages.currentPage().getParameters().get('producttype').toLowerCase()) ){
            return ApexPages.currentPage().getParameters().get('producttype').toLowerCase();
            
        }
        
        return null;
    }
    
    private String getProgramOfferingIdFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('poid')){
            return ApexPages.currentPage().getParameters().get('poid');
            
        }
        
        return null;
    }
    
    private String getCourseIdFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('courseid')){
            return ApexPages.currentPage().getParameters().get('courseid');
            
        }
        return null;
    }
    
    private String getLinkedSubjectIdFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('linkedsubjectid')){
            return ApexPages.currentPage().getParameters().get('linkedsubjectid');
            
        }
        
        return null;
    }
    
    private String getContactIdFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('contactid')){
            return ApexPages.currentPage().getParameters().get('contactid');
            
        }
        
        return null;
    }
    
    private String getApplyLateEnrolmentFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('applylateenrol')){
            return ApexPages.currentPage().getParameters().get('applylateenrol');
            
        }
        
        return null;
    }
    
    private String getRetURLFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('retURL')){
            return ApexPages.currentPage().getParameters().get('retURL');
            
        }
        
        return null;
    }
    
    private String getParentStudentProgramIdFromURL(){
        if(ApexPages.currentPage().getParameters().containsKey('parentspid')){
            return ApexPages.currentPage().getParameters().get('parentspid');
            
        }
        
        return null;
    }
        
    public Set<String> getProductTypes(){
        Set<String> options = new Set<String>();
        
        Schema.DescribeFieldResult fieldResult = LuanaSMS__Program_Offering__c.Product_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple) {
            options.add(f.getLabel().toLowerCase());
        }
        
        return options;
    }
    
    public PageReference validateAccess(){
        System.debug('**selectedProgramOffering1:: ' + selectedProgramOffering);
        if(!skipValidation){
            if(selectedProductType != null){
                
                //this is to cater user direct access to non-main wizard
                if(selectedProductType == luana_EnrolmentConstants.PRODUCTTYPE_CAMODULE.toLowerCase() && !isManualEnrolment()){ //LCA-579
                    //for CA Module, ensure that we only list the PO that is related to student program subject in accredited program student program
                    studentAccreditedProgramSubjects = [Select Id, LuanaSMS__Outcome_National__c, Module_Exemption_Case__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, score__c, LuanaSMS__Program_Offering_Subject__c, LuanaSMS__Program_Offering_Subject__r.LuanaSMS__Program_Offering__c, LuanaSMS__Student_Program__r.RecordType.Name,
                                                    LuanaSMS__Subject__r.Is_Capstone__c, LuanaSMS__Student_Program__c //LCA-1169
                                                    from LuanaSMS__Student_Program_Subject__c 
                                                    Where LuanaSMS__Student_Program__r.RecordType.developerName =: luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDPROGRAM and 
                                                    LuanaSMS__Contact_Student__c =: commUserUtil.custCommConId];
                    
                    System.debug('***studentAccreditedProgramSubjects:: ' + studentAccreditedProgramSubjects);
                    
                    Map<Id, boolean> eligibleFlexipathSubjects = luana_EnrolmentUtil.eligibleFlexipathSubjects(commUserUtil.custCommConId); //PAN:5340
                    
                    if(studentAccreditedProgramSubjects.size() > 0){
                        Map<Id, Id> userRelatedProgOffMap = new Map<Id, Id>();
                        List<Id> relatedSubList = new List<Id>();
                        for(LuanaSMS__Student_Program_Subject__c sps: studentAccreditedProgramSubjects){
                        	
                        	//PAN:5340 added a validate before add subject to the list
                        	if(eligibleFlexipathSubjects.containsKey(sps.Id) && eligibleFlexipathSubjects.get(sps.Id)){
                            	relatedSubList.add(sps.LuanaSMS__Subject__c);
                        	}
                        }
                        
                        List<LuanaSMS__Program_Offering_Subject__c> relatedPOSList = [select Id, Name, LuanaSMS__Program_Offering__c, LuanaSMS__Subject__c from LuanaSMS__Program_Offering_Subject__c Where LuanaSMS__Subject__c in: relatedSubList];
                        System.debug('***relatedPOSList:: ' + relatedPOSList);
                        for(LuanaSMS__Program_Offering_Subject__c pos: relatedPOSList){
                            userRelatedProgOffMap.put(pos.LuanaSMS__Program_Offering__c, pos.LuanaSMS__Program_Offering__c);
                        }
                        
                        System.debug('***userRelatedProgOffMap:: ' + userRelatedProgOffMap);
                        for(LuanaSMS__Program_Offering__c po: getProgramOfferings(selectedProductType)){
                            if(userRelatedProgOffMap.containsKey(po.Id)){
                                programOfferings.add(po);
                            }
                        }
                    } else {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You have not enroled to Graduate Diploma of Chartered Accounting yet. If you require assistance, please contact the Service Centre.'));
                        return null;
                    }
                } else {
                    programOfferings = getProgramOfferings(selectedProductType);
                }
                
                System.debug('****programOfferings:: ' + programOfferings);
                
                //this allows the enrolment wizard to only list program offering that is related to specific subject
                if(linkedSubjectId != null){
                    List<LuanaSMS__Program_Offering__c> subjectedProgramOfferings = new List<LuanaSMS__Program_Offering__c>();
                    
                    for(LuanaSMS__Program_Offering__c programOffering : programOfferings){
                        for(LuanaSMS__Program_Offering_Subject__c poSubject : programOffering.LuanaSMS__Program_Offering_Subjects__r){
                            if(poSubject.LuanaSMS__Subject__c == linkedSubjectId){
                                subjectedProgramOfferings.add(programOffering);
                                
                                //WDCi - Lean 03/06/2016 LCA-575 -- start
                                //We always use set the selectedProgramOfferingId to a po if the subject match. There will always be 1 PO.
                                //We don't check with producttype here yet. May need to do this in future if this doesn't apply to other producttype. 
                                selectedProgramOfferingId = programOffering.Id;
                                ApexPages.currentPage().getParameters().put('poid', selectedProgramOfferingId);
                                
                                //LCA-1169
                                ApexPages.currentPage().getParameters().put('linkedsubjectid', linkedSubjectId);
                                
                                //WDCi - Lean 03/06/2016 LCA-575 -- end
                                break;
                            }
                        }
                    }
                    
                    //PAN:5340
                    if(subjectedProgramOfferings.isEmpty()){
                    	ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You have not completed the necessary prerequisites or corequisites to be able to enrol into this module/course. If you require assistance, please contact the Service Centre.'));
                    }
                    
                    programOfferings = subjectedProgramOfferings;
                    
                }
                
                boolean isValid = validateProgramOfferingAndCourse(programOfferings, selectedProgramOfferingId, selectedCourseId);
                if(isValid){
                    //LCA-581
                    if(selectedProgramOffering != null && selectedProgramOffering.isCapstone__c){
                        isSelectedCapstone = selectedProgramOffering.isCapstone__c;
                        
                        if(!luana_EnrolmentUtil.eligibleForCapstone(custCommConId, studentAccreditedProgramSubjects, linkedSubjectId) && !isManualEnrolment()){ //LCA-581 LCA-579, LCA-1169 - added subject param
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You have not completed the necessary prerequisites or corequisites to be able to enrol into this module/course. If you require assistance, please contact the Service Centre.'));
                            selectedProgramOffering = null;
                            return null;
                        }
                    }
                    //LCA-581
                    
                    // Same logic should apply to all Offerings
                    if(selectedCourseId != null){
                        //go subject selection page
                        PageReference pageRef;
                        
                        if(selectedProgramOffering.Require_Subject_Selection__c){
                            pageRef = Page.luana_EnrolmentWizardSubject;
                            
                            //LCA-470
                            setBackButtonFlag(false, false, true);
                            
                        } else {
                            populateSubjectOptions();
                            getSubjectNextPage();
                            
                            //LCA-470
                            setBackButtonFlag(false, false, false);
                            
                            pageRef = getTargetDetailsPage(selectedProgramOffering.Wizard_Details_Page_Name__c);
                        }
                        
                        pageRef.getParameters().put('producttype', selectedProductType);
                        pageRef.getParameters().put('poid', selectedProgramOfferingId);
                        pageRef.getParameters().put('courseid', selectedCourseId);
                        
                        //LCA-1169
                        pageRef.getParameters().put('linkedsubjectid', linkedSubjectId);
                    
                        skipValidation = true;
                        formEnabled = true;
                        
                        
                        if(pageRef.getUrl().toLowerCase().contains('luana_enrolmentwizardsubject') && !(wizardController instanceof luana_EnrolmentWizardSubjectController)){
                            return pageRef;
                            
                        } else if(pageRef.getUrl().toLowerCase().contains('luana_enrolmentwizarddetails') && !(wizardController instanceof luana_EnrolmentWizardDetailsCMController || wizardController instanceof luana_EnrolmentWizardDetailsFDController || wizardController instanceof luana_EnrolmentWizardDetailsMCController || wizardController instanceof luana_EnrolmentWizardDetailsPPController || wizardController instanceof luana_EnrolmentWizardDetailsLLController || wizardController instanceof luana_EnrolmentWizardDetailsLLController)){
                            return pageRef;
                        }
                        
                    } else {
                        //go course selection page
                        
                        PageReference pageRef = Page.luana_EnrolmentWizardCourse;
                        pageRef.getParameters().put('producttype', selectedProductType);
                        pageRef.getParameters().put('poid', selectedProgramOfferingId);
                        
                        //LCA-1169
                        pageRef.getParameters().put('linkedsubjectid', linkedSubjectId);
                    
                        //WDCi - Lean 03/06/2016 LCA-575 -- start
                        if(linkedSubjectId != null){
                            pageRef.setRedirect(true);
                        }
                        //WDCi - Lean 03/06/2016 LCA-575 -- end
                        
                        skipValidation = true;
                        formEnabled = true;
                        setBackButtonFlag(false, true, true);
                        
                        if(!(wizardController instanceof luana_EnrolmentWizardCourseController)){
                            return pageRef;
                        }
                        
                    }
                } else {
                    PageReference pageRef = Page.luana_EnrolmentWizardProgram;
                    pageRef.getParameters().put('producttype', selectedProductType);
                                        
                    skipValidation = true;
                    formEnabled = true;
                    
                    if(!(wizardController instanceof luana_EnrolmentWizardProgramController)){
                        return pageRef;
                    }
                    
                }
                
                if(selectedProductType == 'ppp'){
                    isPPP = true;
                }else{
                    isPPP = false;
                }
                
            } else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Invalid product type. Please contact our support team.'));
            }
        }
        System.debug('**selectedProgramOffering2:: ' + selectedProgramOffering);
        //this should return to landing page and show error
        return null;
    }
    
    public PageReference next(){
        
        return null;
    }
    
    public PageReference back(){
        
        return null;
    }
    
    public List<LuanaSMS__Program_Offering__c> getProgramOfferings(String productType){
        
        Set<Id> progOfferIds = new Set<Id>();
        
        //LCA-468 Phase 3, include Maximum_Number_of_Required_Electives__c field to the query
        //LCA-5, include isCapstone field to the query 
        List<LuanaSMS__Program_Offering__c> rawProgramOfferings;
        //LCA-634,LCA-579
        if(isManualEnrolment()){
            rawProgramOfferings = [select id, Name, IsCapstone__c, Maximum_Number_of_Required_Electives__c, AU_Product__c, NZ_Product__c, INT_Product__c, LuanaSMS__Number_of_Required_Electives__c, Product_Type__c, Wizard_Details_Page_Name__c, Require_Subject_Selection__c, Subject_Selection_Option__c, Require_Payment__c, Support_Employment_Token__c, Order_Item_Quantity__c, Default_Program_Offering_Product__c, Hide_Enrolment_Start_End_Date__c, //LCA-867
                (select id, name, LuanaSMS__Allow_Online_Enrolment__c, Netsuite_Event_Code_NZ__c, LuanaSMS__Start_Date__c, End_Date__c, Netsuite_Event_Code__c, LuanaSMS__Program_Offering__c, Enrolment_Start_Date__c, Enrolment_End_Date__c, Course_Detail__c, 
                    CASM_Course_Delivery_Location__c, CASM_Course_Delivery_Location__r.Name //PAN:6223
                    from LuanaSMS__Courses__r where LuanaSMS__Allow_Online_Enrolment__c =: true and LuanaSMS__Status__c = 'Running' order by LuanaSMS__Start_Date__c nulls last, name), 
                (select id, name, LuanaSMS__Completion_Requirement__c, LuanaSMS__Essential__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Program_Offering__c from LuanaSMS__Program_Offering_Subjects__r order by name) 
                from LuanaSMS__Program_Offering__c where LuanaSMS__Allow_Online_Enrolment__c =: true and Product_Type__c =: productType order by Name];
        
        } else {
            //Case#00006849 - start
            boolean skipQuery = false;
            
            if(!String.isBlank(productType) && !String.isBlank(parentStudentProgramId) && productType.equalsIgnoreCase(luana_EnrolmentConstants.PRODUCTTYPE_MASTERCLASS)){
                String courseName = '';
                for(LuanaSMS__Student_Program__c parentSP : [select Id, LuanaSMS__Course__r.Name from LuanaSMS__Student_Program__c where Id =: parentStudentProgramId limit 1]){
                    courseName = parentSP.LuanaSMS__Course__r.Name;
                    skipQuery = true;
                }
                
                if(!String.isBlank(courseName)){
                    String courseNameLike = '%' + courseName + '%';
                    rawProgramOfferings = [select id, Name, IsCapstone__c, Maximum_Number_of_Required_Electives__c, AU_Product__c, NZ_Product__c, INT_Product__c, LuanaSMS__Number_of_Required_Electives__c, Product_Type__c, Wizard_Details_Page_Name__c, Require_Subject_Selection__c, Subject_Selection_Option__c, Require_Payment__c, Support_Employment_Token__c, Order_Item_Quantity__c, Default_Program_Offering_Product__c, Hide_Enrolment_Start_End_Date__c, //LCA-867
                        (select id, name, LuanaSMS__Allow_Online_Enrolment__c, Netsuite_Event_Code_NZ__c, LuanaSMS__Start_Date__c, End_Date__c, Netsuite_Event_Code__c, LuanaSMS__Program_Offering__c, Enrolment_Start_Date__c, Enrolment_End_Date__c, Course_Detail__c, Late_Enrolment_Close_Date__c,
                            CASM_Course_Delivery_Location__c, CASM_Course_Delivery_Location__r.Name //PAN:6223
                            from LuanaSMS__Courses__r where LuanaSMS__Allow_Online_Enrolment__c =: true and Enrolment_Start_Date__c <= TODAY and (Late_Enrolment_Close_Date_F__c = null OR Late_Enrolment_Close_Date_F__c >= TODAY) and LuanaSMS__Status__c = 'Running' and Name like: courseNameLike order by LuanaSMS__Start_Date__c nulls last, name), //PAN:6009 replace Enrolment_End_Date__c with Late_Enrolment_Close_Date__c
                        (select id, name, LuanaSMS__Completion_Requirement__c, LuanaSMS__Essential__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Program_Offering__c from LuanaSMS__Program_Offering_Subjects__r order by name) 
                        from LuanaSMS__Program_Offering__c where LuanaSMS__Allow_Online_Enrolment__c =: true and Product_Type__c =: productType order by Name];
                }
            }
            //Case#00006849 - end
            
            if(!skipQuery){
                rawProgramOfferings = [select id, Name, IsCapstone__c, Maximum_Number_of_Required_Electives__c, AU_Product__c, NZ_Product__c, INT_Product__c, LuanaSMS__Number_of_Required_Electives__c, Product_Type__c, Wizard_Details_Page_Name__c, Require_Subject_Selection__c, Subject_Selection_Option__c, Require_Payment__c, Support_Employment_Token__c, Order_Item_Quantity__c, Default_Program_Offering_Product__c, Hide_Enrolment_Start_End_Date__c, //LCA-867
                    (select id, name, LuanaSMS__Allow_Online_Enrolment__c, Netsuite_Event_Code_NZ__c, LuanaSMS__Start_Date__c, End_Date__c, Netsuite_Event_Code__c, LuanaSMS__Program_Offering__c, Enrolment_Start_Date__c, Enrolment_End_Date__c, Course_Detail__c, Late_Enrolment_Close_Date__c,
                        CASM_Course_Delivery_Location__c, CASM_Course_Delivery_Location__r.Name //PAN:6223
                        from LuanaSMS__Courses__r where LuanaSMS__Allow_Online_Enrolment__c =: true and Enrolment_Start_Date__c <= TODAY and (Late_Enrolment_Close_Date_F__c = null OR Late_Enrolment_Close_Date_F__c >= TODAY) and LuanaSMS__Status__c = 'Running' order by LuanaSMS__Start_Date__c nulls last, name), //PAN:6009 replace Enrolment_End_Date__c with Late_Enrolment_Close_Date__c
                    (select id, name, LuanaSMS__Completion_Requirement__c, LuanaSMS__Essential__c, LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, LuanaSMS__Program_Offering__c from LuanaSMS__Program_Offering_Subjects__r order by name) 
                    from LuanaSMS__Program_Offering__c where LuanaSMS__Allow_Online_Enrolment__c =: true and Product_Type__c =: productType order by Name];
            }
        }
        System.debug('****rawProgramOfferings::: ' + rawProgramOfferings);
        List<LuanaSMS__Program_Offering__c> permittedProgramOfferings = new List<LuanaSMS__Program_Offering__c>();
        
        for(LuanaSMS__Program_Offering__c progOffering : rawProgramOfferings){
                progOfferIds.add(progOffering.Id);
        }
        
        Map<Id, boolean> progOfferingPermission = commUserUtil.getProgramOfferingPermission(progOfferIds);

        for(LuanaSMS__Program_Offering__c progOffering : rawProgramOfferings){
            //TODO enable here in community
            if(progOfferingPermission.containsKey(progOffering.Id) && progOfferingPermission.get(progOffering.Id)){
                permittedProgramOfferings.add(progOffering);
            }
        }
        System.debug('****permittedProgramOfferings::: ' + permittedProgramOfferings);
        return permittedProgramOfferings;
    }
    
    private boolean validateProgramOfferingAndCourse(List<LuanaSMS__Program_Offering__c> permittedProgramOfferings, String selectedProgramOfferingId, String selectedCourseId){
        
        boolean valid = false;
        this.selectedCourse = null;
        this.selectedProgramOffering = null;
        
        
        if(selectedProgramOfferingId != null && selectedProgramOfferingId != ''){
            for(LuanaSMS__Program_Offering__c progOffering : permittedProgramOfferings){
                
                if(progOffering.Id == selectedProgramOfferingId){
                    
                    
                    if(selectedCourseId != null && selectedCourseId != ''){
                        for(LuanaSMS__Course__c course : progOffering.LuanaSMS__Courses__r){
                            if(course.Id == selectedCourseId){
                                
                                valid = true;
                                this.selectedCourseId = course.Id;
                                this.selectedCourse = course;
                                
                                this.selectedProgramOfferingId = progOffering.Id;
                                this.selectedProgramOffering = progOffering;
                                
                                break;
                            }
                        }
                    } else {
                        valid = true;
                        this.selectedProgramOfferingId = progOffering.Id;
                        this.selectedProgramOffering = progOffering;
                        
                        
                        break;
                    }
                }
            }
        }
        
        if(!valid){
            if(this.selectedCourse == null){
                this.selectedCourseId = null;
            }
            
            if(this.selectedProgramOffering == null){
                this.selectedProgramOfferingId = null;
            }
        }
        
        return valid;
        
    }
    
    public PageReference getDetailsNextPage(){
        if(selectedProgramOffering.Require_Payment__c){
            
            return Page.luana_EnrolmentWizardSummary;
        
        } else {
            //createSPandSPSRecordForNonPaymentRequired();
            validPaymentToken = true;
            summaryNext();
            return Page.luana_EnrolmentWizardComplete;
        }
    }
    
    public PageReference getTargetDetailsPage(String pageName){
        if(pageName != null){
            if(Page.luana_EnrolmentWizardDetailsCAProgram.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsCAProgram;
                
            } else if(Page.luana_EnrolmentWizardDetailsCAModule.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsCAModule;
                
            } else if(Page.luana_EnrolmentWizardDetailsMasterclass.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsMasterclass;
                
            } else if(Page.luana_EnrolmentWizardDetailsPPP.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsPPP;
                
            } else if(Page.luana_EnrolmentWizardDetailsLLL.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsLLL;   
                
            } else if(Page.luana_EnrolmentWizardDetailsFoundation.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsFoundation;
                
            } else if(Page.luana_EnrolmentWizardDetailsNonAcc.getUrl().toLowerCase().contains('/' + pageName.toLowerCase())){
                return Page.luana_EnrolmentWizardDetailsNonAcc;
                
            } else {
                return Page.luana_EnrolmentWizardDetailsDefault;
            }
        } else {
            return Page.luana_EnrolmentWizardDetailsDefault;
        }
        
    }
    
    /*LCA-822 public boolean isAutoSubjectSelection(String option){
        if(option != null && option == 'Auto Selection'){
            return true;
        } else {
            return false;
        }
    }*/
    
    public String getPaymentUrl(){
        if(luanaConfigs.containsKey(luana_EnrolmentConstants.PAYMENT_GATEWAY_URL_KEY)){
            return luanaConfigs.get(luana_EnrolmentConstants.PAYMENT_GATEWAY_URL_KEY).Value__c;
            
        }
        
        return null;
    }
    
    /*LCA-466 Phase 3, not used
    public String getExamLocationName(String locationId){
        for(LuanaSMS__Delivery_Location__c dl: [Select Id, Name from LuanaSMS__Delivery_Location__c Where Id =: locationId]){
            return dl.Name;
        }
        
        return null;
    }*/
    
    public integer getQuantityToCharge(List<LuanaSMS__Program_Offering_Subject__c> selectedPOS, String quantityCountOption){
        if(quantityCountOption == 'Always one'){
            return 1;
        } else {
            if(selectedPOS != null){
                return selectedPOS.size();
            }
        }
        
        return null;
    }
    
    public void setProgramOfferingPricing(){
        String productId = '';
        String soqlFilter = '';
        selectedPricebookEntry = null;
        totalAmount = 0;
        courseFee = 0;
        
        if(selectedProgramOffering.Default_Program_Offering_Product__c != null){
            pricebookKey = 'Pricebook_' + selectedProgramOffering.Default_Program_Offering_Product__c;
            currencyKey = 'Currency_' + selectedProgramOffering.Default_Program_Offering_Product__c;
        }
        
        if(luanaConfigs.containsKey(pricebookKey) && luanaConfigs.containsKey(currencyKey)){
            
            if(luanaConfigs.get(currencyKey).Value__c == 'AUD'){
                productId = selectedProgramOffering.AU_Product__c;
            } else if(luanaConfigs.get(currencyKey).Value__c == 'NZD'){
                productId = selectedProgramOffering.NZ_Product__c;
                
            } else if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                productId = selectedProgramOffering.INT_Product__c;
            }
            
            if(productId != null){
                currencyName = (luanaConfigs.containsKey(luanaConfigs.get(currencyKey).Value__c) ? luanaConfigs.get(luanaConfigs.get(currencyKey).Value__c).Value__c : 'Australia Dollar (AUD)');
                
                soqlFilter = 'Product2Id = \'' + productId + '\' AND Pricebook2Id = \'' + luanaConfigs.get(pricebookKey).Value__c + '\'';     
                for(PricebookEntry pbe : Database.query('select id, unitprice, pricebook2id, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from pricebookentry where ' + soqlFilter)){
                    selectedPricebookEntry = pbe;
                    
                    integer quantity = getQuantityToCharge(selectedProgramOfferingSubjects, selectedProgramOffering.Order_Item_Quantity__c);
                    totalAmount = selectedPricebookEntry.UnitPrice * quantity;
                    courseFee = selectedPricebookEntry.UnitPrice * quantity;
                    break;
                }
                
                //Lean LCA-530 - need to re-retrieve the lateenrolementfee price just incase user used payment token before
                if(applyLateEnrolment){
                    for(PricebookEntry pbe : [select id, UnitPrice, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from PricebookEntry where Pricebook2Id =: luanaConfigs.get(pricebookKey).Value__c and Product2Id =: luanaConfigs.get(lateEnrolmentFeeProductKey).Value__c]){
                        lateEnrolmentFeePrice = pbe;
                    }
                    
                    if(lateEnrolmentFeePrice != null && lateEnrolmentFeePrice.Id != null){
                        totalAmount += lateEnrolmentFeePrice.UnitPrice;
                    }
                }
                
            }
        }
        
    }
    
    //Fix for LCA-468: Phase 3
    public Attachment getTermAndCond(){
        return getTermAndConAttachmentFile(false);
    }
    
    public Attachment getTermAndConAttachmentFile(Boolean hasBody){

        for(Terms_and_Conditions__c termAndCon : [Select Id, Name from Terms_and_Conditions__c Where Name =: selectedProductType order by createddate desc limit 1]){
          if(hasBody){
              for(Attachment att : [Select Id, Name, Body from Attachment Where ParentId =: termAndCon.Id order by createddate desc limit 1]){
                return att;
              }
          }else{
              for(Attachment att : [Select Id, Name from Attachment Where ParentId =: termAndCon.Id order by createddate desc limit 1]){
                return att;
              }
          }
        }
        
        return new Attachment();
    }
    
    //LCA-875: not joining with the previous getTermAndCond is because this term and cond may change again and dont want to break other thing
    public Attachment getNewTermAndCond(){
        return getNewTermAndConAttachmentFile(false);
    }
    
    //LCA-875
    public Attachment getNewTermAndConAttachmentFile(Boolean hasBody){

        for(Terms_and_Conditions__c termAndCon : [Select Id, Name from Terms_and_Conditions__c Where Name = 'CA Program and Module' order by createddate desc limit 1]){
          if(hasBody){
              for(Attachment att : [Select Id, Name, Body from Attachment Where ParentId =: termAndCon.Id order by createddate desc limit 1]){
                return att;
              }
          }else{
              for(Attachment att : [Select Id, Name from Attachment Where ParentId =: termAndCon.Id order by createddate desc limit 1]){
                return att;
              }
          }
        }
        
        return new Attachment();
    }
    
    //LCA-466, Phase 3
    public List<SelectOption> getExamLocationOptions(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        List<Course_Delivery_Location__c> courseDeliveryLocations = luana_DeliveryLocationUtil.getCourseExamDeliveryLocation(selectedCourseId);
        for(Course_Delivery_Location__c dl: courseDeliveryLocations){
            if(dl.Type__c == 'Exam Location'){
                SelectOption option = new SelectOption(dl.Id, dl.Delivery_Location__r.LuanaSMS__Delivery_Location_Name__c);
                options.add(option); 
                examLocationMap.put(dl.Id, dl);
            }
        }
        return options;
    }
    
    //LCA-5, Phase 3
    public List<SelectOption> getWorkshopLocationOptions(){
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        List<Course_Delivery_Location__c> courseDeliveryLocations = luana_DeliveryLocationUtil.getCourseWorkshopLocation(selectedCourseId); //LCA-698

        for(Course_Delivery_Location__c dl: courseDeliveryLocations){
            if(dl.Type__c == 'Workshop Location'){
                SelectOption option = new SelectOption(dl.Id, dl.Delivery_Location__r.LuanaSMS__Delivery_Location_Name__c);
                options.add(option); 
                workshopLocationMap.put(dl.Id, dl);
            }
        }
        return options;
    }
    
    public List<SelectOption> getWorkshop1LocationOptions(){
        
        return getWorkshopLocationOptions();
    }
    
    public List<SelectOption> getWorkshop2LocationOptions(){
        
        return getWorkshopLocationOptions();
    }
    
    //LCA-471
    public String getDomainUrl(){
        return luana_NetworkUtil.getCommunityPath();
    }
    
    public boolean getIsMemberCommunity(){
        return luana_NetworkUtil.isMemberCommunity();
    }
    
    /*LCA-901
    public boolean getIsNonMemberCommunity(){
        return luana_NetworkUtil.isNonMemberCommunity();
    }*/
    
    public boolean getIsInternal(){
        return luana_NetworkUtil.isInternal();
    }
    
    public String getTemplateName(){
        
        return luana_NetworkUtil.getTemplateName();
        /*LCA-901
        if(getIsMemberCommunity()){
            return 'luana_MemberTemplate';
        } else if(getIsNonMemberCommunity()){
            return 'luana_NonMemberTemplate';
        } else if(getIsInternal()){
            return 'luana_InternalTemplate';
        }
        
        return '';*/
    }
        
    //Lean Phase 3
    public List<luana_ProgramOfferingSubjectWrapper> programOfferingSubjects {set; get;}
    
    public List<luana_ProgramOfferingSubjectWrapper> populateSubjectOptions() {
        if(programOfferingSubjects == null || programOfferingSubjects.size() == 0 || (programOfferingSubjects != null && programOfferingSubjects.get(0).pos.LuanaSMS__Program_Offering__c != selectedProgramOffering.Id)){
            programOfferingSubjects = new List<luana_ProgramOfferingSubjectWrapper>();
            
            if(selectedCourseId != null && selectedCourse != null && selectedProgramOffering != null){
                
                boolean autoSelection = luana_EnrolmentUtil.isAutoSubjectSelection(selectedProgramOffering.Subject_Selection_Option__c); //LCA-822
                
                for(LuanaSMS__Program_Offering_Subject__c pos : selectedProgramOffering.LuanaSMS__Program_Offering_Subjects__r) {
                    if(pos.LuanaSMS__Essential__c == 'Core'){
                        programOfferingSubjects.add(new luana_ProgramOfferingSubjectWrapper(true, true, true, pos, null)); //LCA-822
                    } else {
                        programOfferingSubjects.add(new luana_ProgramOfferingSubjectWrapper((autoSelection ? true : false), false, (autoSelection ? true : false) , pos, null)); //LCA-822
                    }
                }
            }
        }
        
        return programOfferingSubjects;
    }
    
    //Lean Phase 3
    public PageReference getSubjectNextPage(){
        Integer countElective = 0;
        selectedProgramOfferingSubjects = new List<LuanaSMS__Program_Offering_Subject__c>();
        
        if(selectedCourse != null && selectedProgramOffering != null){
            for(luana_ProgramOfferingSubjectWrapper selectedSubject: programOfferingSubjects) {
                if(selectedSubject.isSelected) {
                    if(!selectedSubject.isCore){
                        countElective ++;
                    }
                    
                    selectedProgramOfferingSubjects.add(selectedSubject.pos);
                    
                }
            }
        }
        
        maxElective = Integer.valueOf(selectedProgramOffering.Maximum_Number_of_Required_Electives__c);
        
        if(countElective >= selectedProgramOffering.LuanaSMS__Number_of_Required_Electives__c) {
            
            //LCA-468: do max Num of Request Elective checking for CA Program
            if(maxElective != null && countElective > maxElective){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You can only select maximum ' + maxElective + ' elective/s.'));
                return null;
            }else{
                setProgramOfferingPricing();
                if(selectedPricebookEntry != null || !selectedProgramOffering.Require_Payment__c){ //LCA-582
                    
                    PageReference pageRef = getTargetDetailsPage(selectedProgramOffering.Wizard_Details_Page_Name__c);
                    skipValidation = true;
                    
                    return pageRef;
                } else {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.'));
                }
            }
        } else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You must select at least ' + selectedProgramOffering.LuanaSMS__Number_of_Required_Electives__c + ' elective/s before you can proceed.'));
        }
        
        return null;
    }

    //LCA-468, Fix for CA Program Enrolment    
    public LuanaSMS__Student_Program__c setStudProgramValue(){
        
        workingStudentProgram.LuanaSMS__Contact_Student__c = custCommConId;
        workingStudentProgram.LuanaSMS__Course__c = selectedCourse.Id;
        workingStudentProgram.LuanaSMS__Enrolment_Date__c =  System.today();
        workingStudentProgram.LuanaSMS__Status__c = luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_INPROGRESS;
        workingStudentProgram.Opt_In__c = true; //LCA-924
        return workingStudentProgram;
    }

    //LCA-468, Fix for CA Program Enrolment    
    public List<LuanaSMS__Student_Program_Subject__c> setStudProgramSubjectValue(LuanaSMS__Student_Program__c newStudProgram){
        List<LuanaSMS__Student_Program_Subject__c> newSpsList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Program_Offering_Subject__c selectedPOS : selectedProgramOfferingSubjects){
                            
            LuanaSMS__Student_Program_Subject__c newSPS = new LuanaSMS__Student_Program_Subject__c(
                LuanaSMS__Program_Offering_Subject__c = selectedPOS.Id, 
                LuanaSMS__Subject__c = selectedPOS.LuanaSMS__Subject__c, 
                LuanaSMS__Contact_Student__c = custCommConId, 
                LuanaSMS__Student_Program__c= newStudProgram.Id
            );
            
            newSpsList.add(newSPS);
        }
        
        return newSpsList;
    }
    
    /*
    //LCA-468, Fix for CA Program Enrolment
    public RecordType getRecordType(String sobjType){
        RecordType recordTypeObj = new RecordType();
        for(RecordType rT : [select id from RecordType where DeveloperName =: luana_EnrolmentConstants.productTypeToSPType.get(selectedProductType) and SObjectType =: sobjType]){
            recordTypeObj = rt;
        }
        return recordTypeObj;
    }*/
    
    
    public boolean paymentProcessed {public set; public get;}
    public Order newOrder {set; get;}
    public boolean validPaymentToken {public set; public get;}
    public String tokenRelatedCompanyId {set; get;}
    public String selectedTokenId{set; get;} //LCA-309
    public String errMsg {get; set;}
    
    public PageReference summaryNext(){
        
        /*Bug will cause the payment token record not created
        tokenRelatedCompanyId = '';
        selectedTokenId = '';
        errMsg = '';*/
        
        /*LCA-468, Fix for CA Program Enrolmment
        for(RecordType rT : [select id from RecordType where DeveloperName =: luana_EnrolmentConstants.productTypeToSPType.get(stdController.selectedProductType) and SObjectType =: 'LuanaSMS__Student_Program__c']){
            studProgRT = rt;
        }*/
        
        paymentProcessed = false;
        
        if(selectedPricebookEntry != null || !selectedProgramOffering.Require_Payment__c){ //LCA-582
            Savepoint sp = Database.setSavepoint();
            
            LuanaSMS__Student_Program__c newStudProgram = new LuanaSMS__Student_Program__c();
            List<LuanaSMS__Student_Program_Subject__c> newStudProgramSubjects = new List<LuanaSMS__Student_Program_Subject__c>();
            
            Attachment newAtt = new Attachment();
            
            //Order newOrder = new Order();
            newOrder = new Order();
            
            //first guard - make sure stud prog and token can be created
            try{   
                //LCA-468, fix for CA Program enrolment       
                /*stdController.workingStudentProgram.LuanaSMS__Contact_Student__c = stdController.custCommConId;
                stdController.workingStudentProgram.LuanaSMS__Course__c = stdController.selectedCourse.Id;
                stdController.workingStudentProgram.RecordTypeId = studProgRT.Id;
                stdController.workingStudentProgram.LuanaSMS__Enrolment_Date__c =  System.today();
                stdController.workingStudentProgram.LuanaSMS__Status__c = luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_INPROGRESS;
                */
                workingStudentProgram = setStudProgramValue();
                if(validPaymentToken && totalAmount == 0){
                    workingStudentProgram.Paid__c = true;
                }
                
                if(luana_EnrolmentUtil.isAutoSubjectSelection(selectedProgramOffering.Subject_Selection_Option__c)){ //LCA-822
                    workingStudentProgram.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
                }
                
                //LCA-466
                workingStudentProgram.Exam_Location__c = selectedExamLocationId;
                newStudProgram = workingStudentProgram.clone(false, true);
                
                //for masterclass studprog to link to related stud prog
                if(parentStudentProgramId != null && parentStudentProgramId != ''){
                    // LKoh : note : this link indicates that this is for masterclass
                    newStudProgram.Related_Student_Program__c = parentStudentProgramId;
                    
                    // LCA-997 All CASM enrolment via community should have this flag checked. (HK-8Aug17: removing the flag to check on Assign to All Future Session)
                    //newStudProgram.Assign_to_All_Future_Sessions__c = true;
                }
                insert newStudProgram;
                
                //LCA-469 start
                if(workingStudentProgram.Do_you_require_assistance__c == 'Yes'){
                    Case newCase = assistanceCase.clone(false, true);
                    RecordType rt = new RecordType(Name=luana_RequestConstants.REQ_ASSISTANCE_RT_NAME);
                    
                    newCase.RecordType = rt;
                    newCase.Status = 'New';
                    newCase.Origin = 'Portal';
                    newCase.ContactId = custCommConId;
                    newCase.Subject = 'Request Assistance Request';                                    
                    newCase.Student_Program__c = newStudProgram.Id;
                    
                    
                    AssignmentRule AR = new AssignmentRule();
                    AR = [select id, Name from AssignmentRule where SobjectType = 'Case' and Active = true];
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                    
                    newCase.setOptions(dmlOpts);
                    
                    insert newCase;
                    
                    /*if(stdController.assistanceAtt.body != null){
                        stdController.luanaAttachmentCache.addAttachmentCache(new List<Attachment>{stdController.assistanceAtt}, 'Case'); //LCA-367
                        //stdController.assistanceAtt = new Attachment(); //LCA-367
                    }*/ 
                    
                    if(luanaAttachmentCache.hasAttachment()){
                        List<Attachment> caseAtts = new List<Attachment>();
                        
                        for(Attachment attCache : luanaAttachmentCache.getAttachments('Case')){
                            Attachment newCachAtt = attCache.clone(false, true, false, false);
                            newCachAtt.ParentId = newCase.Id;
                            
                            caseAtts.add(newCachAtt);
                        }
                        insert caseAtts;
                    }
                }
                //LCA-469 end
                
                List<Attachment> attList = new List<Attachment>();
                Attachment currentAttachment = getTermAndConAttachmentFile(true).clone(false, true);
                currentAttachment.ParentId = newStudProgram.Id;
                attList.add(currentAttachment);
                
                //LCA-875 don't want the attachment
                /*if(selectedProductType == 'ca program' || selectedProductType == 'ca module'){
                    Attachment newAttachment = getNewTermAndConAttachmentFile(true).clone(false, true);
                    newAttachment.ParentId = newStudProgram.Id;
                    attList.add(newAttachment);
                }*/
                insert attList;

                if(newStudProgram.Id != null && !luana_EnrolmentUtil.isAutoSubjectSelection(selectedProgramOffering.Subject_Selection_Option__c)){ //LCA-822
                    
                    if(selectedProgramOfferingSubjects != null){
                        //LCA-468, Fix for CA Progam enrolment
                        /*for(LuanaSMS__Program_Offering_Subject__c selectedPOS : stdController.selectedProgramOfferingSubjects){
                            
                            LuanaSMS__Student_Program_Subject__c newSPS = new LuanaSMS__Student_Program_Subject__c(
                                LuanaSMS__Program_Offering_Subject__c = selectedPOS.Id, 
                                LuanaSMS__Subject__c = selectedPOS.LuanaSMS__Subject__c, 
                                LuanaSMS__Contact_Student__c = stdController.custCommConId, 
                                LuanaSMS__Student_Program__c= newStudProgram.Id
                            );
                            
                            newStudProgramSubjects.add(newSPS);
                        }*/
                        
                        newStudProgramSubjects = setStudProgramSubjectValue(newStudProgram);
                        
                        if(newStudProgramSubjects.size() > 0){
                            insert newStudProgramSubjects;
                        }
                    }
                }
                
                /*if(stdController.workingAttachment.body != null){
                    newAtt = stdController.workingAttachment.clone(false, true);
                    newAtt.ParentId = newStudProgram.Id;
                    
                    stdController.workingAttachment.body = null;
                    
                    insert newAtt;
                }*/
                
                //LCA-469, phase 3 change the if conidtion
                //if(stdController.totalAmount > 0 && stdController.selectedProgramOffering.Require_Payment__c){
                if(!validPaymentToken){
                    newOrder.EffectiveDate = system.today();
                    newOrder.AccountId = custCommAccId;
                    newOrder.Status = 'Draft';
                    newOrder.Pricebook2Id = selectedPricebookEntry.Pricebook2Id;
                    newOrder.Student_Program__c = newStudProgram.Id;
                    
                    insert newOrder;
                    
                    List<OrderItem> newOrderItems = new List<OrderItem>();
                    
                    OrderItem newOrderItem = new OrderItem();
                    newOrderItem.OrderId = newOrder.Id;
                    newOrderItem.PricebookEntryId = selectedPricebookEntry.Id;
                    newOrderItem.UnitPrice = selectedPricebookEntry.UnitPrice;
                    
                    //LCA-534
                    integer quantity = getQuantityToCharge(selectedProgramOfferingSubjects, selectedProgramOffering.Order_Item_Quantity__c);
                    if(quantity != null){
                        newOrderItem.Quantity = quantity;
                    } else {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem initialising determine selected subject. Please try again later or contact our support if the problem persists.'));
                        return null;
                    }
                    //LCA-469, Phase 3
                    //LCA-534 newOrderItem.Quantity = 1;
                    
                    newOrderItem.NetSuite_Product_ID__c = selectedPricebookEntry.Product2.NetSuite_Internal_Id__c;
                    newOrderItem.NetSuite_Pricing_Level__c = selectedPricebookEntry.Product2.NetSuite_Pricing_Level__c;
                    newOrderItem.Start_Date__c = selectedCourse.LuanaSMS__Start_Date__c;
                    newOrderItem.End_Date__c = selectedCourse.End_Date__c;
                    //LCA-469, Phase 3
                    newOrderItem.Netsuite_Event_Code__c = (custCommCountry != null && custCommCountry == 'New Zealand' ? selectedCourse.Netsuite_Event_Code_NZ__c : selectedCourse.Netsuite_Event_Code__c);
                    
                    newOrderItems.add(newOrderItem);
                    
                    //LCA-469, Phase 3 Start
                    OrderItem newExamLocationFeeOrderItem;
                    
                    if(examLocationFeePrice.UnitPrice > 0){
                        newExamLocationFeeOrderItem = new OrderItem();
                        newExamLocationFeeOrderItem.OrderId = newOrder.Id;
                        newExamLocationFeeOrderItem.PricebookEntryId = examLocationFeePrice.Id;
                        newExamLocationFeeOrderItem.UnitPrice = examLocationFeePrice.UnitPrice;
                        newExamLocationFeeOrderItem.Quantity = 1;
                        newExamLocationFeeOrderItem.NetSuite_Product_ID__c = examLocationFeePrice.Product2.NetSuite_Internal_Id__c;
                        newExamLocationFeeOrderItem.NetSuite_Pricing_Level__c = examLocationFeePrice.Product2.NetSuite_Pricing_Level__c;
                        newExamLocationFeeOrderItem.Start_Date__c = selectedCourse.LuanaSMS__Start_Date__c;
                        newExamLocationFeeOrderItem.End_Date__c = selectedCourse.End_Date__c;
                        newExamLocationFeeOrderItem.Netsuite_Event_Code__c = (custCommCountry != null && custCommCountry == 'New Zealand' ? selectedCourse.Netsuite_Event_Code_NZ__c : selectedCourse.Netsuite_Event_Code__c);
                        
                        newOrderItems.add(newExamLocationFeeOrderItem);
                    }
                    
                    //LCA-471
                    OrderItem newLateEnrolmentFeeOrderItem;
                    
                    if(lateEnrolmentFeePrice.UnitPrice > 0){
                        newLateEnrolmentFeeOrderItem = new OrderItem();
                        newLateEnrolmentFeeOrderItem.OrderId = newOrder.Id;
                        newLateEnrolmentFeeOrderItem.PricebookEntryId = lateEnrolmentFeePrice.Id;
                        newLateEnrolmentFeeOrderItem.UnitPrice = lateEnrolmentFeePrice.UnitPrice;
                        newLateEnrolmentFeeOrderItem.Quantity = 1;
                        newLateEnrolmentFeeOrderItem.NetSuite_Product_ID__c = lateEnrolmentFeePrice.Product2.NetSuite_Internal_Id__c;
                        newLateEnrolmentFeeOrderItem.NetSuite_Pricing_Level__c = lateEnrolmentFeePrice.Product2.NetSuite_Pricing_Level__c;
                        newLateEnrolmentFeeOrderItem.Start_Date__c = selectedCourse.LuanaSMS__Start_Date__c;
                        newLateEnrolmentFeeOrderItem.End_Date__c = selectedCourse.End_Date__c;
                        newLateEnrolmentFeeOrderItem.Netsuite_Event_Code__c = (custCommCountry != null && custCommCountry == 'New Zealand' ? selectedCourse.Netsuite_Event_Code_NZ__c : selectedCourse.Netsuite_Event_Code__c);
                        
                        newOrderItems.add(newLateEnrolmentFeeOrderItem);
                    }
                    
                    if(newOrderItems.size() > 0){
                        insert newOrderItems;
                    }
                    //LCA-469, Phase 3 end
                    
                } else{
                    if(selectedTokenId != ''){
                        
                        Payment_Token__c newPaymentToken = new Payment_Token__c();
                        newPaymentToken.Course__c = selectedCourse.Id;
                        newPaymentToken.Date_Used__c = system.today();
                        newPaymentToken.Expiry_Date__c = system.today();
                        newPaymentToken.Contact__c = custCommConId;
                        newPaymentToken.Student_Program__c = newStudProgram.Id;
                        newPaymentToken.Employer__c = tokenRelatedCompanyId;
                        newPaymentToken.Employment_Token__c = selectedTokenId; //LCA-309
                        
                        if(luanaConfigs.containsKey(currencyKey)){
                            if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                                newPaymentToken.Token_Currency__c = 'AUD';
                            } else {
                                newPaymentToken.Token_Currency__c = luanaConfigs.get(currencyKey).Value__c;
                            }
                        }
                        
                        insert newPaymentToken;
                        
                        //set the flag if the payment token is created
                        paymentProcessed = true;
                        
                    }
                }
                
                //LCA-469, change the if condition to top 
                //if(validPaymentToken && stdController.selectedProgramOffering.Support_Employment_Token__c) {}
                
                luanaAttachmentCache.close();
                
            } catch (Exception exp){
                Database.rollback(sp);
                
                //this is to reset the id used in doSyncNetsuiteInvoice()
                newOrder = new Order();
                
                if(exp.getMessage().contains(luana_EnrolmentConstants.STUDENTPROGRAM_DUPLICATE_CHECK_ERROR)){
                    errMsg = 'You have already enrolled to the same course previously. Please contact our support if you would like to proceed with the enrollment.';
                    //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'You have already enrolled to the same course previously. Please contact our support if you would like to proceed with the enrollment.'));
                } else {
                    errMsg = 'Problem enroling course: ' + exp.getMessage() + '. Please try again later or contact our support if the problem persists.';
                    //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem enroling course: ' + exp.getMessage() + '. Please try again later or contact our support if the problem persists.'));
                }
            }
                        
        } else {
            
            if(selectedPricebookEntry == null){
                errMsg = 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.'));
            } else {
                errMsg = 'Problem initialising course enrolment. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem initialising course enrolment. Please try again later or contact our support if the problem persists.'));
            }
        }
        
        //we do the skipValidation flag in doSyncNetsuiteInvoice() because that's where the real redirection happens
        return null;
    }
    
    //LCA-579
    public boolean isManualEnrolment(){
        if(Network.getNetworkId() == null && getContactIdFromURL() != null){
            return true;
        } else {
            return false;
        }
    }
}