/*
    Developer: WDCi (Lean)
    Date: 07/June/2016
    Task #: Test class for luana_MyEnrolmentViewController
    
    Change History
    //LCA-921 			23/08/2016 		WDCi - KH: 	To add person account email    
    LCA-1176            13/03/2018      WDCi LKoh:  added coverage
    PAN:6222            21/05/2019      WDCi LKoh:  Fixed issue with validation on the Account
    PAN:6226            06/06/2019      WDCi Lean: Enhanced code coverage
*/

@isTest
private class luana_AT_MyEnrolmentView_Test {

    final static String contextShortName = 'mevt';
    final static String contextLongName = 'luana_AT_MyEnrolmentView_Test';
    
    //TODO - Change to private where applicable
    static Luana_DataPrep_Test dataPrep;
    static List<LuanaSMS__Luana_Configuration__c> luanaSMSConfig;
    static List<Luana_Extension_Settings__c> luanaExtensionConfig;
    static LuanaSMS__Training_Organisation__c trainingOrg;
    static LuanaSMS__Program__c program;
    static LuanaSMS__Program_Offering__c poAM;
    static LuanaSMS__Program_Offering__c poAP;
    static LuanaSMS__Program_Offering__c poMasterclass;
    static List<LuanaSMS__Subject__c> subjList;
    static List<LuanaSMS__Program_Offering_Subject__c> posList;
    static List<LuanaSMS__Program_Offering_Subject__c> posAMList;
    static List<LuanaSMS__Program_Offering_Subject__c> posMasterclassList;
    static LuanaSMS__Course__c courseAP;
    static LuanaSMS__Course__c courseAM;
    static LuanaSMS__Course__c courseMasterclass;
    static LuanaSMS__Delivery_Location__c devLocation;
    static Course_Delivery_Location__c courseDevLoc;
    static Account venueAccount;
    static LuanaSMS__Room__c room1;
    static LuanaSMS__Session__c session1;
    static LuanaSMS__Session__c session2;
    static LuanaSMS__Session__c session3;
    static LuanaSMS__Session__c session4;
    static List<Account> lstAccounts;
    static Account memberAccount;
    static Account memberAccount2;
    static List<LuanaSMS__Student_Program__c> newStudentPrograms;
    
    static LuanaSMS__Course_Session__c coursesession1;
    static LuanaSMS__Course_Session__c coursesession2;
    static LuanaSMS__Course_Session__c coursesession3;
    static LuanaSMS__Course_Session__c coursesession4;
    
    static User admin;
    
    //Used to initialise all the variables
    static void setup(String runSeqKey){
         
        dataPrep = new Luana_DataPrep_Test();
        Profile adminProfile = dataPrep.getProfileByName('System Administrator');
        admin = dataPrep.newInternalUser(contextShortName, contextShortName + 'admin', adminProfile.Id);
        insert admin;
        
        luanaSMSConfig = dataPrep.createLuanaConfigurationCustomSetting();
        insert luanaSMSConfig;
        
        luanaExtensionConfig = dataPrep.prepLuanaExtensionSettingCustomSettings();
        luanaExtensionConfig.add(new Luana_Extension_Settings__c(Name = 'Exam Allocation Report Params', Value__c = '000000000000000'));
        luanaExtensionConfig.add(new Luana_Extension_Settings__c(Name = 'AdobeConnect_URL', Value__c = '  https://connect-staging.charteredaccountantsanz.com'));
        insert luanaExtensionConfig;
        
        trainingOrg = dataPrep.createNewTraningOrg(contextShortName, contextShortName + 'my org', contextShortName + 'myorg', 'test street', 'test location', '5400');
        insert trainingOrg;
        
        program = dataPrep.createNewProgram(contextShortName, contextLongName, 'Confirmed', 'Graduate diploma', 'Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses');
        insert program;
        
        poAM = dataPrep.createNewProgOffering('PO_AM_' + contextShortName, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Accredited_Module'), program.Id, trainingOrg.Id, null, null, null, 1, 1);
        poAP = dataPrep.createNewProgOffering('PO_AP_' + contextShortName, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Accredited_Program'), program.Id, trainingOrg.Id, null, null, null, 1, 1);
        poMasterclass = dataPrep.createNewProgOffering('PO_MA_' + contextShortName, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Accredited_Program'), program.Id, trainingOrg.Id, null, null, null, 1, 1);
        
        insert new List<LuanaSMS__Program_Offering__c>{poAM, poAP, poMasterclass};
        
        Program_Offering_Related__c por = new Program_Offering_Related__c();
        por.Child_Program_Offering__c = poMasterclass.Id;
        por.Parent_Program_Offering__c = poAM.Id;
        insert por;
        
        //Create multiple subjects
        subjList = new List<LuanaSMS__Subject__c>();
        subjList.add(dataPrep.createNewSubject('TAX AU_' + contextShortName, 'TAX AU_' + contextShortName, 'TAX AU_' + contextShortName, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('TAX NZ_' + contextShortName, 'TAX NZ_' + contextShortName, 'TAX NZ_' + contextShortName, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('AAA_' + contextShortName, 'AAA_' + contextShortName, 'AAA_' + contextShortName, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('Cap_' + contextShortName, 'Capstone_' + contextShortName, 'Cap_' + contextShortName, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('FIN_' + contextShortName, 'FIN_' + contextShortName, 'FIN_' + contextShortName, 55, 'Module'));
        subjList.add(dataPrep.createNewSubject('MAAF_' + contextShortName, 'MAAF_' + contextShortName, 'MAAF_' + contextShortName, 60, 'Module'));
        insert subjList;
        
        //Create multiple Program Offering Subject
        posList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + contextShortName || sub.name =='TAX NZ_' + contextShortName){
                posList.add(dataPrep.createNewProgOffSubject(poAP.Id, sub.Id, 'Elective'));
            }else{
                posList.add(dataPrep.createNewProgOffSubject(poAP.Id, sub.Id, 'Core'));
            }
        }
        insert posList;
                
        posAMList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + contextShortName || sub.name =='TAX NZ_' + contextShortName){
                posAMList.add(dataPrep.createNewProgOffSubject(poAM.Id, sub.Id, 'Elective'));
            }else{
                posAMList.add(dataPrep.createNewProgOffSubject(poAM.Id, sub.Id, 'Core'));
            }
        }
        insert posAMList;
        
        posMasterclassList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='AAA_' + contextShortName){
                posMasterclassList.add(dataPrep.createNewProgOffSubject(poMasterclass.Id, sub.Id, 'Core'));
            }
        }
        insert posMasterclassList;
        
        //Create course
        courseAP = dataPrep.createNewCourse('Graduate Diploma of Chartered Accounting_' + contextShortName, poAP.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Program'), 'Running');
        courseAP.LuanaSMS__Allow_Online_Enrolment__c = true;
        
        courseAM = dataPrep.createNewCourse('AAA216', poAM.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
        courseAM.LuanaSMS__Allow_Online_Enrolment__c = true;
        
        courseMasterclass = dataPrep.createNewCourse('MAA216', poMasterclass.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
        courseMasterclass.LuanaSMS__Allow_Online_Enrolment__c = true;
        
        insert new List<LuanaSMS__Course__c>{courseAP, courseAM, courseMasterclass};
        
        devLocation = dataPrep.createNewDeliveryLocationRecord('Australia - South Australia - Adelaide_' + contextShortName, 'Australia - South Australia - Adelaide_' + contextShortName, trainingOrg.Id, '1000', 'Australia');
        insert devLocation;
        
        courseDevLoc = dataPrep.createCourseDeliveryLocation(courseAM.Id, devLocation.Id, 'Exam Location');
        insert courseDevLoc;
        
        lstAccounts = new List<Account>();
        
        memberAccount = dataPrep.generateNewApplicantAcc('Joe_' + contextShortName, contextLongName, 'Full_Member');
        memberAccount.Member_Id__c = '9999990';
        memberAccount.Affiliated_Branch_Country__c = 'Australia';
        memberAccount.Membership_Class__c = 'Full';
        memberAccount.Assessible_for_CA_Program__c = false;
        memberAccount.PersonEmail = 'joe_1_' + contextShortName+'@gmail.com';
        memberAccount.Communication_Preference__c= 'Home Phone';
        memberAccount.PersonHomePhone= '1234';
        memberAccount.PersonOtherStreet= '83 Saggers Road';
        memberAccount.PersonOtherCity='JITARNING';
        memberAccount.PersonOtherState='Western Australia';
        memberAccount.PersonOtherCountry='Australia';
        memberAccount.PersonOtherPostalCode='6365';
        lstAccounts.add(memberAccount);

        venueAccount = dataPrep.generateNewBusinessAcc(contextShortName + '_Test Venue_'+runSeqKey, 'Venue', null, null, null, null, 'Sunshine Coast Office', 'Active');
        venueAccount.Ext_Id__c = contextShortName+'_'+runSeqKey;
        lstAccounts.add(venueAccount);
        insert lstAccounts;
        
        room1 = dataPrep.newRoom(contextShortName, contextLongName, venueAccount.Id, 20, 'Classroom', runSeqKey);
        insert room1;
        
        session1 = dataPrep.newSession(contextShortName, contextLongName, 'Virtual', 20, venueAccount.Id, room1.Id, null, system.now().addHours(1), system.now().addHours(2)); //e.g, 1pm - 2pm
        session1.Topic_Key__c = contextShortName + '_T1';
        session1.Adobe_Connect_Url__c = 'https://connect-staging.charteredaccountantsanz.com/r6wu6hclpou/';
        
        session2 = dataPrep.newSession(contextShortName, contextLongName, 'Virtual', 20, venueAccount.Id, room1.Id, null, system.now().addHours(3), system.now().addHours(4)); //e.g, 3pm - 4pm        
        session2.Topic_Key__c = contextShortName + '_T1';
        
        session3 = dataPrep.newSession(contextShortName, contextLongName, 'Exam', 20, venueAccount.Id, room1.Id, null, system.now().addHours(5), system.now().addHours(6)); //e.g, 1pm - 2pm
        session3.Topic_Key__c = contextShortName + '_T3';
        session3.Adobe_Connect_Url__c = 'https://connect-staging.charteredaccountantsanz.com/r6wu6hclpou/';
        
        session4 = dataPrep.newSession(contextShortName, contextLongName, 'Workshop', 20, venueAccount.Id, room1.Id, null, system.now().addHours(7), system.now().addHours(8)); //e.g, 1pm - 2pm
        session4.Topic_Key__c = contextShortName + '_T4';
        session4.Adobe_Connect_Url__c = 'https://connect-staging.charteredaccountantsanz.com/r6wu6hclpou/';
        
        insert new List<LuanaSMS__Session__c>{session1, session2, session3, session4};
        
        coursesession1 = dataPrep.createCourseSession(courseAM.Id, session1.Id);
        coursesession2 = dataPrep.createCourseSession(courseAM.Id, session2.Id);
        coursesession3 = dataPrep.createCourseSession(courseAM.Id, session3.Id);
        coursesession4 = dataPrep.createCourseSession(courseAM.Id, session4.Id);
        
        insert new List<LuanaSMS__Course_Session__c>{coursesession1, coursesession2, coursesession3, coursesession4};
        
        // PAN:6222
        Map<String, SObject> eduAssets = dataPrep.createEducationAssets();
        
        /*memberAccount = dataPrep.generateNewApplicantAcc('Joe_' + contextShortName, contextLongName, 'Full_Member');
        memberAccount.Member_Id__c = '9999991';
        memberAccount.Affiliated_Branch_Country__c = 'Australia';
        memberAccount.Membership_Class__c = 'Full';
        memberAccount.Assessible_for_CA_Program__c = false;
        memberAccount.PersonEmail = 'joe_1_' + contextShortName+'@gmail.com';
        memberAccount.Communication_Preference__c= 'Home Phone';
        memberAccount.PersonHomePhone= '12345';
        memberAccount.PersonOtherStreet= '83 Saggers Road';
        memberAccount.PersonOtherCity='JITARNING';
        memberAccount.PersonOtherState='Western Australia';
        memberAccount.PersonOtherCountry='Australia';
        memberAccount.PersonOtherPostalCode='6365';

        insert memberAccount;*/

        memberAccount2 = dataPrep.generateNewApplicantAcc('Sam_' + contextShortName, contextLongName, 'Full_Member');
        memberAccount2.Member_Id__c = '9999992';
        memberAccount2.Affiliated_Branch_Country__c = 'Australia';
        memberAccount2.Membership_Class__c = 'Full';
        memberAccount2.Assessible_for_CA_Program__c = false;
        memberAccount2.PersonEmail = 'joe_2_' + contextShortName+'@gmail.com';
        memberAccount2.Communication_Preference__c= 'Home Phone';
        memberAccount2.PersonHomePhone= '12346';
        memberAccount2.PersonOtherStreet= '84 Saggers Road';
        memberAccount2.PersonOtherCity='JITARNING';
        memberAccount2.PersonOtherState='Western Australia';
        memberAccount2.PersonOtherCountry='Australia';
        memberAccount2.PersonOtherPostalCode='6365';
        
        insert memberAccount2;

        /*// PAN:6222 - We can't have the account be set to be assessible for CA Program upon insert as we need the Education History for the Account to do so
        List<Account> checkAccount = [SELECT Id, PersonContactId FROM Account WHERE Id = :memberAccount.Id];
        edu_Education_History__c edu_asset = dataPrep.createEducationHistory(null, checkAccount[0].PersonContactId, true, eduAssets.get('universityDegreeJoin1').Id);
        insert edu_asset;
        
        // once the valid Education History is in place, only then can we set the Accessible for CA Program to true
        memberAccount.Assessible_for_CA_Program__c = true;        
        update memberAccount;        */
        
        Relationship__c rel = new Relationship__c();
        rel.Account__c = memberAccount2.Id;
        rel.Member__c = memberAccount.Id;
        rel.Reciprocal_Relationship__c = 'Mentee';
        rel.Status__c = 'Current';

        Relationship__c rel2 = new Relationship__c();
        rel2.Account__c = memberAccount.Id;
        rel2.Member__c = memberAccount2.Id;
        rel2.Primary_Relationship__c = 'Mentee';
        rel2.Status__c = 'Current';

        insert new List<Relationship__c>{rel, rel2};
    }
    
    /*
        success view
    */
    static testMethod void testSuccessView() {
        
        Test.startTest();
            setup('1');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
        
        LuanaSMS__Student_Program_Subject__c sps = new LuanaSMS__Student_Program_Subject__c();
        sps.LuanaSMS__Student_Program__c = newStudProg.Id;
        sps.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        sps.LuanaSMS__Subject__c = subjList[2].Id;

        insert sps;

        LuanaSMS__Student_Program__c masterclassStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseMasterclass.Id, 'Australia', 'In Progress');
        masterclassStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        masterclassStudProg.Related_Student_Program__c = newStudProg.Id;
        //masterclassStudProg.Exam_Location__c = courseDevLoc.Id;
        
        insert masterclassStudProg;
            
        LuanaSMS__Attendance2__c existingAttendance = new LuanaSMS__Attendance2__c();
        existingAttendance.LuanaSMS__Student_Program__c = newStudProg.Id;
        existingAttendance.LuanaSMS__Session__c = session1.Id;
        existingAttendance.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        existingAttendance.LuanaSMS__Type__c = 'Student';
        
        insert existingAttendance;
            
        system.runAs(memberUser){
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            
            mevc_e.doBack();
            mevc_e.doEdit();
            mevc_e.getTemplateName();
            mevc_e.doNewVirtualClass();
            mevc_e.doEditVirtualClass();
            
            mevc_e.selectedMasterPOId = poMasterclass.Id;
            
            PageReference masterclassPage = mevc_e.doNewMasterClass();
            
            system.assert(masterclassPage.getUrl().toLowerCase().contains('luana_enrolmentwizardlanding'), 'This should be luana_EnrolmentWizardLanding page');
            
            //mevc_e.doCancelVirtualClass();
            //mevc_e.doTransferVirtualClass();
            
        }
               
    }

    /*
        PAN:6226 success view with result
    */
    static testMethod void testSuccessViewWithResult() {
        
        Test.startTest();
            setup('1');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;

        LuanaSMS__Student_Program_Subject__c sps = new LuanaSMS__Student_Program_Subject__c();
        sps.LuanaSMS__Student_Program__c = newStudProg.Id;
        sps.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        sps.LuanaSMS__Subject__c = subjList[2].Id;
        sps.LuanaSMS__Outcome_National__c = 'Competency achieved/pass';

        insert sps;

        courseAM.Result_Release_Date__c = System.today().addDays(-1);
        update courseAM;
        
        LuanaSMS__Student_Program__c masterclassStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseMasterclass.Id, 'Australia', 'In Progress');
        masterclassStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        masterclassStudProg.Related_Student_Program__c = newStudProg.Id;
        //masterclassStudProg.Exam_Location__c = courseDevLoc.Id;
        
        insert masterclassStudProg;
            
        LuanaSMS__Attendance2__c existingAttendance = new LuanaSMS__Attendance2__c();
        existingAttendance.LuanaSMS__Student_Program__c = newStudProg.Id;
        existingAttendance.LuanaSMS__Session__c = session1.Id;
        existingAttendance.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        existingAttendance.LuanaSMS__Type__c = 'Student';
        
        insert existingAttendance;
            
        system.runAs(memberUser){
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            
            mevc_e.doBack();
            mevc_e.doEdit();
            mevc_e.getTemplateName();
            mevc_e.doNewVirtualClass();
            mevc_e.doEditVirtualClass();
            
            mevc_e.selectedMasterPOId = poMasterclass.Id;
            
            PageReference masterclassPage = mevc_e.doNewMasterClass();
            
            system.assert(masterclassPage.getUrl().toLowerCase().contains('luana_enrolmentwizardlanding'), 'This should be luana_EnrolmentWizardLanding page');
            
            //mevc_e.doCancelVirtualClass();
            //mevc_e.doTransferVirtualClass();
            
        }
               
    }
    
    /*
        success view with exam attendance
    */
    static testMethod void testSuccessViewExam() {
        
        Test.startTest();
        setup('2');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        newStudProg.Exam_Broadcasted__c = true;
        newStudProg.Workshop_Broadcasted__c = true;
        newStudProg.Paid__c = TRUE;
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
         
        List<LuanaSMS__Attendance2__c> attendances = new List<LuanaSMS__Attendance2__c>();
        LuanaSMS__Attendance2__c att1 = dataPrep.createAttendance(memberUser.ContactId, 'Exam', newStudProg.Id, session3.Id);
        attendances.add(att1);
        
        insert attendances;
        
        
        List<LuanaSMS__Attendance2__c> attResult = [select Name, LuanaSMS__Contact_Student__c, LuanaSMS__Student_Program__c, Record_Type_Name__c
                        from LuanaSMS__Attendance2__c Where id in: attendances];
            
        system.runAs(memberUser){
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            
            mevc_e.doBack();
            mevc_e.doEdit();
            mevc_e.getTemplateName();
            mevc_e.doNewVirtualClass();
            mevc_e.doEditVirtualClass();
            
            mevc_e.selectedMasterPOId = poMasterclass.Id;
            
            PageReference masterclassPage = mevc_e.doNewMasterClass();
            
            system.assert(masterclassPage.getUrl().toLowerCase().contains('luana_enrolmentwizardlanding'), 'This should be luana_EnrolmentWizardLanding page');
			
            // LCA-1176
            mevc_e.doDeleteCommentReadStatus();
        }       
    }
    
    static testMethod void testViewMasterclass(){
        Test.startTest();
            setup('3');
           
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newRelatedStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newRelatedStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newRelatedStudProg.Exam_Location__c = courseDevLoc.Id;
        newRelatedStudProg.Exam_Broadcasted__c = true;
        newRelatedStudProg.Workshop_Broadcasted__c = true;
        newRelatedStudProg.Paid__c = TRUE;
        //insert newRelatedStudProg;

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        newStudProg.Exam_Broadcasted__c = true;
        newStudProg.Workshop_Broadcasted__c = true;
        newStudProg.Related_Student_Program__c = newRelatedStudProg.Id;
        newStudProg.Paid__c = TRUE;
        newStudProg.Masterclass_Broadcasted__c = true;
        newStudProg.Enforce_Duplicate_Enrollment_Check__c = false;
        insert newStudProg;
         
        List<LuanaSMS__Attendance2__c> attendances = new List<LuanaSMS__Attendance2__c>();
        LuanaSMS__Attendance2__c att1 = dataPrep.createAttendance(memberUser.ContactId, 'CASM', newStudProg.Id, session3.Id);
        att1.Masterclass_Broadcasted__c = true;
        attendances.add(att1);
        
        insert attendances;
        
        List<LuanaSMS__Attendance2__c> attResult = [select Name, LuanaSMS__Contact_Student__c, LuanaSMS__Student_Program__c, LuanaSMS__Student_Program__r.Related_Student_Program__c, Masterclass_Broadcasted__c, Record_Type_Name__c
                        from LuanaSMS__Attendance2__c Where id in: attendances];
        
        //System.assertEquals(false, true, attResult);                
        System.debug('****attResult::: ' + attResult);
        system.runAs(memberUser){
        
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_ViewEnrolledMasterclassComponent viewEnrolMasterCom = new luana_ViewEnrolledMasterclassComponent();
            
            viewEnrolMasterCom.setContactId(memberUser.ContactId);
            viewEnrolMasterCom.setParentStudentProgramId(newRelatedStudProg.Id);
            viewEnrolMasterCom.setEnabledView(true);
            
            viewEnrolMasterCom.getEnrolledMasterclasses();
            viewEnrolMasterCom.getMasterclassAttendances();
            
            viewEnrolMasterCom.getEnabledView();
            
            //view the detail page
            Test.setMock(HttpCalloutMock.class, new luana_AT_VCImportWizardMockHttp_Test());
            System.debug('** run here1');

            //PAN:6226 launch without selecting an attendance
            viewEnrolMasterCom.doLaunchAdobeSession();

            //PAN:6226 launch with attendance
            viewEnrolMasterCom.selectedAttendanceId = att1.Id;
            
            viewEnrolMasterCom.doLaunchAdobeSession();
            
        }
        
    }
    
    
    /*
        success vc registration
    */
    static testMethod void testSuccessViewWorkshop() {
        
        Test.startTest();
        setup('4');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        newStudProg.Exam_Broadcasted__c = true;
        newStudProg.Workshop_Broadcasted__c = true;
        newStudProg.Paid__c = TRUE;
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
         
        List<LuanaSMS__Attendance2__c> attendances = new List<LuanaSMS__Attendance2__c>();
        LuanaSMS__Attendance2__c att1 = dataPrep.createAttendance(memberUser.ContactId, 'Workshop', newStudProg.Id, session4.Id);
        attendances.add(att1);
        
        insert attendances;
        
        
        List<LuanaSMS__Attendance2__c> attResult = [select Name, LuanaSMS__Contact_Student__c, LuanaSMS__Student_Program__c, Record_Type_Name__c
                        from LuanaSMS__Attendance2__c Where id in: attendances];
            
        system.runAs(memberUser){
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            
            mevc_e.doBack();
            mevc_e.doEdit();
            mevc_e.getTemplateName();
            mevc_e.doNewVirtualClass();
            mevc_e.doEditVirtualClass();
            
            mevc_e.selectedMasterPOId = poMasterclass.Id;
            
            PageReference masterclassPage = mevc_e.doNewMasterClass();
            
            system.assert(masterclassPage.getUrl().toLowerCase().contains('luana_enrolmentwizardlanding'), 'This should be luana_EnrolmentWizardLanding page');
        }       
    }

    
    /*
        cancel vc button
    */
    static testMethod void testCancelVCButton() {
        
        Test.startTest();
        setup('5');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        //'joe_1_' + contextShortName+'@gmail.com'
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
        
        LuanaSMS__Student_Program__c masterclassStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseMasterclass.Id, 'Australia', 'In Progress');
        masterclassStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        masterclassStudProg.Related_Student_Program__c = newStudProg.Id;
        //masterclassStudProg.Exam_Location__c = courseDevLoc.Id;
        
        insert masterclassStudProg;
        
        LuanaSMS__Attendance2__c existingAttendance = new LuanaSMS__Attendance2__c();
        existingAttendance.LuanaSMS__Student_Program__c = newStudProg.Id;
        existingAttendance.LuanaSMS__Session__c = session1.Id;
        existingAttendance.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        existingAttendance.LuanaSMS__Type__c = 'Student';
        
        insert existingAttendance;
        
        system.runAs(memberUser){   
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            mevc_e.cancelAttendanceId = existingAttendance.Id;          
            PageReference cancelPage = mevc_e.doCancelVirtualClass();
            
            //system.assert(cancelPage.getUrl().toLowerCase().contains('luana_myenrolmentview'), 'This should be luana_MyEnrolmentView page');
        }
               
    }

    
    /*
        transfer vc button
    */
    static testMethod void testTransferVCButton() {
        
        Test.startTest();
        setup('6');
        
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        system.runAs(admin){
            String permissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psa = new PermissionSetAssignment(PermissionSetId = permissionSetId, AssigneeId = memberUser.Id);
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND PermissionSetId =: permissionSetId];
            if(permissAssign.isEmpty())
                insert psa;
        }
        
        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');
        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
        
        LuanaSMS__Student_Program__c masterclassStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseMasterclass.Id, 'Australia', 'In Progress');
        masterclassStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        masterclassStudProg.Related_Student_Program__c = newStudProg.Id;
        //masterclassStudProg.Exam_Location__c = courseDevLoc.Id;
        
        insert masterclassStudProg;
        
        LuanaSMS__Attendance2__c existingAttendance = new LuanaSMS__Attendance2__c();
        existingAttendance.LuanaSMS__Student_Program__c = newStudProg.Id;
        existingAttendance.LuanaSMS__Session__c = session1.Id;
        existingAttendance.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        existingAttendance.LuanaSMS__Type__c = 'Student';
        
        insert existingAttendance;
        
        system.runAs(memberUser){
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            mevc_e.cancelAttendanceId = existingAttendance.Id;
            PageReference transferPage = mevc_e.doTransferVirtualClass();
            
            system.debug('transferPage :: ' + transferPage.getUrl());
            
            system.assert(transferPage.getUrl().toLowerCase().contains('luana_myvirtualclassnew'), 'This should be luana_MyVirtualClassNew page');
        }
               
    }    

        
    /*
        launch vc button
    */
    static testMethod void testLaunchVCButton() {
        
        Test.startTest();
        setup('7');
        Test.stopTest();
        
        User memberUser = new User();
        
        for(User usr : [select Id, email, ContactId from User where email =: 'joe_1_' + contextShortName+'@gmail.com']){
            system.debug('user :: ' + usr);
            memberUser = usr;
        }
        
        List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        system.runAs(admin){
            String memberPermissionSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id').Value__c;
            PermissionSetAssignment psaMember = new PermissionSetAssignment(PermissionSetId = memberPermissionSetId, AssigneeId = memberUser.Id);
            psas.add(psaMember);
            
            String employerPermissionSetId = Luana_Extension_Settings__c.getValues('Default_Employer_PermSet_Id').Value__c;
            PermissionSetAssignment psaEmployer = new PermissionSetAssignment(PermissionSetId = employerPermissionSetId, AssigneeId = memberUser.Id);
            psas.add(psaEmployer);
            
            list<PermissionSetAssignment> permissAssign = [Select Id from PermissionSetAssignment where AssigneeId =: memberUser.Id AND (PermissionSetId =: memberPermissionSetId OR PermissionSetId =: employerPermissionSetId)];
            if(permissAssign.isEmpty())
                insert psas;
        }
        
        luana_CommUserUtil userUtil = new luana_CommUserUtil(memberUser.Id);

        Id studProgAccModuleId = dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Module');

        LuanaSMS__Student_Program__c newStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseAM.Id, 'Australia', 'In Progress');
        newStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        newStudProg.Exam_Location__c = courseDevLoc.Id;
        
        newStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        newStudentPrograms.add(newStudProg);
        
        insert newStudentPrograms;
        
        LuanaSMS__Student_Program__c masterclassStudProg = dataPrep.createNewStudentProgram(studProgAccModuleId, memberUser.ContactId, courseMasterclass.Id, 'Australia', 'In Progress');
        masterclassStudProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
        masterclassStudProg.Related_Student_Program__c = newStudProg.Id;
        //masterclassStudProg.Exam_Location__c = courseDevLoc.Id;
        
        insert masterclassStudProg;
        
        LuanaSMS__Attendance2__c existingAttendance = new LuanaSMS__Attendance2__c();
        existingAttendance.LuanaSMS__Student_Program__c = newStudProg.Id;
        existingAttendance.LuanaSMS__Session__c = session1.Id;
        existingAttendance.LuanaSMS__Contact_Student__c = memberUser.ContactId;
        existingAttendance.LuanaSMS__Type__c = 'Student';
        
        insert existingAttendance;
        
        
        system.runAs(memberUser){   
            PageReference pageRef = Page.luana_MyEnrolmentView;
            pageRef.getParameters().put('spid', newStudProg.id);
            
            Test.setCurrentPage(pageRef);
            
            Test.setMock(HttpCalloutMock.class, new luana_AT_VCImportWizardMockHttp_Test());
            
            luana_MyEnrolmentViewController mevc_e = new luana_MyEnrolmentViewController();
            mevc_e.cancelAttendanceId = existingAttendance.Id;   
            PageReference launchPage = mevc_e.adobeSessionAccess();
            
            mevc_e.doNewMasterClass();
            mevc_e.doCancelVirtualClass();
            mevc_e.adobeSessionAccess();
            mevc_e.doTransferVirtualClass();
            mevc_e.doSuppExamEnrolment();
            
            //system.assert(launchPage.getUrl().toLowerCase().contains('https://connect-staging.charteredaccountantsanz.com/r6wu6hclpou/'), 'This should be luana_MyEnrolmentView page');
        }
        
               
    } 

    
}