/*
    Developer: WDCi (Lean)
    Date: 22/Mar/2016
    Task #: Luana Implementation
    
    Change History:
    11/08/2016 LCA-910 WDCi-KH: update SUOS status based on the SP status for PIR Extraction
    11/08/2016 LCA-910 WDCi-KH: update student registred program First Enrolment Date to the first enrolled date
    
    17/08/2016 LCA-854 WDCi-KH: update 'Module Initial Enrolment' checkbox base on the insert/update 
    07/09/2016 LCA-819 WDCi Lean: Add logic to grant CPD hours for eLearn module completion
    LCA-1057 15/Nov/2016 - WDCi Lean: Set default value for education record creation
    LCA-1134 23 Mar 2017 - WDCi KH: Update SP Commencing Student Indicator
    09-05-2017 WDCi LKoh: merged the auto session assignment logic from a separate trigger into this one
    LCA-1163 27-06-2017 WDCi LKoh: new logic for translating the Final Module Status to the Student Program Status field using custom metadata
    LCA-1134 20 Jul 2017 - WDCi KH: Update SP Commencing Date Checking logic to exclude Status = Expired
    COMMENT-01 28-07-2017 - WDCi KH: Temporary commentted the LCA-1163 fix
    
    COMMENT-02 19 Aug 2017 WDCi - KH: Commented updateFirstEnrollmentDate method: line 41 & line 260-364 (To avoid test class coverage below 75%)
    LCA-1161 07/03/2018 - WDCi LKoh: include Status & Final Module Mark column to the page
    Case 00008253 15/08/2019 Lean - added contact field to soql for matching purpose
*/

public with sharing class luana_StudentProgramHandler{
    
    //LCA-819
    public final static String PPP_TYPE_ELEARN = 'PPP eLearn Module';
    public final static String PPP_TYPE_WORKSHOP = 'PPP Workshop';
        
    // Set default flag for CASM SP
    public static void setCASMFlag(List<LuanaSMS__Student_Program__c> newList) {

        // Map<RecordTypeId, RecordTypeName>
        Map<Id, String> spRTMap = new Map<Id, String>();
        Map<String,Schema.RecordTypeInfo> recordTypeMap = ApexUtil.getRecordTpeInfoByObject('LuanaSMS__Student_Program__c');

        for(String rt : recordTypeMap.keySet()) {
            spRTMap.put(recordTypeMap.get(rt).getRecordTypeId(), recordTypeMap.get(rt).getName());
        }
        
        for(LuanaSMS__Student_Program__c sp : newList) {
            if(spRTMap.get(sp.RecordTypeId) == luana_EnrolmentConstants.RECORDTYPE_PROGRAMOFFERING_CASM){
                sp.Assign_to_All_Future_Sessions__c = true;
            }
        }
        
    }
    
    //LCA-482
    /*public static void removeAttendances(Map<Id, LuanaSMS__Student_Program__c> newMap, Map<Id, LuanaSMS__Student_Program__c> oldMap){
        
        List<LuanaSMS__Attendance2__c> oldAttendances = new List<LuanaSMS__Attendance2__c>();
        
        Set<Id> studProgIds = new Set<Id>();
        
        for(LuanaSMS__Student_Program__c studProg : newMap.values()){
            if(oldMap.containsKey(studProg.Id) && studProg.Exam_Location__c != oldMap.get(studProg.Id).Exam_Location__c){
                studProgIds.add(studProg.Id);
            }
        }
        
        oldAttendances = [select Id, LuanaSMS__Student_Program__c from LuanaSMS__Attendance2__c where LuanaSMS__Student_Program__c in: studProgIds];
        
        if(oldAttendances.size() > 0){
            integer counter = 0;
            
            for(Database.DeleteResult dr : Database.delete(oldAttendances, false)){
                if(!dr.isSuccess()){
                    LuanaSMS__Student_Program__c errorStudProg = newMap.get(oldAttendances.get(counter).LuanaSMS__Student_Program__c);
                    
                    String errorMsg = '';
                    for(Database.Error err : dr.getErrors()) {
                        errorMsg += err.getMessage() + '\n';
                    }
                    
                    errorStudProg.addError(errorMsg);
                }
                
                counter ++;
                
            }
        }
    }*/
    
    // LCA-256
    public static void setRecordType(List<LuanaSMS__Student_Program__c> newList) {
    
        Set<Id> uniqueCSet = new Set<Id>();
        for(LuanaSMS__Student_Program__c sp : newList) {
            uniqueCSet.add(sp.LuanaSMS__Course__c);
        }
        
        // Map<CourseId, RecordTypeName>
        Map<Id, String> courseRTMap = new Map<Id, String>();
        for(LuanaSMS__Course__c c : [SELECT Id, RecordType.Name FROM LuanaSMS__Course__c WHERE Id IN: uniqueCSet]) {
            courseRTMap.put(c.Id, c.RecordType.Name);
        }    
        
        // Map<RecordTypeName, RecordTypeId>
        Map<String, Id> spRTMap = new Map<String, Id>();
        Map<String,Schema.RecordTypeInfo> recordTypeMap = ApexUtil.getRecordTpeInfoByObject('LuanaSMS__Student_Program__c');

        for(String rt : recordTypeMap.keySet()) {
            spRTMap.put(recordTypeMap.get(rt).getName(), recordTypeMap.get(rt).getRecordTypeId());
        }

        for(LuanaSMS__Student_Program__c sp : newList) {
            
            if(sp.LuanaSMS__Course__c != null) {
                if(courseRTMap.containsKey(sp.LuanaSMS__Course__c) && spRTMap.containsKey(courseRTMap.get(sp.LuanaSMS__Course__c))) {
                    sp.RecordTypeId = spRTMap.get(courseRTMap.get(sp.LuanaSMS__Course__c));
                }                        
            }
        }
    
    }
    
    // LCA-474 - Student Program - Random Number Generator
    public static void setRandomNumber(List<LuanaSMS__Student_Program__c> newList) {
        for(LuanaSMS__Student_Program__c studProg : newList){
            studProg.Random_Number__c = math.random() * 1000000;
        }
    
    }
    
    public static void setDuplicateKey(List<LuanaSMS__Student_Program__c> newList){
        for(LuanaSMS__Student_Program__c studProg : newList){
            studProg.Duplicate_Check_Key__c = studProg.LuanaSMS__Contact_Student__c + ':' + studProg.LuanaSMS__Course__c;
        }
    }
    
    public static void duplicateEnrolmentCheck(List<LuanaSMS__Student_Program__c> newList){
        
        Set<String> dupKeys = new Set<String>();
        Set<Id> existingIds = new Set<Id>();
        
        List<LuanaSMS__Student_Program__c> studProgs = new List<LuanaSMS__Student_Program__c>();
        
        Map<String, List<LuanaSMS__Student_Program__c>> studProgsByDupKey = new Map<String, List<LuanaSMS__Student_Program__c>>();
        
        for(LuanaSMS__Student_Program__c studProg : newList){
                        
            if(studProg.Enforce_Duplicate_Enrollment_Check__c){
                dupKeys.add(studProg.Duplicate_Check_Key__c);
                studProgs.add(studProg);
                
                if(studProg.Id != null){
                    existingIds.add(studProg.Id);
                }
            }
        }
        
        for(LuanaSMS__Student_Program__c existingStudProg : [select id, Duplicate_Check_Key__c from LuanaSMS__Student_Program__c where Id not in: existingIds AND Duplicate_Check_Key__c != null AND Duplicate_Check_Key__c in: dupKeys]){
            if(studProgsByDupKey.containsKey(existingStudProg.Duplicate_Check_Key__c)){
                List<LuanaSMS__Student_Program__c> eList = studProgsByDupKey.get(existingStudProg.Duplicate_Check_Key__c);
                eList.add(existingStudProg);
                
                studProgsByDupKey.put(existingStudProg.Duplicate_Check_Key__c, eList);
            } else {
                
                List<LuanaSMS__Student_Program__c> nList = new List<LuanaSMS__Student_Program__c>();
                nList.add(existingStudProg);
                
                studProgsByDupKey.put(existingStudProg.Duplicate_Check_Key__c, nList);
                
            }
        }
        
        for(LuanaSMS__Student_Program__c studProg : studProgs){
            if(studProgsByDupKey.containsKey(studProg.Duplicate_Check_Key__c)){
                studProg.addError(luana_EnrolmentConstants.STUDENTPROGRAM_DUPLICATE_CHECK_ERROR);
            }
        }
        
    }
    
    
    //PIR change 11/08/2016 LCA-910 WDCi - KH
    public static void updateStuUnitOfStudy(List<LuanaSMS__Student_Program__c> newList){
        
        Map<Id, String> spMap = new Map<Id, String>();
        for(LuanaSMS__Student_Program__c studProg : newList){
            spMap.put(studProg.Id, studProg.LuanaSMS__Status__c);
        }
               
        String cusSettingPrefix = 'SP_SUOS_Status_Mapping_';
        
        Map<String, String> statusFieldMapping = new Map<String, String>();
        Map<String, Luana_Extension_Settings__c> mcs = Luana_Extension_Settings__c.getAll();
        for(String str: mcs.keySet()){
            if(str.contains(cusSettingPrefix)){
                statusFieldMapping.put(str, mcs.get(str).value__c);
            }
        }
        
        List<LuanaSMS__Student_Unit_of_Study__c> updateSUOSList = new List<LuanaSMS__Student_Unit_of_Study__c>();

        for(LuanaSMS__Student_Unit_of_Study__c suos: [Select Id, LuanaSMS__Unit_of_Study_Completion_Status__c, LuanaSMS__Student_Program__c from LuanaSMS__Student_Unit_of_Study__c where LuanaSMS__Student_Program__c in: spMap.keySet()]){                

            suos.LuanaSMS__Unit_of_Study_Completion_Status__c = statusFieldMapping.get(cusSettingPrefix + spMap.get(suos.LuanaSMS__Student_Program__c).replaceAll('\\s+', '_'));
            updateSUOSList.add(suos);
        }

        update updateSUOSList;
    }
    
    //LCA-910 WDCi-KH change on 12/08/2016
    //LCA-1149 WDCi-KH change on 20/04/2017 - fix First enrolment date bug, from old obsolute "First enrolment date" field to new luana manage package field
    //COMMENT-02: start
    /*
    public static void updateFirstEnrolmentDate(List<LuanaSMS__Student_Program__c> newList){
        
        List<Id> programIds = new List<Id>();
        List<Id> contactIds = new List<Id>();
        for(LuanaSMS__Student_Program__c sp: newList){
            programIds.add(sp.Program__c);
            contactIds.add(sp.LuanaSMS__Contact_Student__c);
        }
        
        Map<String, String> recordTypeMap = new Map<String, String>();
        for(RecordType rt: [Select Id, developerName, SObjectType from RecordType where SObjectType='LuanaSMS__Student_Program__c']){
            if(rt.developerName == luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDPROGRAM || rt.developerName == luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE){
                recordTypeMap.put(rt.Id, rt.developerName);
            }
        }

        Map<String, LuanaSMS__Student_Program__c> spAPMap = new Map<String, LuanaSMS__Student_Program__c>(); // this map is to use to identify the related AP record for the new inserted SP
        Map<String, List<LuanaSMS__Student_Program__c>> apMap = new Map<String, List<LuanaSMS__Student_Program__c>>();
        Map<String, List<LuanaSMS__Student_Program__c>> amMap = new Map<String, List<LuanaSMS__Student_Program__c>>();
        //LCA-1134 20 Jul 2017 WDCi - KH
        for(LuanaSMS__Student_Program__c sp: [Select Id, recordTypeId, LuanaSMS__Course__c, LuanaSMS__Status__c, Program__c, LuanaSMS__First_Enrolment_Date__c, LuanaSMS__Contact_Student__c 
                                                from LuanaSMS__Student_Program__c
                                                Where Program__c in: programIds and LuanaSMS__Contact_Student__c in: contactIds
                                                 and (LuanaSMS__Status__c != 'Cancelled' And LuanaSMS__Status__c != 'Discontinued' And LuanaSMS__Status__c != 'Expired') 
                                                and recordTypeId in: recordTypeMap.keySet() order by LuanaSMS__First_Enrolment_Date__c ASC NULLs Last]){
            System.debug('***recordTypeMap2: ' + sp);
            if(recordTypeMap.get(sp.recordTypeId) == luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDPROGRAM){
                spAPMap.put(sp.LuanaSMS__Contact_Student__c+'_'+sp.Program__c, sp);
                
                if(apMap.containsKey(sp.recordTypeId)){
                    apMap.get(sp.recordTypeId).add(sp);
                }else{
                    List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                    newSPList.add(sp);
                    apMap.put(sp.recordTypeId, newSPList);
                }
            }
            
            if(recordTypeMap.get(sp.recordTypeId) == luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE){
                if(amMap.containsKey(sp.recordTypeId)){
                    amMap.get(sp.recordTypeId).add(sp);
                }else{
                    List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                    newSPList.add(sp);
                    amMap.put(sp.recordTypeId, newSPList);
                }
            }
        }
        
        List<LuanaSMS__Student_Program__c> currentSPToUpdateList = new List<LuanaSMS__Student_Program__c>();
        
        
        for(LuanaSMS__Student_Program__c sp: newList){
        
            if(amMap.containsKey(sp.recordTypeId)){
                System.debug('***sp:: ' + sp + ' - ' + sp.Course_End_Date__c);
                
                //New First Enrolment Date is empty
                if(sp.LuanaSMS__First_Enrolment_Date__c == null){                
                  sp.LuanaSMS__First_Enrolment_Date__c = amMap.get(sp.recordTypeId)[0].LuanaSMS__First_Enrolment_Date__c; //Set the new SP's First Enrolment Date from the Map
                    
                }else{ //New First Enrolment Date is not empty
                    for(LuanaSMS__Student_Program__c spAM: amMap.get(sp.recordTypeId)){
                        
                        if(spAM.LuanaSMS__First_Enrolment_Date__c < sp.LuanaSMS__First_Enrolment_Date__c){ //Set the new SP's First Enrolment Date from current SP's First Enrolment Date
                            sp.LuanaSMS__First_Enrolment_Date__c = spAM.LuanaSMS__First_Enrolment_Date__c;
                        }else{ //Set the current SP's First Enrolment Date from new SP's First Enrolment Date
                            LuanaSMS__Student_Program__c tempSP = new LuanaSMS__Student_Program__c();
                            tempSP.Id = spAM.Id;
                            tempSP.LuanaSMS__First_Enrolment_Date__c = sp.LuanaSMS__First_Enrolment_Date__c;
                            currentSPToUpdateList.add(tempSP);
                        }
                    }
                }
            }else{
                //LCA-1149 WDCi-KH change on 20/04/2017 - fix First enrolment date bug, from old obsolute "First enrolment date" field to new luana manage package field
                if (recordTypeMap.get(sp.recordTypeId) == luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE) { //luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE  
                    sp.LuanaSMS__First_Enrolment_Date__c = sp.Course_Start_Date_F__c;
                }
            }

            
            if(spAPMap.containsKey(sp.LuanaSMS__Contact_Student__c+'_'+sp.Program__c)){
                if(apMap.containsKey(spAPMap.get(sp.LuanaSMS__Contact_Student__c+'_'+sp.Program__c).recordTypeId)){
                    
                    if(sp.LuanaSMS__First_Enrolment_Date__c != null){
                        for(LuanaSMS__Student_Program__c spAP: apMap.get(spAPMap.get(sp.LuanaSMS__Contact_Student__c+'_'+sp.Program__c).recordTypeId)){
                           
                            if(spAP.LuanaSMS__First_Enrolment_Date__c > sp.LuanaSMS__First_Enrolment_Date__c || spAP.LuanaSMS__First_Enrolment_Date__c == null){
                                LuanaSMS__Student_Program__c tempSP = new LuanaSMS__Student_Program__c();
                                tempSP.Id = spAP.Id;
                                tempSP.LuanaSMS__First_Enrolment_Date__c = sp.LuanaSMS__First_Enrolment_Date__c;
                                currentSPToUpdateList.add(tempSP);
                            }
    
                        }
                    }
                }
            }
            
            if(!currentSPToUpdateList.isEmpty()){
                update currentSPToUpdateList;
            }
        }
    }
    */
    //COMMENT-02: stop
    
    
    public static void updateAPCourseEndDate(List<LuanaSMS__Student_Program__c> newList){
        
        List<Id> programIds = new List<Id>();
        List<Id> contactIds = new List<Id>();
        Map<String, LuanaSMS__Student_Program__c> capstoneSPMap = new Map<String, LuanaSMS__Student_Program__c>();
        for(LuanaSMS__Student_Program__c sp: newList){
            if(sp.LuanaSMS__Status__c == 'Completed' && sp.IsCapstone__c){
                programIds.add(sp.Program__c);
                contactIds.add(sp.LuanaSMS__Contact_Student__c);
                
                capstoneSPMap.put(sp.Program__c +'_'+ sp.LuanaSMS__Contact_Student__c, sp);
            }
        }
        
        Map<String, String> recordTypeMap = new Map<String, String>();
        Map<String,Schema.RecordTypeInfo> recordTypeMapInfo = ApexUtil.getRecordTpeInfoByObject('LuanaSMS__Student_Program__c');
                
        for(String rt : recordTypeMapInfo.keySet()) {
            recordTypeMap.put(recordTypeMapInfo.get(rt).getRecordTypeId(), recordTypeMapInfo.get(rt).getDeveloperName());
        }
        
        List<LuanaSMS__Student_Program__c> updateAPStuProgs = new List<LuanaSMS__Student_Program__c>();
        //This will return the related silbling SP Accredited Program record
        for(LuanaSMS__Student_Program__c sp: [Select Id, recordTypeId, LuanaSMS__Course__c, LuanaSMS__Status__c, Program__c, First_Enrolment_Date__c, LuanaSMS__Contact_Student__c from LuanaSMS__Student_Program__c 
                                                Where Program__c in: programIds and LuanaSMS__Contact_Student__c in: contactIds and 
                                                LuanaSMS__Status__c != 'Completed' and RecordType.DeveloperName ='Accredited_Program']){
            
            if(capstoneSPMap.containsKey(sp.Program__c +'_'+ sp.LuanaSMS__Contact_Student__c)){
                LuanaSMS__Student_Program__c tempSP = new LuanaSMS__Student_Program__c();
                tempSP.Id = sp.Id;
                tempSP.LuanaSMS__Completion_Date__c = capstoneSPMap.get(sp.Program__c +'_'+ sp.LuanaSMS__Contact_Student__c).Course_End_Date__c;
                
                updateAPStuProgs.add(tempSP);
            }
            
        }
        
        update updateAPStuProgs;
    }
    
    //LCA-854 High Level Requirement - Initial/Re-Enrolment 
    public static void setInitialReenrolmentFlag(List<LuanaSMS__Student_Program__c> newList, boolean isInsert){
        
        Set<Id> contactIds = new Set<Id>();
        Set<Id> selfSPIds = new Set<Id>();
        Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>> selfCheckMap = new Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>>();
        
        Id accreditedModuleRTId = ApexUtil.getRecordTypeId('LuanaSMS__Student_Program__c','Accredited_Module');
        
        for(LuanaSMS__Student_Program__c sp: newList){
            
            if(sp.RecordTypeId == accreditedModuleRTId){
                contactIds.add(sp.LuanaSMS__Contact_Student__c);
                selfSPIds.add(sp.Id);
                
                if(selfCheckMap.containsKey(sp.LuanaSMS__Contact_Student__c)){
                    if(selfCheckMap.get(sp.LuanaSMS__Contact_Student__c).containsKey(sp.Program__c)){
                        selfCheckMap.get(sp.LuanaSMS__Contact_Student__c).get(sp.Program__c).add(sp);
                        
                    } else {
                        Map<Id, List<LuanaSMS__Student_Program__c>> newSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                        List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                        newSPList.add(sp);
                        newSPMap.put(sp.Program__c, newSPList);
                        
                        selfCheckMap.put(sp.LuanaSMS__Contact_Student__c, newSPMap);
                    }
                } else {
                    Map<Id, List<LuanaSMS__Student_Program__c>> newSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                    List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                    newSPList.add(sp);
                    newSPMap.put(sp.Program__c, newSPList);
                    
                    selfCheckMap.put(sp.LuanaSMS__Contact_Student__c, newSPMap);
                }
            }
        }
        
        //Map<Id, List<LuanaSMS__Student_Program__c>> relatedSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
        //change map with student
        Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>> studRelatedSPMap = new Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>>();
        
        for(LuanaSMS__Student_Program__c sp: [Select Id, Name, LuanaSMS__Contact_Student__c, Program__c, Module_Initial_Enrolment__c from LuanaSMS__Student_Program__c 
                                                where LuanaSMS__Contact_Student__c in: contactIds and Id not in: selfSPIds and RecordType.developerName = 'Accredited_Module' and Module_Initial_Enrolment__c = true]){
            
            if(studRelatedSPMap.containsKey(sp.LuanaSMS__Contact_Student__c)){
                if(studRelatedSPMap.get(sp.LuanaSMS__Contact_Student__c).containsKey(sp.Program__c)){
                    studRelatedSPMap.get(sp.LuanaSMS__Contact_Student__c).get(sp.Program__c).add(sp);
                    
                } else {
                    Map<Id, List<LuanaSMS__Student_Program__c>> newRelatedSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                    List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                    newSPList.add(sp);
                    newRelatedSPMap.put(sp.Program__c, newSPList);
                    
                    studRelatedSPMap.put(sp.LuanaSMS__Contact_Student__c, newRelatedSPMap);
                }
            } else {
                Map<Id, List<LuanaSMS__Student_Program__c>> newRelatedSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                newSPList.add(sp);
                newRelatedSPMap.put(sp.Program__c, newSPList);
                
                studRelatedSPMap.put(sp.LuanaSMS__Contact_Student__c, newRelatedSPMap);
            }
    
        }
        System.debug('**related SP: ' + studRelatedSPMap);
        
        Map<String, integer> studentsNewSPCounter = new Map<String, integer>();
        
        for(LuanaSMS__Student_Program__c sp: newList){
            
            if(sp.RecordTypeId == accreditedModuleRTId){
                if(sp.LuanaSMS__Status__c != 'Discontinued' && sp.LuanaSMS__Status__c != 'Cancelled' && isInsert){ //handle insert here
                    boolean isInitialEnrol = true;
                    
                    if(studRelatedSPMap.containsKey(sp.LuanaSMS__Contact_Student__c)){//already has silbling with the same PO
                        
                        if(studRelatedSPMap.get(sp.LuanaSMS__Contact_Student__c).containsKey(sp.Program__c)){
                                                    
                            for(LuanaSMS__Student_Program__c existingSP : studRelatedSPMap.get(sp.LuanaSMS__Contact_Student__c).get(sp.Program__c)){
                                if(existingSP.Module_Initial_Enrolment__c){
                                    isInitialEnrol = false;
                                }
                            }
                        }
                        
                    } else { //do not has silbing 
                        if(selfCheckMap.containsKey(sp.LuanaSMS__Contact_Student__c)){ //within the same student
                            if(selfCheckMap.get(sp.LuanaSMS__Contact_Student__c).containsKey(sp.Program__c)){ //within the same Program
                                
                                String key = sp.LuanaSMS__Contact_Student__c + '_' + sp.Program__c;
                                
                                if(studentsNewSPCounter.containsKey(key)){
                                    isInitialEnrol = false;
                                } else {
                                    studentsNewSPCounter.put(key, 1);
                                }
                                
                            } else {
                                sp.addError(Label.SPEnrollmentFlagErrorProgram);
                            }
                            
                        } else {
                            sp.addError(Label.SPEnrollmentFlagErrorContact);
                        }
                    }
                    
                    sp.Module_Initial_Enrolment__c = isInitialEnrol;
                    
                } else if(sp.LuanaSMS__Status__c == 'Discontinued' || sp.LuanaSMS__Status__c == 'Cancelled'){ //Handle update here
                                    
                    if(sp.Module_Initial_Enrolment__c == true){
                        if(sp.Withdrawal_Cancellation_Date__c < sp.LuanaSMS__Program_Commencement_Date__c){
                            sp.Module_Initial_Enrolment__c = false;
                        }
                    }
                                    
                }
            }
        }
        
    }
    
    //LCA-854 High Level Requirement - This is to reiniate the existing earliest enrolment as initial = true if the current one is cancelled and changed from initial = true to false
    public static void reassignIntialEnrolmentFlag(List<LuanaSMS__Student_Program__c> newList, List<LuanaSMS__Student_Program__c> oldList){
        
        Id accreditedModuleRTId = ApexUtil.getRecordTypeId('LuanaSMS__Student_Program__c','Accredited_Module');
        
        Map<Id, LuanaSMS__Student_Program__c> oldMap = new Map<Id, LuanaSMS__Student_Program__c>(oldList);
        Set<Id> contactIds = new Set<Id>();
        
        List<LuanaSMS__Student_Program__c> cancelledSPs = new List<LuanaSMS__Student_Program__c>();
        Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>> contactSPByProgram = new Map<Id, Map<Id, List<LuanaSMS__Student_Program__c>>>();
        
        system.debug(newList);
        system.debug(oldList);
        
        Map<String, StatusConstants__c> allStatusesMap = StatusConstants__c.getAll();

        for(LuanaSMS__Student_Program__c sp : newList){
            if(sp.RecordTypeId == accreditedModuleRTId){
                if(oldMap.containsKey(sp.Id) && oldMap.get(sp.Id).LuanaSMS__Status__c != sp.LuanaSMS__Status__c 
                    && (sp.LuanaSMS__Status__c == allStatusesMap.get('Discontinued').Name || sp.LuanaSMS__Status__c == allStatusesMap.get('Cancelled').Name)
                    && oldMap.get(sp.Id).Module_Initial_Enrolment__c != sp.Module_Initial_Enrolment__c 
                    && sp.Module_Initial_Enrolment__c == false
                ){
                    contactIds.add(sp.LuanaSMS__Contact_Student__c);
                    cancelledSPs.add(sp);
                }
            }
        }
        
        if(!cancelledSPs.isEmpty()){
            for(LuanaSMS__Student_Program__c existingSP : [select Id, Module_Initial_Enrolment__c, Program__c, LuanaSMS__Contact_Student__c from LuanaSMS__Student_Program__c where LuanaSMS__Contact_Student__c in: contactIds and Id not in: newList and (LuanaSMS__Status__c not in ('Discontinued', 'Cancelled') or Withdraw_After_Course_Commence__c = true) and RecordType.developerName = 'Accredited_Module' order by LuanaSMS__Enrolment_Date__c asc nulls last]){
                if(contactSPByProgram.containsKey(existingSP.LuanaSMS__Contact_Student__c)){
                    
                    if(contactSPByProgram.get(existingSP.LuanaSMS__Contact_Student__c).containsKey(existingSP.Program__c)){
                        contactSPByProgram.get(existingSP.LuanaSMS__Contact_Student__c).get(existingSP.Program__c).add(existingSP);
                        
                    } else {
                        Map<Id, List<LuanaSMS__Student_Program__c>> newProgMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                        newProgMap.put(existingSP.Program__c, new List<LuanaSMS__Student_Program__c>{existingSP});
                        
                        contactSPByProgram.put(existingSP.LuanaSMS__Contact_Student__c, newProgMap);
                    }
                    
                } else {
                    Map<Id, List<LuanaSMS__Student_Program__c>> newProgMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
                    newProgMap.put(existingSP.Program__c, new List<LuanaSMS__Student_Program__c>{existingSP});
                    
                    contactSPByProgram.put(existingSP.LuanaSMS__Contact_Student__c, newProgMap);
                }
            }
            
            List<LuanaSMS__Student_Program__c> spToReinitials = new List<LuanaSMS__Student_Program__c>();
            
            for(LuanaSMS__Student_Program__c cancelledSP : cancelledSPs){
                
                if(contactSPByProgram.containsKey(cancelledSP.LuanaSMS__Contact_Student__c) && contactSPByProgram.get(cancelledSP.LuanaSMS__Contact_Student__c).containsKey(cancelledSP.Program__c)){
                    
                    for(LuanaSMS__Student_Program__c possibleReinitialSP : contactSPByProgram.get(cancelledSP.LuanaSMS__Contact_Student__c).get(cancelledSP.Program__c)){
                        possibleReinitialSP.Module_Initial_Enrolment__c = true;
                        
                        spToReinitials.add(possibleReinitialSP);
                        
                        break;
                    }
                }
                
            }
            
            update spToReinitials;
        }
        
    }
    
    //LCA-819 this is for PPP eLearn cpd hours allocation
    public static Set<Id> eLearnProcessedSPIds = new Set<Id>(); //this is to prevent recursive run for granting multiple records
    
    public static void grantELearnCPDHours(List<LuanaSMS__Student_Program__c> newList, List<LuanaSMS__Student_Program__c> oldList){
        
        Map<Id, LuanaSMS__Student_Program__c> oldMap = new Map<Id, LuanaSMS__Student_Program__c>(oldList);
        List<LuanaSMS__Student_Program__c> eligibleStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        
        for(LuanaSMS__Student_Program__c sp : newList){
            if((!oldMap.containsKey(sp.Id) && sp.Grant_eLearn_CPD_Hours__c) || ( oldMap.containsKey(sp.Id) && oldMap.get(sp.Id).Grant_eLearn_CPD_Hours__c != sp.Grant_eLearn_CPD_Hours__c && sp.Grant_eLearn_CPD_Hours__c )){
                if(!eLearnProcessedSPIds.contains(sp.Id)){
                    eligibleStudentPrograms.add(sp);
                    eLearnProcessedSPIds.add(sp.Id);
                }
                
            }
        }
        
        if(!eligibleStudentPrograms.isEmpty()){
            grantStudentCPDHours(eligibleStudentPrograms, PPP_TYPE_ELEARN);
        }
    }
    
    //LCA-819 this is for PPP workshop cpd hours allocation
    public static Set<Id> workshopProcessedSPIds = new Set<Id>(); //this is to prevent recursive run for granting multiple records
    
    public static void grantWorkshopCPDHours(List<LuanaSMS__Student_Program__c> newList, List<LuanaSMS__Student_Program__c> oldList){
        
        Map<Id, LuanaSMS__Student_Program__c> oldMap = new Map<Id, LuanaSMS__Student_Program__c>(oldList);
        List<LuanaSMS__Student_Program__c> eligibleStudentPrograms = new List<LuanaSMS__Student_Program__c>();
        
        for(LuanaSMS__Student_Program__c sp : newList){
            if((!oldMap.containsKey(sp.Id) && sp.Grant_Workshop_CPD_Hours__c) || ( oldMap.containsKey(sp.Id) && oldMap.get(sp.Id).Grant_Workshop_CPD_Hours__c != sp.Grant_Workshop_CPD_Hours__c && sp.Grant_Workshop_CPD_Hours__c )){
                if(!workshopProcessedSPIds.contains(sp.Id)){
                    eligibleStudentPrograms.add(sp);
                    workshopProcessedSPIds.add(sp.Id);
                }
            }
        }
        
        if(!eligibleStudentPrograms.isEmpty()){
            grantStudentCPDHours(eligibleStudentPrograms, PPP_TYPE_WORKSHOP);
        }
    }
    
    //LCA-819 shared by grantELearnCPDHours and grantWorkshopCPDHours
    public static void grantStudentCPDHours(List<LuanaSMS__Student_Program__c> eligibleStudentPrograms, String cpdHoursType){
        
        Set<Id> programOfferingIds = new Set<Id>();
        Map<Id, LuanaSMS__Program_Offering__c> progOfferings = new Map<Id, LuanaSMS__Program_Offering__c>();
        Account caanzAccount;
        
        Luana_Extension_Settings__c defaultUniName = Luana_Extension_Settings__c.getValues('Education Record Default University');
        
        for(Account acc : [select id, Name from Account where Name =: defaultUniName.Value__c and RecordType.DeveloperName = 'Business_Account' limit 1]){
            caanzAccount = acc;
        }
        
        for(LuanaSMS__Student_Program__c eligibleSP : eligibleStudentPrograms){
            programOfferingIds.add(eligibleSP.Program_Offering_Id__c);
        }
        
        for(LuanaSMS__Program_Offering__c po : [select Id, eLearn_Module_CPD_Hours__c, Workshop_CPD_Hours__c from LuanaSMS__Program_Offering__c where RecordType.DeveloperName = 'PPP' and Id in: programOfferingIds and eLearn_Module_CPD_Hours__c != null]){
            progOfferings.put(po.Id, po);
        }
        
        Map<Id, LuanaSMS__Student_Program__c> spWithAttendances = new Map<Id, LuanaSMS__Student_Program__c>();
        
        if(cpdHoursType == PPP_TYPE_WORKSHOP){
            spWithAttendances = new Map<Id, LuanaSMS__Student_Program__c>([select Id, (select Id, LuanaSMS__Session__r.LuanaSMS__Venue__r.BillingState, LuanaSMS__Session__r.LuanaSMS__Venue__r.BillingCountry from LuanaSMS__Attendances__r where RecordType.DeveloperName = 'Workshop' limit 1) from LuanaSMS__Student_Program__c where id in: eligibleStudentPrograms]);
        }
        
        List<Education_Record__c> newEducationRecords = new List<Education_Record__c>();
        
        for(LuanaSMS__Student_Program__c eligibleSP : eligibleStudentPrograms){
            if(caanzAccount != null){
                if(progOfferings.containsKey(eligibleSP.Program_Offering_Id__c)){
                    
                    Education_Record__c eduRecord = new Education_Record__c();
                    
                    eduRecord.University_professional_organisation__c = caanzAccount.Id;
                    eduRecord.Enter_university_instituition__c = caanzAccount.Name;
                    eduRecord.Event_Course_name__c = cpdHoursType;
                    
                    if(cpdHoursType == PPP_TYPE_ELEARN){
                        eduRecord.Qualifying_hours__c = progOfferings.get(eligibleSP.Program_Offering_Id__c).eLearn_Module_CPD_Hours__c;
                    } else {
                        eduRecord.Qualifying_hours__c = progOfferings.get(eligibleSP.Program_Offering_Id__c).Workshop_CPD_Hours__c;
                    }
                    
                    eduRecord.Date_Commenced__c = eligibleSP.LuanaSMS__Enrolment_Date__c;
                    eduRecord.Date_completed__c = system.today();
                    eduRecord.Contact_Student__c = eligibleSP.LuanaSMS__Contact_Student__c;
                    eduRecord.Community_User_Entry__c = false;
                    
                    //LCA-1057
                    eduRecord.Qualifying_hours_type__c = Label.EducationQualiHrTypeFormal_Verifiable;
                    eduRecord.Verified__c = true;
                    eduRecord.Training_and_development__c = true;
                    
                    if(spWithAttendances.containsKey(eligibleSP.Id) && !spWithAttendances.get(eligibleSP.Id).LuanaSMS__Attendances__r.isEmpty()){
                        eduRecord.State__c = spWithAttendances.get(eligibleSP.Id).LuanaSMS__Attendances__r[0].LuanaSMS__Session__r.LuanaSMS__Venue__r.BillingState;
                        eduRecord.Country__c = spWithAttendances.get(eligibleSP.Id).LuanaSMS__Attendances__r[0].LuanaSMS__Session__r.LuanaSMS__Venue__r.BillingCountry;
                    }
                    //LCA-1057
                    
                    newEducationRecords.add(eduRecord);
                } else {
                    eligibleSP.addError(Label.SPGrantCPDHoursErrorNotPPP);
                }
            } else {
                eligibleSP.addError(Label.SPGrantCPDHoursErrorAccountNotFound.replace('defaultUniName',defaultUniName.value__c));
            }
        }
        
        if(!newEducationRecords.isEmpty()){
            insert newEducationRecords;
        }
    }
    
    //LCA-1134
    /*public static void setSPCommencingStudentIndicator(List<LuanaSMS__Student_Program__c> newList, boolean isInsert){
        try{
        Set<Id> contIds = new Set<Id>();
        Set<Id> selfIds = new Set<Id>();
        Map<ID,Schema.RecordTypeInfo> rt_Map = LuanaSMS__Student_Program__c.sObjectType.getDescribe().getRecordTypeInfosById();
        
        for(LuanaSMS__Student_Program__c sp: newList){
            
            if(rt_map.get(sp.RecordTypeId).getName().containsIgnoreCase('Accredited Module')){
                contIds.add(sp.LuanaSMS__Contact_Student__c);
                selfIds.add(sp.Id);
            }
        }
        if(!contIds.isEmpty()){
            //Get old student_Program record based on contact
            List<LuanaSMS__Student_Program__c> existingSPNotThisYearList = new List<LuanaSMS__Student_Program__c>();
            if(isInsert){
                existingSPNotThisYearList = [Select Id, Name, LuanaSMS__Commencing_Student_Indicator__c, LuanaSMS__Contact_Student__c, LuanaSMS__Program_Commencement_Date__c 
                                                                    from LuanaSMS__Student_Program__c 
                                                                    Where LuanaSMS__Contact_Student__c in: contIds and LuanaSMS__Program_Commencement_Date__c != THIS_YEAR];
            }else{
                existingSPNotThisYearList = [Select Id, Name, LuanaSMS__Commencing_Student_Indicator__c, LuanaSMS__Contact_Student__c, LuanaSMS__Program_Commencement_Date__c 
                                                                    from LuanaSMS__Student_Program__c 
                                                                    Where LuanaSMS__Contact_Student__c in: contIds and LuanaSMS__Program_Commencement_Date__c != THIS_YEAR and Id NOT IN: selfIds];
            }
            
            Map<Id, List<LuanaSMS__Student_Program__c>> oldSPMap = new Map<Id, List<LuanaSMS__Student_Program__c>>();
            for(LuanaSMS__Student_Program__c sp: existingSPNotThisYearList){
                if(oldSPMap.containsKey(sp.LuanaSMS__Contact_Student__c)){
                    oldSPMap.get(sp.LuanaSMS__Contact_Student__c).add(sp);
                }else{
                    List<LuanaSMS__Student_Program__c> newSPList = new List<LuanaSMS__Student_Program__c>();
                    newSPList.add(sp);
                    oldSPMap.put(sp.LuanaSMS__Contact_Student__c, newSPList);
                }
            } 
            
            for(LuanaSMS__Student_Program__c sp: newList){
                if(oldSPMap.containsKey(sp.LuanaSMS__Contact_Student__c)){
                    sp.LuanaSMS__Commencing_Student_Indicator__c ='Non-commencing student';
                }else{
                    sp.LuanaSMS__Commencing_Student_Indicator__c ='Commencing student';
                }
            }
        }
        }Catch(Exception exp){
            System.debug('******:::: ' + exp.getStackTraceString());
        }                                                       
    }*/
    
    
    // LKoh :: 09-05-2017
    public static void spAutoAssignment(List<LuanaSMS__Student_Program__c> newList, Map<Id, LuanaSMS__Student_Program__c> oldMap) {

        system.debug('spAutoAssignment :: newList: ' +newList);

        //Get Related Course Sessions
        Set<Id> cIdSet = new Set<Id>();
        
        //Auto Assignment Logic
        List<LuanaSMS__Student_Program__c> spList = [SELECT Id, LuanaSMS__Course__c, Assign_to_All_Future_Sessions__c, Paid__c, LuanaSMS__Status__c, LuanaSMS__Contact_Student__c, LuanaSMS__Contact_Student__r.AccountId FROM LuanaSMS__Student_Program__c WHERE Id IN: newList AND Assign_to_All_Future_Sessions__c = true];
        List<LuanaSMS__Student_Program__c> relSPList = new List<LuanaSMS__Student_Program__c>();
        for(LuanaSMS__Student_Program__c sp : spList) {
            if(sp.Paid__c && sp.LuanaSMS__Status__c == 'In Progress') {
                if (oldMap != null) {
                    LuanaSMS__Student_Program__c oldSP = oldMap.get(sp.Id);
                    if (!oldSP.Paid__c || !oldSP.Assign_to_All_Future_Sessions__c) {
                        relSPList.add(sp);    
                        cIdSet.add(sp.LuanaSMS__Course__c);
                    }
                } else {
                    relSPList.add(sp);    
                    cIdSet.add(sp.LuanaSMS__Course__c);
                }
            }
        }
        
        system.debug('spAutoAssignment :: relSPList: ' +relSPList);
        system.debug('spAutoAssignment :: cIdSet: ' +cIdSet);
        
        List<LuanaSMS__Course_Session__c> csessList = new List<LuanaSMS__Course_Session__c>();
        DateTime cutoffDate = system.today();
        
        for(LuanaSMS__Course_Session__c csess : [SELECT LuanaSMS__Course__c, LuanaSMS__Session__r.Id, LuanaSMS__Session__r.Registration_Start_Date__c, LuanaSMS__Session__r.Topic_Key__c FROM LuanaSMS__Course_Session__c WHERE LuanaSMS__Course__c IN: cIdSet AND LuanaSMS__Session__r.LuanaSMS__Start_Time__c >= :cutoffDate]) {
            csessList.add(csess);    
        }
        
        system.debug('spAutoAssignment :: csessList: ' +csessList);
        
        LuanaAutoSessionAssignment.autoAssignStudents(relSPList, csessList);
    }
    
    // LCA-1163 LKoh :: 27-06-2017    
    public static void translateFinalModuleStatusToStatus(List<LuanaSMS__Student_Program__c> newList) {
        
        system.debug('translateFMS :: newList: ' +newList);
        
        // Get the translation from the custom metadata
        Map<String, String> translationMap = new Map<String, String>();
        for (Luana_ReferenceTable__mdt translationRecord : [SELECT Id, MasterLabel, SP_Status__c FROM Luana_ReferenceTable__mdt]) {
            if (translationRecord.SP_Status__c != null) translationMap.put(translationRecord.MasterLabel.toLowerCase(), translationRecord.SP_Status__c);
        }

        for (LuanaSMS__Student_Program__c sp : newList) {
            if (sp.Final_Module_Status__c != null && translationMap.containsKey(sp.Final_Module_Status__c.toLowerCase())) {
                sp.LuanaSMS__Status__c = translationMap.get(sp.Final_Module_Status__c.toLowerCase());
            }
        }
    }
    
    // LCA-1163 LKoh :: 26-06-2017
    public static void suppExamPaid(List<LuanaSMS__Student_Program__c> newList, Map<Id, LuanaSMS__Student_Program__c> oldMap) {
        
        system.debug('suppExamPaid :: newList: ' +newList);
        
        for (LuanaSMS__Student_Program__c sp : newList) {
            if (sp.Supp_Exam_Paid__c) {
                if (oldMap.get(sp.Id).Supp_Exam_Paid__c == FALSE) sp.Final_Module_Status__c = 'Pending Supp';
            }
        }
    }
    
    // LCA-1163 LKoh :: 26-06-2017
    public static void inProgressStatus(List<LuanaSMS__Student_Program__c> newList) {
        
        system.debug('inProgressStatus :: newList: ' +newList);
        
        for (LuanaSMS__Student_Program__c sp : newList) {
            if (sp.LuanaSMS__Status__c == 'In Progress') sp.Final_Module_Status__c = 'In Progress';
        }
    }
}