/*
    Developer: WDCi (Leo)
    Date: 21/03/2017
    Task#: Bulk Enrolment
*/
public class luana_GeneralBulkEnrolmentController {

    // General related status for eligible records
    private static String studentProgramDefaultStatus = 'In Progress';
    private static String employmentTokenName = 'Bulk Employment Token - ' + String.valueOf(system.today());
    private static Set<String> statusForExistingSPToConsider = new Set<String>{'In Progress', 'Withdrawn/Cancelled', 'Cancelled', 'Discontinued', 'Fail', 'Pending', 'Completed', 'Draft - Completed'};
    
    // CASM related status for eligible records
    private static String validMainCourseStatus = 'Running';
    private static Set<String> validStatusForEmployee = new Set<String>{'In Progress'};
    private static Set<String> invalidStatusForExistingSP = new Set<String>{'Withdrawn/Cancelled'};

    private Integer listSize=100;
    public Integer maxSelectionLimit {get;set;}
    private String queryString;

    public Map<String, Luana_Extension_Settings__c> luanaConfigs;   
    private Boolean debug = true;       
    private Map<String, String> urlParameterMap;
    public Boolean error {get;set;}
    
    // various record type ID that will be used in the logic for account (business and personal), as well as course record types
    Id company_recordTypeID;
    Id employee_recordTypeID;
    List<Id> personAccount_RecordTypeIDs;
    Id accreditedModule_recordTypeID;
    Id casm_recordTypeID;
    Id lifeLongLearning_recordTypeID;
    
    public Boolean casmTypeActive {get;set;}
    public Boolean caTypeActive {get;set;}
    public Boolean lllTypeActive {get;set;}
        
    public LuanaSMS__Course__c activeCourse {get;set;}
    
    public List<SelectOption> mainCourseOptions {get;set;}
    public Id mainCourseID {get;set;}
    
    public List<wrappedObject> wrapperList;
    
    private Map<Id, Id> studentContactToMainCourseSPMap;
    
    public String companyNameSearch {get;set;}
    public String companyCustomerIDSearch {get;set;}
    public String companyMemberIDSearch {get;set;}        
    public List<Account> companyAccountList {get;set;}    
    public String selectedCompanyAccount {get;set;}
    public Account selectedCompany {get;set;}
    public Boolean companySearchNoResult {get;set;}
    
    public String employeeFirstNameSearch {get;set;}
    public String employeeLastNameSearch {get;set;}
    public String employeeMemberIDSearch {get;set;}
    public String employeeCustomerIDSearch {get;set;}
    public String employeeEmailSearch {get;set;}
    
    private List<Account> employeePAList;
    // public Map<Id, wrappedObject> employeeSearchWrapperMap;
    public Map<Id, wrappedObject> selectedWrapperMap;
    private Map<Id, String> existingSPStatusMap;
    // public List<wrappedObject> woToCreate {get;set;}
    public List<wrappedObject> selectedObjects {get;set;}

    public List<LuanaSMS__Student_Program__c> spToCreate {get;set;}

    // Dynamic Title and Descriptions   
    public String VFFooter {get;set;}
    public String headerTitle {get;set;}
    public String headerDescription {get;set;}
    public String headerDescriptionPage1 {get;set;}
    public String headerDescriptionPage2 {get;set;}
    public String headerDescriptionPage3 {get;set;}    
    public String headerDescriptionPage4 {get;set;}
    public String headerDescriptionPage4New {get;set;}
    public String headerDescriptionPage5 {get;set;}
    public String headerDescriptionPage6 {get;set;}
    public String autoAttendanceHelpText {get;set;}
    public String searchPopUpWarning {get;set;}
    
    // Employment Token variables 
    private Map<Id, Employment_Token__c> employmentTokenMap {get;set;}
    public List<SelectOption> employmentTokenOptions {get;set;}
    public String selectedEmploymentToken {get;set;}
    public Boolean useNewEmploymentToken {get;set;}
    public Employment_Token__c newEmploymentToken {get;set;}
    public String employmentTokenCode {get;set;}
    
    // Option page variables
    public Boolean welcomeEmailToBeSent {get;set;}
    public Boolean disableWelcomeEmailCheckbox {get;set;}
    // public Boolean autoAttendance {get;set;}
    public String assignToAllFutureSessionFlag {get;set;}
    public String commencementDate {get;set;}
    public Boolean checkForDuplicate {get;set;}
    
    // Partial Success variables
    public Integer successCount {get;set;}
    public Integer errorCount {get;set;}
    private Map<LuanaSMS__Student_Program__c, String> errorMessageMap;
    
    //Added by Lean
    private String selectedCourseId {get; set;}
    
    // Constructors //
    //==============//
    public luana_GeneralBulkEnrolmentController() {
        
        selectedCourseId = 'home/home.jsp';
        if(ApexPages.currentPage().getParameters().get('id') != null){
            selectedCourseId = ApexPages.currentPage().getParameters().get('id');
        }
        
        
        initialize();
    }
    
    public ApexPages.StandardSetController con {
        get {
            if (con == null) {
                // searchEmployee();
            }
            return con;
        }
        set;
    }
    
    public class wrappedObject {
        public Account storedObject {get;set;}
        public Boolean selected {get;set;}
        public String existingSPStatus {get;set;}
        
        public wrappedObject(Account pa, boolean isSelected, String existingStatus) {
            storedObject = pa;
            selected = isSelected;
            existingSPStatus = existingStatus;
        }
    }
    
    private void initialize() {
        
        urlParameterMap = ApexPages.currentPage().getParameters();
        
        if ((urlParameterMap.containsKey('id') && !(String.isBlank(urlParameterMap.get('id')))) || activeCourse != NULL) {
            
            luanaConfigs = Luana_Extension_Settings__c.getAll();
            
            error = false;
            companySearchNoResult = false;
            
            // Populating record type ID for Account
            company_recordTypeID = recordTypeRetriever(Account.SObjectType, 'Business Account');
            employee_recordTypeID = recordTypeRetriever(Account.SObjectType, 'Member');
            personAccount_RecordTypeIDs = paRecordTypeRetriever();

            // Populating record type ID for Course                       
            accreditedModule_recordTypeID = recordTypeRetriever(LuanaSMS__Course__c.SObjectType, 'Accredited Module');
            casm_recordTypeID = recordTypeRetriever(LuanaSMS__Course__c.SObjectType, 'CASM');
            lifeLongLearning_recordTypeID = recordTypeRetriever(LuanaSMS__Course__c.SObjectType, 'Lifelong Learning');
            
            if (company_recordTypeID == null || personAccount_RecordTypeIDs.isEmpty() || accreditedModule_recordTypeID == null ||
                casm_recordTypeID == null || lifeLongLearning_recordTypeID == null) {
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error while retrieving record types'));
                
                if (debug) {
                    system.debug('company_recordTypeID: ' +company_recordTypeID);
                    system.debug('employee_recordTypeID: ' +employee_recordTypeID);
                    system.debug('personAccount_RecordTypeIDs: ' +personAccount_RecordTypeIDs);
                    system.debug('accreditedModule_recordTypeID: ' +accreditedModule_recordTypeID);
                    system.debug('casm_recordTypeID: ' +casm_recordTypeID);
                    system.debug('lifeLongLearning_recordTypeID: ' +lifeLongLearning_recordTypeID);
                }
            }
            
            if (activeCourse == NULL) activeCourse = [SELECT Id, Name, RecordTypeID, LuanaSMS__Program_Offering__c, Visibility__c, Number_of_active_and_paid_students__c, Maximum_Enrolment__c, LuanaSMS__Start_Date__c from LuanaSMS__Course__c WHERE Id = :urlParameterMap.get('id') LIMIT 1];
            
            // Check for the CASM Visibility
            // if it's type public then show the checkbox for send email in the 4th page
            // if it's type private then disable it
            // if it's type empty/null then default to allow the checkbox in the 4th page
            if (activeCourse.Visibility__c == 'Public') {
                disableWelcomeEmailCheckbox = false;
            } else if (activeCourse.Visibility__c == 'Private') {
                disableWelcomeEmailCheckbox = true;
            } else {
                disableWelcomeEmailCheckbox = false; 
            }
            
            if (debug) system.debug('disableWelcomeEmailCheckbox: ' + disableWelcomeEmailCheckbox);
            
            // Initializing variables            
            selectedCompanyAccount = '';
            
            selectedWrapperMap = new Map<Id, wrappedObject>();
            // employeeSearchWrapperMap = new Map<Id, wrappedObject>();
            studentContactToMainCourseSPMap = new Map<Id, Id>(); // only used for CASM            
            selectedEmploymentToken = '';
            employmentTokenOptions = new List<SelectOption>();
            welcomeEmailToBeSent = false;
            // autoAttendance = false;
            assignToAllFutureSessionFlag = '';
            checkForDuplicate = true;
            commencementDate = '';
            
            // Initializing the Dynamic Title values
            headerTitle = 'Bulk Enrolment Wizard';
            headerDescription = 'This is a wizard for bulk enrolment of the employees under one company into a course using an employment token.' +
                                '</br></br>';
            headerDescriptionPage1 = 'Step 1 : Search and select a company.';
            headerDescriptionPage2 = '';
            headerDescriptionPage3 = 'Step 2 : Select the employees to enrol into the course. Use Search for Employee to search for a particular employee to perform enrolment. Previous selection under Select Employee/s for Bulk Enrolment will be erased after each search filter. For employee/s previously enroled to the same course, \'Already Enroled\' will be marked as Yes.';
            headerDescriptionPage4 = 'Step 3 : Select an active employment token or create a new employment token.';
            headerDescriptionPage4New = 'Step 3a : Create new employment token.';
            headerDescriptionPage5 = 'Step 4 : Check the flags below if needed and click Create to enrol selected employee/s to the course using the selected Employment Token: </br></br>' +
                                        'Send Welcome Email - to send welcome email to employee </br>' +
                                        'Duplicate Enrolment Check? - once this is check, it will enforce duplicate check to stop duplicate enrolment';
            headerDescriptionPage6 = '';
            autoAttendanceHelpText = 'None: no automatic session will be generated </br> Future: automatically generate upcoming sessions </br> All: automatically generate all sessions';
            searchPopUpWarning = 'Running a Search will erase all previous selection/s (if there is any).';
            
        } else {
            // Error, the page was called without a Course Id to identify the Sub Course
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'General Bulk Enrolment Wizard called without a course specified'));
        }
    }
    
    private Id recordTypeRetriever(SObjectType sObjectType, String recordTypeName) {
        
        // Generate a map of tokens for all the Record Types for the desired object
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = sObjectType.getDescribe().getRecordTypeInfosByName();

        if(!recordTypeInfo.containsKey(recordTypeName)) return null;            

        //Retrieve the record type id by name
        return recordTypeInfo.get(recordTypeName).getRecordTypeId();
    }
    
    private List<Id> paRecordTypeRetriever() {
        
        // Query all the Record Type with isPersonType active
        List<RecordType> paRecordTypes = [SELECT Id, Name, DeveloperName, isPersonType FROM RecordType WHERE SObjectType = 'Account'];
        
        List<Id> paRTIDList = new List<Id>();
        for (RecordType rt : paRecordTypes) {
            if (rt.isPersonType) paRTIDList.add(rt.Id);
        }
        return paRTIDList;
    }    
    
    public List<wrappedObject> getWrappedEmployees() {
        
        wrapperList = new List<wrappedObject>();
        
        if (debug) system.debug('getWrappedEmployees :: existingSPStatusMap : ' +existingSPStatusMap);
        
        for (Account acc : (List<Account>)con.getRecords()) {
            wrappedObject wrap = new wrappedObject(acc, selectedWrapperMap.containsKey(acc.Id), (existingSPStatusMap.containsKey(acc.PersonContactId) ? existingSPStatusMap.get(acc.PersonContactId) : ''));
            wrapperList.add(wrap);
        }
        
        return wrapperList;
        /**
        List<wrappedObject> woList = new List<wrappedObject>();
        
        for (Account acc : (List<Account>)con.getRecords()) {
            woList.add(employeeSearchWrapperMap.get(acc.Id));                              
        }
        
        if (debug) system.debug('woList: ' +woList);
        
        return woList;
        **/
    }
    
    private void setWrappers(){
        
        //remember user's selection
        if(wrapperList != null){
            for(wrappedObject wrap : wrapperList){
                if(wrap.selected){
                    selectedWrapperMap.put(wrap.storedObject.Id, wrap);
                } else {
                    if(selectedWrapperMap.containsKey(wrap.storedObject.Id)){
                        selectedWrapperMap.remove(wrap.storedObject.Id);
                    }
                }
            }
        }
    }

    // Action methods //
    //================//
    public void checkCourseType() {
        if (activeCourse.RecordTypeID == accreditedModule_recordTypeID) {
            // CA type Course
            caTypeActive = true;
            lllTypeActive = false;
            casmTypeActive = false;
            commencementDate = String.valueOf(activeCourse.LuanaSMS__Start_Date__c);
        } else if (activeCourse.RecordTypeID == casm_recordTypeID) {
            // CASM type Course
            caTypeActive = false;
            lllTypeActive = false;
            casmTypeActive = true;
            commencementDate = String.valueOf(activeCourse.LuanaSMS__Start_Date__c);
        } else {
            // LLL type Course and ANY NEW Course type
            caTypeActive = false;
            lllTypeActive = true;
            casmTypeActive = false;
            commencementDate = String.valueOf(system.today());
        }
    }
       
    public void searchCompany() {
        
        if (String.isBlank(companyNameSearch) && String.isBlank(companyCustomerIDSearch) && String.isBlank(companyMemberIDSearch)) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING, 'Please put at least one criteria for the Company search'));
        } else {
            String companySearchTerm = '';
            if (!String.isBlank(companyNameSearch)) {
                companySearchTerm += ' AND Name LIKE ' +'\'%'+ String.escapeSingleQuotes(companyNameSearch) +'%\'';
            }        
            if (!String.isBlank(companyCustomerIDSearch)) {
                companySearchTerm += ' AND Customer_ID__c = \'' + String.escapeSingleQuotes(companyCustomerIDSearch) + '\'';
            }
            if (!String.isBlank(companyMemberIDSearch)) {
                companySearchTerm += ' AND Member_ID__c = \'' + String.escapeSingleQuotes(companyMemberIDSearch) + '\'';
            }
            String queryString = 'SELECT Id, Name, Customer_ID__c, Member_ID__c FROM Account WHERE RecordTypeId = \'' + company_recordTypeID + '\'' + companySearchTerm;
            queryString += ' ORDER BY Name ASC NULLS last LIMIT 50000';
            if (debug) system.debug('queryString: ' +queryString);
                    
            companyAccountList = Database.query(queryString);
            
            if (companyAccountList.isEmpty()) {
                companySearchNoResult = TRUE;
            } else {
                companySearchNoResult = FALSE;
            }
    
            if (debug) {
                system.debug('companySearchNoResult: ' +companySearchNoResult);
                system.debug('companyAccountList: ' +companyAccountList);
            }
        }
    }
    
    public void searchEmployee() {

        setWrappers();
        
        existingSPStatusMap = new Map<Id, String>();
        
        // Record enrolment that are in progress or paid at the CASM course
        // UPDATE 26-04-2017 : HK CR done by LKoh, existing SP to consider now also includes other status types as their status needed to be brought to the UI as well
        List<LuanaSMS__Student_Program__c> existingSP = [SELECT Id, Name, LuanaSMS__Status__c, LuanaSMS__Contact_Student__c, Paid__c FROM LuanaSMS__Student_Program__c WHERE LuanaSMS__Course__c = :activeCourse.Id AND LuanaSMS__Status__c IN :statusForExistingSPToConsider];
        
        if (debug) system.debug('existingSP: ' +existingSP);
        
        // Set<Id> enrolledContactIDSet = new Set<Id>();
        existingSPStatusMap = new Map<Id, String>();
        for (LuanaSMS__Student_Program__c sp : existingSP) {
            // enrolledContactIDSet.add(sp.LuanaSMS__Contact_Student__c);
        //    if (invalidStatusForExistingSP.contains(sp.LuanaSMS__Status__c)) {
                // do not include this in existing SP Map
    //            } else {
                existingSPStatusMap.put(sp.LuanaSMS__Contact_Student__c, sp.LuanaSMS__Status__c);
            // }            
        }
        
        // if (debug) system.debug('enrolledContactIDSet: ' +enrolledContactIDSet);
        if (debug) system.debug('existingSPStatusMap: ' +existingSPStatusMap);
        
        // If the system is running in CASM mode, then also select for the eligible employee /student from the main course
        List<Account> validPAList = new List<Account>();
        if (casmTypeActive) {
            // the condition for the eligibility includes checks for all Student Program that satisfy following criteria
            // 1. they must have PAID status
            // 2. they must be studying in the course selected as the main course for the wizard
            // 3. they must have status that are within what described in validStatusForEmployee            
            List<LuanaSMS__Student_Program__c> validSP = [SELECT Id, LuanaSMS__Contact_Student__c FROM LuanaSMS__Student_Program__c WHERE LuanaSMS__Course__c = :mainCourseID AND LuanaSMS__Status__c IN :validStatusForEmployee AND Paid__c = TRUE];
            Set<Id> validContactIdSet = new Set<Id>();        
            for (LuanaSMS__Student_Program__c sp : validSP) {
                validContactIdSet.add(sp.LuanaSMS__Contact_Student__c);
                studentContactToMainCourseSPMap.put(sp.LuanaSMS__Contact_Student__c, sp.Id);
            }
            
            // Then check for all Person Account that satisfy the following criteria
            // 1. they had contact in the Student Program above
            // 2. they must be employed by the Employer selected in the 1st page of the Wizard 
            validPAList = [SELECT Id, PersonContactId, Primary_Employer__c FROM Account WHERE PersonContactId IN :validContactIdSet AND Primary_Employer__c = :selectedCompanyAccount];
        }

        String searchTerm = '';
        if (!String.isBlank(employeeFirstNameSearch)) {
            searchTerm += ' AND FirstName';
            
            searchTerm += ' LIKE \'%' + String.escapeSingleQuotes(employeeFirstNameSearch) + '%\'';         
        }
        
        if (!String.isBlank(employeeLastNameSearch)) {
            searchTerm += ' AND LastName';
            
            searchTerm += ' LIKE \'%' + String.escapeSingleQuotes(employeeLastNameSearch) + '%\'';          
        }
        
        if (!String.isBlank(employeeMemberIDSearch)) {
            searchTerm += ' AND Member_ID__c = \'' + String.escapeSingleQuotes(employeeMemberIDSearch) + '\'';            
        }
        
        if (!String.isBlank(employeeCustomerIDSearch)) {
            searchTerm += ' AND Customer_ID__c = \'' + String.escapeSingleQuotes(employeeCustomerIDSearch) + '\'';
        }
        
        if (!String.isBlank(employeeEmailSearch)) {
            searchTerm += ' AND PersonEmail';
            
            searchTerm += ' LIKE \'%' + String.escapeSingleQuotes(employeeEmailSearch) + '%\'';                     
        }
        
        try {
            // Then check for all Person Account that satisfy the following criteria
            // 1. they must be employed by the Employer selected in the 1st page of the Wizard
            String relatedPACondition = '';
            if (casmTypeActive) {
                relatedPACondition = ' AND Id IN :validPAList ';
            }
            
            queryString = 'SELECT Id, FirstName, LastName, Member_ID__c, Customer_ID__c, PersonEmail, PersonContactId, Affiliated_Branch_Country__c FROM Account WHERE Primary_Employer__c = :selectedCompanyAccount AND RecordTypeId IN :personAccount_RecordTypeIDs ' + relatedPACondition + ' ' + searchTerm + ' ORDER BY FirstName ASC NULLS last';
            if (debug) {
                system.debug('queryString: ' +queryString);
                system.debug('personAccount_RecordTypeIDs: ' +personAccount_RecordTypeIDs);
            }

            employeePAList = new List<Account>();
            employeePAList = Database.query(queryString);
            if (debug) system.debug('employeePAList: ' +employeePAList);
            
            con = new ApexPages.StandardSetController(employeePAList);
            con.setPageSize(listSize);
    
            /**
             
            // Store the result List into a separate wrapper map
            // employeeSearchWrapperMap = new Map<Id, wrappedObject>();
            selectedWrapperMap = new Map<Id, wrappedObject>();

            for (Account acc : employeePAList) {
                wrappedObject wo = new wrappedObject(acc);
                // if (enrolledContactIDSet != null && enrolledContactIDSet.contains(acc.PersonContactId)) wo.alreadyEnroled = 'Yes';
                if (existingSPMap.containsKey(acc.PersonContactId)) wo.existingSPStatus = existingSPMap.get(acc.PersonContactId).LuanaSMS__Status__c; 
                employeeSearchWrapperMap.put(acc.Id, wo);
            }
            
            if (debug) {
                system.debug('employeePAList : ' +employeePAList);
                system.debug('existingSPMap : ' +existingSPMap);
                system.debug('employeeSearchWrapperMap: ' +employeeSearchWrapperMap);
            }
            **/
            
        } catch(QueryException e) {
            if (debug) system.debug('Exception during searchEmployee: ' +e);
            ApexPages.addMessages(e);
        }        
    }
    
    // Check the total number of selected employee by the user
    /**
    public List<wrappedObject> checkSelected() {
        List<wrappedObject> woToCreateList = new List<wrappedObject>();
        if (!employeeSearchWrapperMap.isEmpty()) {
            for (wrappedObject wo : employeeSearchWrapperMap.values()) {
                if (wo.selected == true) {                    
                    woToCreateList.add(wo);
                }
            }
        }
        return woToCreateList;
    }
    **/

    // Check for all the available valid Employment token for the Employer
    public void checkEmploymentToken() {
        employmentTokenMap = new Map<Id, Employment_Token__c>();
        Date cutoffDate = system.today();        
        List<Employment_Token__c> validEmploymentTokens = [SELECT Id, Name, Expiry_Date__c, Token_Code__c FROM Employment_Token__c WHERE Active__c = TRUE AND Employer__c = :selectedCompanyAccount AND (Expiry_Date__c = NULL OR Expiry_Date__c >= :cutoffDate) AND (Related_Course__c = :activeCourse.Id OR Related_Course__c = NULL)];
        
        if (debug) {
            system.debug('cutoffDate: ' +cutoffDate);        
            system.debug('validEmploymentTokens: ' +validEmploymentTokens );
        }
        
        employmentTokenOptions = new List<SelectOption>();
        for (Employment_Token__c et : validEmploymentTokens) {
            employmentTokenMap.put(et.Id, et);
            SelectOption newETOption = new SelectOption(et.Id, et.Name);
            employmentTokenOptions.add(newETOption);
        }
                
        SelectOption newETOption = new SelectOption('new', '--New Employment Token--');
        employmentTokenOptions.add(newETOption);        
    }
    
    // Check for employee selection (cannot be empty) then generate Student Program based on them (this does NOT commit them to Database)
    public void employeeStudentProgramGenerator(List<wrappedObject> woToCreateList) {

        /**
        // Check to make sure there are some employee selected in the map       
        Boolean employeeSelected = false;
        woToCreate = new List<wrappedObject>();
        if (!employeeSearchWrapperMap.isEmpty()) {
            for (wrappedObject wo : employeeSearchWrapperMap.values()) {                
                if (wo.selected == true) {
                    employeeSelected = true;
                    woToCreate.add(wo);
                }
            }
        }        
        
        if (employeeSelected == false) {            
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please add eligible Employee to the selection list for enrollment'));
            return true;
        } else {
        **/
            // Generate the Student Programs to enroll based on the students selected in the bucket            
            spToCreate = new List<LuanaSMS__Student_Program__c>();
            for (wrappedObject se : woToCreateList) {
                LuanaSMS__Student_Program__c newSP = new LuanaSMS__Student_Program__c();
                newSP.LuanaSMS__Course__c = activeCourse.Id;
                newSP.LuanaSMS__Contact_Student__c = se.storedObject.PersonContactId;
                newSP.Paid__c = true;
                newSP.LuanaSMS__Status__c = studentProgramDefaultStatus;
                if (studentContactToMainCourseSPMap.containsKey(se.storedObject.PersonContactId)) newSP.Related_Student_Program__c = studentContactToMainCourseSPMap.get(se.storedObject.PersonContactId);
                
                spToCreate.add(newSP);
            }
            // return false;
        // }
    }
    
    public Integer getSelectedRecordCount(){
      
        //get selected record count
        if(selectedWrapperMap != null){
            return selectedWrapperMap.size();
        }
        return 0;
    }
    
    public List<SelectOption> getAutoSessionAssignmentOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('NONE', 'None'));
        options.add(new SelectOption('FUTURE', 'Future'));
        options.add(new SelectOption('ALL', 'All'));
        return options;
    }

    public Boolean processEmploymentToken() {

        // Check for the Employment Token
        Boolean tokenError = false;
        if (useNewEmploymentToken) {
            // check if the New Employment Token detail fields are filled in
            if (String.isBlank(newEmploymentToken.Token_Code__c)) {
                tokenError = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please enter Token Code for the new Employment Token'));
            }

            if (newEmploymentToken.Cancellation_Fee__c == NULL) newEmploymentToken.Cancellation_Fee__c = 0;
            if (newEmploymentToken.Discounted_Price__c == NULL) newEmploymentToken.Discounted_Price__c = 0;

            // fill in the remaining details for the new Employment Token if no error occurred
            if (tokenError == false) {
                newEmploymentToken.Name = newEmploymentToken.Name;
                newEmploymentToken.Active__c = true;
                newEmploymentToken.Employer__c = selectedCompanyAccount;
                newEmploymentToken.Related_Course__c = activeCourse.Id;              
            }
            employmentTokenCode = newEmploymentToken.Token_Code__c;
        } else {
            // check if there is an Employment Token selected
            if (selectedEmploymentToken == NULL || String.isBlank(selectedEmploymentToken)) {
                tokenError = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please select an Employment Token'));
            } else {
                employmentTokenCode = employmentTokenMap.get(selectedEmploymentToken).Token_Code__c;
            }            
        }

        if (tokenError) {
            return true;
        } else {
            // create the Employment Token if using new Employment Token, otherwise simply use the selected Token ID
            if (useNewEmploymentToken) {
                Savepoint tokenCreationSP = Database.setSavepoint();
                try {
                    insert newEmploymentToken;
                } catch (Exception e) {
                    
                    system.debug('e message: ' +e.getMessage());
                    
                    if (e.getMessage().contains('Token_Code__c duplicates value on record')) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error: Duplicate Token Code found in the system. Please use a new Token Code.'));
                    } else {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error when creating New Employment Token: ' +e));
                    }                   
                    Database.rollback(tokenCreationSP);
                    return true;
                }                
            }
            return false;
        }
    }
    
    public Boolean confirmEnrolment() {
        
        if (debug) {
            system.debug('useNewEmploymentToken: ' + useNewEmploymentToken);
            system.debug('activeCourse: ' +activeCourse);
        }

        Savepoint sp = Database.setSavepoint();        
        try {
            // Stop the user from creating the Student Programs if there are not enough enrolment space in the Course using the latest value for the activeSubCourse
            LuanaSMS__Course__c checkCourse = [SELECT Id, Maximum_Enrolment__c, Number_of_active_and_paid_students__c FROM LuanaSMS__Course__c WHERE Id = :activeCourse.Id LIMIT 1];
            if (debug) {
                system.debug('##DEBUG## : ' +checkCourse);              
                system.debug('caTypeActive: ' +caTypeActive);
                system.debug('lllTypeActive: ' +lllTypeActive);
                system.debug('casmTypeActive: ' +casmTypeActive);
            }
            
            Set<Id> spIdToSetWelcomeEmail = new Set<Id>();
            Set<Id> spIdForAutoSPS = new Set<Id>();
            
            // Any Optional selection made in Page5 will update the Student Programs to be created accordingly
            for (LuanaSMS__Student_Program__c sProg : spToCreate) {                 

                // Welcome Email is always set to true in this method, it will then later updated by the future method to the correct value to avoid overloading this method in terms of resource
                sProg.Welcome_Email_Sent__c = true;                                        
                
                if (casmTypeActive) {
                    /**
                    if (autoAttendance) {
                        sProg.LuanaSMS__Auto_Attendance_Creation__c = true;
                    } else {
                        sProg.LuanaSMS__Auto_Attendance_Creation__c = false;
                    }
                    **/
                    
                    if (assignToAllFutureSessionFlag == 'FUTURE') {
                        sProg.Assign_to_All_Future_Sessions__c = true;
                    } else if (assignToAllFutureSessionFlag == 'ALL') {
                        sProg.LuanaSMS__Auto_Attendance_Creation__c = true;
                    } else {
                        // defaults to no auto assignment so check nothing
                    }
                }
                
                if (caTypeActive) sProg.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
                sProg.Enforce_Duplicate_Enrollment_Check__c = checkForDuplicate;
                sProg.LuanaSMS__Override_Completion_Rule_Manual__c = true;
            }
    
            // Insert the new Student Programs record with Partial Success handling
            Database.SaveResult[] insertResults = Database.insert(spToCreate, false);
            errorMessageMap = new Map<LuanaSMS__Student_Program__c, String>();
            List<LuanaSMS__Student_Program__c> successfullSP = new List<LuanaSMS__Student_Program__c>();                
            errorCount = 0; 
            successCount = 0;
                
            integer counter = 0;
            for(Database.SaveResult sr : insertResults){
                if (!sr.isSuccess()) {
                    errorCount ++;
                    errorMessageMap.put(spToCreate.get(counter), sr.getErrors()[0].getMessage());
                } else {
                    successCount ++;
                    successfullSP.add(spToCreate.get(counter));
                    
                    // Add to future set of welcome email
                    if (welcomeEmailToBeSent) spIdToSetWelcomeEmail.add(spToCreate.get(counter).Id);
                    
                    /** DISABLED
                    // Add to future set of auto sps
                    if (caTypeActive) spIdForAutoSPS.add(spToCreate.get(counter).Id);
                    **/
                    
                    /** DISABLED
                    // Add to future set of auto attendance
                    if (casmTypeActive && autoAttendance) spIdToSetAutoAttendance.add(spToCreate.get(counter).Id);
                    **/
                }
                counter ++;
            }
            
            if (debug) {
                system.debug('errorMessageMap : ' +errorMessageMap);
            }
                
                
            Map<Id, String> personContactToAffiliatedBranchCountryMap = new Map<Id, String>();
            Map<Id, String> personContactToNameMap = new Map<Id, String>();
                
            Set<Id> relatedSPContact = new Set<Id>();
            for (LuanaSMS__Student_Program__c sProg : spToCreate) {
                relatedSPContact.add(sProg.LuanaSMS__Contact_Student__c);
            }

            for  (Account acc : [SELECT Id, Name, PersonContactId, Affiliated_Branch_Country__c FROM Account WHERE PersonContactId IN :relatedSPContact]) {
                personContactToAffiliatedBranchCountryMap.put(acc.PersonContactId, acc.Affiliated_Branch_Country__c);
                personContactToNameMap.put(acc.PersonContactId, acc.Name);
            }                    
            if (debug) system.debug('personContactToAffiliatedBranchCountryMap: ' +personContactToAffiliatedBranchCountryMap);
                
            if (successCount > 0) {                 
                    
                Set<Id> spToSendToWelcomeEmailBatch = new Set<Id>();                
                List<Payment_Token__c> paymentTokenToGenerate = new List<Payment_Token__c>();
                for (LuanaSMS__Student_Program__c sProg : successfullSP) {

                    // generate the Payment Token for each of the Student Program
                    Payment_Token__c newPaymentToken = new Payment_Token__c();
                    newPaymentToken.Employer__c = selectedCompanyAccount;
                    newPaymentToken.Student_Program__c = sProg.Id;
                    newPaymentToken.Contact__c = sProg.LuanaSMS__Contact_Student__c;
                    newPaymentToken.Course__c = activeCourse.Id;
                    newPaymentToken.Expiry_Date__c = system.today();
                    newPaymentToken.Date_Used__c = system.today();
    
                    if (useNewEmploymentToken) {
                        newPaymentToken.Employment_Token__c = newEmploymentToken.Id;
                    } else {
                        newPaymentToken.Employment_Token__c = selectedEmploymentToken;
                    }                                                                   
                    
                    String currencyKey = 'Currency_' + personContactToAffiliatedBranchCountryMap.get(sProg.LuanaSMS__Contact_Student__c);
                    
                    if (debug) {
                        system.debug('sprog contact student: ' +sProg.LuanaSMS__Contact_Student__c);
                        system.debug('currencyKey: ' +currencyKey);
                        system.debug('luanaConfigs: ' +luanaConfigs);
                    }
                    
                    if (luanaConfigs.containsKey(currencyKey)) {
                        if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                            newPaymentToken.Token_Currency__c = 'AUD';
                        } else {
                            newPaymentToken.Token_Currency__c = luanaConfigs.get(currencyKey).Value__c;
                        }
                    }
    
                    paymentTokenToGenerate.add(newPaymentToken);
                    
                    // Set the welcome email if this SP needed it
                    if (spIdToSetWelcomeEmail.contains(sProg.Id)) spToSendToWelcomeEmailBatch.add(sProg.Id);                                                
                }
                insert paymentTokenToGenerate;
                    
                if (debug) {
                    system.debug('spIdToSetWelcomeEmail: ' +spIdToSetWelcomeEmail);                                         
                    system.debug('spToSendToWelcomeEmailBatch: ' +spToSendToWelcomeEmailBatch);                 
                }                    
                    
                if (spToSendToWelcomeEmailBatch.size() > 0) {
                    luana_FutureToolBox.setSPFuture(spToSendToWelcomeEmailBatch);
                }
                    
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, successCount + ' student program/s were created successfully.<br/>'));
            }
                
                
            if (errorCount > 0) {
                String detailsMsg = '';
                for(LuanaSMS__Student_Program__c spKey : errorMessageMap.keySet()){
                    
                    if (debug) {
                        system.debug('## DEBUG ## spKey.LuanaSMS__Contact_Student__c: ' +spKey.LuanaSMS__Contact_Student__c);
                        system.debug('## DEBUG ## personContactToNameMap: ' +personContactToNameMap);
                    }
                    
                    detailsMsg += '<a href="/' + String.valueOf(spKey.LuanaSMS__Contact_Student__c).substring(0, 15) + '" target="_blank">' + personContactToNameMap.get(spKey.LuanaSMS__Contact_Student__c) + '</a><br/>';
                }
                
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING, 'There are ' + errorCount + ' student program/s that failed to be allocated. Please see the list of contacts that failed the Student Program creation below.'));
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING, detailsMsg));
            }
                 
        } catch (Exception e) {
            
            if (debug) system.debug('## DEBUG ## : ' +e);           
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Exception during final confirmation: ' +e));
            Database.rollback(sp);
            return true;
        }
        
        return false;
    }
    
    // Navigation Methods //
    //====================//
    public PageReference cancel() {
        
        system.debug('cancel :: activeCourse: ' +activeCourse);
        PageReference backToCourse = new PageReference('/' + selectedCourseId);
        return backToCourse;
    }
    
    public PageReference nextToPage2or3() {

        if (debug) system.debug('selectedCompanyAccount: |' +selectedCompanyAccount+ '|');
        checkCourseType();
        
        // Specific to CA type, the selection limit is throttled to 50, else it will be 100
        if (caTypeActive) {
            maxSelectionLimit = 50;
        } else {
            maxSelectionLimit = 100;
        }

        if (selectedCompanyAccount != null && selectedCompanyAccount != '') {
            if (casmTypeActive) {
                
                List<Program_Offering_Related__c> porLinks = [SELECT Id, Child_Program_Offering__c, Parent_Program_Offering__c, Type__c FROM Program_Offering_Related__c WHERE Child_Program_Offering__c = :activeCourse.LuanaSMS__Program_Offering__c];
                List<LuanaSMS__Course__c> mainCourseList = new List<LuanaSMS__Course__c>();
                if (porLinks != NULL && !(porLinks.isEmpty())) {
                    mainCourseList = [SELECT Id, Name, LuanaSMS__Start_Date__c FROM LuanaSMS__Course__c WHERE LuanaSMS__Program_Offering__c = :porLinks[0].Parent_Program_Offering__c AND LuanaSMS__Start_Date__c != NULL AND LuanaSMS__Status__c = :validMainCourseStatus AND RecordTypeID = :accreditedModule_recordTypeID ORDER BY LuanaSMS__Start_Date__c DESC];
                } else {                    
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'No Program Offering Related record found for the course'));
                    return null;
                }                        
                
                if (mainCourseList .isEmpty()) {                    
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'No Main Course matching the required criteria found'));
                    return null;
                }

                // Populating the valid main courses into the list
                mainCourseOptions = new List<SelectOption>();
                for (LuanaSMS__Course__c mainCourse : mainCourseList) {
                    SelectOption newCourseOption = new SelectOption(mainCourse.Id, mainCourse.Name);                
                    mainCourseOptions.add(newCourseOption);
                }
                
                PageReference nextPR = Page.luana_GeneralBulkEnrolmentPage2;
                return nextPR;
            } else {
                return nextToPage3();
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select a company after searching for one'));
            return NULL;
        }
    }

    public PageReference nextToPage3() {
        
        if (casmTypeActive) {
            if (mainCourseID == null) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'No Related Course selected'));
                return null;
            }           
        }
        
        searchEmployee();
        PageReference page3 = Page.luana_GeneralBulkEnrolmentPage3;
        return page3;
    }

    public PageReference nextToPage4() {
        
        checkEmploymentToken();
        newEmploymentToken = new Employment_Token__c();
        
        setWrappers();
        selectedObjects = selectedWrapperMap.values();
        // selectedObjects = checkSelected();
        
        con = new ApexPages.StandardSetController(new List<Account>());
        
        if (selectedObjects.size() > 0) {
            if (selectedObjects.size() > maxSelectionLimit) {
                // Too many selection error
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, String.valueOf(selectedObjects.size()) +
                                     ' selected, the maximum allowed is ' + String.valueOf(maxSelectionLimit) + '.' ));
                return null;
            } else {
                employeeStudentProgramGenerator(selectedObjects);
                PageReference page4 = Page.luana_GeneralBulkEnrolmentPage4;
                return page4;
            }           
        } else {
            // No selected employee error
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please add eligible Employee to the selection list for enrollment'));
            return null;
        }

        /**
        if (!spPregenerationError) {
            
        } else {
            // Error message handled by the employeeStudentProgramGenerator
            return null;
        }
        **/
    }

    public PageReference nextToPage4Newor5() {
        if (selectedEmploymentToken == 'new') {
            useNewEmploymentToken = true;
            PageReference page4New = Page.luana_GeneralBulkEnrolmentPage4New;
            return page4New;
        } else {
            useNewEmploymentToken = false;
            return nextToPage5();
        }
    }

    public PageReference nextToPage5() {

        // Check for the Employment Token and generate a new one if New Employment Token was selected
        Boolean tokenError = processEmploymentToken();

        if (tokenError) {
            // Error message handled by processEmploymentToken
            return null;
        } else {
            PageReference page5 = Page.luana_GeneralBulkEnrolmentPage5;
            return page5;
        }
    }

    public PageReference nextToPage6() {
        
        // Construct the necessary SP
        Boolean confirmationError = confirmEnrolment();

        if (confirmationError) {
            // Error message handled by confirmEnrolment
            return null;
        } else {
            PageReference page6 = Page.luana_GeneralBulkEnrolmentPage6;
            return page6;
        }
    }

    public PageReference pageDone() {
        PageReference backToCourse = new PageReference('/' + activeCourse.Id);
        return backToCourse;
    }

    // Pagination navigation
    public void Previous() {
        setWrappers();
        con.previous();
    }

    public void Next() {
        setWrappers();
        con.next();
    }

    public void Beginning() {
        setWrappers();
        con.first();
    }

    public void End() {
        setWrappers();
        con.last();
    }

    public Boolean hasNext {        
        get {
            if(debug) system.debug('con.getHasNext() '+con.getHasNext());
            return con.getHasNext();
        }        
        set;
    }

    public Boolean hasPrevious {
        get {
            if (debug) system.debug('con.getHasPrevious() '+con.getHasPrevious());
            return con.getHasPrevious();
        }
        set;
    }
}