/*
    Developer: WDCi (Lean)
    Date: 04/Jul/2016
    Task #: LCA-710 Luana implementation - Wizard for captsone workshop allocation
    
    Change History:
*/

public without sharing class luana_WorkshopAllocationWizardController {
    
    public LuanaSMS__Course__c course {private set; public get;}
    public List<luana_WorkshopDeliveryLocation> workshopDeliveryLocations {private set; public get;}
    
    public boolean enabled {private set; public get;}
    public boolean hasMissingStudProgLocation {private set; public get;}
    
    public Map<String, List<LuanaSMS__Student_Program__c>> workshopDeliveryLocationStudentPrograms {private set; get;}
    
    public List<luana_ErrorRecordWrapper> sessionErrorRecords {private set; get;}
    public List<luana_ErrorRecordWrapper> attendanceErrorRecords {private set; get;}
    
    public integer successCount {private set; get;}
    public integer errorCount {private set; get;}
    
    private String targetWorkshopDeliveryLocationId {set; get;}
    private String targetCourseId {set; get;}
    private Luana_Extension_Settings__c luanaReportConfig {set; get;}
    private Luana_Extension_Settings__c luanaDefaultSeriesCountConfig {set; get;}
    private Luana_Extension_Settings__c luanaDefaultMaxSeatConfig {set; get;}
    
    private String sessionWorkshopRTId;
    private Map<String, String> sessionNames;
    
    public luana_WorkshopAllocationWizardController (ApexPages.StandardController controller) {
        
        sessionErrorRecords = new List<luana_ErrorRecordWrapper>();
        attendanceErrorRecords = new List<luana_ErrorRecordWrapper>();
        
        successCount = 0;
        errorCount = 0;
        
        targetWorkshopDeliveryLocationId = getWorkshopDeliveryLocationIdFromUrl();
        targetCourseId = getCourseIdFromUrl();
        
        sessionWorkshopRTId = [select id from RecordType where SObjectType = 'LuanaSMS__Session__c' and DeveloperName = 'Workshop'].Id;
        init();
    }
    
    private String getCourseIdFromUrl(){
        if(ApexPages.currentPage().getParameters().containsKey('id')){
            return ApexPages.currentPage().getParameters().get('id');
            
        }
        
        return null;
    }
    
    private String getWorkshopDeliveryLocationIdFromUrl(){
        if(ApexPages.currentPage().getParameters().containsKey('cdlid')){
            return ApexPages.currentPage().getParameters().get('cdlid');
            
        }
        
        return null;
    }
    
    public void init(){
        enabled = false;
        hasMissingStudProgLocation = false;
        
        sessionNames = new Map<String, String>();
        workshopDeliveryLocations = new List<luana_WorkshopDeliveryLocation>();
        workshopDeliveryLocationStudentPrograms = new Map<String, List<LuanaSMS__Student_Program__c>>();
        
        luanaReportConfig = Luana_Extension_Settings__c.getValues('Workshop Allocation Report Params');
        luanaDefaultSeriesCountConfig = Luana_Extension_Settings__c.getValues('Workshop Allocation Default Series');
        luanaDefaultMaxSeatConfig = Luana_Extension_Settings__c.getValues('Workshop Allocation Default Max Set');
        
        boolean hasMisconfiguredCDL = false;
        
        if(luanaReportConfig != null && luanaDefaultSeriesCountConfig != null && luanaDefaultMaxSeatConfig != null){
            if(targetCourseId != null){
                try{
                    //get course name, also work as validation to make sure course is valid
                    course = [select Id, Name from LuanaSMS__Course__c where Id =: targetCourseId];
                    
                    System.debug('*****getStudentProgramQuery()::: ' + getStudentProgramQuery());
                    
                    //group the students by workshop location preference and day
                    for(LuanaSMS__Student_Program__c studProg : Database.query(getStudentProgramQuery())){
                        
                        System.debug('*****studProg::: ' + studProg);
                        
                        if(studProg.LuanaSMS__Attendances__r.size() == 0){
                            if(studProg.Workshop_Location_Preference_1__c != null && studProg.Day_of_the_Week_Preference_1__c != null){
                                String key = studProg.Workshop_Location_Preference_1__c + '_' + studProg.Day_of_the_Week_Preference_1__c;
                                
                                if(workshopDeliveryLocationStudentPrograms.containsKey(key)){
                                    List<LuanaSMS__Student_Program__c> existingStudProgs = workshopDeliveryLocationStudentPrograms.get(key);
                                    existingStudProgs.add(studProg);
                                    
                                    workshopDeliveryLocationStudentPrograms.put(key, existingStudProgs);
                                    
                                } else {
                                    List<LuanaSMS__Student_Program__c> newStudProgs = new List<LuanaSMS__Student_Program__c>();
                                    newStudProgs.add(studProg);
                                    
                                    workshopDeliveryLocationStudentPrograms.put(key, newStudProgs);
                                    
                                }
                            } else {
                                hasMissingStudProgLocation = true;
                            }
                            
                        }
                        System.debug('****workshopDeliveryLocationStudentPrograms: ' + workshopDeliveryLocationStudentPrograms);
                    }
                    
                    system.debug('workshopDeliveryLocationStudentPrograms :: ' + workshopDeliveryLocationStudentPrograms);
                    
                    if(!workshopDeliveryLocationStudentPrograms.isEmpty()){
                        
                        //prepare empty key for session without topic_key__c
                        String emptyGroupHash = system.now().format('yyyyMMddHHmmssSSS');
                        integer emptyGroupCounter = 1;
                        
                        System.debug('****getWorkshopDeliveryLocationQuery(): ' + getWorkshopDeliveryLocationQuery());
                        
                        //group course delivery by day and the related sessions
                        for(Course_Delivery_Location__c cdl : Database.query(getWorkshopDeliveryLocationQuery())){
                            if(cdl.Availability_Day__c != null){
                                for(String dayOption : cdl.Availability_Day__c.split(';')){
                                    
                                    String key = cdl.Id + '_' + dayOption;
                                    
                                    //each cdl - day will have one record e.g, Delivery Location name (Saturday)
                                    luana_WorkshopDeliveryLocation wdl = new luana_WorkshopDeliveryLocation(cdl.Name, cdl.Name + ' (' + dayOption + ')', dayOption, cdl.Id, new List<luana_WorkshopSessionGroup>(), 0);
                                    
                                    //if the cdl has existing sessions, we need to group them properly by day of week (saturday or sunday)
                                    integer cdlSessionCount = 0;
                                    for(LuanaSMS__Session__c sessionCount : cdl.Sessions__r){ //we can't use cdl.Session__r.size() here as we could hit into sf limit. they prefer for loop instead. we just need to ensure that it is more than 1.
                                        cdlSessionCount ++;
                                        break;
                                    }
                                    
                                    if(cdlSessionCount > 0){
                                        Map<String, luana_WorkshopSessionGroup> sessionGroupsByKey = new Map<String, luana_WorkshopSessionGroup>();
                                        
                                        for(LuanaSMS__Session__c existingSession : cdl.Sessions__r){
                                            System.debug('******existingSession: ' + existingSession);
                                            if(existingSession.Day_of_Week__c == dayOption){
                                                
                                                integer maxCap = existingSession.Maximum_Capacity__c == null ? null : existingSession.Maximum_Capacity__c.intValue();
                                                integer xSeries = existingSession.X_of_Series__c == null ? null : existingSession.X_of_Series__c.intValue();
                                                
                                                if(existingSession.Topic_Key__c != null && sessionGroupsByKey.containsKey(existingSession.Topic_Key__c)){
                                                    luana_WorkshopSessionGroup existingWsg = sessionGroupsByKey.get(existingSession.Topic_Key__c);
                                                    
                                                    existingWsg.sessions.add(existingSession);                                              
                                                    
                                                    sessionGroupsByKey.put(existingSession.Topic_Key__c, existingWsg);
                                                } else {
                                                    List<LuanaSMS__Session__c> sList = new List<LuanaSMS__Session__c>();
                                                    sList.add(existingSession);
                                                    
                                                    String groupKey;
                                                    if(existingSession.Topic_Key__c != null){
                                                        groupKey = existingSession.Topic_Key__c;
                                                    } else {
                                                        groupKey = emptyGroupHash + '_' + emptyGroupCounter;
                                                        emptyGroupCounter ++;
                                                    }
                                                    
                                                    luana_WorkshopSessionGroup newWsg = new luana_WorkshopSessionGroup(wdl.id, (existingSession.Topic_Key__c != null ? existingSession.Topic_Key__c : null), (existingSession.Topic_Key__c != null ? existingSession.Topic_Key__c : 'Empty Group'), sList, maxCap, maxCap, xSeries, (existingSession.LuanaSMS__Number_of_enrolled_students__c >= existingSession.Maximum_Capacity__c ? false : true), false);
                                                    
                                                    sessionGroupsByKey.put(groupKey, newWsg);
                                                    
                                                    
                                                    System.debug('****sList: ' + sList);
                                                }
                                            }
                                        }
                                        
                                        wdl.sessionGroups.addAll(sessionGroupsByKey.values());                                  
                                    }
                                    
                                    
                                    System.debug('****wdl: ' + wdl);
                                    
                                    //we only display the cdl that has outstanding student program, we also add an empty grouping if user choose to create new series of session
                                    if(workshopDeliveryLocationStudentPrograms.containsKey(key)){
                                        
                                        luana_WorkshopSessionGroup wsg = new luana_WorkshopSessionGroup(wdl.id, null, 'Define details for new session', new List<LuanaSMS__Session__c>(), 0, Integer.valueOf(luanaDefaultMaxSeatConfig.Value__c), Integer.valueOf(luanaDefaultSeriesCountConfig.Value__c), true, true);
                                        
                                        wdl.sessionGroups.add(wsg);
                                        wdl.noOfStudents = workshopDeliveryLocationStudentPrograms.get(key).size();
                                        
                                        workshopDeliveryLocations.add(wdl);
                                        
                                    }   
                                    System.debug('****workshopDeliveryLocations: ' + workshopDeliveryLocations);                               
                                }
                            } else {
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'The workshop delivery location (' + cdl.Id + ') does not have Availability Day configured.'));
                                hasMisconfiguredCDL = true;
                                break;
                            }
                        }
                        
                        if(!hasMisconfiguredCDL){
                            if(workshopDeliveryLocations.size() > 0){
                                enabled = true;
                            } else {
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'The course does not have workshop delivery location.'));
                            }
                        }
                        
                        if(hasMissingStudProgLocation){
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING, 'There is enrolment/s missing Workshop Location Preference. Please note that the enrolment/s will not be allocated.'));
                        }
                    } else {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, 'No outstanding enrolment to be allocated for this course.'));
                    }
                } catch(Exception exp){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error retrieving course. Please try again later or contact your system administrator. Error: ' + exp.getMessage() + ' - ' + exp.getStackTraceString()));
                }
            } else {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Invalid course. Please try again later or contact your system administrator.'));
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Missing configuration \'Workshop Allocation Default Max Set\', \'Workshop Allocation Report Params\' and \'Workshop Allocation Default Series\'. Please try again later or contact your system administrator.'));
        }
    }
    
    public PageReference doSave(){
        
        boolean hasDataError = false;
        String newGroupHash = system.now().format('yyyyMMddHHmmss');
        
        List<LuanaSMS__Attendance2__c> newWorkshopAttendance = new List<LuanaSMS__Attendance2__c>();
        List<LuanaSMS__Attendance2__c> newWorkshopAttendanceWithRoom = new List<LuanaSMS__Attendance2__c>();
        
        Map<String, List<LuanaSMS__Session__c>> newSessionGroups = new Map<String, List<LuanaSMS__Session__c>>();
        Map<String, List<LuanaSMS__Attendance2__c>> newSessionGroupAttendances = new Map<String, List<LuanaSMS__Attendance2__c>>();
        
        sessionErrorRecords = new List<luana_ErrorRecordWrapper>();
        attendanceErrorRecords = new List<luana_ErrorRecordWrapper>();
    
        for(luana_WorkshopDeliveryLocation wdl : workshopDeliveryLocations){
            integer studentSequence = 0;
            String wdlPrefix = course.Name + '_' + wdl.name + '_' + wdl.dayOfWeek;
            
            //step#1: we assign student to existing session first with fill up
            for(luana_WorkshopSessionGroup wsg : wdl.sessionGroups){
                if(wsg.fillUp && !wsg.isNew && workshopDeliveryLocationStudentPrograms.containsKey(wdl.id) && wsg.sessions != null && wsg.sessions.size() > 0){
                    List<LuanaSMS__Student_Program__c> studentPrograms = workshopDeliveryLocationStudentPrograms.get(wdl.id);
                    
                    for(;studentSequence < studentPrograms.size();){
                        LuanaSMS__Student_Program__c studentProg = studentPrograms.get(studentSequence);
                        
                        List<LuanaSMS__Attendance2__c> tempAttendances = new List<LuanaSMS__Attendance2__c>();
                        List<LuanaSMS__Attendance2__c> tempAttendancesWithRoom = new List<LuanaSMS__Attendance2__c>();
                        
                        for(LuanaSMS__Session__c session : wsg.sessions){
                            //step#1.1: we need to make sure that all the session in the series/group has enough seat to fill in
                            if((session.LuanaSMS__Number_of_enrolled_students__c + studentSequence) < session.Maximum_Capacity__c){
                                LuanaSMS__Attendance2__c newAttendance = new LuanaSMS__Attendance2__c();
                                //attendance mapping here
                                newAttendance.LuanaSMS__Contact_Student__c = studentProg.LuanaSMS__Contact_Student__c;
                                newAttendance.LuanaSMS__Session__c = session.Id;
                                newAttendance.LuanaSMS__Student_Program__c = studentProg.Id;
                                newAttendance.LuanaSMS__Type__c = 'Student';
                                newAttendance.LuanaSMS__Start_time__c = session.LuanaSMS__Start_Time__c;
                                newAttendance.LuanaSMS__End_time__c = session.LuanaSMS__End_Time__c;
                                
                                if(session.LuanaSMS__Room__c != null){
                                    tempAttendancesWithRoom.add(newAttendance);
                                } else {
                                    tempAttendances.add(newAttendance);
                                }
                                
                                sessionNames.put(session.Id, session.Name);
                            } else {
                                break;
                            }
                        }
                        
                        if(wsg.sessions.size() == (tempAttendances.size() + tempAttendancesWithRoom.size())){
                            newWorkshopAttendance.addAll(tempAttendances);
                            newWorkshopAttendanceWithRoom.addAll(tempAttendancesWithRoom);
                            
                            studentSequence ++;
                        } else {
                            break;
                        }
                    }
                }
            }
            
            //step#2: we then only assign to new session
            integer groupCount = 1;
            
            for(luana_WorkshopSessionGroup wsg : wdl.sessionGroups){
                if(wsg.fillUp && wsg.isNew && workshopDeliveryLocationStudentPrograms.containsKey(wdl.id)){
                    List<LuanaSMS__Student_Program__c> studentPrograms = workshopDeliveryLocationStudentPrograms.get(wdl.id);
                    System.debug('###1: ' + studentPrograms.size() +' - '+studentSequence);
                    Decimal remainingStudentsToAllocate = Decimal.valueOf(studentPrograms.size() - studentSequence);
                    
                    if(remainingStudentsToAllocate > 0){
                        Decimal avgCap = Decimal.valueOf(wsg.avgSeat == null || wsg.avgSeat == 0 ? wsg.maxSeat : wsg.avgSeat);
                        Decimal maxCap = Decimal.valueOf(wsg.maxSeat == null ? 0 : wsg.maxSeat);
                        
                        if(maxCap == 0){
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'The \'Max. Seat\' for new session cannot be zero or empty. Please verify the details again.'));
                            hasDataError = true;
                            
                            break;
                        } else if(avgCap > maxCap){
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'The \'Avg. Seat\' for new session cannot be more than \'Max. Set\'. Please verify the details again.'));
                            hasDataError = true;
                            
                            break;
                            
                        } else {
                            //we need to find out the total # of new groups to be created
                            Decimal noOfNewSessionsGroup = (remainingStudentsToAllocate < avgCap ? 1 : (remainingStudentsToAllocate/avgCap));
                            noOfNewSessionsGroup = noOfNewSessionsGroup.round(system.RoundingMode.CEILING);
                            
                            //prepare the new sessions and group them by key e.g, 20160701010000_01DXXXXXXXXXXXX_Saturday_G1
                            for(integer i = 0; i < noOfNewSessionsGroup; i ++){
                                for(integer j = 0; j < wsg.noOfSeries; j ++){
                                	String extId = newGroupHash + '_' + wdl.cdlId + '_' + wdl.dayOfWeek + '_G' + (groupCount + i) + '_' + (j + 1);
                                	
                                    LuanaSMS__Session__c newSession = new LuanaSMS__Session__c();
                                    
                                    newSession.Name = course.Name + ' - ' + wdl.Name + ' - ' + wdl.dayOfWeek.substring(0, 3) + ' - G' + (groupCount + i) + '-' + (j + 1);
                                    newSession.RecordTypeId = sessionWorkshopRTId;
                                    newSession.X_of_Series__c = wsg.noOfSeries;
                                    newSession.Maximum_Capacity__c = wsg.maxSeat;
                                    newSession.Topic_Key__c = wdlPrefix + '_G' + (groupCount + i);                                  
                                    newSession.LuanaSMS__External_Id__c = extId;
                                    
                                    //field from course delivery location
                                    newSession.Day_of_Week__c = wdl.dayOfWeek;
                                    newSession.Course_Delivery_Location__c = wdl.cdlId;
                                    
                                    if(newSessionGroups.containsKey(newSession.Topic_Key__c)){
                                        newSessionGroups.get(newSession.Topic_Key__c).add(newSession);
                                    } else {
                                        newSessionGroups.put(newSession.Topic_Key__c, new List<LuanaSMS__Session__c>{newSession});
                                    }
                                    
                                }
                            }
                            
                            system.debug('newSessionGroups :: ' + newSessionGroups.keySet());
                            
                            integer newGroupStudentCount = 0; //counter for number of student added to a new group
                            
                            //loop through list of new group and allocated students to the series of sessions
                            for(String key : newSessionGroups.keySet()){
                                if(key.contains(wdlPrefix)){
                                    for(;studentSequence < studentPrograms.size();){
                                        LuanaSMS__Student_Program__c studentProg = studentPrograms.get(studentSequence);
                                        
                                        if(newGroupStudentCount < avgCap){
                                            for(LuanaSMS__Session__c session : newSessionGroups.get(key)){
                                                
                                                LuanaSMS__Attendance2__c newSessionAttendance = new LuanaSMS__Attendance2__c();
                                                //attendance mapping here
                                                newSessionAttendance.LuanaSMS__Contact_Student__c = studentProg.LuanaSMS__Contact_Student__c;
                                                newSessionAttendance.LuanaSMS__Student_Program__c = studentProg.Id;
                                                newSessionAttendance.LuanaSMS__Type__c = 'Student';
                                                
                                                if(newSessionGroupAttendances.containsKey(session.LuanaSMS__External_Id__c)){
                                                    newSessionGroupAttendances.get(session.LuanaSMS__External_Id__c).add(newSessionAttendance);
                                                } else {
                                                    newSessionGroupAttendances.put(session.LuanaSMS__External_Id__c, new List<LuanaSMS__Attendance2__c>{newSessionAttendance});
                                                }
                                            }
                                            
                                            newGroupStudentCount ++;
                                            studentSequence ++;
                                        } else {
                                            newGroupStudentCount = 0;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                groupCount ++;
            }
            
            if(hasDataError){
                break;
            }
            
        }
        
        if(!hasDataError){
            //TODO dml here
            Savepoint sp = Database.setSavepoint();
            
            try{
                
                Set<Id> succeededSessionIds = new Set<Id>();
                Set<Id> succeededStudentIds = new Set<Id>();
                Set<Id> failedStudentIds = new Set<Id>();
                
                List<LuanaSMS__Session__c> newWorkshopSessions = new List<LuanaSMS__Session__c>();
                for(List<LuanaSMS__Session__c> newSessions : newSessionGroups.values()){
                    newWorkshopSessions.addAll(newSessions);
                }
                
                /* LCA-866 - use new logic below
                integer sessionCounter = 0;
                for(Database.SaveResult sr : Database.insert(newWorkshopSessions, false)){
                    if(sr.isSuccess()){
                        sessionNames.put(sr.getId(), newWorkshopSessions.get(sessionCounter).Name);
                    } else {
                        luana_ErrorRecordWrapper errorRecord = new luana_ErrorRecordWrapper(newWorkshopSessions.get(sessionCounter), null, 'Session', sr.getErrors()[0].getMessage());
                        sessionErrorRecords.add(errorRecord);
                    }
                    
                    sessionCounter ++;
                }*/
                
                //LCA-866 - ensure all sessions can be created before hand  
                insert newWorkshopSessions;
                
                for(LuanaSMS__Session__c sr : newWorkshopSessions){
                    if(sr.Id != null){
                        sessionNames.put(sr.Id, sr.Name);
                    }
                }
                                          
                List<LuanaSMS__Attendance2__c> newWorkshopAttendanceForNewSession = new List<LuanaSMS__Attendance2__c>();
                for(String key : newSessionGroups.keySet()){
                    List<LuanaSMS__Attendance2__c> newSessionAttendances = newSessionGroupAttendances.get(key);
                    List<LuanaSMS__Session__c> newSessions = newSessionGroups.get(key);
                    
                    system.debug('newSessionAttendances :: ' + newSessionAttendances);
                    system.debug('newSessions :: ' + newSessions);
                    
                    for(LuanaSMS__Session__c newSession : newSessionGroups.get(key)){
                        if(newSession.Id != null){ //we will skip the attendance if the new session is failed to be created
                            for(LuanaSMS__Attendance2__c newSessionAttendance : newSessionGroupAttendances.get(newSession.LuanaSMS__External_Id__c)){
                                newSessionAttendance.LuanaSMS__Session__c = newSession.Id;
                                newWorkshopAttendanceForNewSession.add(newSessionAttendance);
                            }
                        } else {
                            for(LuanaSMS__Attendance2__c newSessionAttendance : newSessionGroupAttendances.get(newSession.LuanaSMS__External_Id__c)){
                                failedStudentIds.add(newSessionAttendance.LuanaSMS__Contact_Student__c);
                            }
                        }
                    }
                }
                
                //dml for attendance for session with room - not sure why salesforce requires us to provide the layout required field. that's why we have to split the dml here
                for(List<SObject> pagedNewAttendances : luana_ListUtil.getPageIterable(newWorkshopAttendanceWithRoom, 600)){
                    Database.SaveResult[] saveResults = Database.insert(pagedNewAttendances, false);
                    
                    system.debug('saveResults with room::' + saveResults);
                    
                    integer attCounter = 0;
                    for(Database.SaveResult sr : saveResults){
                        LuanaSMS__Attendance2__c resultAtt = (LuanaSMS__Attendance2__c)pagedNewAttendances.get(attCounter);
                        
                        system.debug('saveResult with room ::' + sr.isSuccess() + ' - ' + sr.getErrors());
                        
                        if(sr.isSuccess()){
                            succeededStudentIds.add(resultAtt.LuanaSMS__Contact_Student__c);
                            succeededSessionIds.add(resultAtt.LuanaSMS__Session__c);
                        } else {
                            luana_ErrorRecordWrapper errorRecord = new luana_ErrorRecordWrapper(null, resultAtt, 'Attendace', sr.getErrors()[0].getMessage());
                            attendanceErrorRecords.add(errorRecord);
                            
                            failedStudentIds.add(resultAtt.LuanaSMS__Contact_Student__c);
                        }
                        
                        attCounter ++;
                    }
                }
                
                //dml for attendance for session without room
                newWorkshopAttendance.addAll(newWorkshopAttendanceForNewSession);
                
                for(List<SObject> pagedNewAttendances : luana_ListUtil.getPageIterable(newWorkshopAttendance, 600)){
                    Database.SaveResult[] saveResults = Database.insert(pagedNewAttendances, false);
                    
                    system.debug('saveResults without room ::' + saveResults);
                    
                    integer attCounter = 0;
                    for(Database.SaveResult sr : saveResults){
                        LuanaSMS__Attendance2__c resultAtt = (LuanaSMS__Attendance2__c)pagedNewAttendances.get(attCounter);
                        
                        system.debug('saveResult without room ::' + sr.isSuccess() + ' - ' + sr.getErrors());
                        
                        if(sr.isSuccess()){
                            succeededStudentIds.add(resultAtt.LuanaSMS__Contact_Student__c);
                            succeededSessionIds.add(resultAtt.LuanaSMS__Session__c);
                        } else {
                            luana_ErrorRecordWrapper errorRecord = new luana_ErrorRecordWrapper(null, resultAtt, 'Attendance', sr.getErrors()[0].getMessage());
                            attendanceErrorRecords.add(errorRecord);
                            
                            failedStudentIds.add(resultAtt.LuanaSMS__Contact_Student__c);
                        }
                        
                        attCounter ++;
                    }
                }
                
                successCount = succeededStudentIds.size();
                errorCount = failedStudentIds.size();
                
                if(successCount > 0){
                
                    String detailsMsg = '';
                    for(Id sessionId : succeededSessionIds){
                        detailsMsg += '<a href="' + luanaReportConfig.Value__c + String.valueOf(sessionId).substring(0, 15) + '" target="_blank">' + sessionNames.get(sessionId) + '</a><br/>';
                    }
                    
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, successCount + ' student program/s are allocated successfully. Please see the reports below for details.'));
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, detailsMsg));
                }
                
                if(errorCount > 0){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'There are ' + errorCount + ' student program/s failed to be allocated.'));
                }
                
                init();
                
            } catch(Exception exp){
                
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error creating workshop sessions/attendances. Please try again later or contact your system administrator. Error: ' + exp.getMessage() + ' - ' + exp.getStackTraceString()));
                Database.rollback(sp);
                
            }
        }
            
        return null;
    }
    
    private String getStudentProgramQuery(){
        if(targetWorkshopDeliveryLocationId != null){
            return 'select Id, Name, Workshop_Location_Preference_1__c, Workshop_Location_Preference_2__c, Day_of_the_Week_Preference_1__c, Day_of_the_Week_Preference_2__c, LuanaSMS__Contact_Student__c, (select Id, Name from LuanaSMS__Attendances__r where RecordType.DeveloperName = \'' + luana_SessionConstants.RECORDTYPE_ATTENDANCE_WORKSHOP + '\') from LuanaSMS__Student_Program__c where LuanaSMS__Course__c =: targetCourseId and Workshop_Location_Preference_1__c =: targetWorkshopDeliveryLocationId and Paid__c = true and LuanaSMS__Status__c = \'In Progress\' order by Random_Number__c asc';
        } else {
            return 'select Id, Name, Workshop_Location_Preference_1__c, Workshop_Location_Preference_2__c, Day_of_the_Week_Preference_1__c, Day_of_the_Week_Preference_2__c, LuanaSMS__Contact_Student__c, (select Id, Name from LuanaSMS__Attendances__r where RecordType.DeveloperName = \'' + luana_SessionConstants.RECORDTYPE_ATTENDANCE_WORKSHOP + '\') from LuanaSMS__Student_Program__c where LuanaSMS__Course__c =: targetCourseId and Paid__c = true and LuanaSMS__Status__c = \'In Progress\' order by Random_Number__c asc';
        }
    }
    
    private String getWorkshopDeliveryLocationQuery(){
        if(targetWorkshopDeliveryLocationId != null){
            return 'select Id, Name, Delivery_Location__r.Name, Availability_Day__c, ' +
                   '(select Id, Name, LuanaSMS__Number_of_enrolled_students__c, Maximum_Capacity__c, LuanaSMS__Start_Time__c, LuanaSMS__End_Time__c, X_of_Series__c, Day_of_Week__c, Topic_Key__c, LuanaSMS__Venue__r.Name, LuanaSMS__Room__c, LuanaSMS__Room__r.Name from Sessions__r where RecordType.DeveloperName = \'' + luana_SessionConstants.RECORDTYPE_SESSION_WORKSHOP + '\' order by Topic_Key__c, LuanaSMS__Start_Time__c asc nulls last) ' +  
                   'from Course_Delivery_Location__c where Course__c =: targetCourseId and Id =: targetWorkshopDeliveryLocationId and Type__c = \'' + luana_DeliveryLocationUtil.WORKSHOP_LOCATION + '\'';
        } else {
            return 'select Id, Name, Delivery_Location__r.Name, Availability_Day__c, ' +
                   '(select Id, Name, LuanaSMS__Number_of_enrolled_students__c, Maximum_Capacity__c, LuanaSMS__Start_Time__c, LuanaSMS__End_Time__c, X_of_Series__c, Day_of_Week__c, Topic_Key__c, LuanaSMS__Venue__r.Name, LuanaSMS__Room__c, LuanaSMS__Room__r.Name from Sessions__r where RecordType.DeveloperName = \'' + luana_SessionConstants.RECORDTYPE_SESSION_WORKSHOP + '\' order by Topic_Key__c, LuanaSMS__Start_Time__c asc nulls last) ' +  
                   'from Course_Delivery_Location__c where Course__c =: targetCourseId and Type__c = \'' + luana_DeliveryLocationUtil.WORKSHOP_LOCATION + '\'';
        }
    }
    
    class luana_ErrorRecordWrapper{
        
        public String errorMessage {set;get;}
        public LuanaSMS__Attendance2__c attendance {set; get;}
        public LuanaSMS__Session__c session {set; get;}
        public String objectType {set;get;}
        
        public luana_ErrorRecordWrapper(LuanaSMS__Session__c session, LuanaSMS__Attendance2__c attendance, String objectType, String errorMessage){
            this.session = session;
            this.attendance = attendance;
            this.objectType = objectType;
            this.errorMessage = errorMessage;
        }
    }
    
    class luana_WorkshopSessionGroup {
        
        public String parentId {set; get;}
        public String groupKey {set; get;}
        public String name {set; get;}
        public List<LuanaSMS__Session__c> sessions {set; get;}
        public integer avgSeat {set; get;}
        public integer maxSeat {set; get;}
        public integer noOfSeries {set; get;}
        public boolean fillUp {set; get;}
        public boolean isNew {set; get;}
        
        public luana_WorkshopSessionGroup(String parentId, String groupKey, String name, List<LuanaSMS__Session__c> sessions, integer avgSeat, integer maxSeat, integer noOfSeries, boolean fillUp, boolean isNew){
            this.parentId = parentId;
            this.groupKey = groupKey;
            this.name = name;
            this.sessions = sessions;
            this.avgSeat = avgSeat;
            this.maxSeat = maxSeat;
            this.noOfSeries = noOfSeries;
            this.fillUp = fillUp;
            this.isNew = isNew;
        }
        
        public boolean getHasExistingSession(){
            if(sessions != null && sessions.size() > 0){
                return true;
            } else {
                return false;
            }
        }
        
    }
    
    class luana_WorkshopDeliveryLocation {
        
        public String id {set; get;}
        public String displayName {set; get;}
        public String name {set; get;}
        public String dayOfWeek {set; get;}
        public String cdlId {set; get;}
        public List<luana_WorkshopSessionGroup> sessionGroups {set; get;}
        public integer noOfStudents {set; get;}
        
        public luana_WorkshopDeliveryLocation(String name, String displayName, String dayOfWeek, String cdlId, List<luana_WorkshopSessionGroup> sessionGroups, integer noOfStudents){
            this.id = cdlId + '_' + dayOfWeek;
            
            this.name = name;
            this.displayName = displayName;
            this.dayOfWeek = dayOfWeek;
            this.cdlId = cdlId;
            this.sessionGroups = sessionGroups;
            this.noOfStudents = noOfStudents;
        }
        
    }
    
}