/**
    Developer: WDCi (kh)
    Development Date:17/03/2016
    Task: Luana Test class for luana_MemberEnrolmentControllerluana_MemberEnrolmentController Enrolment function
    
    Change History:
    LCA-614 08/06/2016: WDCi Lean - part of this is obsolete
**/
@isTest(seeAllData=false)
public class luana_MemberEnrolmentController_Test {
    /*LCA-614
    public static LuanaSMS__Student_Program__c stuProgm {get; set;}
    public static LuanaSMS__Course__c courseAM {get; set;}
    public static LuanaSMS__Course__c courseAP {get; set;}
    public static LuanaSMS__Course__c courseF {get; set;}
    public static luana_CommUserUtil userUtil {get; set;} 
    public static User memberUser {get; set;}
    public static Luana_DataPrep_Test dataPrep;
    public static LuanaSMS__Delivery_Location__c devLocation {get; set;}
    public static Course_Delivery_Location__c courseDevLoc {get; set;}
    public static List<LuanaSMS__Subject__c> subjList {get; set;}
    
    public static List<Product2> prodList {get; set;}
    
    private static String classNamePrefixLong = 'luana_MemberEnrolmentController_Test';
    private static String classNamePrefixShort = 'lmec';
    private static map<String, Id> commProfIdMap {get; set;}
    public static Account memberAccount {get; set;}
    
    public static LuanaSMS__Student_Program__c stuProgmAP{get; set;}
    
    public static LuanaSMS__Program_Offering__c poAM {get; set;}
    public static LuanaSMS__Program_Offering__c poAP {get; set;}
    public static LuanaSMS__Program_Offering__c poF{get; set;}
    
    public static void prepareSampleEnrolmentData(){
        
        //initialize
        dataPrep = new Luana_DataPrep_Test();
        
        //Create all the custom setting
        insert dataPrep.prepLuanaExtensionSettingCustomSettings();
        insert dataPrep.createLuanaConfigurationCustomSetting();
        
        //Create user with Member and Employer community access
        memberAccount = dataPrep.generateNewApplicantAcc('Joe_' + classNamePrefixShort, classNamePrefixLong, 'Full_Member');
        memberAccount.Member_Id__c = '12345';
        memberAccount.Affiliated_Branch_Country__c = 'Australia';
        memberAccount.Membership_Class__c = 'Full';
        insert memberAccount;
        
        commProfIdMap = new Map<String, Id>();
        for(Profile prof: [SELECT Id, Name FROM Profile WHERE Name='NZICA Community Login User' or Name='Customer Community Login User']){
            commProfIdMap.put(prof.Name, prof.Id);
        }
        
        memberUser = dataPrep.generateNewApplicantUser(classNamePrefixLong, classNamePrefixshort, memberAccount, commProfIdMap.get('Customer Community Login User'));
        insert memberUser;
        
        Luana_Extension_Settings__c defMemberPermSetId = Luana_Extension_Settings__c.getValues('Default_Member_PermSet_Id');
        Luana_Extension_Settings__c defEmployerPermSetId = Luana_Extension_Settings__c.getValues('Default_Employer_PermSet_Id');
       
        List<PermissionSetAssignment> psas = new List<PermissionSetAssignment>();
        psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defMemberPermSetId.value__c));
        psas.add(new PermissionSetAssignment(AssigneeId=memberUser.Id, PermissionSetId=defEmployerPermSetId.value__c));
        
        System.runAs(memberUser){
            insert psas;
        }
        
        userUtil = new luana_CommUserUtil(memberUser.Id);
               
        //Create traning org
        LuanaSMS__Training_Organisation__c trainingOrg = dataPrep.createNewTraningOrg(classNamePrefixLong, classNamePrefixLong, classNamePrefixShort, 'St 123', 'Wollonggong', '2244');
        insert trainingOrg;

        //Create program
        LuanaSMS__Program__c progrm = dataPrep.createNewProgram(classNamePrefixShort, classNamePrefixLong, 'Confirmed', 'Graduate diploma', 'Higher-level qualifications, other than training package qualifications or nationally recognised accredited courses');
        insert progrm;
        
        //Create Product
        prodList = new List<Product2>();
                
        prodList.add(dataPrep.createNewProduct('FIN_AU_' + classNamePrefixLong, 'AU0001'));
        prodList.add(dataPrep.createNewProduct('FIN_NZ_' + classNamePrefixLong, 'NZ0001'));
        prodList.add(dataPrep.createNewProduct('FIN_INT_' + classNamePrefixLong, 'INT0001'));
        
        Product2 lateEnrolmentProd = dataPrep.createNewProduct('Late' + classNamePrefixLong, 'Late');
        prodList.add(lateEnrolmentProd);
        insert prodList;
       
        //Create Product
        List<Product2> examLocationFeeProds = new List<Product2>();
        Product2 auProd = dataPrep.createNewProduct('Oversea Exam Location (AU)_' + + classNamePrefixLong, 'AU0001');
        auProd.IsActive = true;
        auProd.Member_Of__c = 'ICAA';
        examLocationFeeProds.add(auProd);
        Product2 nzProd = dataPrep.createNewProduct('Oversea Exam Location (NZ)_' + classNamePrefixLong, 'NZ0001');
        nzProd.IsActive = true;
        nzProd.Member_Of__c = 'ICAA';
        examLocationFeeProds.add(nzProd);
        insert examLocationFeeProds;
        
        List<Luana_Extension_Settings__c> csList = new List<Luana_Extension_Settings__c>();
        
        csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Australia', Value__c = examLocationFeeProds[0].Id));
        csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_New Zealand', Value__c = examLocationFeeProds[1].Id));
        csList.add(new Luana_Extension_Settings__c(Name = 'ExamLocationFeeProduct_Overseas', Value__c = examLocationFeeProds[0].Id));
        insert csList;
        
        //create price book entry
        List<PricebookEntry> pbes = new List<PricebookEntry>();
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), prodList[0].Id, 1300));
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), prodList[1].Id, 1300));
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), prodList[2].Id, 1300));
        
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), examLocationFeeProds[0].Id, 370));
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), examLocationFeeProds[1].Id, 470));
        
        pbes.add(dataPrep.createPricebookEntry(Test.getStandardPricebookId(), lateEnrolmentProd.Id, 1300));
        insert pbes;
        
        
        Luana_Extension_Settings__c les1 = new Luana_Extension_Settings__c(Name='LateEnrolmentFeeProduct_Australia', Value__c = lateEnrolmentProd.Id);
        Luana_Extension_Settings__c les2 = new Luana_Extension_Settings__c(Name='LateEnrolmentFeeProduct_New Zealand', Value__c = lateEnrolmentProd.Id);
        Luana_Extension_Settings__c les3 = new Luana_Extension_Settings__c(Name='LateEnrolmentFeeProduct_Overseas', Value__c = lateEnrolmentProd.Id);
        insert new List<Luana_Extension_Settings__c>{les1, les2, les3};
              
        Id prodOne;
        Id prodTwo;
        Id prodThree;
        Integer counter = 0;
        for(product2 p2: prodList){
            if(counter == 0){
                prodOne = p2.Id;
            }else if(counter == 1){
                prodTwo = p2.Id;
            }else if(counter == 2){
                prodThree = p2.Id;
            }
            counter++;
        }
  
        //Create Program Offering
        poAM = dataPrep.createNewProgOffering('PO_AM_' + classNamePrefixLong, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Accredited_Module'), progrm.Id, trainingOrg.Id, prodOne,prodTwo, prodThree, 1, 1);
        insert poAM;
        
        poAP = dataPrep.createNewProgOffering('PO_AP_' + classNamePrefixLong, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Accredited_Program'), progrm.Id, trainingOrg.Id, prodOne,prodTwo, prodThree, 1, 1);
        insert poAP;
        
        //Create Program Offering
        poF = dataPrep.createNewProgOffering('PO_' + classNamePrefixLong, dataPrep.getRecordTypeIdMap('LuanaSMS__Program_Offering__c').get('Foundation'), progrm.Id, trainingOrg.Id, prodOne,prodTwo, prodThree, 1, 1);
        poF.LuanaSMS__Number_of_Required_Electives__c = 1;
        poF.LuanaSMS__Allow_Online_Enrolment__c = true;
        poF.Default_Program_Offering_Product__c = 'Australia';
        poF.Order_Item_Quantity__c = 'Based on Selected Subjects';
        poF.Product_Type__c = 'Foundation';
        poF.Require_Payment__c = true;
        poF.Require_Subject_Selection__c = true;
        poF.Subject_Selection_Option__c = 'Manual Selection';
        poF.Support_Employment_Token__c = false;
        poF.Wizard_Details_Page_Name__c = 'luana_EnrolmentWizardDetailsFoundation';
        insert poF;
        
        
        //Create multiple subjects
        subjList = new List<LuanaSMS__Subject__c>();
        subjList.add(dataPrep.createNewSubject('TAX AU_' + classNamePrefixShort, 'TAX AU_' + classNamePrefixLong, 'TAX AU_' + classNamePrefixShort, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('TAX NZ_' + classNamePrefixShort, 'TAX NZ_' + classNamePrefixLong, 'TAX NZ_' + classNamePrefixShort, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('AAA_' + classNamePrefixShort, 'AAA_' + classNamePrefixLong, 'AAA_' + classNamePrefixShort, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('Cap_' + classNamePrefixShort, 'Capstone_' + classNamePrefixLong, 'Cap_' + classNamePrefixShort, 1, 'Module'));
        subjList.add(dataPrep.createNewSubject('FIN_' + classNamePrefixShort, 'FIN_' + classNamePrefixLong, 'FIN_' + classNamePrefixShort, 55, 'Module'));
        subjList.add(dataPrep.createNewSubject('MAAF_' + classNamePrefixShort, 'MAAF_' + classNamePrefixLong, 'MAAF_' + classNamePrefixShort, 60, 'Module'));
        insert subjList;
        
        //Create multiple Program Offering Subject
        List<LuanaSMS__Program_Offering_Subject__c> posList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + classNamePrefixShort || sub.name =='TAX NZ_' + classNamePrefixShort){
                posList.add(dataPrep.createNewProgOffSubject(poAP.Id, sub.Id, 'Elective'));
            }else{
                posList.add(dataPrep.createNewProgOffSubject(poAP.Id, sub.Id, 'Core'));
            }
        }
        insert posList;
        
        List<LuanaSMS__Program_Offering_Subject__c> posAMList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + classNamePrefixShort || sub.name =='TAX NZ_' + classNamePrefixShort){
                posAMList.add(dataPrep.createNewProgOffSubject(poAM.Id, sub.Id, 'Elective'));
            }else{
                posAMList.add(dataPrep.createNewProgOffSubject(poAM.Id, sub.Id, 'Core'));
            }
        }
        insert posAMList;
        
        //For master enrolment wizard foundation start
        
                 //Create multiple Program Offering Subject
        List<LuanaSMS__Program_Offering_Subject__c> posFList = new List<LuanaSMS__Program_Offering_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            if(sub.name =='TAX AU_' + classNamePrefixShort || sub.name =='TAX NZ_' + classNamePrefixShort){
                posFList.add(dataPrep.createNewProgOffSubject(poF.Id, sub.Id, 'Elective'));
            }else{
                posFList.add(dataPrep.createNewProgOffSubject(poF.Id, sub.Id, 'Core'));
            }
        }
        insert posFList;
        
        Product_Permission__c productPermission = new Product_Permission__c(Program_Offering__c = poF.Id, Grant_Permission__c = 'Non-Member Community');
        Product_Permission__c productPermission2 = new Product_Permission__c(Program_Offering__c = poF.Id, Grant_Permission__c = 'Member Community');
        insert new List<Product_Permission__c>{productPermission, productPermission2};
        
        //Create course
        courseF = dataPrep.createNewCourse('Graduate Diploma of Chartered Accounting_' + classNamePrefixShort, poF.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Foundation'), 'Running');
        courseF.LuanaSMS__Allow_Online_Enrolment__c = true;
        insert courseF;
        
        
        //For master enrolment wizard foundation end
        
        
        //Create course
        courseAP = dataPrep.createNewCourse('Graduate Diploma of Chartered Accounting_' + classNamePrefixShort, poAP.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Program'), 'Running');
        courseAP.LuanaSMS__Allow_Online_Enrolment__c = true;
        insert courseAP;
        
        courseAM= dataPrep.createNewCourse('AAA216', poAM.Id, dataPrep.getRecordTypeIdMap('LuanaSMS__Course__c').get('Accredited_Module'), 'Running');
        courseAM.LuanaSMS__Allow_Online_Enrolment__c = true;
        insert courseAM;
        
        
        
        
        List<LuanaSMS__Program_Offering_Subject__c> posResult = [Select Id, Name from LuanaSMS__Program_Offering_Subject__c Where LuanaSMS__Program_Offering__c =: poAP.Id];
        System.assertEquals(posResult.isEmpty(), false, 'Expect Program Offering Subject is created in this PO AP ' + poAP.Name);
        
        
        //Set default enrolloment course id
        Luana_Extension_Settings__c defCourseEnrolmentId = new Luana_Extension_Settings__c(Name = 'Default_CA_Program_Course_Id', Value__c = courseAP.Id);
        insert defCourseEnrolmentId;
        
        List<Relationship__c> relsShip = new List<Relationship__c>();
        relsShip.add(dataPrep.createRelationship(userUtil.custCommAccId, userUtil.custCommAccId, 'Current', 'Mentor', 'Mentee', System.today(), System.today().addDays(10)));
        insert relsShip;
        
        devLocation = dataPrep.createNewDeliveryLocationRecord('Australia - South Australia - Adelaide_' + classNamePrefixShort, 'Australia - South Australia - Adelaide_' +classNamePrefixLong, trainingOrg.Id, '1000', 'Australia');
        insert devLocation;
        
        courseDevLoc = dataPrep.createCourseDeliveryLocation(courseAM.Id, devLocation.Id, 'Exam Location');
        insert courseDevLoc;
        
        courseDevLoc = dataPrep.createCourseDeliveryLocation(courseF.Id, devLocation.Id, 'Exam Location');
        insert courseDevLoc;
        
        List<Terms_and_Conditions__c> tncs = dataPrep.createDefaultTNCs();
        insert tncs;
        
        List<Attachment> attchs = new List<Attachment>();
        for(Terms_and_Conditions__c tnc: tncs){
            attchs.add(dataPrep.addAttachmentToParent(tnc.Id, classNamePrefixLong + '-attchment')); 
        }
        insert attchs;
        
        insert dataPrep.generateNewBusinessAcc('Price Waterhouse_' + classNamePrefixShort, 'Business_Account', 'Chartered Accounting', '11111111', '012112111', 'NZICA', '123 Main Street', 'Active');
        //dataPrep.generateNewBusinessAcc();
        String bAccount = 'Price Waterhouse_' + classNamePrefixShort;
        Account acc = [Select Id, Name from Account Where Name =: bAccount limit 1];
        
        Employment_History__c emplomentHistory = dataPrep.createNewEmploymentHistory(userUtil.custCommAccId, acc.Id, 'Current', 'Engineer');
        insert emplomentHistory;
        
        
        //createEmplToken(String longContextName, Id accId, String tokenCodeValue, String shortContextName, date expDate)
        List<Employment_Token__c> employerTokens = new List<Employment_Token__c>();
        employerTokens.add(dataPrep.createEmplToken(classNamePrefixLong + '_Token_valid', acc.Id, '11111111', classNamePrefixShort, System.today().addDays(10), true));
        employerTokens.add(dataPrep.createEmplToken(classNamePrefixLong + '_Token_expired', acc.Id, '22222222', classNamePrefixShort, System.today().addDays(-2), true));
        insert employerTokens;
        
        //Create Accredited Program
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        insert stuProgmAP;
        
        List<LuanaSMS__Student_Program_Subject__c> spsWithoutPTList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            spsWithoutPTList.add(dataPrep.createNewStudentProgramSubject(userUtil.custCommConId, stuProgmAP.Id, sub.Id));
        }
        insert spsWithoutPTList;
        List<LuanaSMS__Student_Program_Subject__c> spsList = [Select Id, Name, LuanaSMS__Student_Program__c from LuanaSMS__Student_Program_Subject__c Where LuanaSMS__Student_Program__r.Id =: stuProgmAP.Id];
        System.assertEquals(spsList.isEmpty(), false, 'Expect Student Program Subject created automatically from ' + stuProgmAP.Name);
        
    }
    
    public static testMethod void testWithoutPaymentToken1() { 
        
        prepareSampleEnrolmentData();


        Test.startTest();
           
            System.runAs(memberUser){
            
                luana_MemberHomeController memberHomeCtl = new luana_MemberHomeController();
                
                luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();

                //Select the 'AAA' Module(Subject) and then do Enrolment
                for(luana_JoinedEnrolment je: memberEnrolCtl.joinedSPSs.get(stuProgmAP.Id)){
                    if(je.subName == 'AAA_' + classNamePrefixShort){
                        memberEnrolCtl.selectedSPS = stuProgmAP.Id+':'+je.subName;
                    }
                }
                
                memberEnrolCtl.selectedCourseIdForView = courseAP.Id;
                memberEnrolCtl.doEnrol();
                System.assertEquals(memberEnrolCtl.courseList.isEmpty(), false, 'Expect 1 course valid for enrol but no course found');  
                memberEnrolCtl.doNavigateSelectCourse();
                
                
                //Select the course
                memberEnrolCtl.selectedCourseId = courseAM.Id;
                memberEnrolCtl.doEnrolCourse();
                
                //Entry Form
                memberEnrolCtl.workingStudentProgram.Employment_and_mentor_details_correct__c = 'Yes';
                memberEnrolCtl.workingStudentProgram.Out_of_Approved_Employment__c = 'Yes';
                memberEnrolCtl.workingStudentProgram.Do_you_require_assistance__c = 'No';
                memberEnrolCtl.workingStudentProgram.Accept_terms_and_conditions__c = true;
                
                memberEnrolCtl.getFoundationExamLocationOptions();
                memberEnrolCtl.selectedExamLocationId = courseDevLoc.Id;
                
                /\\*memberEnrolCtl.doNavigateFormEntry();
                
                memberEnrolCtl.doNavigateOrderSummary();
                System.assertEquals(memberEnrolCtl.coursePrice.unitPrice, 1300, 'Expect total amount to pay is 1000 but get ' + memberEnrolCtl.coursePrice.unitPrice);
                
                memberEnrolCtl.doNavigateMain();
                memberEnrolCtl.doVerifyPaymentToken();
                memberEnrolCtl.getMyRecEnrolments();
                memberEnrolCtl.determineOutOfEmployment();
                memberEnrolCtl.doNewEnrolment();
                
                //Do checkout without using bulk token
                memberEnrolCtl.doCheckOut();
                *\\/
            }
            
        Test.stopTest();
    }
    
    
    public static testMethod void testWithoutPaymentToken2() { 
        
        prepareSampleEnrolmentData();
        
        //Create Accredited Program
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        stuProgmAP.Enforce_Duplicate_Enrollment_Check__c = false;
        
        insert stuProgmAP;
        
        List<LuanaSMS__Student_Program_Subject__c> spsWithoutPTList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            spsWithoutPTList.add(dataPrep.createNewStudentProgramSubject(userUtil.custCommConId, stuProgmAP.Id, sub.Id));
        }
        insert spsWithoutPTList;
        List<LuanaSMS__Student_Program_Subject__c> spsList = [Select Id, Name, LuanaSMS__Student_Program__c from LuanaSMS__Student_Program_Subject__c Where LuanaSMS__Student_Program__r.Id =: stuProgmAP.Id];
        System.assertEquals(spsList.isEmpty(), false, 'Expect Student Program Subject created automatically from ' + stuProgmAP.Name);       

        Test.startTest();
           
            System.runAs(memberUser){
            
                luana_MemberHomeController memberHomeCtl = new luana_MemberHomeController();
                
                luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();

                //Select the 'AAA' Module(Subject) and then do Enrolment
                for(luana_JoinedEnrolment je: memberEnrolCtl.joinedSPSs.get(stuProgmAP.Id)){
                    if(je.subName == 'AAA_' + classNamePrefixShort){
                        memberEnrolCtl.selectedSPS = stuProgmAP.Id+':'+je.subName;
                    }
                }
                
                memberEnrolCtl.selectedCourseIdForView = courseAP.Id;
                memberEnrolCtl.doEnrol();
                System.assertEquals(memberEnrolCtl.courseList.isEmpty(), false, 'Expect 1 course valid for enrol but no course found');  
                memberEnrolCtl.doNavigateSelectCourse();
                
                
                //Select the course
                memberEnrolCtl.selectedCourseId = courseAM.Id;
                memberEnrolCtl.doEnrolCourse();

                //Entry Form
                memberEnrolCtl.workingStudentProgram.Employment_and_mentor_details_correct__c = 'Yes';
                memberEnrolCtl.workingStudentProgram.Out_of_Approved_Employment__c = 'No';
                memberEnrolCtl.workingStudentProgram.Do_you_require_assistance__c = 'Yes';
                
                memberEnrolCtl.assistanceCase.Reason_Assistance_Required__c = 'Help for course enrolment';
                memberEnrolCtl.assistanceCase.Ongoing_or_Temporary_Condition__c = 'Temporary';
                memberEnrolCtl.workingStudentProgram.Accept_terms_and_conditions__c = true;
                memberEnrolCtl.getFoundationExamLocationOptions();
                memberEnrolCtl.selectedExamLocationId = courseDevLoc.Id;
                
                /\\*memberEnrolCtl.doNavigateFormEntry();
                memberEnrolCtl.doNavigateOrderSummary();
                System.assertEquals(memberEnrolCtl.coursePrice.unitPrice, 1300, 'Expect total amount to pay is 1000 but get ' + memberEnrolCtl.coursePrice.unitPrice);

                memberEnrolCtl.doNavigateMain();
                memberEnrolCtl.doVerifyPaymentToken();
                memberEnrolCtl.getMyRecEnrolments();
                memberEnrolCtl.determineOutOfEmployment();
                memberEnrolCtl.doNewEnrolment();
                
                //Do checkout without using bulk token
                memberEnrolCtl.doCheckOut();*\\/
            }
            
        Test.stopTest();
    }
    
    public static testMethod void testWithoutPaymentTokenFail1() { 
        
        prepareSampleEnrolmentData();
        
        //Create Accredited Program
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        stuProgmAP.Enforce_Duplicate_Enrollment_Check__c = false;
        insert stuProgmAP;
        
        List<LuanaSMS__Student_Program_Subject__c> spsWithoutPTList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            spsWithoutPTList.add(dataPrep.createNewStudentProgramSubject(userUtil.custCommConId, stuProgmAP.Id, sub.Id));
        }
        insert spsWithoutPTList;
        List<LuanaSMS__Student_Program_Subject__c> spsList = [Select Id, Name, LuanaSMS__Student_Program__c from LuanaSMS__Student_Program_Subject__c Where LuanaSMS__Student_Program__r.Id =: stuProgmAP.Id];
        System.assertEquals(spsList.isEmpty(), false, 'Expect Student Program Subject created automatically from ' + stuProgmAP.Name);
        
        Test.startTest();
           
            System.runAs(memberUser){
            
                luana_MemberHomeController memberHomeCtl = new luana_MemberHomeController();
                
                luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();

                //Select the 'AAA' Module(Subject) and then do Enrolment
                for(luana_JoinedEnrolment je: memberEnrolCtl.joinedSPSs.get(stuProgmAP.Id)){
                    if(je.subName == 'AAA_' + classNamePrefixShort){
                        memberEnrolCtl.selectedSPS = stuProgmAP.Id+':'+je.subName;
                    }
                }
                
                memberEnrolCtl.selectedCourseIdForView = courseAP.Id;
                memberEnrolCtl.doEnrol();
                System.assertEquals(memberEnrolCtl.courseList.isEmpty(), false, 'Expect 1 course valid for enrol but no course found');  
                memberEnrolCtl.doNavigateSelectCourse();
                
                
                //Select the course
                memberEnrolCtl.selectedCourseId = courseAM.Id;
                memberEnrolCtl.doEnrolCourse();
                
                memberEnrolCtl.getFoundationExamLocationOptions();
                memberEnrolCtl.selectedExamLocationId = courseDevLoc.Id;
                
                /\\*memberEnrolCtl.doNavigateFormEntry();                
                memberEnrolCtl.doNavigateOrderSummary();
                System.assertEquals(memberEnrolCtl.coursePrice.unitPrice, 1300, 'Expect total amount to pay is 1000 but get ' + memberEnrolCtl.coursePrice.unitPrice);
                
                //Do checkout without using bulk token
                memberEnrolCtl.doCheckOut();
                
                memberEnrolCtl.doNonMemberNewEnrolment();
                memberEnrolCtl.getViewURL();
                memberEnrolCtl.getPaymentUrl();
                memberEnrolCtl.getDomainUrl();*\\/
                          
            }
            
        Test.stopTest();
    }
    
    public static testMethod void testWithoutPaymentTokenFail2() { 
        
        prepareSampleEnrolmentData();
        
        //Create Accredited Program
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        stuProgmAP.Enforce_Duplicate_Enrollment_Check__c = false;
        insert stuProgmAP;
        
        List<LuanaSMS__Student_Program_Subject__c> spsWithoutPTList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            spsWithoutPTList.add(dataPrep.createNewStudentProgramSubject(userUtil.custCommConId, stuProgmAP.Id, sub.Id));
        }
        insert spsWithoutPTList;
        List<LuanaSMS__Student_Program_Subject__c> spsList = [Select Id, Name, LuanaSMS__Student_Program__c from LuanaSMS__Student_Program_Subject__c Where LuanaSMS__Student_Program__r.Id =: stuProgmAP.Id];
        System.assertEquals(spsList.isEmpty(), false, 'Expect Student Program Subject created automatically from ' + stuProgmAP.Name);
        
        Test.startTest();
           
            System.runAs(memberUser){
            
                luana_MemberHomeController memberHomeCtl = new luana_MemberHomeController();
                
                luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();

                //Select the 'AAA' Module(Subject) and then do Enrolment
                for(luana_JoinedEnrolment je: memberEnrolCtl.joinedSPSs.get(stuProgmAP.Id)){
                    if(je.subName == 'Cap_' + classNamePrefixShort){
                        memberEnrolCtl.selectedSPS = stuProgmAP.Id+':'+je.subName;
                    }
                }
                
                memberEnrolCtl.selectedCourseIdForView = courseAP.Id;
                memberEnrolCtl.doEnrol();
                System.assertEquals(memberEnrolCtl.courseList.isEmpty(), false, 'Expect 1 course valid for enrol but no course found');  
                memberEnrolCtl.doNavigateSelectCourse();
                
                
                //Select the course
                memberEnrolCtl.selectedCourseId = courseAM.Id;
                memberEnrolCtl.doEnrolCourse();
                
                memberEnrolCtl.getFoundationExamLocationOptions();
                memberEnrolCtl.selectedExamLocationId = courseDevLoc.Id;
                
                /\\*memberEnrolCtl.doNavigateFormEntry();                
                memberEnrolCtl.doNavigateOrderSummary();
                System.assertEquals(memberEnrolCtl.coursePrice.unitPrice, 1300, 'Expect total amount to pay is 1000 but get ' + memberEnrolCtl.coursePrice.unitPrice);

                memberEnrolCtl.doNonMemberNewEnrolment();
                memberEnrolCtl.getViewURL();
                memberEnrolCtl.getPaymentUrl();
                memberEnrolCtl.getDomainUrl();
                
                //Do checkout without using bulk token
                memberEnrolCtl.doCheckOut();*\\/
                          
            }
            
        Test.stopTest();
    }
    
    public static testMethod void testWithPaymentToken1() { 
        
        prepareSampleEnrolmentData();
        
        //Create Accredited Program
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        stuProgmAP.Enforce_Duplicate_Enrollment_Check__c = false;
        insert stuProgmAP;
        
        List<LuanaSMS__Student_Program_Subject__c> spsWithoutPTList = new List<LuanaSMS__Student_Program_Subject__c>();
        for(LuanaSMS__Subject__c sub: subjList){
            spsWithoutPTList.add(dataPrep.createNewStudentProgramSubject(userUtil.custCommConId, stuProgmAP.Id, sub.Id));
        }
        insert spsWithoutPTList;
        List<LuanaSMS__Student_Program_Subject__c> spsList = [Select Id, Name, LuanaSMS__Student_Program__c from LuanaSMS__Student_Program_Subject__c Where LuanaSMS__Student_Program__r.Id =: stuProgmAP.Id];
        System.assertEquals(spsList.isEmpty(), false, 'Expect Student Program Subject created automatically from ' + stuProgmAP.Name);
        

        Test.startTest();
           
            System.runAs(memberUser){
            
                luana_MemberHomeController memberHomeCtl = new luana_MemberHomeController();
                
                luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();
                
                
                
                //Select the 'AAA' Module(Subject) and then do Enrolment
                for(luana_JoinedEnrolment je: memberEnrolCtl.joinedSPSs.get(stuProgmAP.Id)){
                    if(je.subName == 'AAA_' + classNamePrefixShort){
                        memberEnrolCtl.selectedSPS = stuProgmAP.Id+':'+je.subName;
                    }
                }
                
                memberEnrolCtl.selectedCourseIdForView = courseAP.Id;
                memberEnrolCtl.doEnrol();
                System.assertEquals(memberEnrolCtl.courseList.isEmpty(), false, 'Expect 1 course valid for enrol but no course found');  
                memberEnrolCtl.doNavigateSelectCourse();
                
                
                //Select the course
                memberEnrolCtl.selectedCourseId = courseAM.Id;
                memberEnrolCtl.doEnrolCourse();

                //Entry Form
                memberEnrolCtl.workingStudentProgram.Employment_and_mentor_details_correct__c = 'Yes';
                memberEnrolCtl.workingStudentProgram.Out_of_Approved_Employment__c = 'Yes';
                memberEnrolCtl.workingStudentProgram.Do_you_require_assistance__c = 'No';
                memberEnrolCtl.workingStudentProgram.Accept_terms_and_conditions__c = true;
                
                memberEnrolCtl.getFoundationExamLocationOptions();
                memberEnrolCtl.selectedExamLocationId = courseDevLoc.Id;
                
                /\\*memberEnrolCtl.doNavigateFormEntry();
                memberEnrolCtl.doNavigateOrderSummary();
                System.assertEquals(memberEnrolCtl.coursePrice.unitPrice, 1300, 'Expect total amount to pay is 1000 but get ' + memberEnrolCtl.coursePrice.unitPrice);
                
 
                //Provide invalid paymentToken
                memberEnrolCtl.paymentToken = 'ABC12345_' + classNamePrefixShort;
                memberEnrolCtl.doVerifyPaymentToken();

                //Provide valid paymentToken
                memberEnrolCtl.paymentToken = '11111111_' + classNamePrefixShort;
                memberEnrolCtl.doVerifyPaymentToken();
                
                memberEnrolCtl.doNavigateMain();
                memberEnrolCtl.doVerifyPaymentToken();
                memberEnrolCtl.getMyRecEnrolments();
                memberEnrolCtl.determineOutOfEmployment();
                memberEnrolCtl.doNewEnrolment();
                
                //Do checkout without using bulk token
                memberEnrolCtl.doCheckOut();*\\/
            }
            
        Test.stopTest();
    }
    
    public static testMethod void testEnrolmentFormFunction2() { 
        
        prepareSampleEnrolmentData();
        
        stuProgmAP =  dataPrep.createNewStudentProgram(dataPrep.getRecordTypeIdMap('LuanaSMS__Student_Program__c').get('Accredited_Program'), userUtil.custCommConId, courseAP.Id, 'Australia', 'In Progress');
        stuProgmAP.Enforce_Duplicate_Enrollment_Check__c = false;
        insert stuProgmAP;
        
        Service_Integrations__c si = new Service_Integrations__c(name='Boomi REST', Endpoint_URL__c='https://test.connect.boomi.com/ws/simple/upsertOrder_IUC02;boomi_auth=Y2hhcnRlcmVkYWNjb3VudGFudHNvZmF1cy04TlY0N0MuTDdBT0wzOjExM2ZlOTA3LWJiOWMtNDA4Mi05NWIzLTcyMTgyM2JkNmUxMw==?_boomi_debug=true');
        insert si;
        
        Order newOrder = new Order();
        newOrder.EffectiveDate = system.today();
        newOrder.AccountId = userUtil.custCommAccId;
        newOrder.Status = 'Draft';
        newOrder.Pricebook2Id = Test.getStandardPricebookId();
        //newOrder.Student_Program__c = newStudProgram.Id;
        
        insert newOrder;
        
        Test.startTest();
            luana_MemberEnrolmentController memberEnrolCtl = new luana_MemberEnrolmentController();
            memberEnrolCtl.newOrder = newOrder;
            Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            memberEnrolCtl.doSyncNetsuiteInvoice();
            
            memberEnrolCtl.getFoundationExamLocationOptions();
        Test.stopTest();
   }
   
   //For master enrolment wizard
   static testMethod void testFoundationEnrolment() {
        
        //Luana_DataPrep_Test testDataGenerator = new Luana_DataPrep_Test();
        
        //Account acc = testDataGenerator.generateNewApplicantAcc('Jeo','Black', 'Non_member');
        
        prepareSampleEnrolmentData();
        
        Test.startTest();
        
        
        
        //system.runAs(memberUser){
            
            PageReference currentPage = null;
            String assertPage = '';
            
            PageReference landingPage = Page.luana_EnrolmentWizardLanding;
            landingPage.getParameters().put('producttype', 'foundation');
            landingPage.getParameters().put('applylateenrol', 'true');
            landingPage.getParameters().put('contactid', userUtil.custCommConId);
            Test.setCurrentPage(landingPage);
            
            luana_EnrolmentWizardController theController = new luana_EnrolmentWizardController();

            
            luana_EnrolmentWizardLandingController landingExt = new luana_EnrolmentWizardLandingController(theController);
            luana_EnrolmentWizardProgramController programExt = new luana_EnrolmentWizardProgramController(theController);
            luana_EnrolmentWizardCourseController courseExt = new luana_EnrolmentWizardCourseController(theController);
            luana_EnrolmentWizardSubjectController subjectExt = new luana_EnrolmentWizardSubjectController(theController);
            luana_EnrolmentWizardDetailsFDController detailsExt = new luana_EnrolmentWizardDetailsFDController(theController);
            luana_EnrolmentWizardSummaryController summaryExt = new luana_EnrolmentWizardSummaryController(theController);
            
            currentPage = theController.validateAccess();
            
            system.debug('currentPage.getUrl(): ' + currentPage.getUrl());
            
            assertPage = Page.luana_EnrolmentWizardProgram.getUrl() + '?producttype=foundation';
            system.assert(currentPage.getUrl() == assertPage, 'The wizard should be on EnrolmentWizardProgram page.');
            
            Test.setCurrentPage(currentPage);
            programExt.getProgramOfferingOptions();
            theController.selectedProgramOfferingId = poF.Id;
            
            currentPage = programExt.programNext();
            
            assertPage = Page.luana_EnrolmentWizardCourse.getUrl();
            system.assert(currentPage.getUrl() == assertPage, 'The wizard should be on EnrolmentWizardCourse page.');
            
            Test.setCurrentPage(currentPage);
            courseExt.getCourseOptions();
            theController.selectedCourseId = courseF.Id;
            
            currentPage = courseExt.courseNext();
            
            assertPage = Page.luana_EnrolmentWizardSubject.getUrl();
            system.assert(currentPage.getUrl() == assertPage, 'The wizard should be on EnrolmentWizardSubject page.');
            
            Test.setCurrentPage(currentPage);
            List<luana_ProgramOfferingSubjectWrapper> programOfferingSubjects = subjectExt.getSubjectOptions();
            programOfferingSubjects[0].isSelected = true;
            programOfferingSubjects[2].isSelected = true;
            
            currentPage = subjectExt.subjectNext();
            
            assertPage = Page.luana_EnrolmentWizardDetailsFoundation.getUrl();
            system.assert(currentPage.getUrl() == assertPage, 'The wizard should be on EnrolmentWizardDetailsFoundation page.');
            
            Test.setCurrentPage(currentPage);
            //detailsExt.getFoundationExamLocationOptions();
            theController.getExamLocationOptions();
            theController.selectedExamLocationId = courseDevLoc.Id;
            theController.workingStudentProgram.Accept_terms_and_conditions__c = true;
            
            currentPage = detailsExt.detailsFDNext();
            
            assertPage = Page.luana_EnrolmentWizardSummary.getUrl();
            system.assert(currentPage.getUrl() == assertPage, 'The wizard should be on EnrolmentWizardSummary page.');
            
            //currentPage = summaryExt.summaryNext();
            currentPage = theController.summaryNext();
            theController.getPaymentUrl();
            
            theController.paymentToken = 'SampleToken';
            //Test.setCurrentPage(currentPage);
            
            //summaryExt.summaryBack();
            //summaryExt.doVerifyPaymentToken();
            //summaryExt.doSyncNetsuiteInvoice();
            
        //}
        Test.stopTest();
    }
    LCA-614*/
}