/*    
    Change History:
    LCA-612 08/06/2016: WDCi Lean - part of this has been replaced by luana_EnrolmentWizardComplete
    LCA-553/LCA-899 10/08/2016 - WDCi Lean: add non member foundation enrolment button
    LCA-1169 06/02/2018 - WDCi Lean: add Nepal and India program enrolment logic
    LCA-1169 09/02/2018 - WDCi Terry: add ProductType for enrolment logic
*/

public without sharing class luana_MemberEnrolmentController {

    public Id custCommConId {get; private set;}
    public Id custCommAccId {get; private set;}
    
    public String prodType {get; set;}
    public final static String CA_PROGRAM = 'ca program';
    public final static String INT_PROGRAM = 'international';
    
    String custCommCountry;
    
    public boolean hasAccreditedProg {get; set;} 
    
    public String defaultProgramOfferingId {get;set;}
    String defaultCourseId;
    
    public boolean showDisplayButton {private set; get;} //LCA-553
    
    /* LCA-612 - start
    ///\\* LCA-260
    String subjectId;
    String companyId;
    String errMsg;
    
    boolean enableCourseSelection;
    boolean enableFormEntry;
    boolean hasPricing;
    
    public Order newOrder;
    
    public Map<String, List<luana_JoinedEnrolment>> joinedSPSs {public get; private set;} 
    public Map<String, String> courseNames {public get; private set;}
    public Map<Id, Id> enroledCourseMap {get; private set;}
    
    public List<LuanaSMS__Course__c> courseList {private set; public get;}
    public List<Employment_History__c> eHistories {get; set;}
    public List<Relationship__c> relationships {get; set;}
    
    //LCA-260 
    public String selectedSPS {set; get;}
    public String selectedSPSId {set; get;}
    public String courseName {set; get;}
    //LCA-260 
    public String selectedCourseId {set; get;}    
    public String paymentToken {set; get;}
    //LCA-260 
    public String selectedSPIdForView {get; set;}
    
    public String selectedCourseIdForView {get; set;}
    
    public String currencyName {private set; public get;}
    public String orderNumber {private set; public get;}
    
    public boolean paymentProcessed {private set; public get;}
    public boolean validPaymentToken {private set; public get;}
    public boolean invalidPaymentToken {private set; public get;}
    public boolean initialValidPaymentToken {private set; public get;}
    
    //LCA-260 revert public boolean hasAccreditedProg {get; set;} 
    //LCA-367 public boolean setUploadAttachmentFlag{get; set;}
    
    public LuanaSMS__Student_Program__c workingStudentProgram {set; get;}
    public LuanaSMS__Student_Program__c selectedSPObj {get; set;}
    
    public List<LuanaSMS__Student_Program_Subject__c> selectedSPSObjs {get; set;}
    
    public PricebookEntry coursePrice {private set; public get;}
    //for update the attachment file into the student program
    //LCA-359 public Attachment att {get; set;}
    
    public String prefExamLocation {get; set;}
    
    //public String termAndCond {get; set;}
    //public boolean hasTermAndCond {get; set;}
    
    private Map<String, Luana_Extension_Settings__c> luanaConfigs;
    private String currencyKey;
    private String pricebookKey;
    
    public Set<String> mentorList {get; set;}
    
    //For Exam Location picklist
    public List<SelectOption> examLocationOptions {get; set;}//*\\/
    
    //LCA-87
    public String outOfEmploymentMessage {private set; public get;}
    
    //LCA-309
    public String selectedTokenId {private set; private get;}
    
    //LCA-299
    public PricebookEntry examLocationFeePrice {private set; public get;}
    private String examLocationFeeProductKey;
    private String examLocationFreeCountryKey;
    
    //LCA-344
    public String selectedProgramOfferingId {private set; public get;}
    
    //LCA-282
    luana_AttachmentCache luanaAttachmentCache;
    
    //LCA-367
    public Case assistanceCase {set; get;}
    public Attachment assistanceAtt {get; set;}
    
    //LCA-466
    public Map<Id, Course_Delivery_Location__c> examLocMap {get; private set;}
    
    //LCA-407
    public Boolean hasEmployerAndMentor {private set; public get;}
    LCA-612 - end */

    //LCA-899
    public Boolean hasAccessToCAFoundation {get; private set;}
    public Boolean hasAccessToCAProgram {get; private set;}
    
    public luana_MemberEnrolmentController() {
        luana_CommUserUtil commUserUtil = new luana_CommUserUtil(UserInfo.getUserId()); 
        
        this.custCommConId = commUserUtil.custCommConId;       
        this.custCommAccId = commUserUtil.custCommAccId;
        this.custCommCountry = commUserUtil.custCommCountry;
        //this.custCommConId = '0030k00000S59aQ';
        //this.custCommAccId = '0010k00000PVCdyAAH';
        //this.custCommCountry = 'Australia';
        

        //LCA-1169 - student should have access to one of the program only at a time
        if(commUserUtil.User.Contact.Account.Assessible_for_CA_Program__c){
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_CA_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            hasAccessToCAProgram = true;
            
        } else if(commUserUtil.User.Contact.Account.Accessible_for_ICAI__c){
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_ICA_INDIA_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            hasAccessToCAProgram = true;
            
        } else if(commUserUtil.User.Contact.Account.Accessible_for_ICAN__c){
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_ICA_NEPAL_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            hasAccessToCAProgram = true;
            
        } else if(commUserUtil.User.Contact.Account.Accessible_for_ICAP__c){
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_ICA_PAKISTAN_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            hasAccessToCAProgram = true;
            
        } else if(commUserUtil.User.Contact.Account.Accessible_for_ICASL__c){
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_ICA_SRILANKA_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            hasAccessToCAProgram = true;
            
        } else {
            //default course id to CA Program if not found
            Luana_Extension_Settings__c courseSetting = Luana_Extension_Settings__c.getValues(luana_EnrolmentConstants.CS_DEFAULT_CA_PROGRAM_COURSE_ID);
            defaultCourseId = courseSetting.Value__c;
            prodType = CA_PROGRAM;
            //set access to false if not found
            hasAccessToCAProgram = false;
        }
        
        hasAccreditedProg = false;

        
        for(LuanaSMS__Student_Program__c enroledStudProg : [select id from LuanaSMS__Student_Program__c where LuanaSMS__Course__c =: defaultCourseId and LuanaSMS__Contact_Student__c =: custCommConId]){
            hasAccreditedProg = true;
        }
        
        system.debug('hasAccreditedProg 1 :: ' + hasAccreditedProg);
        
        if(!hasAccreditedProg){
            for(LuanaSMS__Course__c course : [select id, LuanaSMS__Program_Offering__c from LuanaSMS__Course__c where id =: defaultCourseId limit 1]){
                defaultProgramOfferingId = course.LuanaSMS__Program_Offering__c;
            }
        } 
        
        //LCA-447, used to check has permission to enrol to the Accredited Program
        if(commUserUtil.getProgramOfferingPermission(new Set<Id>{defaultProgramOfferingId}).isEmpty()){
            hasAccreditedProg = true;
        }
        
        system.debug('hasAccreditedProg 2 :: ' + hasAccreditedProg + ' - ' + defaultProgramOfferingId);
        
        //LCA-899 start        
        hasAccessToCAFoundation = commUserUtil.User.Contact.Account.Assessible_for_CAF_Program__c;
        //hasAccessToCAProgram = commUserUtil.User.Contact.Account.Assessible_for_CA_Program__c; //LCA-1169 move the logic to above
        //LCA-899 end
        
        //LCA-553
        showDisplayButton = false;
        if(commUserUtil.hasAccessToNonMember){
            showDisplayButton = true;
        }
        
        /*LCA-612
        ///\\* LCA-260
        examLocationOptions = new List<SelectOption>();
        enroledCourseMap = new Map<Id, Id>();
        
        luanaConfigs = Luana_Extension_Settings__c.getAll();
        pricebookKey = 'Pricebook_' + this.custCommCountry;
        currencyKey = 'Currency_' + this.custCommCountry;
        
        examLocationFeeProductKey = 'ExamLocationFeeProduct_' + this.custCommCountry;
        examLocationFreeCountryKey = 'ExamLocationFreeCountry_' + this.custCommCountry;
        
        currencyName = '';
        
        //LCA-359 att = new Attachment();
        //LCA-367 setUploadAttachmentFlag = false;
        joinedSPSs = getJoinedSPSMap();
        courseNames = getCourseNames(joinedSPSs.keySet());
        selectedSPS = '';
        selectedSPSId = '';
        orderNumber = '';
        
        errMsg = '';
        paymentToken = '';
        
        courseList = new List<LuanaSMS__Course__c>();
        
        enableCourseSelection = false;
        enableFormEntry = false;
        hasPricing = false;
        validPaymentToken = false;
        invalidPaymentToken = false;
        initialValidPaymentToken = false;
        paymentProcessed = true;
        
        workingStudentProgram = new LuanaSMS__Student_Program__c();
        coursePrice = new PricebookEntry();
        
        selectedSPObj = new LuanaSMS__Student_Program__c();
        selectedSPSObjs = new List<LuanaSMS__Student_Program_Subject__c>();
        
        newOrder = new Order();
        
        /\\*LCA-260 revert (simple logic is done above)
        Luana_Extension_Settings__c defEnrolCourseId = Luana_Extension_Settings__c.getValues('Default_CA_Program_Course_Id');
        
        if(joinedSPSs.isEmpty()){
            if(!enroledCourseMap.containsKey(defEnrolCourseId.value__c)){
                hasAccreditedProg = true;
            }
        }else{
            hasAccreditedProg = false;
        }*\\/
        
        
        eHistories = [Select Id, Employer__c, Employer__r.Name, Primary_Employer__c, Employer__r.BillingAddress, Employer__r.BillingStreet, Employer__r.BillingState, 
                            Employer__r.BillingPostalCode, Employer__r.BillingCity, Employer__r.BillingCountry, Member__c from Employment_History__c Where Primary_Employer__c = true and Member__c =: custCommAccId];
        
        relationships = [Select Id, Name, Primary_Relationship__c, Account__c, Account__r.Name, Member__c, Member__r.Name, Reciprocal_Relationship__c 
                            from Relationship__c 
                            Where ((Reciprocal_Relationship__c = 'Mentee' and Member__c =: custCommAccId)) or
                            ((Primary_Relationship__c = 'Mentee' and Account__c =: custCommAccId))
                         ];         
                                
        mentorList = new Set<String>();
        for(Relationship__c r: relationships){
            if(r.Reciprocal_Relationship__c == 'Mentee' && r.Member__c == custCommAccId){
                mentorList.add(r.Account__r.Name);
            }else if(r.Primary_Relationship__c == 'Mentee' && r.Account__c == custCommAccId){
                mentorList.add(r.Member__r.Name);
            }
        }//*\\/
        
        //LCA-407
        if(!eHistories.isEmpty() && !mentorList.isEmpty()){
            hasEmployerAndMentor = true;
        }else{
            hasEmployerAndMentor = false;
            workingStudentProgram.Employment_and_mentor_details_correct__c = 'No';
        }
        
        //LCA-299
        examLocationFeePrice = new PricebookEntry();
        
        //LCA-282
        luanaAttachmentCache = new luana_AttachmentCache(custCommAccId);
        
        //LCA-367
        assistanceCase = new Case();
        assistanceAtt = new Attachment();
        
        //LCA-466
        examLocMap = new Map<Id, Course_Delivery_Location__c>();
        LCA-612 - end */

    }
    
    public PageReference doNewEnrolment() {
        /*LCA-260 Revert*/
        PageReference pageRef = Page.luana_EnrolmentWizardLanding;
        pageRef.getParameters().put('producttype', prodType);
        pageRef.getParameters().put('poid', defaultProgramOfferingId);
        //pageRef.getParameters().put('courseid', defaultCourseId); //LCA-582
        
        return pageRef;
    }
    
    ///*LCA-612
    ///\\* LCA-260
    public PageReference doFoundationNewEnrolment(){ //LCA-899
        PageReference pageRef = Page.luana_EnrolmentWizardLanding;
        pageRef.getParameters().put('producttype', 'foundation');
        
        return pageRef;
    }//*\\/
    //LCA-612*/
    
    /*LCA-612
    ///\\*LCA-260
    public PageReference doEnrol(){
        if(selectedSPS != '' && (selectedSPS.split(':')).size() == 2){
            String [] spsInfo = selectedSPS.split(':');
            String selectedSpId = spsInfo[0];
            String selectedSubName = spsInfo[1];
            if(joinedSPSs.containsKey(selectedSpId)){
                
                boolean isCapSubSelected = false;
                integer capSubCount = 0;
                integer passedSubjCount = 0;
                
                for(luana_JoinedEnrolment joinedEnrolment : joinedSPSs.get(selectedSpId)){
                    
                    if(joinedEnrolment.subName == selectedSubName){
                    
                        if(selectedSubName == luana_EnrolmentConstants.SUBJECT_CAP){
                            isCapSubSelected = true;
                        }
                        
                        selectedSPSId = joinedEnrolment.spsId;
                        
                        for(LuanaSMS__Student_Program_Subject__c sps : [select id, LuanaSMS__Subject__c, LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name from LuanaSMS__Student_Program_Subject__c where id =: selectedspsid and LuanaSMS__Contact_Student__c =: custCommConId ]){
                            courseName = sps.LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name;
                            

                            subjectId = sps.LuanaSMS__Subject__c;
                            
                            //termAndCond = sps.LuanaSMS__Student_Program__r.LuanaSMS__Course__r.LuanaSMS__Program_Offering__r.Terms_and_conditions__c;
                            /\\*if(termAndCond != null){
                                hasTermAndCond = true;
                            }else{
                                hasTermAndCond = false;
                            }*\\/
                        }
                        
                        if(subjectId == ''){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'No subject found. Please refresh the page to try again.'));
                        } else {
                            Set<Id> poIds = new Set<Id>();
                            
                            for(LuanaSMS__Program_Offering_Subject__c pos : [select id, LuanaSMS__Program_Offering__c from LuanaSMS__Program_Offering_Subject__c where LuanaSMS__Subject__c =: subjectId and LuanaSMS__Program_Offering__r.RecordType.DeveloperName =: luana_EnrolmentConstants.RECORDTYPE_PROGRAMOFFERING_ACCREDITEDMODULE]){
                                poIds.add(pos.LuanaSMS__Program_Offering__c);
                            }
                            courseList = new List<LuanaSMS__Course__c>();
                            
                            for(LuanaSMS__Course__c course : [select id, Name, LuanaSMS__Start_Date__c, End_Date__c, Enrolment_Start_Date__c, Enrolment_End_Date__c, LuanaSMS__Program_Offering__c, Netsuite_Event_Code__c, Netsuite_Event_Code_NZ__c from LuanaSMS__Course__c where LuanaSMS__Program_Offering__c in: poIds and Enrolment_Start_Date__c <= TODAY and (Enrolment_End_Date__c = null OR Enrolment_End_Date__c >= TODAY) and LuanaSMS__Allow_Online_Enrolment__c =: true]){
                                courseList.add(course);
                            }
                            
                        }
                    }
                    
                    if(joinedEnrolment.subName == luana_EnrolmentConstants.SUBJECT_CAP){
                        capSubCount ++;
                    }
                        
                    if(joinedEnrolment.subName != luana_EnrolmentConstants.SUBJECT_CAP && joinedEnrolment.score >= luana_EnrolmentConstants.SUBJECT_PASSING_SCORE){
                        passedSubjCount ++;
                    }
                }
                
                System.debug('*******::' + joinedSPSs.get(selectedSpId));
                
                if(isCapSubSelected){
                    
                    if(passedSubjCount >= (joinedSPSs.get(selectedSpId).size() - capSubCount)){
                        enableCourseSelection = true;
                        errMsg = '';
                    } else {
                        errMsg = 'You have not completed the necessary prerequisites or corequisites to be able to enrol into this module/course. If you require assistance, please contact the Service Centre.';
                        
                    }
                    
                } else {
                    enableCourseSelection = true;
                    errMsg = '';
                }
            } else {
                errMsg = 'Invalid record. Please refresh the page to try again.';
            }
            
        } else {
            errMsg = 'Please select a subject to enrol.';
        }
        
        return null;
    }//*\\/
    LCA-612 */
    
    /*LCA-260
    public PageReference viewStudentProgram(){
        selectedSPObj = [Select Id, Name, LuanaSMS__Status__c, LuanaSMS__Course__r.Name, LuanaSMS__Program_Id__c, LuanaSMS__Program_Name__c, Please_select_your_country_of_residence2__c,
                          LuanaSMS__Enrolment_Date__c, LuanaSMS__Contact_Student__c, LuanaSMS__Contact_Student__r.Account.FirstName, LuanaSMS__Contact_Student__r.Account.Preferred_Name__c,
                          LuanaSMS__Contact_Student__r.Account.LastName, Select_your_exam_location_preference__r.Name, LuanaSMS__Contact_Student__r.Account.IsPersonAccount, LuanaSMS__Contact_Student__r.Name
                          from LuanaSMS__Student_Program__c Where Id =: selectedSPIdForView];
        

        
        return Page.luana_MemberViewEnrolment;
    }*/
    
    /* LCA-260
    public Set<Id> spSet {get; set;}
    public Map<Id, List<LuanaSMS__Student_Program_Subject__c>> spsMap {get; set;}
    public Map<Id, String> spNameMap {get; set;}
    public Map<Id, String> spExamLocMap {get; set;}
    public Map<Id, Boolean> spPaidMap {get; set;}
    public String selectedCourseName {get; set;}
    
    
    public PageReference viewStudentProgramByCourseId(){
        
        spSet = new Set<Id>();
        spsMap = new Map<Id, List<LuanaSMS__Student_Program_Subject__c>>();
        spNameMap = new Map<Id, String>();
        spExamLocMap = new Map<Id, String>();
        spPaidMap = new Map<Id, Boolean>();
        
        selectedSPSObjs = [select Id, Name, LuanaSMS__Student_Program__c, Completed__c, 
                            LuanaSMS__Student_Program__r.Name, LuanaSMS__Student_Program__r.LuanaSMS__Status__c, LuanaSMS__Student_Program__r.Paid__c,
                            LuanaSMS__Student_Program__r.Select_your_exam_location_preference__r.Name,
                            LuanaSMS__Subject__c, LuanaSMS__Subject__r.Name, 
                            LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name, LuanaSMS__Student_Program__r.LuanaSMS__Course__c 
                            from LuanaSMS__Student_Program_Subject__c 
                            Where LuanaSMS__Student_Program__r.LuanaSMS__Course__c =: selectedCourseIdForView and
                            LuanaSMS__Student_Program__r.LuanaSMS__Contact_Student__c =: custCommConId];

        
        for(LuanaSMS__Student_Program_Subject__c sps: selectedSPSObjs){
            if(spsMap.containsKey(sps.LuanaSMS__Student_Program__c)){
                spsMap.get(sps.LuanaSMS__Student_Program__c).add(sps);
            }else{
                List<LuanaSMS__Student_Program_Subject__c> newSPS = new List<LuanaSMS__Student_Program_Subject__c>();
                newSPS.add(sps);
                spsMap.put(sps.LuanaSMS__Student_Program__c, newSPS);
            }
            
            selectedCourseName = sps.LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name;
            
            spPaidMap.put(sps.LuanaSMS__Student_Program__c, sps.LuanaSMS__Student_Program__r.Paid__c);
            spNameMap.put(sps.LuanaSMS__Student_Program__c, sps.LuanaSMS__Student_Program__r.Name);
            if(sps.LuanaSMS__Student_Program__r.Select_your_exam_location_preference__r.Name != null){
                spExamLocMap.put(sps.LuanaSMS__Student_Program__c, sps.LuanaSMS__Student_Program__r.Select_your_exam_location_preference__r.Name);
            }else{
                spExamLocMap.put(sps.LuanaSMS__Student_Program__c, '');
            }
            spSet.add(sps.LuanaSMS__Student_Program__c);
        }
        
        
        return null;
        //return Page.luana_NonMemberViewEnrolment; //WDCi Lean - disabled as we have new shared MyViewEnrolment page LCA-247
    }*/
    
    ///*LCA-260
    //LCA-247
    public String getViewURL(){
        
        return luana_NetworkUtil.getCommunityPath() + '/luana_MyEnrolmentView';
    }//*/
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doEnrolCourse(){
        
        enableFormEntry = true;
        
        //Todo: query the exam location record here
        examLocationOptions.add(new SelectOption('', '--None'));
        
        return null;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doNavigateMain(){
        enableCourseSelection = false;
        enableFormEntry = false;
        
        return Page.luana_MemberMyEnrolment;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doNavigateSelectCourse(){

        if(enableCourseSelection){
            return Page.luana_MemberSelectCourse;
        }
        
        if(errMsg != ''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, errMsg));
        }
        
        return null;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public Account personAccountInfo {get; set;}

    public LuanaSMS__Course__c selectedCourse{get; set;}//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doNavigateFormEntry(){
                
        //LCA-359 att = new Attachment();
        assistanceAtt = new Attachment();
        
        if(enableFormEntry){

            personAccountInfo = [Select Id, FirstName, Preferred_Name__c, LastName from Account Where isPersonAccount = true and PersonContactId =: custCommConId limit 1];
                    
            for(LuanaSMS__Course__c c: courseList){ 
                if(c.Id == selectedCourseId){
                    selectedCourse = c;
                    
                    //LCA-344
                    selectedProgramOfferingId = c.LuanaSMS__Program_Offering__c;
                }
            }          
            
            //doCalculateEnrolmentAmount();
            
            //---lean
            hasPricing = false;
            
            String productId = '';
            String soqlFilter = '';
            
            //paymentToken = '';
            //validPaymentToken = false;
            
            coursePrice = new PricebookEntry();
            
            if(luanaConfigs.containsKey(pricebookKey) && luanaConfigs.containsKey(currencyKey)){
                
                for(LuanaSMS__Course__c course : [select id, LuanaSMS__Program_Offering__r.AU_Product__c, LuanaSMS__Program_Offering__r.NZ_Product__c, LuanaSMS__Program_Offering__r.INT_Product__c from LuanaSMS__Course__c where id =: selectedCourseId limit 1]){
                    if(luanaConfigs.get(currencyKey).Value__c == 'AUD'){
                        productId = course.LuanaSMS__Program_Offering__r.AU_Product__c;
                        currencyName = 'Australian Dollar (AUD)';
                        
                    } else if(luanaConfigs.get(currencyKey).Value__c == 'NZD'){
                        productId = course.LuanaSMS__Program_Offering__r.NZ_Product__c;
                        currencyName = 'New Zealand Dollar (NZD)';
                        
                    } else if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                        productId = course.LuanaSMS__Program_Offering__r.INT_Product__c;
                        currencyName = 'Australian Dollar (AUD)';
                    }
                }
                
                if(productId != null){
                    
                    soqlFilter = 'Product2Id = \'' + productId + '\' AND Pricebook2Id = \'' + luanaConfigs.get(pricebookKey).Value__c + '\'';
                                    
                    for(PricebookEntry pbe : Database.query('select id, unitprice, pricebook2id, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from pricebookentry where ' + soqlFilter)){
                        hasPricing = true;
                        
                        coursePrice = pbe;
                    }
                }
            
            }
            
            if(!hasPricing){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.'));
            }   
            //---lean
            else {
                return Page.luana_MemberFormEntry;
            }
        }
                
        return null;
    }//*\\/
    LCA-612 */
    
    /*public boolean doCalculateEnrolmentAmount(){
        
        hasPricing = false;
            
        String productId = '';
        String soqlFilter = '';
        
        paymentToken = '';
        validPaymentToken = false;
        
        coursePrice = new PricebookEntry();
        
        if(luanaConfigs.containsKey(pricebookKey) && luanaConfigs.containsKey(currencyKey)){
            
            for(LuanaSMS__Course__c course : [select id, LuanaSMS__Program_Offering__r.AU_Product__c, LuanaSMS__Program_Offering__r.NZ_Product__c, LuanaSMS__Program_Offering__r.INT_Product__c from LuanaSMS__Course__c where id =: selectedCourseId limit 1]){
                if(luanaConfigs.get(currencyKey).Value__c == 'AUD'){
                    productId = course.LuanaSMS__Program_Offering__r.AU_Product__c;
                    
                } else if(luanaConfigs.get(currencyKey).Value__c == 'NZD'){
                    productId = course.LuanaSMS__Program_Offering__r.NZ_Product__c;
                    
                } else if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                    productId = course.LuanaSMS__Program_Offering__r.INT_Product__c;
                }
            }
            
            if(productId != null){
                
                soqlFilter = 'Product2Id = \'' + productId + '\' AND Pricebook2Id = \'' + luanaConfigs.get(pricebookKey).Value__c + '\'';
                                
                for(PricebookEntry pbe : Database.query('select id, unitprice, pricebook2id, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from pricebookentry where ' + soqlFilter)){
                    hasPricing = true;
                    
                    coursePrice = pbe;
                }
            }
        
        }
        
        if(!hasPricing){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.'));
        }
        
        return null;
    }*/
    
    /* LCA-612
    ///* LCA-260
    public Boolean hasError;
    
    public PageReference doNavigateOrderSummary(){
        paymentToken = '';
        validPaymentToken = false;
        invalidPaymentToken = false;
        initialValidPaymentToken = false;
        
        hasError = false;
        
        if(workingStudentProgram.Employment_and_mentor_details_correct__c == null){
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Employment and mentor details correct?: You must enter a value');
            ApexPages.addmessage(warningmsg);
            
            hasError = true;
            
        } /\\*LCA-369 moved to vf page validation 
          else {
            //LCA-87
            if(workingStudentProgram.Employment_and_mentor_details_correct__c == 'No' && workingStudentProgram.Out_of_Approved_Employment__c == null){
                ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Do any of the following statements apply to you?: You must enter a value');
                ApexPages.addmessage(warningmsg);
                
                hasError = true;
            }
        }*\\/
        
        if(workingStudentProgram.Do_you_require_assistance__c == null){
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Do you require assistance?: You must enter a value');
            ApexPages.addmessage(warningmsg);
            
            hasError = true;
        }
        
        /\\*if(workingStudentProgram.Please_select_your_country_of_residence2__c == null){
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Please select your country of residence: You must enter a value');
            ApexPages.addmessage(warningmsg);
            
            hasError = true;
            
        }*\\/
        
        if(selectedExamLocationId == null){
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Select your exam location preference: You must enter a value');
            ApexPages.addmessage(warningmsg);
            
            hasError = true;
        } else {
            //LCA-299
            String examLocationCountry = '';
            examLocationFeePrice = new PricebookEntry();
            
            //Do extra query is because we can only get the id from the lookup field
            /\\*for(LuanaSMS__Delivery_Location__c dl: [Select Id, Name, LuanaSMS__Country__c from LuanaSMS__Delivery_Location__c Where Id =: selectedExamLocationId]){
                examLocationCountry = dl.LuanaSMS__Country__c;
            }*\\/
            
            prefExamLocation = examLocMap.get(selectedExamLocationId).Delivery_Location__r.LuanaSMS__Delivery_Location_Name__c;
            examLocationCountry = examLocMap.get(selectedExamLocationId).Delivery_Location__r.LuanaSMS__Country__c;
            
            if(luanaConfigs.containsKey(examLocationFeeProductKey) && luanaConfigs.containsKey(examLocationFreeCountryKey) && luanaConfigs.containsKey(pricebookKey)){
                
                if(!luanaConfigs.get(examLocationFreeCountryKey).Value__c.contains(examLocationCountry)){
                    for(PricebookEntry pbe : [select id, UnitPrice, product2.NetSuite_Internal_Id__c, product2.NetSuite_Pricing_Level__c from PricebookEntry where Pricebook2Id =: luanaConfigs.get(pricebookKey).Value__c and Product2Id =: luanaConfigs.get(examLocationFeeProductKey).Value__c]){
                        examLocationFeePrice = pbe;
                    }
                    
                    if(examLocationFeePrice == null || examLocationFeePrice.Id == null){
                        ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Unfortunately, we are not able to determine the exam location fee. Please try again later or contact our support if the problem persists.');
                        ApexPages.addmessage(warningmsg);
                        
                        hasError = true;
                    }
                }               
                
            } else {
                ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Unfortunately, we are not able to determine the exam location fee. Please try again later or contact our support if the problem persists.');
                ApexPages.addmessage(warningmsg);
                
                hasError = true;
            }
        }
        
        /\\* Lean - logic here is confusing. replaced with below
        if(workingStudentProgram.Accept_terms_and_conditions__c){
            /\* LCA-87
            if(setUploadAttachmentFlag && att.body == null){
                ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Please upload employment and mentor detail before continue.');
                ApexPages.addmessage(warningmsg);
                
                att = new Attachment();
                hasError = true;
            }*\/
            
            //LCA-88
            if(/\*!requiredAssistance() &&*\/ !hasError){
                return Page.luana_MemberOrderSummary;
            }else{
                att = new Attachment();
                hasError = true;
            }

        }else{
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Terms and conditions must be checked before you continue.');
            ApexPages.addmessage(warningmsg);
            
            att = new Attachment();
            hasError = true;
        }*\\/
        
        if(!workingStudentProgram.Accept_terms_and_conditions__c){
            ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'Terms and conditions must be checked before you continue.');
            ApexPages.addmessage(warningmsg);
            hasError = true;
        }
        
        if(hasError){
            //LCA-359 att = new Attachment();
            assistanceAtt = new Attachment(); //LCA-367
            return Page.luana_MemberFormEntry;
            
        } else {
            /\\*LCA-359
            if(att.body != null){
                luanaAttachmentCache.addAttachmentCache(new List<Attachment>{att}, 'LuanaSMS__Student_Program__c'); //LCA-282
                att = new Attachment(); //LCA-282
            }*\\/
            
            if(assistanceAtt.body != null){
                luanaAttachmentCache.addAttachmentCache(new List<Attachment>{assistanceAtt}, 'Case'); //LCA-367
                assistanceAtt = new Attachment(); //LCA-367
            }
            
            return Page.luana_MemberOrderSummary;
            
        }
    }//*\\/
    LCA-612 */
    
    /*public Boolean setRequiredFieldEmpty(Boolean requiredField){
        if(!requiredField){
            requiredField = true;
        }
        return requiredField;
    }*/
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doCheckOut(){
        
        RecordType studProgRT;
        paymentProcessed = false;
        errMsg = '';
        
        for(RecordType rT : [select id from RecordType where DeveloperName =: luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE and SObjectType =: 'LuanaSMS__Student_Program__c']){
            studProgRT = rt;
        }
        
        if(studProgRT != null && hasPricing){
            
            Savepoint sp = Database.setSavepoint();
            LuanaSMS__Student_Program__c newStudProgram = new LuanaSMS__Student_Program__c();
            
            //Order newOrder = new Order();
            newOrder = new Order();
            
            //first guard - make sure stud prog and token can be created
            try{
                
                
                LuanaSMS__Course__c selectedCourseObj = new LuanaSMS__Course__c();
                
                for(LuanaSMS__Course__c course : courseList){
                    if(course.Id == selectedCourseId){
                        selectedCourseObj = course;
                    }
                }
                
                workingStudentProgram.LuanaSMS__Contact_Student__c = custCommConId;
                workingStudentProgram.LuanaSMS__Course__c = selectedCourseObj.Id;
                workingStudentProgram.RecordTypeId = studProgRT.Id;
                // LCA-432
                workingStudentProgram.LuanaSMS__Enrolment_Date__c = System.today();
                workingStudentProgram.LuanaSMS__Auto_Student_Program_Subject_Creation__c = true;
                
                //KH Fix for issue LCA-188
                //workingStudentProgram.Select_your_exam_location_preference__c =selectedExamLocationId;
                //LCA-466
                workingStudentProgram.Exam_Location__c = selectedExamLocationId;
                
                workingStudentProgram.LuanaSMS__Status__c = luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_INPROGRESS;
                if(validPaymentToken){
                    workingStudentProgram.Paid__c = true;
                } 
                
                newStudProgram = workingStudentProgram.clone(false, true);
                
                insert newStudProgram;
                
                //KH Develop for issue LCA-279
                Attachment termNCondAtt = getTermAndConAttachmentFile().clone(false, true);
                termNCondAtt.ParentId = newStudProgram.Id;
                
                insert termNCondAtt;
                
                /\\* LCA-282 - see new logic below
                if(att.body != null){
                    newAtt = att.clone(false, true);
                    newAtt.ParentId = newStudProgram.Id;
                    
                    insert newAtt;
                }*\\/
                
                /\\*LCA-359
                //LCA-282 start
                if(luanaAttachmentCache.hasAttachment()){
                    List<Attachment> studProgramAtts = new List<Attachment>();
                    
                    for(Attachment attCache : luanaAttachmentCache.getAttachments('LuanaSMS__Student_Program__c')){
                        Attachment newAtt = attCache.clone(false, true, false, false);
                        newAtt.ParentId = newStudProgram.Id;
                        
                        studProgramAtts.add(newAtt);
                    }
                    
                    insert studProgramAtts;
                }
                //LCA-282 end
                *\\/
                
                //LCA-367 start
                if(workingStudentProgram.Do_you_require_assistance__c == 'Yes'){
                    Case newCase = assistanceCase.clone(false, true);
                    RecordType rt = new RecordType(Name=luana_RequestConstants.REQ_ASSISTANCE_RT_NAME);
                    
                    newCase.RecordType = rt;
                    newCase.Status = 'New';
                    newCase.Origin = 'Portal';
                    newCase.ContactId = custCommConId;
                    newCase.Subject = 'Request Assistance Request';                                    
                    newCase.Student_Program__c = newStudProgram.Id;
                    
                    
                    AssignmentRule AR = new AssignmentRule();
                    AR = [select id, Name from AssignmentRule where SobjectType = 'Case' and Active = true and Name = 'NZICA New Case'];
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                    
                    newCase.setOptions(dmlOpts);
                    
                    insert newCase;
                    
                    if(luanaAttachmentCache.hasAttachment()){
                        List<Attachment> caseAtts = new List<Attachment>();
                        
                        for(Attachment attCache : luanaAttachmentCache.getAttachments('Case')){
                            Attachment newAtt = attCache.clone(false, true, false, false);
                            newAtt.ParentId = newCase.Id;
                            
                            caseAtts.add(newAtt);
                        }
                        
                        insert caseAtts;
                    }
                }
                //LCA-367 end
                
                if(!validPaymentToken){
                    newOrder.EffectiveDate = system.today();
                    newOrder.AccountId = custCommAccId;
                    newOrder.Status = 'Draft';
                    newOrder.Pricebook2Id = coursePrice.Pricebook2Id;
                    newOrder.Student_Program__c = newStudProgram.Id;
                    
                    insert newOrder;
                    
                    OrderItem newOrderItem = new OrderItem();
                    newOrderItem.OrderId = newOrder.Id;
                    newOrderItem.PricebookEntryId = coursePrice.Id;
                    newOrderItem.UnitPrice = coursePrice.UnitPrice;
                    newOrderItem.Quantity = 1;
                    newOrderItem.NetSuite_Product_ID__c = coursePrice.Product2.NetSuite_Internal_Id__c;
                    newOrderItem.NetSuite_Pricing_Level__c = coursePrice.Product2.NetSuite_Pricing_Level__c;
                    newOrderItem.Start_Date__c = selectedCourseObj.LuanaSMS__Start_Date__c;
                    newOrderItem.End_Date__c = selectedCourseObj.End_Date__c;
                    newOrderItem.Netsuite_Event_Code__c = (custCommCountry != null && custCommCountry == 'New Zealand' ? selectedCourseObj.Netsuite_Event_Code_NZ__c : selectedCourseObj.Netsuite_Event_Code__c);
                    
                    OrderItem newExamLocationFeeOrderItem;
                    
                    if(examLocationFeePrice.UnitPrice > 0){
                        newExamLocationFeeOrderItem = new OrderItem();
                        newExamLocationFeeOrderItem.OrderId = newOrder.Id;
                        newExamLocationFeeOrderItem.PricebookEntryId = examLocationFeePrice.Id;
                        newExamLocationFeeOrderItem.UnitPrice = examLocationFeePrice.UnitPrice;
                        newExamLocationFeeOrderItem.Quantity = 1;
                        newExamLocationFeeOrderItem.NetSuite_Product_ID__c = examLocationFeePrice.Product2.NetSuite_Internal_Id__c;
                        newExamLocationFeeOrderItem.NetSuite_Pricing_Level__c = examLocationFeePrice.Product2.NetSuite_Pricing_Level__c;
                        newExamLocationFeeOrderItem.Start_Date__c = selectedCourseObj.LuanaSMS__Start_Date__c;
                        newExamLocationFeeOrderItem.End_Date__c = selectedCourseObj.End_Date__c;
                        newExamLocationFeeOrderItem.Netsuite_Event_Code__c = (custCommCountry != null && custCommCountry == 'New Zealand' ? selectedCourseObj.Netsuite_Event_Code_NZ__c : selectedCourseObj.Netsuite_Event_Code__c);
                    }
                    
                    if(newExamLocationFeeOrderItem != null){
                        insert new List<OrderItem>{newOrderItem, newExamLocationFeeOrderItem};
                    } else {
                        insert newOrderItem;
                    }
                    
                } else {
                    Payment_Token__c newPaymentToken = new Payment_Token__c();
                    newPaymentToken.Course__c = selectedCourseId;
                    newPaymentToken.Date_Used__c = system.today();
                    newPaymentToken.Expiry_Date__c = system.today();
                    newPaymentToken.Employer__c = companyId;
                    newPaymentToken.Contact__c = custCommConId;
                    newPaymentToken.Student_Program__c = newStudProgram.Id;
                    
                    newPaymentToken.Employment_Token__c = selectedTokenId; //LCA-309
                    
                    if(luanaConfigs.containsKey(currencyKey)){
                        if(luanaConfigs.get(currencyKey).Value__c == 'INT'){
                            newPaymentToken.Token_Currency__c = 'AUD';
                        } else {
                            newPaymentToken.Token_Currency__c = luanaConfigs.get(currencyKey).Value__c;
                        }
                    }
                    insert newPaymentToken;
                    
                    //set the flag if the payment token is created
                    paymentProcessed = true;
                }
                
                luanaAttachmentCache.close();
                
            } catch (Exception exp){
                Database.rollback(sp);
                
                if(exp.getMessage().contains(luana_EnrolmentConstants.STUDENTPROGRAM_DUPLICATE_CHECK_ERROR)){
                    errMsg = 'You have already enrolled to the same course previously. Please contact our support if you would like to proceed with the enrollment.';
                } else {
                    errMsg = 'Problem enroling course: ' + exp.getMessage() + '. Please try again later or contact our support if the problem persists.';
                }
                
                //system.debug(exp.getMessage() + ' - ' + exp.getStackTraceString());
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem enroling course. Please try again later or contact us if the problem persists.' + exp.getMessage() + ' - ' + exp.getStackTraceString()));
                
            }
                        
        } else {
            
            if(!hasPricing){
                errMsg = 'Unfortunately, we are not able to determine the course price. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Unfortunately, we are not able to determine the course price. Please try again later or contact us if the problem persists.'));
            } else {
                errMsg = 'Problem initialising course enrolment. Please try again later or contact our support if the problem persists.';
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Problem initialising course enrolment. Please try again later or contact us if the problem persists.'));
            }
        }
        
        return null;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doSyncNetsuiteInvoice(){
        
        if(newOrder.Id != null){
            Order insertedOrder = [select id,OrderNumber, OwnerId, 
                Account.Salutation, Account.FirstName, Account.LastName, Account.PersonEmail, Account.PersonMailingStreet, Account.PersonMailingCity, Account.PersonMailingState, Account.PersonMailingPostalCode, Account.PersonMailingCountry, 
                Account.Customer_ID__c, Account.Member_ID__c, Account.Member_Of__c, Account.Membership_Type__c, Account.Mailing_Company_Name__c, Account.Affiliated_Branch_Country__c,
                (select id, Quantity, Netsuite_Product_ID__c, Netsuite_Pricing_Level__c, Start_Date__c, End_Date__c, Netsuite_Event_Code__c from OrderItems)
            from Order where Id =: newOrder.Id];
            
            orderNumber = insertedOrder.OrderNumber;
            
            String body = prepareOrderRequestBody(insertedOrder);
            Dom.Document doc = new Dom.Document();
            doc.load(body);
            
            HttpResponse response = BoomiMockCallOut.boomiCallout(doc);
            
            if(response.getStatusCode() == 200){
                
                if(null != [select NetSuite_Order_ID__c from Order where id =: newOrder.Id].NetSuite_Order_ID__c){
                
                    newOrder.Status = 'Activated';
                    update newOrder;
                    
                    //set the flag if the order is activated
                    paymentProcessed = true;
                    
                    return Page.luana_MemberEnrolmentStatus;
                } else {
                    errMsg = 'Fail to process order (Order Number: ' + insertedOrder.OrderNumber + '). Please contact our support.';
                }
            } else {
                //throw new luana_Exception('Problem processing your order: ' + insertedOrder.OrderNumber + '. Please try again later or contact us if the problem persists.');
                errMsg = 'Fail to process order (Order Number: ' + insertedOrder.OrderNumber + '). Please contact our support.';
            }
            
        } else {
            if(paymentProcessed){
                return Page.luana_MemberEnrolmentStatus;
            }
        }
        
        if(errMsg != ''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, errMsg));
        }
        
        return Page.luana_MemberEnrolmentStatus;
        //return null;
        
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\* LCA-260
    public PageReference doVerifyPaymentToken(){
        validPaymentToken = false;
        
        initialValidPaymentToken = false;
        
        if(paymentToken != '') {
            
            initialValidPaymentToken = true;
            
            //LCA-281
            Set<Id> employerIds = new Set<Id>();
            for(Employment_History__c employmentHistory : [select id, Employer__c from Employment_History__c where Member__c =: custCommAccId and Status__c =: luana_EnrolmentConstants.EMPLOYMENT_HISTORY_STATUS_CURRENT]){
                employerIds.add(employmentHistory.Employer__c);
            }

            for(Employment_Token__c empToken : [select id, Employer__c, Related_Course__c from Employment_Token__c where Token_Code__c =: paymentToken and Employer__c in: employerIds and Active__c = true and (Expiry_Date__c = null OR Expiry_Date__c >=: system.today()) order by createddate desc limit 1]){
                
                if(empToken.Related_Course__c == null || (empToken.Related_Course__c != null && empToken.Related_Course__c == selectedCourseId)){
                    companyId = empToken.Employer__c;
                    coursePrice.UnitPrice = 0;
                    validPaymentToken = true;
                    invalidPaymentToken = false;
                    
                    selectedTokenId = empToken.Id; //LCA-309
                    
                    //LCA-299
                    if(examLocationFeePrice.Id != null){
                        examLocationFeePrice.UnitPrice = 0;
                    }
                    
                    return null;
                }
            }
            
            invalidPaymentToken = true;
            validPaymentToken = false;

            
            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'The provided payment token is invalid.'));
            
        } else {
            invalidPaymentToken = false;
            validPaymentToken = false;
            
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Please provide a payment token.'));
        }
        
        return null;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    ///\\*LCA-260
    public List<LuanaSMS__Student_Program__c> getMyRecEnrolments() {
        return [SELECT Id, Name, LuanaSMS__Course__c, LuanaSMS__Course__r.Name, LuanaSMS__Status__c, LuanaSMS__Course__r.LuanaSMS__Start_Date__c, LuanaSMS__Course__r.Enrolment_Start_Date__c, LuanaSMS__Course__r.Enrolment_End_Date__c, Paid__c FROM LuanaSMS__Student_Program__c WHERE LuanaSMS__Contact_Student__c =: custCommConId AND RecordType.DeveloperName <>: 'Accredited_Program' ORDER BY CreatedDate DESC LIMIT 10];
    
    }
    
    public Map<String, String> getCourseNames(Set<String> spIds){
        Map<String, String> courseNames = new Map<String, String>();
        
        for(LuanaSMS__Student_Program__c sp : [select Id, LuanaSMS__Course__r.Name from LuanaSMS__Student_Program__c where id in: spIds]){
            courseNames.put(sp.Id, sp.LuanaSMS__Course__r.Name);
        }
        
        return courseNames;
    }
    
    public Map<String, List<luana_JoinedEnrolment>> getJoinedSPSMap() {
        
        Map<Id, LuanaSMS__Student_Program_Subject__c> uniqueModuleSPSMap = getUniqueModuleSPSMap();
        
        system.debug('uniqueModuleSPSMap :: ' + uniqueModuleSPSMap);
        
        Map<String, List<luana_JoinedEnrolment>> joinedSPSMap = new Map<String, List<luana_JoinedEnrolment>>();
        
        for(LuanaSMS__Student_Program_Subject__c sps : getMasterSPSList()) {
            
            //LCA-260 revert simple logic done in defautl constructur: enroledCourseMap.put(sps.LuanaSMS__Student_Program__r.LuanaSMS__Course__c, sps.LuanaSMS__Student_Program__c);
        
            if(joinedSPSMap.containsKey(sps.LuanaSMS__Student_Program__c)){
                List<luana_JoinedEnrolment> joinedEnrolments = joinedSPSMap.get(sps.LuanaSMS__Student_Program__c);
                
                joinedSPSMap.put(sps.LuanaSMS__Student_Program__c, populateJoinedEnrolments(uniqueModuleSPSMap, joinedEnrolments, sps));
            } else {
                List<luana_JoinedEnrolment> joinedEnrolments = new List<luana_JoinedEnrolment>();
                joinedSPSMap.put(sps.LuanaSMS__Student_Program__c, populateJoinedEnrolments(uniqueModuleSPSMap, joinedEnrolments, sps));
            }
            
        }
        
        system.debug('joinedSPSMap :: ' + joinedSPSMap);
        
        return joinedSPSMap;
    }
    
    public List<luana_JoinedEnrolment> populateJoinedEnrolments(Map<Id, LuanaSMS__Student_Program_Subject__c> uniqueModuleSPSMap, List<luana_JoinedEnrolment> joinedEnrolments, LuanaSMS__Student_Program_Subject__c sps){
        
        if(uniqueModuleSPSMap.containsKey(sps.LuanaSMS__Subject__r.Id)) {
            LuanaSMS__Student_Program_Subject__c modSPS = uniqueModuleSPSMap.get(sps.LuanaSMS__Subject__r.Id);                    
            
            // LCA-516
            if(modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Status__c != luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_FAIL && modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Status__c != luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_PENDING){
                joinedEnrolments.add(new luana_JoinedEnrolment(sps.Id,
                                                        modSPS.LuanaSMS__Subject__r.Name,
                                                        modSPS.LuanaSMS__Subject__r.Id,
                                                        modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name,
                                                        modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Status__c,
                                                        modSPS.Result__c,
                                                        modSPS.Merit__c,
                                                        modSPS.Score__c,
                                                        modSPS.LuanaSMS__Student_Program__r.Paid__c,
                                                        modSPS.LuanaSMS__Student_Program__r.Id,
                                                        false,
                                                        luana_EnrolmentConstants.ACTION_MODE_ENROL_OFF,
                                                        ''
                                                        ));
            } else {
                joinedEnrolments.add(new luana_JoinedEnrolment(sps.Id,
                                                        sps.LuanaSMS__Subject__r.Name,
                                                        sps.LuanaSMS__Subject__r.Id,
                                                        modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name,
                                                        modSPS.LuanaSMS__Student_Program__r.LuanaSMS__Status__c,
                                                        modSPS.Result__c,
                                                        modSPS.Merit__c,
                                                        modSPS.Score__c,
                                                        modSPS.LuanaSMS__Student_Program__r.Paid__c,
                                                        sps.LuanaSMS__Student_Program__r.Id,
                                                        true,
                                                        luana_EnrolmentConstants.ACTION_MODE_ENROL_ON,
                                                        ''
                                                        ));
            }
        } else {
            joinedEnrolments.add(new luana_JoinedEnrolment(sps.Id,
                                                        sps.LuanaSMS__Subject__r.Name,
                                                        sps.LuanaSMS__Subject__r.Id,
                                                        '',
                                                        '',
                                                        '',
                                                        '',
                                                        null,
                                                        false,
                                                        sps.LuanaSMS__Student_Program__r.Id,
                                                        true,
                                                        luana_EnrolmentConstants.ACTION_MODE_ENROL_ON,
                                                        ''
                                                        ));            
        }
        
        return joinedEnrolments;
    }

    public List<LuanaSMS__Student_Program_Subject__c> getMasterSPSList() {
    
        return [SELECT LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Id, Id, LuanaSMS__Student_Program__c, LuanaSMS__Student_Program__r.Paid__c, LuanaSMS__Student_Program__r.LuanaSMS__Course__c, LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name
                FROM LuanaSMS__Student_Program_Subject__c 
                WHERE LuanaSMS__Student_Program__r.LuanaSMS__Contact_Student__c =: custCommConId AND
                LuanaSMS__Student_Program__r.RecordType.DeveloperName =: luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDPROGRAM 
                //AND
                //LuanaSMS__Student_Program__r.LuanaSMS__Status__c =: luana_EnrolmentConstants.STUDENTPROGRAM_STATUS_INPROGRESS
                ];
    }

    public Map<Id, LuanaSMS__Student_Program_Subject__c> getUniqueModuleSPSMap() {
        Map<Id, LuanaSMS__Student_Program_Subject__c> uniqueModuleSPSMap = new Map<Id, LuanaSMS__Student_Program_Subject__c>();
        
        for( LuanaSMS__Student_Program_Subject__c sps : [SELECT Result__c, Score__c, Merit__c, LuanaSMS__Subject__r.Name, LuanaSMS__Subject__r.Id, LuanaSMS__Student_Program__r.Id, LuanaSMS__Student_Program__r.Paid__c, LuanaSMS__Student_Program__r.LuanaSMS__Course__r.Name, LuanaSMS__Student_Program__r.LuanaSMS__Status__c  
                    FROM LuanaSMS__Student_Program_Subject__c 
                    WHERE LuanaSMS__Student_Program__r.RecordType.DeveloperName =: luana_EnrolmentConstants.RECORDTYPE_STUDENTPROGRAM_ACCREDITEDMODULE AND 
                    LuanaSMS__Student_Program__r.LuanaSMS__Contact_Student__c=:custCommConId AND
                    LuanaSMS__Student_Program__r.LuanaSMS__Status__c != 'Withdrawn/Cancelled' AND
                    //LCA-387 LuanaSMS__Student_Program__r.LuanaSMS__Status__c != 'Fail' AND
                    LuanaSMS__Student_Program__r.LuanaSMS__Status__c != 'Discontinued' AND
                    LuanaSMS__Student_Program__r.LuanaSMS__Status__c != 'Cancelled'
                    ORDER BY /\\*LCA-387 LuanaSMS__Enrolment_Date__c*\\/ LuanaSMS__Student_Program__r.LuanaSMS__Program_Commencement_Date__c ASC]) {
             
            uniqueModuleSPSMap.put(sps.LuanaSMS__Subject__r.Id, sps);
        }            
        return uniqueModuleSPSMap;   
        
    }
    
    
    public void getUploadAttachment(){
        
        /\\*LCA-367 if(workingStudentProgram.Employment_and_mentor_details_correct__c == 'No'){
            setUploadAttachmentFlag = true;
        }else{
            setUploadAttachmentFlag = false;
        }*\\/
    }
    
    //LCA-367
    public void reloadPage(){
        
    }
    LCA-612 */
    
    /*LCA-88 no longer require this logic
    public boolean getRequiredAssistance(){
        if(workingStudentProgram.Do_you_require_assistance__c == 'Yes'){
            //LCA-88
            //ApexPages.Message warningmsg = new ApexPages.Message(ApexPages.severity.FATAL,'You have selected \'Yes\' at \'Do you require assistance\'. Please contact the Service Centre so we can process your enrolment and assistance requirements.');
            //ApexPages.addmessage(warningmsg);
            
            return true;
        }else{
            return false;
        }
    }*/
    //*/
    
    /*public boolean displayPopup {get; set;}     
    public void closePopup() {        
        displayPopup = false;    
    }     
    public void showPopup() {  
        displayPopup = true;    
    }*/
    
    /*LCA-612
    ///\\*LCA-260
    private String prepareOrderRequestBody(Order ord){
        
        String body = '';
        
        body = '<Order>';
        
            body += createElement('OrderNumber', ord.OrderNumber);
            body += createElement('Owner', ord.OwnerId);
            body += '<Account>';
                body += createElement('Salutation', ord.Account.Salutation);
                body += createElement('FirstName', ord.Account.FirstName);
                body += createElement('LastName', ord.Account.LastName);
                body += createElement('PersonEmail', ord.Account.PersonEmail);
                body += createElement('PersonMailingStreet', ord.Account.PersonMailingStreet);
                body += createElement('PersonMailingCity', ord.Account.PersonMailingCity);
                body += createElement('PersonMailingState', ord.Account.PersonMailingState);
                body += createElement('PersonMailingPostalCode', ord.Account.PersonMailingPostalCode);
                body += createElement('PersonMailingCountry', ord.Account.PersonMailingCountry);
                body += createElement('Customer_ID__c', ord.Account.Customer_ID__c);
                body += createElement('Member_ID__c', ord.Account.Member_ID__c);
                body += createElement('Member_Of__c', ord.Account.Member_Of__c);
                body += createElement('Membership_Type__c', ord.Account.Membership_Type__c);
                body += createElement('Mailing_Company_Name__c', ord.Account.Mailing_Company_Name__c);
                body += createElement('Affiliated_Branch_Country__c', ord.Account.Affiliated_Branch_Country__c);
            body += '</Account>';
            for(OrderItem oi : ord.OrderItems){
                body += '<OrderProduct>';
                    
                        body += createElement('Quantity', String.valueOf(oi.Quantity));
                        body += createElement('NS_Internal_ID__c', oi.Netsuite_Product_ID__c);
                        body += createElement('NetSuite_Pricing_Level__c', oi.Netsuite_Pricing_Level__c);
                        body += createElement('Start_Date__c', String.valueOf(oi.Start_Date__c));
                        body += createElement('End_Date__c', String.valueOf(oi.End_Date__c));
                        body += createElement('Netsuite_Event_Code__c', oi.Netsuite_Event_Code__c);
                body += '</OrderProduct>';
            }
        body += '</Order>';
        
        return body;
    }
    
    private String createElement(String fieldName, String value){
        if(value != null){
            value = value.replace('&', '&amp;');
            value = value.replace('"', '&quot;');
            value = value.replace('\'', '&apos;');
            value = value.replace('<', '&lt;');
            value = value.replace('>', '&gt;');
            
            return '<' + fieldName + '>' + value + '</' + fieldName + '>';
        } else {
            return '<' + fieldName + '/>';
        }
    }
    
    public string getPaymentUrl(){
        if(luanaConfigs.containsKey(luana_EnrolmentConstants.PAYMENT_GATEWAY_URL_KEY)){
            return luanaConfigs.get(luana_EnrolmentConstants.PAYMENT_GATEWAY_URL_KEY).Value__c;
            
        }
        
        return null;
    }
    
    public String selectedExamLocationId {get; set;}
    
    //KH created code here:
    public List<SelectOption> getFoundationExamLocationOptions(){
        
        Id selecetedPOId;
        for(LuanaSMS__Course__c c: courseList){
            if(c.Id == selectedCourseId){
                selecetedPOId = c.LuanaSMS__Program_Offering__c;
            }
        }
    
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        List<Course_Delivery_Location__c> courseDevLocs = luana_DeliveryLocationUtil.getCourseExamDeliveryLocation(selectedCourseId);
        
        for(Course_Delivery_Location__c dl: courseDevLocs){
            SelectOption option = new SelectOption(dl.Id, dl.Delivery_Location__r.LuanaSMS__Delivery_Location_Name__c);
            options.add(option); 
            
            examLocMap.put(dl.Id, dl);
        }
        return options;
    }//*\\/
    LCA-612 */
    
    /*LCA-612
    //KH Develop for issue LCA-279
    public Attachment getTermAndConAttachmentFile(){
        
        for(Terms_and_Conditions__c termAndCon : [Select Id, Name from Terms_and_Conditions__c Where Name = 'CA Module' order by createddate desc limit 1]){
            for(Attachment att : [Select Id, Name, Body from Attachment Where ParentId =: termAndCon.Id order by createddate desc limit 1]){
                return att;
            }
        }
        
        return new Attachment();
    }
    
    //LCA-87
    public void determineOutOfEmployment(){
        
        if(workingStudentProgram.Out_of_Approved_Employment__c == 'Yes'){
            outOfEmploymentMessage = 'You are currently Out of Approved Employment and are required to complete the <a href="/member/luana_RequestOOAE?poid=' + selectedProgramOfferingId + '" target="_blank">Out of Approved Employment form</a>. You may continue with enrolment, however this must be submitted to us before you start your next module.';
        } else if(workingStudentProgram.Out_of_Approved_Employment__c == 'No'){
            outOfEmploymentMessage = 'To update your employer and mentor details, please complete and submit the <a href="/customer/Application?RecordType=Employment%20Details%20(edf)" target="_blank">Employment Details Form</a>. This should be submitted before the start of the Module so that we may verify that you are engaged in approved practical experience.';
        } else {
            outOfEmploymentMessage = '';
        }
    }
    
    public String getDomainUrl(){
        return luana_NetworkUtil.getCommunityPath();
    }
    LCA-612*/
    
}