public class QPRSearchCloneClass {
    
    public List<EmployerWrapper> filteredPracticeList {get;set;} //Wrapper class list used to display final result on page
    public List<SelectOption> shippingCountryOptions {get;set;} //Alliated Branch Country option list
    
    public List<SelectOption> selectedFinancialCategoryOptions {get;set;}
    public List<SelectOption> unSelectedFinancialCategoryOptions {get;set;}
    
    public List<SelectOption> unSelectedaffiliatedBranch {get;set;}
    public List<SelectOption> selectedaffiliatedBranch {get;set;}
    
    //public List<SelectOption> aFSLTypeOption {get;set;}
    public Boolean registeredCompanyAuditor {get;set;}
    public Boolean smsfAuditor {get;set;}
    public String selectedPracticeRecord {get;set;} // Used to store selected Practice Id's
    
    public String selectedMemberOf{get;set;} //Stores selected Member Of option value
    public String selectedCountry{get;set;} //Stores selected Country option value
    public String lastReviewedDate {get;set;} //Stores "Years since last review" input value
    
    public Boolean FPpecialisation {get;set;}
    public Boolean RegisteredBASAgent {get;set;}
    public Boolean FPSubscriber {get;set;}
    public Boolean ReviewerofSecondTier {get;set;}
    public Boolean SMSFSpecialisation {get;set;}
    public Boolean RegisteredCompanyAuditorAustralia {get;set;}
    public Boolean SMSFAuditorAustralia{get;set;}
    public Boolean RegisteredCompanyLiquidator {get;set;}
    public Boolean BVSpecialisation {get;set;}
    public Boolean RegisteredTrusteeinBankruptcy {get;set;}
    public Boolean FinancialPlanner {get;set;}
    //public String AFSLType {get;set;}
    public Boolean RegisteredTaxAgent {get;set;}
    public Boolean LicenseeofAFSL {get;set;}
    public Boolean AuthorisedRepresentativeofAFSL {get;set;}
    
    public Boolean APE {get;set;}
    //@TestVisible Map<Id, Account> accountIdAccountRecordMap = new Map<Id, Account>();
    
    public List<SelectOption> cppHoldersOptions {get;set;} //CPP_Employment_History_Count__c
    public String numberofcppholders {get;set;} //CPP_Employment_History_Count__c
    public String testObjectString {get;set;}
    public List<SelectOption> frequencyReviewOptions {get;set;}
    public String selectedFrequencyRev {get;set;} //Review_Frequency__c
    public String sincelastsurvey {get;set;} //Practice_Information_Questionnaire_Date__c
    public List<SelectOption> riskProfileOption {get;set;} //Risk_Profile__c
    public String selectecRiskProfile {get;set;} //Stores Risk Profile
    public String YearsheldCPP {get;set;} //Years held CPP
    
    public String mailingCity {get;set;}
    public String mailingPostalCode {get;set;}
    public Boolean membersOnly {get;set;}
    public Boolean showLimitMessage {get;set;}
    
    public List<SelectOption> alphabetOptions {get;set;}
    public String selectedAplhabet {get;set;}
    
    public QPRSearchCloneClass(ApexPages.StandardController controller) {
        APE = true ;
        showLimitMessage = false ;
    }
    
    public PageReference initLoadMethod(){
        alphabetOptions = new List<SelectOption>();
        for(integer i=65;i<=90;i++) {
            alphabetOptions.add( new SelectOption(String.fromCharArray(new List<Integer>{i}), String.fromCharArray(new List<Integer>{i})) );
        }
        alphabetOptions.sort();
        alphabetOptions.add(0, new SelectOption('','None'));
        alphabetOptions.add(1, new SelectOption('number','#(Non-Alphabet)') );
        
        
        membersOnly = false ;
        filteredPracticeList = new List<EmployerWrapper>();
        shippingCountryOptions = new List<SelectOption>();
        selectedFinancialCategoryOptions = new List<SelectOption>();
        unSelectedFinancialCategoryOptions = new List<SelectOption>();
        
        //aFSLTypeOption = new List<SelectOption>();
        unSelectedaffiliatedBranch = new List<SelectOption>();
        selectedaffiliatedBranch = new List<SelectOption>();
        
        frequencyReviewOptions = new List<SelectOption>();
        riskProfileOption = new List<SelectOption>();
        cppHoldersOptions =  new List<SelectOption>();
        
        registeredCompanyAuditor = false ;
        smsfAuditor = false;
        selectedPracticeRecord = null;
        
        shippingCountryOptions.add(new SelectOption('Australia','Australia'));
        shippingCountryOptions.add(new SelectOption('New Zealand','New Zealand'));
        
        for(Integer i=1; i<6; i++){
            riskProfileOption.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
        }
        
        cppHoldersOptions.add(new SelectOption('1','1'));
        cppHoldersOptions.add(new SelectOption('2-4','2-4'));
        cppHoldersOptions.add(new SelectOption('5-10','5-10'));
        cppHoldersOptions.add(new SelectOption('10','10+'));
        cppHoldersOptions.add(0, new SelectOption('','Any'));
        
        /*for(String s : EmployerEditorClass.getPicklistValues('Account', 'AFSL__c')){
aFSLTypeOption.add(new SelectOption(s,s));
}*/
        
        for(String s : EmployerEditorClass.getPicklistValues('Account', 'Financial_Category__c')){
            unSelectedFinancialCategoryOptions.add(new SelectOption(s,s));
        }
        for(String s : EmployerEditorClass.getPicklistValues('Account', 'Review_Frequency__c')){
            frequencyReviewOptions.add(new SelectOption(s,s));
        }
        
        frequencyReviewOptions.sort();
        unSelectedFinancialCategoryOptions.sort();
        shippingCountryOptions.sort();
        //aFSLTypeOption.sort();
        
        frequencyReviewOptions.add(0, new SelectOption('','None'));
        //aFSLTypeOption.add(0, new SelectOption('','None'));
        shippingCountryOptions.add(0, new SelectOption('','None'));
        riskProfileOption.add(0, new SelectOption('','None'));
        return null;
    }
    
    //method to update Affiliated Branch Locations based on Branch Country.
    public PageReference updateAusPanel(){
        Map<String, List<String>> dependentMap =  (Map<String, List<String>>)JSON.deserialize(testObjectString, Map<String, List<String>>.class) ;
        unSelectedaffiliatedBranch = new List<SelectOption>();
        selectedaffiliatedBranch = new List<SelectOption>();
        if(String.isNotEmpty(selectedCountry)){
            if(dependentMap.containsKey(selectedCountry)){
                for(String mapkey : dependentMap.get(selectedCountry)){
                    unSelectedaffiliatedBranch.add(new SelectOption(mapkey,mapkey));
                }
                unSelectedaffiliatedBranch.sort();
            }
        }
        return null;
    }
    
    @RemoteAction
    public static List <Employment_History__c> getRecords(String objectName) {
        List <Employment_History__c> sampleData = new List <Employment_History__c>();
        for(Employment_History__c emp : [SELECT Employer__c, Member__r.Member_ID__c, Member__r.Name,
                                         Status__c,QPRCPP__c,Member__r.Risk_Profile__c,
                                         Member__r.Practice_where_last_reviewed__c, Member__r.Last_Review_Code__c,
                                         Member__r.Last_Review_Date_1__c, Member__r.Review_Cancelled_Date__c
                                         FROM Employment_History__c
                                         WHERE Employer__c =: objectName AND QPRCPP__c = true AND Status__c = 'Current']){
                                             
                                             sampleData.add(emp);
                                         }
        return sampleData;
    }
    
    //Method to fetch the select query result. Based on options selcted on page.
    public PageReference fetchPracticeData(){
        if(String.isNotEmpty(lastReviewedDate) && String.isNotEmpty(YearsheldCPP)){
            if(!lastReviewedDate.isNumeric() || !YearsheldCPP.isNumeric()){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,
                                                           'Not a valid value for "Minimum years since last Review" / "Years held CPP" (only numbers are allowed)'));
                return null ;
            }
        }
        String whereCluase = ' Employer__r.Follow_up_Review_Start_Date__c = null AND Status__c =\'Current\' AND QPRCPP__c = true AND '+
            'Employer__r.Has_open_review__c = false AND Employer__r.Has_open_survey__c = false AND Employer__r.Exclude_Big_11__c = false AND ' +
            'Employer__r.Status__c = \'Active\' AND Member_Status__c = \'Active\'';
        String memberWhereClause = ' Follow_up_Review_Start_Date__c	= null AND isPersonAccount = true AND Affiliated_Branch_Country__c = \'Australia\' AND Has_open_survey__c = false AND Has_open_review__c = false AND Status__c = \'Active\' ' ;
        
        //Member account - Financial_Category__c
        if(!selectedFinancialCategoryOptions.isEmpty()){
            List<String> financialList = new List<String>();
            for(SelectOption so : selectedFinancialCategoryOptions){
                financialList.add('\'' + so.getValue() + '\'');
            }
            whereCluase = whereCluase + ' AND Member__r.Financial_Category__c IN ' + financialList  ;
            memberWhereClause = memberWhereClause + ' AND Financial_Category__c IN ' + financialList  ;
        }
        
        //Employer Mail City
        if(String.isNotEmpty(mailingCity)){
            whereCluase = whereCluase + ' AND Employer__r.BillingCity = \'' + mailingCity + '\'' ;
            memberWhereClause = memberWhereClause + ' AND PersonOtherCity = \'' + mailingCity + '\'' ;
        }
        
        if(String.isNotEmpty(selectedAplhabet)){
            if(selectedAplhabet != 'number'){
                whereCluase = whereCluase + ' AND Employer__r.FirstCharacterOfAccountName__c = \'' + selectedAplhabet + '\'' ;
                memberWhereClause = memberWhereClause + ' AND FirstCharacterOfAccountName__c = \'' + selectedAplhabet + '\'' ;
            }else{
                String FirstCharacterOfAccountName = 'NONALPHABET' ;
                whereCluase = whereCluase + ' AND Employer__r.FirstCharacterOfAccountName__c = \'' + FirstCharacterOfAccountName + '\'' ;
                memberWhereClause = memberWhereClause + ' AND FirstCharacterOfAccountName__c = \'' + FirstCharacterOfAccountName + '\'' ;
            }           
        }
        
        //Employer Mail Postal Code
        if(String.isNotEmpty(mailingPostalCode)){
            if( mailingPostalCode.contains(',') && mailingPostalCode.contains('-') ){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,
                                                           'You cannot enter a range (-) and comma separated values (,) at the same time'));
                return null;
            }
            
            if( (mailingPostalCode.contains(',') && !mailingPostalCode.contains('-')) || (!mailingPostalCode.contains(',') && !mailingPostalCode.contains('-')) ){
                List<String> mailcodeList = new List<String>();
                for(String so : mailingPostalCode.split(',')){
                    mailcodeList.add('\'' + so.trim() + '\'');
                }
                system.debug('***mailcodeList***'+mailcodeList);
                whereCluase = whereCluase + ' AND Employer__r.BillingPostalCode IN ' + mailcodeList  ;
                memberWhereClause = memberWhereClause + ' AND PersonOtherPostalCode IN ' + mailcodeList  ;
            }
            if( !mailingPostalCode.contains(',') && mailingPostalCode.contains('-') ){
                Integer firstrange ;
                Integer secondrange ;
                if(mailingPostalCode.countMatches('-') > 1){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,
                                                               'Postal code cannot two different ranges'));
                    return null;
                }
                for(String s : mailingPostalCode.split('-')){
                    if(firstrange == null){
                        firstrange = Integer.valueOf(s) ;
                    }else{
                        secondrange = Integer.valueOf(s) ;
                    }
                }
                whereCluase = whereCluase + ' AND (Employer__r.PostalCodeFormula__c >= ' + firstrange + ' AND Employer__r.PostalCodeFormula__c <= ' + secondrange + ')'  ;
                memberWhereClause = memberWhereClause + ' AND (PostalCodeFormula__c >= ' + firstrange + ' AND PostalCodeFormula__c <= ' + secondrange + ')' ;
            }
        }
        
        //CPP_Employment_History_Count__c
        if(String.isNotEmpty(numberofcppholders)){
            if(numberofcppholders == '1'){
                whereCluase = whereCluase + ' AND Employer__r.Count_QPR_Eligible__c = 1 ';
            }else if(numberofcppholders == '2-4'){
                whereCluase = whereCluase + ' AND Employer__r.Count_QPR_Eligible__c >= 2 AND Employer__r.Count_QPR_Eligible__c <=4 ';
            }else if(numberofcppholders == '5-10'){
                whereCluase = whereCluase + ' AND Employer__r.Count_QPR_Eligible__c >= 5 AND Employer__r.Count_QPR_Eligible__c <=10 ';
            }else if(numberofcppholders == '10'){
                whereCluase = whereCluase + ' AND Employer__r.Count_QPR_Eligible__c > 10 ';
            }
        }
        //Affiliated_Branch_Country__c
        if(String.isNotEmpty(selectedCountry)){
            whereCluase = whereCluase + ' AND Employer__r.Affiliated_Branch_Country__c = \'' + selectedCountry + '\'' ;
        }
        //Affiliated_Branch__c
        if(!selectedaffiliatedBranch.isEmpty()){
            String aflliValue = '(';
            for(SelectOption so : selectedaffiliatedBranch){
                aflliValue = aflliValue + '\'' + so.getValue() + '\',' ;
            }
            aflliValue = aflliValue.removeEnd(',');
            aflliValue = aflliValue + ')';
            system.debug( '***aflliValue()*****'+aflliValue );
            whereCluase = whereCluase + ' AND Employer__r.Affiliated_Branch__c IN ' + aflliValue  ;
            memberWhereClause = memberWhereClause + ' AND Affiliated_Branch__c IN ' + aflliValue  ;
        }
        
        if(String.isNotEmpty(selectedCountry) && selectedCountry == 'Australia'){
            memberWhereClause = memberWhereClause + 'AND (CPP_Picklist_AU__c = \'Full\' OR Designation__c = \'Affiliate CAANZ\') ' ;
            if(String.isNotEmpty(YearsheldCPP)){
                Integer yearheldcpp = Integer.valueOf(YearsheldCPP) ;
                whereCluase = whereCluase + ' AND Years_held_CPP__c >= ' + yearheldcpp ;
            }
            
            Map<String, Boolean> checkedFields = new Map<String, Boolean>();
            //Member account - FP_Specialisation__c
            if(FPpecialisation){
                checkedFields.put('FP_Specialisation__c', true);
                //whereCluase = whereCluase + orCondition + ' Member__r.FP_Specialisation__c = ' + FPpecialisation ;
                //memberWhereClause = memberWhereClause + orCondition + ' FP_Specialisation__c = ' + FPpecialisation ;
            }
            //Member account - Registered_BAS_Agent__c
            if(RegisteredBASAgent){
                checkedFields.put('Registered_BAS_Agent__c', true);
                //whereCluase = whereCluase + ' AND Member__r.Registered_BAS_Agent__c = ' + RegisteredBASAgent ;
                //memberWhereClause = memberWhereClause + ' AND Registered_BAS_Agent__c = ' + RegisteredBASAgent ;
            }
            //Member account - Reviewer_of_Second_Tier_Companies__c
            if(ReviewerofSecondTier){
                checkedFields.put('Reviewer_of_Second_Tier_Companies__c', true);
                //whereCluase = whereCluase + ' AND Member__r.Reviewer_of_Second_Tier_Companies__c = ' + ReviewerofSecondTier ;
                //memberWhereClause = memberWhereClause + ' AND Reviewer_of_Second_Tier_Companies__c = ' + ReviewerofSecondTier ;
            }
            //Member account - FP_Subscriber__c
            if(FPSubscriber){
                checkedFields.put('FP_Subscriber__c', true);
                //whereCluase = whereCluase + ' AND Member__r.FP_Subscriber__c = ' + FPSubscriber ;
                //memberWhereClause = memberWhereClause + ' AND FP_Subscriber__c = ' + FPSubscriber ;
            }
            //Member account - SMSF__c
            if(SMSFSpecialisation){
                checkedFields.put('SMSF__c', true);
                //whereCluase = whereCluase + ' AND Member__r.SMSF__c = ' + SMSFSpecialisation ;
                //memberWhereClause = memberWhereClause + ' AND SMSF__c = ' + SMSFSpecialisation ;
            }
            //Member account - Registered_Company_Auditor__c
            if(RegisteredCompanyAuditorAustralia){
                checkedFields.put('Registered_Company_Auditor__c', true);
                //whereCluase = whereCluase + ' AND Member__r.Registered_Company_Auditor__c = ' + RegisteredCompanyAuditorAustralia ;
                //memberWhereClause = memberWhereClause + ' AND Registered_Company_Auditor__c = ' + RegisteredCompanyAuditorAustralia ;
            }
            //Member account - SMSF_Auditor__c
            if(SMSFAuditorAustralia){
                checkedFields.put('SMSF_Auditor__c', true);
            }
          
            //Member account - Registered_Company_Liquidator__c
            if(RegisteredCompanyLiquidator){
                checkedFields.put('Registered_Company_Liquidator__c', true);
            }
            //Member account - BV__c
            if(BVSpecialisation){
                checkedFields.put('BV__c', true);
            }
            //Member account - Financial_Planner__c
            if(FinancialPlanner){
                checkedFields.put('Financial_Planner__c', true);
            }
            
            //Member account - Registered_Trustee_in_Bankruptcy__c
            if(RegisteredTrusteeinBankruptcy){
                checkedFields.put('Registered_Trustee_in_Bankruptcy__c', true);
                whereCluase = whereCluase + ' AND Member__r.Registered_Trustee_in_Bankruptcy__c = ' + RegisteredTrusteeinBankruptcy ;
                memberWhereClause = memberWhereClause + ' AND Registered_Trustee_in_Bankruptcy__c = ' + RegisteredTrusteeinBankruptcy ;
            }
            
            //Member account - Registered_Tax_Agent__c
            if(RegisteredTaxAgent){
                checkedFields.put('Registered_Tax_Agent__c', true);
                //whereCluase = whereCluase + ' AND Member__r.Registered_Tax_Agent__c = ' + RegisteredTaxAgent ;
                //memberWhereClause = memberWhereClause + ' AND Registered_Tax_Agent__c = ' + RegisteredTaxAgent ;
            }
            
            //Member account - Licensee_of_AFSL__c
            if(LicenseeofAFSL){
                checkedFields.put('Licensee_of_AFSL__c', true);
                
            }
            
            //Member account - Authorised_Representative_of_an_AFSL__c
            if(AuthorisedRepresentativeofAFSL){
                checkedFields.put('Authorised_Representative_of_an_AFSL__c', true);
            }
            
            system.debug('**checkedFields***'+checkedFields);
            String tempPracticeString ;
            String tempMemberString ;
            if(!checkedFields.isEmpty()){			
                for(String fieldName : checkedFields.keySet()){
                    if(String.isEmpty(tempPracticeString)){
                        tempPracticeString = ' Member__r.'+ fieldName + '=' + checkedFields.get(fieldName) ; 
                        tempMemberString = fieldName + '=' + checkedFields.get(fieldName) ; 
                    }else{
                        tempPracticeString = tempPracticeString + ' OR Member__r.'+ fieldName + '=' + checkedFields.get(fieldName) ; 
                        tempMemberString = tempMemberString + ' OR ' + fieldName + '=' + checkedFields.get(fieldName) ; 
                    }
                }
                tempPracticeString = '( ' + tempPracticeString + ' ) ' ;
                tempMemberString = '( ' + tempMemberString + ' ) ' ;
                
                whereCluase = whereCluase + ' AND ' + tempPracticeString ;
                memberWhereClause = memberWhereClause + ' AND ' + tempMemberString ;
                system.debug('**memberWhereClause***'+memberWhereClause);
            }
            
        }else if(String.isNotEmpty(selectedCountry) && selectedCountry == 'New Zealand'){
            //Practice account- APE
            if(APE){
                whereCluase = whereCluase + ' AND Employer__r.APE__c = ' + APE ;
            }
            //Member account- Risk_Profile__c
            if(String.isNotEmpty(selectecRiskProfile)){
                Integer riskvalue = Integer.valueOf(selectecRiskProfile) ;
                whereCluase = whereCluase + ' AND (Member__r.Risk_Profile__c = ' + riskvalue + ' OR Employer__r.Risk_Profile__c = ' + riskvalue + ')' ;
            }
        }
        filteredPracticeList = new List<EmployerWrapper>();
        //Practice account query. Looks on Employment History and generates AccountId set.
        String query = 'SELECT Employer__r.Exclude_Big_11__c, Name, Years_held_CPP__c, Job_Title__c, QPRCPP__c, Member__r.Name, Is_Criteria_Valid__c,' +
            'Member_Status__c, Status__c, Member__c, Member__r.Membership_Type__c,  Member__r.CPP_Picklist__c, Member__r.Membership_Class__c,'+
            'Member__r.Financial_Category__c, Member__r.FP_Specialisation__c, Member__r.Registered_BAS_Agent__c, Member__r.FP_Subscriber__c,'+
            'Member__r.Reviewer_of_Second_Tier_Companies__c, Member__r.SMSF__c, Member__r.Registered_Company_Auditor__c,'+
            'Member__r.Registered_Company_Liquidator__c, Member__r.Registered_Trustee_in_Bankruptcy__c,Member__r.SMSF_Auditor__c, Member__r.BV__c,'+
            'Member__r.Financial_Planner__c, Member__r.AFSL__c, Member__r.Registered_Tax_Agent__c, Member__r.Licensee_of_AFSL__c,'+
            'Member__r.CPP_Picklist_AU__c, Member__r.Authorised_Representative_of_an_AFSL__c, Employer__r.APE__c, Member__r.PersonOtherCity,'+
            'Employer__r.Affiliated_Branch_Country__c, Employer__r.Count_QPR_Eligible__c, Employer__r.Has_open_review__c, Employer__r.Follow_up_Review_Start_Date__c,'+
            'Employer__r.Status__c, Employer__r.Has_open_survey__c, Employer__r.Review_Frequency__c, Employer__r.Affiliated_Branch__c,Employer__r.Risk_Profile__c,'+
            'Employer__r.Last_Practice_Info_Questionnaire_Date__c, CPP_Approval_Date_AU__c, Member__r.PostalCodeFormula__c,Member__r.Risk_Profile__c, '+
            'Employer__c, Member__r.Last_Review_Date_1__c, Employer__r.Last_Review_Date_1__c, Employer__r.BillingCity, Employer__r.BillingPostalCode, Employer__r.PostalCodeFormula__c, '+
            'Employer__r.APE_Approval_Date__c, Employer__r.FirstCharacterOfAccountName__c, Employer__r.Review_Cancelled_Date__c, Employer__r.Reviewer_Visit_Date__c FROM Employment_History__c WHERE '  + whereCluase ;
        
        system.debug('***query**'+query);
        Integer emcount = 0;
        Set<Id> accountId = new Set<Id>();
        //Looping through the list and calculating for Last Review Date or Survey Date
        for(Employment_History__c emp : Database.query(query)){
            if(emp.Employer__c != emp.Member__c ){
                if(String.isNotEmpty(lastReviewedDate)){
                    if(lastReviewedDate.isNumeric() && Integer.valueOf(lastReviewedDate) > 0){
                        if(emp.Employer__r.Affiliated_Branch_Country__c == 'Australia'){
                            Boolean lastreviewFlag = false;
                            if( emp.Employer__r.Last_Review_Date_1__c != null || emp.Employer__r.Review_Cancelled_Date__c != null ){
                                
                                if(emp.Employer__r.Last_Review_Date_1__c != null && emp.Employer__r.Review_Cancelled_Date__c != null){
                                    Date dateTemp;
                                    if(emp.Employer__r.Last_Review_Date_1__c > emp.Employer__r.Review_Cancelled_Date__c){
                                        dateTemp = emp.Employer__r.Last_Review_Date_1__c ;
                                    }else{
                                        dateTemp = emp.Employer__r.Review_Cancelled_Date__c ;
                                    }
                                    Integer dateDiffValue = dateTemp.daysBetween(system.today());
                                    if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                        lastreviewFlag = true ;
                                    }
                                }else if(emp.Employer__r.Last_Review_Date_1__c != null && emp.Employer__r.Review_Cancelled_Date__c == null){
                                    Integer dateDiffValue = emp.Employer__r.Last_Review_Date_1__c.daysBetween(system.today());
                                    if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                        lastreviewFlag = true ;
                                    }
                                }else if(emp.Employer__r.Review_Cancelled_Date__c != null && emp.Employer__r.Last_Review_Date_1__c == null){
                                    Integer dateDiffValue = emp.Employer__r.Review_Cancelled_Date__c.daysBetween(system.today());
                                    if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                        lastreviewFlag = true ;
                                    }
                                }
                                
                                if(lastreviewFlag){
                                    accountId.add(emp.Employer__c);
                                }
                            }
                        }
                        
                        if(emp.Employer__r.Affiliated_Branch_Country__c == 'New Zealand'){
                            Boolean lastreviewFlag = false ;
                            Boolean lastsurveyFlag = false ;
                            
                            system.debug('**emp.Employer__r.Reviewer_Visit_Date__c***'+emp.Employer__r.Reviewer_Visit_Date__c);
                            system.debug('**emp.Employer__r.Review_Cancelled_Date__c***'+emp.Employer__r.Review_Cancelled_Date__c);
                            system.debug('**emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c***'+emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c);
                            
                            if( (emp.Employer__r.Reviewer_Visit_Date__c != null || emp.Employer__r.Review_Cancelled_Date__c != null) 
                               || emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c != null ){
                                   
                                   if(emp.Employer__r.Reviewer_Visit_Date__c != null && emp.Employer__r.Review_Cancelled_Date__c != null){
                                       Date dateTemp;
                                       if(emp.Employer__r.Reviewer_Visit_Date__c > emp.Employer__r.Review_Cancelled_Date__c){
                                           dateTemp = emp.Employer__r.Reviewer_Visit_Date__c ;
                                       }else{
                                           dateTemp = emp.Employer__r.Review_Cancelled_Date__c ;
                                       }
                                       Integer dateDiffValue = dateTemp.daysBetween(system.today());
                                       if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                           lastreviewFlag = true ;
                                       }
                                   }else if(emp.Employer__r.Reviewer_Visit_Date__c != null && emp.Employer__r.Review_Cancelled_Date__c == null){
                                       Integer dateDiffValue = emp.Employer__r.Reviewer_Visit_Date__c.daysBetween(system.today());
                                       if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                           lastreviewFlag = true ;
                                       }
                                   }else if(emp.Employer__r.Review_Cancelled_Date__c != null && emp.Employer__r.Reviewer_Visit_Date__c == null){
                                       Integer dateDiffValue = emp.Employer__r.Review_Cancelled_Date__c.daysBetween(system.today());
                                       if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                           lastreviewFlag = true ;
                                       }
                                   }else{
                                       lastreviewFlag = true ;
                                   }
                                   
                                   //Calculation for Last Survey Date
                                   if(emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c != null){
                                       Integer dateDiffValueSurvey = emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c.daysBetween(system.today());
                                       if(dateDiffValueSurvey >= (365*Integer.valueOf(lastReviewedDate))){
                                           lastsurveyFlag = true ;
                                       }
                                   }else{//if Last Survey Date is blank then consider account
                                       lastsurveyFlag = true ;
                                   }
                                   
                                   if(lastreviewFlag && lastsurveyFlag){
                                       accountId.add(emp.Employer__c);
                                   }
                                   
                               }
                            
                            if(emp.Employer__r.Last_Practice_Info_Questionnaire_Date__c == null && 
                               emp.Employer__r.Reviewer_Visit_Date__c == null && emp.Employer__r.Review_Cancelled_Date__c == null){
                                   //If Reviewer Visit Date & Review Cancelled Date & Survey date are blank, then go for APE Approved Date.
                                   //But if APE is also blank then no inclusion of that Account at all.
                                   if(emp.Employer__r.APE_Approval_Date__c != null){
                                       Integer dateDiffValueAPE = emp.Employer__r.APE_Approval_Date__c.daysBetween(system.today());
                                       if(dateDiffValueAPE >= (365*Integer.valueOf(lastReviewedDate))){
                                           accountId.add(emp.Employer__c);
                                       }
                                   }
                               }
                            system.debug('**lastsurveyFlag***'+lastsurveyFlag + '  ***lastreviewFlag**'+lastreviewFlag);
                            system.debug('**accountId***'+accountId);
                        }
                        
                    }else{ //If "Minimum years since last Review" is less then 1 then no calcultaion needed.
                        accountId.add(emp.Employer__c);
                    }                   
                    //Last Review Date and Last Survey Date calculation                  
                }else{ //If "Minimum years since last Review" is blank then no calcultaion needed.
                    accountId.add(emp.Employer__c);
                }
            }
            //If Employment History is for sole members (where Employer & Member is same on EH)
            if(emp.Employer__c == emp.Member__c && emp.Status__c == 'Current'){
                if(emp.Member__r.Last_Review_Date_1__c != null && String.isNotEmpty(lastReviewedDate) &&
                   lastReviewedDate.isNumeric() && Integer.valueOf(lastReviewedDate) > 1){
                       Integer dateDiffValue = emp.Member__r.Last_Review_Date_1__c.daysBetween(system.today());
                       if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                           accountId.add(emp.Member__c);
                       }
                   }else{
                       accountId.add(emp.Member__c);
                   }
            }
            
        }
        
        
        //accountIdAccountRecordMap = new Map<Id, Account>();
        Integer totalRecordLimit = 1000;
        Integer limitAfterFirstQuery = 1000;
        Integer numberOfRecordAfterQuery = 0 ;
        Set<Id> accIdSet = new Set<Id>();
        //If country is Australia, look for Member accounts who are not working with any Practice currently
        //i.e. they dont have active/current Emp History.
        if(String.isNotEmpty(selectedCountry) && selectedCountry == 'Australia' && (String.isEmpty(numberofcppholders) || numberofcppholders == '1')){
            String memberQuery = 'SELECT FirstCharacterOfAccountName__c, Last_Review_Date_1__c, PersonEmail, isPersonAccount,'+
                'Name, Member_ID__c, Has_open_survey__c, Has_open_review__c, Status__c,Review_Contact__r.Name,Review_Contact__r.PersonEmail, Practice_Information_Questionnaire_Date__c ,'+
                'Financial_Category__c, BillingCity, BillingPostalCode, Affiliated_Branch_Country__c, Affiliated_Branch__c, CPP_Picklist_AU__c,'+
                'FP_Specialisation__c, Registered_BAS_Agent__c, Reviewer_of_Second_Tier_Companies__c, FP_Subscriber__c, SMSF__c,'+
                'Registered_Company_Auditor__c, SMSF_Auditor__c, Registered_Company_Liquidator__c, BV__c, Financial_Planner__c, Follow_up_Review_Start_Date__c,'+
                'Registered_Trustee_in_Bankruptcy__c, AFSL__c, Registered_Tax_Agent__c, Licensee_of_AFSL__c, Authorised_Representative_of_an_AFSL__c,'+
                'PostalCodeFormula__c, PersonOtherPostalCode, Designation__c, (SELECT Status__c FROM Employment_History__r WHERE Status__c =\'Current\') '+
                'FROM Account WHERE ' + memberWhereClause + ' LIMIT ' + totalRecordLimit;
            system.debug('**memberQuery**'+memberQuery);
            for(Account acc : Database.query(memberQuery)){
                List<Employment_History__c> empHistoryListTemp = new List<Employment_History__c>();
                for(Employment_History__c eh : acc.Employment_History__r){
                    empHistoryListTemp.add(eh) ;
                }
                if(empHistoryListTemp.isEmpty()){
                    Boolean lastreviewFlag = false ;
                    if(acc.Last_Review_Date_1__c != null && String.isNotEmpty(lastReviewedDate) && lastReviewedDate.isNumeric()){
                        if(Integer.valueOf(lastReviewedDate) > 0){
                            Integer dateDiffValue = acc.Last_Review_Date_1__c.daysBetween(system.today());
                            if(dateDiffValue >= (365*Integer.valueOf(lastReviewedDate))){
                                lastreviewFlag = true ;
                            }
                        }else{ //if entered value is 0(zero), include the account
                            lastreviewFlag = true ;
                        }
                    }else{ //if Last Review Date is blank then consider account
                        lastreviewFlag = true ;
                    }
                    if(lastreviewFlag){
                        accIdSet.add(acc.Id) ;
                        numberOfRecordAfterQuery++;
                    }
                }
            }
            limitAfterFirstQuery = totalRecordLimit - numberOfRecordAfterQuery ;
        }
        for(Account accMember : [SELECT Name, Review_Cancelled_Date__c	, Member_ID__c, PersonEmail, isPersonAccount, Review_Contact__r.PersonEmail, 
                                 Practice_Information_Questionnaire_Date__c, Affiliated_Branch__c,Review_Contact__r.Name,
                                 Last_Review_Date_1__c FROM Account
                                 WHERE Id IN : accIdSet]){
                                     filteredPracticeList.add(new EmployerWrapper(accMember, false))  ;
                                 }
        system.debug('limitAfterFirstQuery****'+limitAfterFirstQuery);
        system.debug('numberOfRecordAfterQuery****'+ numberOfRecordAfterQuery);
        system.debug('filteredPracticeList size after member****'+filteredPracticeList.size());
        
        //generating final list of Practices/sole member accounts
        
        Map<Id, Account> accIdAccountMap = new Map<Id, Account>();
        Map<Id, List<Employment_History__c>> accIdEmpHisListMap = new Map<Id, List<Employment_History__c>>();
        for(Account a : [SELECT Name, Review_Cancelled_Date__c	, PersonEmail, isPersonAccount, Member_ID__c, Last_Review_Date_1__c, 
                         Review_Contact__c,Review_Contact__r.PersonEmail,Review_Contact__r.Name,
                         Affiliated_Branch__c, Practice_Information_Questionnaire_Date__c
                         FROM Account WHERE Id IN : accountId LIMIT :limitAfterFirstQuery]){
                             accIdAccountMap.put(a.Id, a);
                         }
        
        for(Account acc : accIdAccountMap.values()){
            numberOfRecordAfterQuery++ ;
            filteredPracticeList.add(new EmployerWrapper(acc, false))  ;
        }
        if(numberOfRecordAfterQuery == 1000){
            showLimitMessage = true ;
        }else{
            showLimitMessage = false ;
        }
        
        return null ;
    }
    
    //Method to refresh and reset the page variables.
    public PageReference resetpage(){
        PageReference orderPage = new PageReference('/apex/QPRSearchPage');
        orderPage.setRedirect(true);
        return orderPage;
    }
    
    //Method to send survey to selected Practices/Members.
    public PageReference sendSurvey(){
        Set<Id> accIdSet = new Set<Id>();
        List<EmployerWrapper> filteredPracticeListTemp = new List<EmployerWrapper>();
        filteredPracticeListTemp.addAll(filteredPracticeList) ;
        system.debug('**selectedPracticeRecord***'+selectedPracticeRecord);
        if(String.isNotEmpty(selectedPracticeRecord)){
            List<QPR_Questionnaire__c> qprQuestionList = new List<QPR_Questionnaire__c>();
            List<Account> accList = new List<Account>();
            for(String s : selectedPracticeRecord.split(';')){
                for(EmployerWrapper e : filteredPracticeList){
                    if(e.accRec.Id.equals(s)){
                        accIdSet.add(s) ;
                        QPR_Questionnaire__c qprQuestion = new QPR_Questionnaire__c();
                        qprQuestion.Practice__c = e.accRec.Id ;
                        
                        if(String.isNotEmpty(e.accRec.Review_Contact__c) && !e.accRec.isPersonAccount){
                            qprQuestion.Account__c = e.accRec.Review_Contact__c ;
                            qprQuestion.Person_Email__c = e.accRec.Review_Contact__r.PersonEmail ;
                        }
                        //If selected account is Member then Account & Practice are same on QPR
                        if(e.accRec.isPersonAccount){
                            qprQuestion.Account__c = e.accRec.Id ;
                            qprQuestion.Person_Email__c = e.accRec.PersonEmail ;
                        }
                        
                        qprQuestion.Practice_ID__c = e.accRec.Member_ID__c ;
                        qprQuestion.Status__c = 'Questionnaire Sent' ;
                        
                        //Setting country and record type on QPR. it decides the flow of sending the emails.
                        if(String.isNotEmpty(selectedCountry) && selectedCountry == 'Australia'){
                            qprQuestion.Hidden_Country__c = 'AU';
                            qprQuestion.RecordTypeId = Schema.SObjectType.QPR_Questionnaire__c.getRecordTypeInfosByName().get('QPR AUS').getRecordTypeId();
                        }else if(String.isNotEmpty(selectedCountry) && selectedCountry == 'New Zealand'){
                            qprQuestion.Hidden_Country__c = 'NZ';
                            qprQuestion.RecordTypeId = Schema.SObjectType.QPR_Questionnaire__c.getRecordTypeInfosByName().get('QPR NZ').getRecordTypeId();
                        }
                        qprQuestionList.add(qprQuestion);
                        
                        //Updating selected Practice's "Has open survey" once the Survey(QPR_Questionnaire__c) is created.
                        
                        Account accRec = e.accRec ;
                        accRec.Has_open_survey__c = true ;
                        accList.add(accRec);
                        
                        //accountIdAccountRecordMap.remove(s) ;
                    }
                }
                
            }
            
            if(!qprQuestionList.isEmpty()){
                QPRSearchReportQueueable.splitList(qprQuestionList) ;
                
                //Database.insert(qprQuestionList, false); 
                //Database.executeBatch(new QPRBatchClass(qprQuestionList), 10) ;
            }
            if(!accList.isEmpty()){
                //Database.update(accList);
            }
            //QPRSearchReportQueueable updateJob = new QPRSearchReportQueueable(accList, qprQuestionList);
            //ID jobID = System.enqueueJob(updateJob);

            //refreshing the list for search result
            filteredPracticeList = new List<EmployerWrapper>();
            for(EmployerWrapper acc : filteredPracticeListTemp){
                if(!accIdSet.contains(acc.accRec.Id)){
                    filteredPracticeList.add(new EmployerWrapper(acc.accRec, false))  ;
                }
            }
        }else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,
                                                       'Please select Practice before sending the questionnaire.'));
            return null ;
        }
        return null ;
    }
    
    //wrapper class that represents a row
    public class EmployerWrapper{
        public Account accRec{get;set;}
        //public List<Employment_History__c> empHisList {get;set;}
        public Boolean IsSelected{get;set;}
        //public String jsonString {get;set;}
        
        public EmployerWrapper(Account c, Boolean s){
            this.accRec=c;
            this.IsSelected=s;
            //empHisList = empHisList;
            //jsonString = jsonSt;
        }
    }
    
}