/**
 * The class contains basic patterns and conversions related to the business names
 * 
 * @author akopec
 *
 * TODO replace by Table to save on Code limitations
 */

public class RecognitionBusLkpResource {
                                                          
	public static Map<String, String> LocalityNoise = new Map<String, String> {
        'VICTORIAN'=>'VIC',
        'VICTORIA'=>'VIC',
        'NORTHERN TERRITORY'=>'NT',
        'AUSTRALIAN CAPITAL TERRITORY'=>'ACT',
        'NEW SOUTH WALES'=>'NSW',
        'WESTERN AUSTRALIA'=>'WA',
        'SOUTH AUSTRALIA'=>'SA',
        'QUEENSLAND'=>'QLD',
        'TASMANIAN'=>'TAS',
        'TASMANIA'=>'TAS',
        'AUSTRALIA'=>'AUST',
        'AUSTRAL'=>'AUST',
        'AUSTRA'=>'AUST',
		'AUST'=>'AUST',
        'AUS'=>'AUST',
        'NSW'=>'NSW',
        'VIC'=>'VIC',
        'QLD'=>'QLD',
        'WA'=>'WA',
        'SA'=>'SA',
        'TAS'=>'TAS',       
        'ACT'=>'ACT',
        'NT'=>'NT',        
        'AU'=>'AU',
        'NZ'=>'NZ',
        '(AUSTRALIA)'=>'AUST',
        '(AUSTR)'=>'AUST',
        '(AUST)'=>'AUST',
        '(NSW)'=>'NSW',
        '(VIC)'=>'VIC',
        '(QLD)'=>'QLD',
        '(WA)'=>'WA',
        '(SA)'=>'SA',
        '(TAS)'=>'TAS',       
        '(ACT)'=>'ACT',
        '(NT)'=>'NT',        
        '(AUS)'=>'AUS',
        '(NZ)'=>'NZ',
        'ASIA'=>'ASIA'
    };
        
        
	public static Map<String, String> Cities = new Map<String, String> {        
    'EAST SYDNEY'=>'SYDNEY',
    //'NORTH SYDNEY'=>'SYDNEY',
    'SOUTH SYDNEY'=>'SYDNEY',
    'SOUTHERN SYDNEY'=>'SYDNEY',
    'SYDNEY 2000'=>'SYDNEY',
    'SYDNEY 2001'=>'SYDNEY',
    'SYDNEY 2002'=>'SYDNEY',
    'SYDNEY AUSTRALIA SQUARE'=>'SYDNEY',
    'SYDNEY NSW'=>'SYDNEY',
    'SYDNEY NSW 2000'=>'SYDNEY',
    'SYDNEY OLYMPIC'=>'SYDNEY',
    'SYDNEY OLYMPIC PARK'=>'SYDNEY',
    'SYDNEY SOUTH'=>'SYDNEY',
	'BARANGAROO'=>'SYDNEY',
	'BURWOOD'=>'SYDNEY', 
	'COMO'=>'SYDNEY',
	'AUSTRALIA SQUARE'=>'SYDNEY',
    'GROSVENOR PLACE'=> 'SYDNEY',
    'SYDNEY MARKETS'=> 'SYDNEY',
	'SYDNEY OLYMPIC PARK'=> 'SYDNEY',
	'THE UNIVERSITY OF SYDNEY'=> 'SYDNEY',
	'UNIVERSITY OF SYDNEY'=> 'SYDNEY',
	'SYDNEY INTERNATIONAL AIRPORT'=> 'SYDNEY',
    'SYDNEY AIRPORT'=> 'SYDNEY',
    'SYDNEY'=>'SYDNEY',
    'MILSONS POINT' => 'NORTH SYDNEY',
	'ROYAL EXCHANGE' => 'SYDNEY',
	'HAYMARKET' => 'SYDNEY',
	'QUEEN VICTORIA BUILDING' => 'SYDNEY',
	'QVB' => 'SYDNEY',
	'QVB POST SHOP' => 'SYDNEY',
	'SURRY HILLS' => 'SYDNEY',
 
    'MELBOURNE AIRPORT'=>'MELBOURNE',
    'MELBOURNE VICTORIA 3000'=>'MELBOURNE',
    'MELBOURNE, VICTORIA'=>'MELBOURNE',
    'MELBOURNE, VIC'=>'MELBOURNE',
    'NORTH MELBOURNE'=>'MELBOURNE',
    'PORT MELBOURNE'=>'MELBOURNE',
    'SOUTH MELBOURNE'=>'MELBOURNE',
    'WEST MELBOURNE'=>'MELBOURNE',
    'EAST MELBOURNE'=>'MELBOURNE',
    'CARLTON MELBOURNE'=>'MELBOURNE',
    'DOCKLANDS'=>'MELBOURNE',
	'CAMBERWELL'=>'MELBOURNE',
	'DEAKIN'=>'MELBOURNE',
    'MELBOURNE 3000'=>'MELBOURNE',
    'MELBOURNE 3001'=>'MELBOURNE',
    'MELBOURNE 3002'=>'MELBOURNE',
    'MELBOURNE 3010'=>'MELBOURNE',
    '(MELBOURNE)'=>'MELBOURNE',
	'MELBOURNE'=>'MELBOURNE',
    'ST KILDA ROAD'=>'MELBOURNE',
    'COLLINS STREET WEST'=>'MELBOURNE',    
	'FLINDERS LANE'=>'MELBOURNE',
	'SOUTHBANK'=>'MELBOURNE',
	'TOORAK'=>'MELBOURNE',
    'KEW'=>'MELBOURNE',
	'YARRAVILLE'=>'MELBOURNE',
	'ELSTERNWICK'=>'MELBOURNE',
	'ST KILDA ROAD CENTRAL'=>'MELBOURNE',        
	'HAWTHORN WEST'=>'MELBOURNE',
           
    'BRISBANE ADELAIDE STREET'=>'BRISBANE',
    'BRISBANE AIRPORT'=>'BRISBANE',
    'BRISBANE ALBERT STREET BC'=>'BRISBANE',
	'BRISBANE ADELAIDE STREET'=>'BRISBANE',
        
    'BRISBANE CITY'=>'BRISBANE',
    'CENTRAL BRISBANE'=>'BRISBANE',
    'EAST BRISBANE'=>'BRISBANE',
    'BRISBANE EAST'=>'BRISBANE',
    'WEST BRISBANE'=>'BRISBANE',
    'BRISBANE WEST'=>'BRISBANE',
    'PORT OF BRISBANE'=>'BRISBANE',
    'RICHLAND BRISBANE'=>'BRISBANE',
    'ROYAL BRISBANE HOSPITAL'=>'BRISBANE',
    'BRISBANE SOUTH'=>'BRISBANE',
    'SOUTH BRISBANE BC'=>'BRISBANE',
    'SOUTH BRISBANE'=>'BRISBANE',
    '(BRISBANE)'=>'BRISBANE',
    'BRISBANE'=>'BRISBANE',
	'TOOWONG DC'=>'BRISBANE',
	'RIVERSIDE CENTRE'=>'BRISBANE',
	'MORNINGSIDE'=>'BRISBANE',
    'AUSTRALIA FAIR'=>'BRISBANE',
          
    'PERTH DOMESTIC AIRPORT'=>'PERTH',
    'PERTH BUSINESS CTR'=>'PERTH',
    'PERTH ADELAIDE TCE'=>'PERTH',
    'PERTH ST GEORGES TCE'=>'PERTH',
    'EAST PERTH'=>'PERTH',
    'PERTHEAST'=>'PERTH',
    'NORTH PERTH'=>'PERTH',
    'PERTH NORTH'=>'PERTH',
    'WEST PERTH'=>'PERTH',
    'PERTH WEST'=>'PERTH',
    'SOUTH PERTH'=>'PERTH',
    'PERTH 6000'=>'PERTH',
    'PERTH AIRPORT'=>'PERTH',
    'PERTH BC'=>'PERTH',
    'PERTHSHIRE'=>'PERTH',
    '(PERTH)'=>'PERTH',
    'PERTH'=>'PERTH',
	'SUBIACO'=>'PERTH',
	'CLOISTERS SQUARE'=>'PERTH',
	'CLOISTERS SQUARE PO'=>'PERTH',
        
    'CANBERRA AIRPORT'=>'CANBERRA',
    'CANBERRA BC'=>'CANBERRA',
    'CANBERRA CITY'=>'CANBERRA',
    'CANBERRA MAIL CENTRE'=>'CANBERRA',
    'BARTON'=>'CANBERRA',
    'CANBERRA'=>'CANBERRA',
	'CIVIC SQUARE'=>'CANBERRA',
    
    'ADELAIDE AIRPORT'=>'ADELAIDE',
    'ADELAIDE BC'=>'ADELAIDE',
    'ADELAIDE RIVER'=>'ADELAIDE',
    'ADELAIDE SOUTH'=>'ADELAIDE',
    'NORTH ADELAIDE'=>'ADELAIDE',
    'PORT ADELAIDE'=>'ADELAIDE',
    'PORT ADELAIDE DC'=>'ADELAIDE',
    '(ADELAIDE)'=>'ADELAIDE',
    'ADELAIDE'=>'ADELAIDE',
	'RUNDLE MALL'=>'ADELAIDE',
	'HUTT STREET'=>'ADELAIDE',

        
    'NORTH HOBART'=>'HOBART',
    'SOUTH HOBART'=>'HOBART',
    'WEST HOBART'=>'HOBART',
    'EAST HOBART'=>'HOBART',
	'HOBART'=>'HOBART',
	'BATTERY POINT'=>'HOBART',
        
	'CAIRNS CITY'=>'CAIRNS',
    'CAIRNS'=>'CAIRNS',
        
    'PARNELL AUCKLAND'=>'AUCKLAND',
    'SOUTH AUCKLAND MAIL CENTRE'=>'AUCKLAND',
    'AUCKLAND MAIL CENTRE'=>'AUCKLAND',
    'SOUTH AUCKLAND'=>'AUCKLAND',
    'WIRI, AUCKLAND'=>'AUCKLAND',
    'AIRPORT OAKS, AUCKLAND'=>'AUCKLAND',
    'AUCKLAND CBD'=>'AUCKLAND',
    'AUCKLAND CENTRAL'=>'AUCKLAND',
    'AUCKLAND CITY'=>'AUCKLAND',
    'EAST AUCKLAND'=>'AUCKLAND',
    'AUCKLAND'=>'AUCKLAND',
        
    'Wellington NTH ISL'=>'WELLINGTON',
    'Wellington CITY'=>'WELLINGTON',
    'WELLINGTON POINT'=>'WELLINGTON',
    'WELLINGTON'=>'WELLINGTON',        
    'LOWER HUTT'=>'WELLINGTON',
    'UPPER HUTT'=>'WELLINGTON'	
        
};
                 
   
    
    public static Map<String, String> ImportantPractice = new Map<String, String> {
            'DELOITTE'=>'DELOITTE',
            'ERNST'=>'ERNST YOUNG',
            'KPMG'=>'KPMG',
            'PRICEWATERHOUSECOOPERS' => 'PRICEWATERHOUSECOOPERS',
			'PWC' => 'PRICEWATERHOUSECOOPERS',
            'BDO'=>'BDO',
            'CROWE'=>'CROWE HORWATH',
            'PITCHER'=>'PITCHER PARTNERS',
            'GRANT'=>'GRANT THORNTON',
            'RSM'=>'RSM',
            'KORDAMENTHA'=>'KORDAMENTHA',
            'MOORE'=>'MOORE STEPHENS',
            'NEXIA'=>'NEXIA',
            'PPB'=>'PPB ADVISORY',
            'MCGRAPHNICOL'=>'MCGRAPHNICOL',
            'FERRIER'=>'FERRIER HODGSON',
            'HLB'=>'HLB MANN JUDD',
            'WILLIAM'=>'WILLIAM BUCK',
            'COUNTPLUS'=>'COUNTPLUS',
            'BENTLEYS'=>'BENTLEYS',
            'LAWLER'=>'LAWLER',
            'DFK'=>'DFK',
            'HALL'=>'HALL CHADWICK',    
            'WALKER'=>'WALKER WAYLAND',
            'PKF'=>'PKF',
            'HAYES'=>'HAYES KNIGHT',
            'UHY'=>'UHY HAINES NORTON',
            'SHINE'=>'SHINE WING',
            'SHINEWING'=>'SHINEWING',
            'MGI'=>'MGI',
            'BRENTNALLS'=>'BRENTNALLS',
            'WORRELLS'=>'WORRELLS SOLVENCY',
            'VINCENTS'=>'VINCENTS CHARTERED ACCOUNTANTS',
            'SOTHERTONS'=> 'SOTHERTONS',
            'ACCRU'=>'ACCRU'
    };
    

    public static Map<String, String> Firstnames = new Map<String, String> {
			'ALLAN'=>'A',
            'ANDREW'=>'A',
            'ANNA'=>'A',
            'ANTHONY'=>'A',
            'BRUCE'=>'B',
			'BARBARA'=>'B',
            'BILLY'=>'B',
            'BRIAN'=>'B',
            'BRANDON'=>'B', 
            'CHRISTOPHER'=>'C',
            'CHRISTINA'=>'C',
            'COLIN'=>'C',
            'CHARLES'=>'C',    
            'DANIEL'=>'D',
            'DAVID'=>'D',
            'DOROTHY'=>'D',
            'EDWARD'=>'E',
            'ELIZABETH'=>'E',
            'ELISABETH'=>'E',
			'FRANK'=>'F',
			'GARY'=>'G',
            'GEORGE'=>'G',
            'GRAHAM'=>'G',
			'HENRY'=>'H',
			'HELEN'=>'H',
            'IAN'=>'I',
			'JACK'=>'J',
			'JENNIFER'=>'J',
			'JANE'=>'J',
			'JESSICA'=>'J', 
			'JOHN'=>'J',
            'JAMES'=>'J',
			'JIMMY'=>'J',
            'KEVIN'=>'K',
			'LINDA'=>'L',
			'LISA'=>'L',
			'LAURA'=>'L',
            'ROSS'=>'R',
            'KELLY'=>'K',
            'KATHERINE'=>'K',
            'MATTHEW'=>'M',
            'MARK'=>'M',
            'MARGARET'=>'M',
            'MARIA'=>'M',
            'MICHAEL'=>'M',
            'MICHELLE'=>'M',
            'PETER'=>'P',
			'PATRICIA'=>'P',
			'PATRICK'=>'P',
            'PAUL'=>'P',
            'ROBERT'=>'R',
            'REBECCA'=>'R',
			'ROGER'=>'R',
            'RICHARD'=>'R',
            'STEVEN'=>'S',
			'SCOTT'=>'S',
			'SARA'=>'S',
			'SARAH'=>'S',
			'SUSAN'=>'S',
            'STEPHEN'=>'S',
            'THOMAS'=>'T',
            'TONY'=>'T',
			'THERESA'=>'T',
            'WILLIAM'=>'W'
    };
      
        
 public static Map<String, String> PracticeNoise = new Map<String, String> {
            'ACCOUNTING'=>'ACT',
            'ACCOUNTANTS'=>'ACT',
            'ACCOUNTABILITY'=>'ACT',
            'ACCOUNTABLE'=>'ACT',
            'ACCOUNTANCY'=>'ACT',
            'ACCOUNTINC'=>'ACT',
            'ACCOUNTS'=>'ACT',
            'ACCOUNTIVE'=>'ACT',
            'ACCOUNTAX'=>'ACT',
            'ACCOUNTWORKS'=>'ACT WORK',
            'ACCOUNTSBIZ'=>'ACT BIZ',
            'ACCOUNT'=>'ACT', 
            'BUSINESS'=>'BUS',
            'FINANCIAL' => 'FIN'
    };
        
        
	
	public static Map<String, String> NumericWords = new Map<String, String> {
	    'EIGHT'=>'8',
	    'EIGHTEEN'=>'18',
	    'EIGHTEENTH'=>'18TH',
	    'EIGHTH'=>'8TH',
	    'EIGHTY'=>'80',
	    'ELEVEN'=>'11',
	    'ELEVENTH'=>'11TH',
	    'FIFTEEN'=>'15',
	    'FIFTEENTH'=>'15TH',
	    'FIFTH'=>'5TH',
	    'FIFTY'=>'50',
	    'FIRST'=>'1ST',
	    'FIVE'=>'5',
	    'FORTY'=>'40',
	    'FOUR'=>'4',
	    'FOURTEEN'=>'14',
	    'FOURTEENTH'=>'14TH',
	    'FOURTH'=>'4TH',
	    'HUNDRED'=>'100',
	    'NINE'=>'9',
	    'NINETEEN'=>'19',
	    'NINETEENTH'=>'19TH',
	    'NINETY'=>'90',
	    'NINTH'=>'9TH',
	    'ONE'=>'1',
	    'SECOND'=>'2ND',
	    'SEVEN'=>'7',
	    'SEVENTEEN'=>'17',
	    'SEVENTEENTH'=>'17TH',
	    'SEVENTH'=>'7TH',
	    'SEVENTY'=>'70',
	    'SIX'=>'6',
	    'SIXTEEN'=>'16',
	    'SIXTEENTH'=>'16TH',
	    'SIXTH'=>'6TH',
	    'SIXTY'=>'60',
	    'TEN'=>'10',
	    'TENTH'=>'10TH',
	    'THIRD'=>'3RD',
	    'THIRTEEN'=>'13',
	    'THIRTEENTH'=>'13TH',
	    'THIRTY'=>'30',
	    'THOUSAND'=>'1000',
	    'THREE'=>'3',
	    'TWELFTH'=>'12TH',
	    'TWELVE'=>'12',
	    'TWENTIETH'=>'20TH',
	    'TWENTY'=>'20',
	    'TWO'=>'2'
	};

	public static Map<String, String> CommonNoise = new Map<String, String> {
	  '&/OR'=>'',
	  '&'=>'',
      'AND/OR'=>'',
      'AND'=>'',
      'LT'=>'',                
      'N/A'=>'',
      'NA'=>'',
	  'N'=>'',
      'T-A'=>'',
      'TA'=>'',
      '(QR)'=>'',
	  '()'=>'',
      '(' => '',
      ')' => '',
      '-' => ''            

	};

	public static Map<String, String> legalWords = new Map<String, String> {
      'INCORPORATED'=>'INC',
      'INCORPORAT'=>'INC',
      'INCORPO'=>'INC',
      'INCORP'=>'INC',
      'INC.'=>'INC',
      'INC'=>'INC',         
      'L.T.D.'=>'LTD',
      'LIMITED'=>'LTD',
      'LIMITED.'=>'LTD',
      'LIMIT'=>'LTD',
      'LTD.'=>'LTD',
      'LTD'=>'LTD',
      'P\\L'=>'PL',
      'P:L'=>'PL',
      'P-L'=>'PL',
      'P L'=>'PL',
      'P.L.'=>'PL',
      'P/L'=>'PL',
      'PLC'=>'PL',
      'P./L.'=>'PL',
      'P./L'=>'PL',
      'PL'=>'PL',    
      'T-A'=>'TA',
      'TA'=>'TA',
      'AND'=>'AND', 
      'CORPORATION'=>'CORP',
      'CORPORAT'=>'CORP',
      'CORPOR'=>'CORP',
      'CORP'=>'CORP',
      'CO' => 'CORP',
      'C0' => 'CORP',
      'AUSTRALIA.'=>'AUST',
      'AUSTRALIA'=>'AUST',
      'AUSTRAL.'=>'AUST',
      'AUSTRAL'=>'AUST',
      'AUSTR'=>'AUST',
      '(AUST.)'=>'AUST',
      '(AUST)'=>'AUST',
      'AUST.'=>'AUST',
      'AUST'=>'AUST',   
      'PROPRIETARY.'=>'PTY',
      'PROPRIETARY'=>'PTY',
      'PROPIETORY'=>'PTY',
      'P.T.Y.'=>'PTY',
      'PTY.'=>'PTY',
      'PTY'=>'PTY',
      'LIMITED.'=>'LTD',
      'LIMITED'=>'LTD',
      'LIMIT'=>'LTD',
      'LTD.'=>'LTD',
      'LT'=>'LTD',          
      'LTD'=>'LTD',
      'N./L'=>'NL',
      'N/L'=>'NL',
      'NL.'=>'NL',
      'NL'=>'NL',
      'LIABILITY'=>'LIABILITY',   
      'LIABILIT'=>'LIABILITY',          
      'LTD'=>'LTD'
	};


        
	public static Map<String, String> Trustee = new Map<String, String> {
    	'AS TRUSTEES FOR THE'=>'',
    	'AS TRUSTEES FOR'=>'',
    	'AS TRUSTEE FOR THE'=>'',
    	'AS TRUSTEE FOR'=>'',
    	'AS TRUSTEES OF THE'=>'',
    	'AS TRUSTEES OF'=>'',
    	'AS TRUSTEE OF THE'=>'',
    	'AS TRUSTEE OF'=>'F',
    	'ATF'=>'',
    	'ATF THE'=>'',
    	'TRUSTEES FOR THE'=>'',
    	'TRUSTEES FOR'=>'',
    	'TRUSTEE FOR THE'=>'',
    	'TRUSTEE FOR'=>'',
    	'TRUSTEES OF THE'=>'',
    	'TRUSTEES OF'=>'',
    	'TRUSTEE OF THE'=>'',
    	'TRUSTEE OF'=>'',
    	'IN TRUST FOR THE'=>'',
    	'IN TRUST FOR'=>'',
    	'AS EXECUTOR FOR'=>'',
    	'AS EXECUTOR OF'=>'',
    	'AS EXECUTRIX FOR'=>'',
    	'AS EXECUTRIX OF'=>'',
    	'EXECUTOR FOR'=>'',
    	'EXECUTOR OF'=>'',
    	'EXECUTRIX FOR'=>'',
    	'EXECUTRIX OF'=>'',
    	'THE ESTATE OF'=>'',
    	'ESTATE OF'=>'',
    	'TRADING AS'=>'',
    	'T/AS'=>'',
    	'T/A'=>'',
    	'T:A'=>'',
    	'T/F THE'=>'',
    	'T/F'=>'',
    	'PROP:'=>''
    };
    
	public static Map<String, String> doubleLegalWords = new Map<String, String> {
    'PTY LTD'=>'PL',
    'NO LIABILITY'=>'NL',
    'NO LIMITED'=>'NL',
    'NON LIABILITY'=>'NL',
    'NON LIMITED'=>'NL',
    'NON LTD'=>'NL'
    };	 
        
}