public without sharing class ReviewTriggerHandler {  
    /*
Objective :
Created by :Ashwin
Created Date :04/03/2016
Last Modified :
Comment  :

*/
    
    //Variable declaration
    List<Id> AccountId = new List<Id>();
    Map<Id, List<Account>> MapofPersonAcc = new Map<Id, List<Account>>();
    List<Review_Members__c> UpdateReviewMembers = new List<Review_Members__c>();
    Map<Id,Account> newMapofPersonAcc = new Map<Id,Account>();
    List<Id> PersconAccId = new  List<Id>();
    List<Id> BusinessAccId = new  List<Id>();
    Set<ID> OriginalReviewId = new Set<ID>();
    Map<ID, ID> MapofReviewAndParent = new Map<ID,ID>();
    Map<ID, ID> MapofReviewQuestionarries = new Map<ID,ID>();
       
    //After Insert Trigger 
    public void onAfterInsert(List<Review__c> reviewList) {
        Map<Id, Id> reviewIdPracticeIdMap = new Map<Id, Id>();
        Set<Id> memberIdSet = new Set<Id>();
        Map<Id, List<Employment_History__c>> accIdEmpHisListMap = new Map<Id, List<Employment_History__c>>();
        List<Review_Members__c> reviewParticipantsList = new List<Review_Members__c>();
        Map<Id, Account> accIdPersonAccountRecordMap = new Map<Id, Account>();
        
        for(Review__c rev : reviewList){
            if(String.isEmpty(rev.Legacy_Quality_Review_ID__c)){
                reviewIdPracticeIdMap.put(rev.Id, rev.Practice_Name__c) ; 
            }                   
        }
        
        //Fetch all the Person Account OR Employment History from associated Practice on Review 
        for(Account acc : [SELECT isPersonAccount, 
                           (SELECT Name, Member__c, Status__c, QPR_CPP__c 
                            FROM Partners_Account_del__r WHERE QPR_CPP__c = true AND Status__c = 'Current')
                           FROM Account WHERE Id IN :  reviewIdPracticeIdMap.values()]){
                               //Map to store Person Account record.
                               if(acc.IsPersonAccount){
                                   accIdPersonAccountRecordMap.put(acc.Id, acc);
                               }
                               //Map to store Business Account's employment History records.
                               if(!acc.Partners_Account_del__r.isEmpty() && !acc.IsPersonAccount){
                                   accIdEmpHisListMap.put(acc.Id, acc.Partners_Account_del__r) ;                                   
                               }                           
                           }
        //Create Review Participants for Employment History and Person Account records.
        for(Review__c rev : reviewList){
            if(String.isNotEmpty(reviewIdPracticeIdMap.get(rev.Id))){
                //Review participants for Employment History on Business Account
                if(accIdEmpHisListMap.containsKey(reviewIdPracticeIdMap.get(rev.Id))){
                    if(!accIdEmpHisListMap.get(reviewIdPracticeIdMap.get(rev.Id)).isEmpty()){
                        for(Employment_History__c emp : accIdEmpHisListMap.get( reviewIdPracticeIdMap.get(rev.Id) )){
                            Review_Members__c revParticipants = new Review_Members__c();
                            revParticipants.Review__c = rev.Id ;
                            revParticipants.Review_Member__c = emp.Member__c ;
                            reviewParticipantsList.add(revParticipants);
                        }
                    }
                }
                //Review participants for Employment History on Business Account
                if(accIdPersonAccountRecordMap.containsKey(reviewIdPracticeIdMap.get(rev.Id))){
                    Review_Members__c revParticipants = new Review_Members__c();
                    revParticipants.Review__c = rev.Id ;
                    revParticipants.Review_Member__c = reviewIdPracticeIdMap.get(rev.Id) ;
                    reviewParticipantsList.add(revParticipants);
                }
                
            }            
        }
        //Insert Review Participants
        if(!reviewParticipantsList.isEmpty()){
            Database.insert(reviewParticipantsList);
        }
    }
    public void onAfterUpdate(List<Review__c> oldReviewList, List<Review__c> newReviewList,
                              Map<ID, Review__c> oldReviewMap , Map<ID, Review__c> newReviewMap ){
                                  
                                  //If no updated reviewers -- just don't bother.
                                  if (newReviewList.size() == 0) {
                                      return;
                                  }
                                  Map<ID, Review__c> practiceAcceptedMap = new Map<ID, Review__c>();
                                  Map<ID, Review__c> closedMap = new Map<ID, Review__c>();
                                  
                                  //  Find change of status only.
                                  for (Review__c newReview : newReviewList) {
                                      //Status has changed.. we want Practice Accepted and Closed only.
                                      //ONLY make changes to objects that are NOT legacy.
                                      if(newReview.Status__c != oldReviewMap.get(newReview.Id).Status__c  &&
                                         String.isBlank(newReview.Legacy_Quality_Review_ID__c)){
                                             if(newReview.Status__c == 'Practice Accepted') {
                                                 practiceAcceptedMap.put(newReview.ID, newReview);
                                                 System.debug('@@@ Review changed to practice accepted for ' + newReview.Name);
                                             }
                                             else if (newReview.Status__c == 'Closed' || newReview.Status__c == 'Cancelled') {
                                                 closedMap.put(newReview.ID, newReview);
                                             }
                                         }
                                  }
                                  if(practiceAcceptedMap.size()>0){
                                   //For status of Practice Accepted -- share 'QPR questionnaire' to all reviewers in review team
                                  List<QPR_Questionnaire__Share> questionairreShares = createQuestionairreShares(practiceAcceptedMap, 'read');
                                  
                                  try {
                                      Database.insert(questionairreShares);
                                  } catch (Exception e) {
                                      //do nothing... just continue
                                  }
                                  
                                  // For status of Practice Accepted -- share 'Original Review's QPR questionnaire' to all reviewers in review team 
                                  List<QPR_Questionnaire__Share> originalquestionairreShares = createOriginalQuestionairreShares(practiceAcceptedMap, 'read');
                                  try {
                                      Database.insert(originalquestionairreShares);
                                  } catch (Exception e) {
                                      //do nothing... just continue
                                  }
                                                                  
                                  // For status of practice accepted -- share 'original review' to all reviweres in review team 
                                  List<Review__Share> OriginalReviewShares = CreateOriginalReviewShares(practiceAcceptedMap, 'read');
                                  try{
                                      Database.insert(OriginalReviewShares);
                                  } catch (Exception e){
                                      // do nothing....just continue
                                  }   
                                  }
                                  
                                  if(closedMap.size()>0){
                                   //For status of Closed //Cancelled -- remove all access of QPR Questionaire and Review to all reviewers in review team
                                   //Remove access to review first...
                                   List<Review_Team__c> allClosedReviewers = [select id, name, Reviewer__c, Review__r.Original_Review__c, Review__c, Review__r.Name,
                                                                             reviewer__r.Name, Review__r.Original_Review__r.QPR_Questionnaire__c,
                                                                             Review__r.QPR_Questionnaire__c
                                                                             from review_team__c
                                                                             where Review__c in :closedMap.keySet()];
                                  
                                  List<Review__Share> revokedReviewShares = findSharesForReviewers(allClosedReviewers);
                                  for (Review__Share debugItem: revokedReviewShares) {
                                      System.debug('Deleting Review share for: User id:' + debugItem.UserOrGroupId + ' Review id: ' + debugItem.ParentId);
                                  }
                                  try {
                                      Database.delete(revokedReviewShares);
                                  } catch (Exception e) {
                                      //do nothing... just continue
                                  }
                                  
                                  //Now remove access to questionniare
                                  List<QPR_Questionnaire__Share> revokedQuestionnaireShares = findQuestionnaireSharesForReviewers(allClosedReviewers, null);
                                  for (QPR_Questionnaire__Share debugItem: revokedQuestionnaireShares) {
                                      System.debug('Deleting questionnaire share for: User id:' + debugItem.UserOrGroupId + ' Review id: ' + debugItem.ParentId);
                                  }
                                  try {
                                      Database.delete(revokedQuestionnaireShares);
                                  } catch (Exception e) {
                                      //do nothing... just continue
                                  }
                                  
                                  //Remove remove access to questionniare link to original review
                                  List<QPR_Questionnaire__Share> revokedOriginalQuestionnaireShares = findOriginalQuestionnaireSharesForReviewers(allClosedReviewers, null);
                                  for (QPR_Questionnaire__Share debugItem: revokedOriginalQuestionnaireShares) {
                                      //System.debug('Deleting questionnaire share for: User id:' + debugItem.UserOrGroupId + ' Review id: ' + debugItem.ParentId);
                                  }
                                  try {
                                      Database.delete(revokedOriginalQuestionnaireShares);
                                  } catch (Exception e) {
                                      //do nothing... just continue
                                  }   
                                  }
                              }
    
    //  Given the map of all the Reviews with new status of practice accepted, create the list of all the shares (Original review's questionarries).
    private List<QPR_Questionnaire__Share> createOriginalQuestionairreShares(Map<ID, Review__c> practiceAcceptedMap,
                                                                     String accessLevel ) {
                                                                         //The list of shares to create and return
                                                                         List<QPR_Questionnaire__Share> shareList = new List<QPR_Questionnaire__Share>();
                                                                                                                                               
                                                                         //Get a list of alllll the reviewers.
                                                                         //Note that there is more detail in the select than we need right now -- but useful for debugging?.
                                                                         List<Review_Team__c> allReviewers = [select id, name, Reviewer__c,  Review__c, Review__r.Name,  reviewer__r.Name, I_accept_this_review__c
                                                                                                              from review_team__c
                                                                                                              where 
                                                                                                              //I_accept_this_review__c = 'Yes'
                                                                                                            //  AND 
                                                                                                              Review__c in :practiceAcceptedMap.keySet()];
                                                                         
                                                                         //The map of reviewers for a review.
                                                                         Map<ID, List<ID>> reviewersMap = getReviewersMap(allReviewers);
                                                                         for (Review__c review: practiceAcceptedMap.Values()) {
                                                                             List<ID> reviewers = reviewersMap.get(review.Id);
                                                                             if (reviewers != null && reviewers.size() >0 ) {
                                                                             // Share questionarries attached to original review
                                                                                 if (review.Original_Review__c!=null){
                                                                                     MapofReviewAndParent.put(review.Id, review.Original_Review__c);
                                                                                     OriginalReviewId.add(review.Original_Review__c);
                                                                                     if(OriginalReviewId!=null){
                                                                                         for (review__c review2: [SELECT Id, original_review__c, QPR_Questionnaire__c from Review__c where Id IN: OriginalReviewId])
                                                                                         {
                                                                                             if (review2.QPR_Questionnaire__c!=null){
                                                                                                 MapofReviewQuestionarries.put(review2.id, review2.QPR_Questionnaire__c);
                                                                                                 Id OriginalquestionnaireToShare = review2.QPR_Questionnaire__c;
                                                                                                 List<QPR_Questionnaire__Share> OriginalReviewForShare =  createOriginalShareForQuestionnaire(OriginalquestionnaireToShare, reviewers, accessLevel);
                                                                                                 shareList.addAll(OriginalReviewForShare); 
                                                                                             }
                                                                                         }
                                                                                     }
                                                                                 }                            
                                                                             }
                                                                         }
                                                                        
                                                                         for (QPR_Questionnaire__Share debugItem: shareList) {
                                                                             System.debug('Sharing: User id:' + debugItem.UserOrGroupId + ' Original Questionairre id: ' + debugItem.ParentId);
                                                                         }
                                                                         return shareList;
                                                                     }
    
    // Create a list of QuestionnAire Shares for a single questionairre and a list of accounts.
    // Method takes the ID of the questionnaire, a list of the IDs of the accounts and the access level
    private List<QPR_Questionnaire__Share> createOriginalShareForQuestionnaire(ID OriginalquestionnaireToShare, List<ID> usersToShareTo,
                                                                       String accessLevel ) {
                                                                           List<QPR_Questionnaire__Share> shareList = new List<QPR_Questionnaire__Share>();
                                                                           
                                                                           for (ID user: usersToShareTo) {
                                                                               QPR_Questionnaire__Share newShare = new QPR_Questionnaire__Share();
                                                                               newShare.parentId = OriginalquestionnaireToShare;
                                                                               newShare.UserOrGroupId = user;
                                                                               newShare.AccessLevel = accessLevel;
                                                                               newShare.RowCause = Schema.QPR_Questionnaire__Share.RowCause.Autoshare_Original_Review_QPR__c;
                                                                               shareList.add(newShare);
                                                                           }
                                                                           return shareList;
                                                                       }
    
    
    //   Given the map of all the Reviews with new status of practice accepted, create the list of all the shares.
    Private List<Review__Share> CreateOriginalReviewShares  (Map<ID, Review__c> practiceAcceptedMap,
                                                             String accessLevel ) {
                                                                 //The list of shares to create and return
                                                                 List <Review__Share> sharelist = new List<Review__Share>();
                                                                 
                                                                 //Get a list of all the reviewers.
                                                                 //Note that there is more detail in the select than we need right now -- but useful for debugging?.
                                                                 List<Review_Team__c> allReviewers = [select id, name, Reviewer__c,  Review__c, Review__r.Name,  reviewer__r.Name
                                                                                                              from review_team__c
                                                                                                              where Review__c in :practiceAcceptedMap.keySet()]; 
                                                                 
                                                                 //The map of reviewers for a review.
                                                                         Map<ID, List<ID>> reviewersMap = getReviewersMap(allReviewers);
                                                                         for (Review__c review: practiceAcceptedMap.Values()) {
                                                                             List<ID> reviewers = reviewersMap.get(review.Id);
                                                                             if (reviewers != null && reviewers.size() >0 && review.Original_Review__c!=null ) {
                                                                                 ID OriginalReviewId = review.Original_Review__c;
                                                                                 List<Review__Share> sharesForReview = createShareFororiginalReview(OriginalReviewId, reviewers, accessLevel);
                                                                                 sharelist.addAll(sharesForReview);
                                                                             }
                                                                         }
                                                                 
                                                                 return sharelist;
                                                             }   
    
    // Method to share original review with review team
    Private List<Review__Share> createShareFororiginalReview (ID OriginalReviewId, List<ID> usersToShareTo,
                                                             String accessLevel ){
                                                                 List<Review__Share> shareList = new List<Review__Share>();                                                                      
                                                                           for (ID user: usersToShareTo) {
                                                                               Review__Share newShare = new Review__Share();
                                                                               newShare.parentId = OriginalReviewId;
                                                                               newShare.UserOrGroupId = user;
                                                                               newShare.AccessLevel = accessLevel;
                                                                               newShare.RowCause = Schema.Review__Share.RowCause.Autoshare_Original_Review_Questionnaire__c;
                                                                               shareList.add(newShare);
                                                                           }
                                                                           return shareList;
                                                             }    
    
    //  Given the map of all the Reviews with new status of practice accepted, create the list of all the shares.
    private List<QPR_Questionnaire__Share> createQuestionairreShares(Map<ID, Review__c> practiceAcceptedMap,
                                                                     String accessLevel ) {
                                                                         //The list of shares to create and return
                                                                         List<QPR_Questionnaire__Share> shareList = new List<QPR_Questionnaire__Share>();
                                                                                                                                               
                                                                         //Get a list of alllll the reviewers.
                                                                         //Note that there is more detail in the select than we need right now -- but useful for debugging?.
                                                                         List<Review_Team__c> allReviewers = [select id, name, Reviewer__c,  Review__c, Review__r.Name,  reviewer__r.Name, I_accept_this_review__c
                                                                                                              from review_team__c
                                                                                                              where 
                                                                                                              //I_accept_this_review__c = 'Yes'
                                                                                                            //  AND 
                                                                                                              Review__c in :practiceAcceptedMap.keySet()];
                                                                         
                                                                         //The map of reviewers for a review.
                                                                         Map<ID, List<ID>> reviewersMap = getReviewersMap(allReviewers);
                                                                         for (Review__c review: practiceAcceptedMap.Values()) {
                                                                             List<ID> reviewers = reviewersMap.get(review.Id);
                                                                             if (reviewers != null && reviewers.size() >0 ) {
                                                                                 ID questionnaireToShare = review.QPR_Questionnaire__c;
                                                                                 List<QPR_Questionnaire__Share> sharesForReview = createShareForQuestionnaire(questionnaireToShare, reviewers, accessLevel);
                                                                                 shareList.addAll(sharesForReview);
                                                                             }
                                                                         }
                                                                        
                                                                         for (QPR_Questionnaire__Share debugItem: shareList) {
                                                                             System.debug('Sharing: User id:' + debugItem.UserOrGroupId + ' Questionairre id: ' + debugItem.ParentId);
                                                                         }
                                                                         return shareList;
                                                                     }
    
    
 
    // Create a list of QuestionnAire Shares for a single questionairre and a list of accounts.
    // Method takes the ID of the questionnaire, a list of the IDs of the accounts and the access level
    private List<QPR_Questionnaire__Share> createShareForQuestionnaire(ID questionnaireToShare, List<ID> usersToShareTo,
                                                                       String accessLevel ) {
                                                                           List<QPR_Questionnaire__Share> shareList = new List<QPR_Questionnaire__Share>();
                                                                           
                                                                           for (ID user: usersToShareTo) {
                                                                               QPR_Questionnaire__Share newShare = new QPR_Questionnaire__Share();
                                                                               newShare.parentId = questionnaireToShare;
                                                                               newShare.UserOrGroupId = user;
                                                                               newShare.AccessLevel = accessLevel;
                                                                               newShare.RowCause = Schema.QPR_Questionnaire__Share.RowCause.Auto_Share_QPR_Record__c;
                                                                               shareList.add(newShare);
                                                                           }
                                                                           return shareList;
                                                                       }
    
    
    
    
    ////////////////////////////////////////////////////////////////////////////////////
    // Public static methods.  These are also used by the ReviewTeamTriggerHandler as both
    // triggers do similar things.
    /////////////////////////////////////////////////////////////////////////////////////
    
    //     For this set of reviews, get a Map of the list of Reviewer user ids.
    //     This returns a Map -- keyed by Review ID -- with a value of a List of User IDs.
    public static Map<ID, List<ID>> getReviewersMap(List<Review_Team__c> allReviewers) {
        Map<ID, List<ID>> reviewersMap = new Map<ID, List<ID>>();
        Map<ID, ID> accountsToUsers = getAccountsToUsersMap(allReviewers);
        
        for (Review_Team__c reviewer: allReviewers) {
            //Get the List from the Map
            List<ID> reviewersForThisReview = reviewersMap.get(reviewer.Review__c);
            if (reviewersForThisReview == null) {
                //then we don't have a list yet -- create it.
                reviewersForThisReview = new List<ID>();
            }
            //Add the reviewer to the list.
            ID reviewerUser = accountsToUsers.get(reviewer.Reviewer__c);
            reviewersForThisReview.add(reviewerUser);
            //Put this in the map
            reviewersMap.put(reviewer.Review__c, reviewersForThisReview);
        }
        return reviewersMap;
    }
    
    
    // Given a List of Reviewers (ie Review_teams) -- return a map of Account to User.
    // The map if Map<AccountID, UserID>
    public static Map<ID, ID> getAccountsToUsersMap(List<Review_Team__c> reviewers) {
        Map<ID, ID> accountsToUsers = new Map<ID,ID>();
        
        //Go through this to create the set of Accounts...
        Set<ID> accounts = new Set<ID>();
        for (Review_Team__c reviewer: reviewers) {
            accounts.add(reviewer.Reviewer__c);
        }
        
        List<User> users = [select ID, AccountId from User where AccountId in :accounts];
        //Go through this to create a map of Accounts to users.
        for (User user: users) {
            accountsToUsers.put(user.AccountId, user.id);
        }
        return accountsToUsers;
    }
    
    
    // Given a list of reviewTeams, return the list of Review Shares that those teams have for those reviews.
    //Makes perfect sense, right?
    public static List<Review__Share> findSharesForReviewers(List<Review_Team__c> reviewTeamList) {
        //The list that we shall return
        List<Review__Share> sharesFound = new List<Review__Share>();
        
        //First -- get the set of reviews (and original reviews) associated with these review team members
        Set<ID> reviewTeamReviews = new Set<ID>();
        for (Review_Team__c reviewTeam: reviewTeamList) {
            reviewTeamReviews.add(reviewTeam.review__c);
            reviewTeamReviews.add(reviewTeam.Review__r.Original_Review__c);
        }
        
        //This is a bit tricky since we can't query directly for what we want.  Need to query for
        //all the reviews shares on this review, and then filter those on the shares for just the ones we need
        List<Review__Share> allReviewShares = [select AccessLevel, ParentId, RowCause, Id, UserorGroupId
                                               from Review__Share
                                               where parentId in :reviewTeamReviews];
        //and   RowCause = : Schema.Review__Share.RowCause.Auto_share_review_record__c];
        // ROW CAUSE is not needed.  Causse doesn't matter really.
        
        
        Map<String, Review__Share> parentPlusUserShareMap = new Map<String, Review__Share>();
        //Now turn this into a map with a key based on bose ParentId and User or Group
        for (Review__Share share: allReviewShares) {
            String key = share.ParentId + '_' + share.UserorGroupid;
            parentPlusUserShareMap.put(key, share);
        }
        
        // Given a List of Reviewers (ie Review_teams) -- return a map of Account to User.
        Map<ID,ID> accountsToUsersMap = ReviewTriggerHandler.getAccountsToUsersMap(reviewTeamList);
        
        //Now go through all of the reviewers we want to remove, and find their share, and add it to the  map.
        for (Review_Team__c reviewTeam: reviewTeamList) {
            //Find the share of the review, for this reviewer.
            //Get the user associated with the reviewer.
            ID userId = accountsToUsersMap.get(reviewTeam.reviewer__c);
            //First -- create the key to look for.
            //Second -- create the key to look for original review.
            String key = reviewTeam.review__c + '_' + userId;
            String originalkey = reviewTeam.Review__r.Original_Review__c + '_' + userId;
            //Then get it out of the map of shares.
            Review__Share share = parentPlusUserShareMap.get(key);
            if (share != null) {
                sharesFound.add(share);
            }
            Review__Share originalshare = parentPlusUserShareMap.get(originalkey);
            if(originalshare != null){
                sharesFound.add(originalshare);
            }
        }
        
        return sharesFound;
    }
    
    
    // Given a list of reviewTeams, return the list of QPR Questionairre Shares that those teams have for those reviews.
    //IFFF the reviewToQuestionnairesMap is not null, use that to get the questionnare from the review ID
    //(The map is a map of Map<REVIEWID, REVIEW>
    //Otherwise -- get the questionnaire directly from the review on the reviewTeam
    //(The reason for that is because in one case, we get the list via query, in the other we get the list from the trigger.
    //Makes perfect sense, right?
    public static List<QPR_Questionnaire__Share> findQuestionnaireSharesForReviewers(List<Review_Team__c> reviewTeamList, Map<ID, Review__c> reviewToQuestionnairesMap) {
        //The list that we shall return
        List<QPR_Questionnaire__Share> sharesFound = new List<QPR_Questionnaire__Share>();
        
        //First -- get the set of Questionaiires associated with these review team members
        Set<ID> reviewTeamQuestionnaires = new Set<ID>();
        for (Review_Team__c reviewTeam: reviewTeamList) {
            Id QuestionnaireId = getQuestionnaireId(reviewTeam, reviewToQuestionnairesMap);
            reviewTeamQuestionnaires.add(QuestionnaireId);
        }
        
        //This is a bit tricky since we can't query directly for what we want.  Need to query for
        //all the reviews shares on this review, and then filter those on the shares for just the ones we need
        List<QPR_Questionnaire__Share> allQuestionnaireShares = [select AccessLevel, ParentId, RowCause, Id, UserorGroupId
                                                                 from QPR_Questionnaire__Share
                                                                 where parentId in :reviewTeamQuestionnaires];
        //and   RowCause = :Schema.QPR_Questionnaire__Share.RowCause.Auto_Share_QPR_Record__c];
        // ROW CAUSE is not needed.  Causse doesn't matter really.
        
        
        Map<String, QPR_Questionnaire__Share> parentPlusUserShareMap = new Map<String, QPR_Questionnaire__Share>();
        //Now turn this into a map with a key based on bose ParentId and User or Group
        for (QPR_Questionnaire__Share share: allQuestionnaireShares) {
            String key = share.ParentId + '_' + share.UserorGroupid;
            parentPlusUserShareMap.put(key, share);
        }
        
        // Given a List of Reviewers (ie Review_teams) -- return a map of Account to User.
        Map<ID,ID> accountsToUsersMap = ReviewTriggerHandler.getAccountsToUsersMap(reviewTeamList);
        
        //Now go through all of the reviewers we want to remove, and find their share, and add it to the  map.
        for (Review_Team__c reviewTeam: reviewTeamList) {
            //Find the share of the review, for this reviewer.
            //Get the user associated with the reviewer.
            ID userId = accountsToUsersMap.get(reviewTeam.reviewer__c);
            //First -- create the key to look for.
            Id QuestionnaireId = getQuestionnaireId(reviewTeam, reviewToQuestionnairesMap);
            String key = QuestionnaireId + '_' + userId;
            //Then get it out of the map of shares.
            QPR_Questionnaire__Share share = parentPlusUserShareMap.get(key);
            if (share != null) {
                sharesFound.add(share);
            }
        }
        return sharesFound;
    }
    
    public static ID getQuestionnaireId(Review_Team__c reviewTeam, Map<ID, Review__c> reviewToQuestionnairesMap) {
        //If the review map is null  -- then we use the questionnaire directly from the reviewTeam
        if (reviewToQuestionnairesMap == null) {
            return reviewTeam.Review__r.QPR_Questionnaire__c;
        }
        
        //Otherwise -- get the questionnaire from the review to questionnaire map.
        Review__c review = reviewToQuestionnairesMap.get(reviewTeam.review__c);
        if (review != null) {
            return review.QPR_Questionnaire__c;
        }
        
        //if nothing exists.. return null.
        return null;
    }
    
    // Given a list of reviewTeams, return the list of QPR Questionairre Shares that those teams have for those reviews.
    //IFFF the reviewToQuestionnairesMap is not null, use that to get the questionnare from the review ID
    //(The map is a map of Map<REVIEWID, REVIEW>
    //Otherwise -- get the questionnaire directly from the review on the reviewTeam
    //(The reason for that is because in one case, we get the list via query, in the other we get the list from the trigger.
    //Makes perfect sense, right?
    public static List<QPR_Questionnaire__Share> findOriginalQuestionnaireSharesForReviewers(List<Review_Team__c> reviewTeamList, Map<ID, Review__c> reviewToQuestionnairesMap) {
        //The list that we shall return
        List<QPR_Questionnaire__Share> sharesFound = new List<QPR_Questionnaire__Share>();
        
        //First -- get the set of Questionaiires associated with these review team members
        Set<ID> reviewTeamQuestionnaires = new Set<ID>();
        for (Review_Team__c reviewTeam: reviewTeamList) {
            Id OriginalQuestionnaireId = getOriginalQuestionnaireId(reviewTeam, reviewToQuestionnairesMap);
            reviewTeamQuestionnaires.add(OriginalQuestionnaireId);
        }
        
        //This is a bit tricky since we can't query directly for what we want.  Need to query for
        //all the reviews shares on this review, and then filter those on the shares for just the ones we need
        List<QPR_Questionnaire__Share> allQuestionnaireShares = [select AccessLevel, ParentId, RowCause, Id, UserorGroupId
                                                                 from QPR_Questionnaire__Share
                                                                 where parentId in :reviewTeamQuestionnaires];
        //and   RowCause = :Schema.QPR_Questionnaire__Share.RowCause.Auto_Share_QPR_Record__c];
        // ROW CAUSE is not needed.  Causse doesn't matter really.
        
        
        Map<String, QPR_Questionnaire__Share> parentPlusUserShareMap = new Map<String, QPR_Questionnaire__Share>();
        //Now turn this into a map with a key based on bose ParentId and User or Group
        for (QPR_Questionnaire__Share share: allQuestionnaireShares) {
            String key = share.ParentId + '_' + share.UserorGroupid;
            parentPlusUserShareMap.put(key, share);
        }
        
        // Given a List of Reviewers (ie Review_teams) -- return a map of Account to User.
        Map<ID,ID> accountsToUsersMap = ReviewTriggerHandler.getAccountsToUsersMap(reviewTeamList);
        
        //Now go through all of the reviewers we want to remove, and find their share, and add it to the  map.
        for (Review_Team__c reviewTeam: reviewTeamList) {
            //Find the share of the review, for this reviewer.
            //Get the user associated with the reviewer.
            ID userId = accountsToUsersMap.get(reviewTeam.reviewer__c);
            //First -- create the key to look for.
            Id OriginalQuestionnaireId = getOriginalQuestionnaireId(reviewTeam, reviewToQuestionnairesMap);
            String originalKey = OriginalQuestionnaireId + '_' + userId;
            //Then get it out of the map of shares.
            QPR_Questionnaire__Share originalshare = parentPlusUserShareMap.get(originalKey);
        
            if(originalKey != null){
                sharesFound.add(originalshare);
            }
        }
        return sharesFound;
    }
    
    
    
     public static ID getOriginalQuestionnaireId(Review_Team__c reviewTeam, Map<ID, Review__c> reviewToQuestionnairesMap) {
        //If the review map is null  -- then we use the questionnaire directly from the reviewTeam
        if (reviewToQuestionnairesMap == null) {
            return reviewTeam.Review__r.Original_Review__r.QPR_Questionnaire__c;
        }
        
        //Otherwise -- get the questionnaire from the review to questionnaire map.
        Review__c review = reviewToQuestionnairesMap.get(reviewTeam.review__r.Original_Review__c);
        if (review != null) {
            return review.Original_Review__r.QPR_Questionnaire__c;
        }
        
        //if nothing exists.. return null.
        return null;
    }
}