/**
    Developer: akopec
    Date:	13/02/2018
    
    Change History:
**/
@isTest(seeAllData=false)
public class SegmentationCAANZCategoriesTest {

    public static Account memberAccount {get; set;}
	public static Account specialistAccount {get; set;}
    public static Account businessAccount {get; set;} 
    public static Account businessAccountHist {get; set;}   
    public static Employment_History__c eh {get; set;}
    public static List<Employment_History__c> ehList {get; set;}
    
    public static SegmentationDataGenTest testDataGen;
    private static boolean debug = false;
 

    
    ////////////////////// Main Practice Lookup Prep ///////////////////////////////////////////////////////////////
    @testSetup 
    static void setup() {
        
        Reference_Main_Practices__c  deloitte = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'Deloitte'
            , Search_Name__c     = 'Deloitte'
            , Full_Name__c       = 'Deloitte'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            = 'Deloitte'
        );
      
		Reference_Main_Practices__c  pwc = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'PricewaterhouseCoopers;PWC; PwC; PriceWaterHouseCoopers; PriceWaterhouseCoopers; PricewaterhousCoopers; Pricewaterhousecoopers'
            , Search_Name__c     = 'PricewaterhouseCoopers'
            , Full_Name__c       = 'PricewaterhouseCoopers'
            , Practice_Size__c   = 'Large Firm'
			, Big4__c            = 'PWC'
        );
        
		Reference_Main_Practices__c  kpmg = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'KPMG'
            , Search_Name__c     = 'KPMG'
            , Full_Name__c       = 'KPMG'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            = 'KPMG'
        );
        
		Reference_Main_Practices__c  ey = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'Ernst and Young; EY; Ernst & Young'
            , Search_Name__c     = 'Ernst and Young'
            , Full_Name__c       = 'Ernst and Young'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            = 'EY'
        );
        
		Reference_Main_Practices__c  bdo = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'BDO'
            , Search_Name__c     = 'BDO'
            , Full_Name__c       = 'BDO'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            =  NULL
        );
        
		Reference_Main_Practices__c  gt = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'Grant Thornton'
            , Search_Name__c     = 'Grant Thornton'
            , Full_Name__c       = 'Grant Thornton'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            =  NULL
        );        
        
        
		Reference_Main_Practices__c  vincents = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'Vincents Chartered Accountants; Vincents'
            , Search_Name__c     = 'Vincents Chartered Accountants'
            , Full_Name__c       = 'Vincents Chartered Accountants'
            , Practice_Size__c   = 'Large Firm'
            , Big4__c            =  NULL
        );
        
        Reference_Main_Practices__c  boroughs = new Reference_Main_Practices__c (
             Matching_Tokens__c  = 'Boroughs'
            , Search_Name__c     = 'Boroughs'
            , Full_Name__c       = 'Boroughs'
            , Practice_Size__c   = 'Medium Firm'
            , Big4__c            =  NULL
        );
        
        insert new List<Reference_Main_Practices__c>{pwc, deloitte, kpmg, ey, bdo, gt, vincents, boroughs};
            
    }
    
    
    ///////////////////////////////////////////////////  Early Career Practice Data Prep /////////////////////////////////////////////////////////////////////////////////
	// Full Member 31 years old Senior Accountant Ernst & Young Auckland with 25 CPP Holders
    public static void createYoungMemberCurrentEmpBig4NZ(){
        //Create new Member, Practice and Employment record
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Smith', 'Senior Accountant', 'smith1@test.co.nz', Date.valueOf('1987-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Ernst & Young', 'Chartered Accounting', 'Auckland', 25);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;
    }

 	// Full Member 34 years old no Current Employment details, historically Manager in EY
	public static void createYoungMemberClosedEmpBig4NZ(){
        //Create new Member, Practice and Employment record
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Smith', NULL, 'smith1@test.co.nz', Date.valueOf('1984-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Ernst & Young', 'Chartered Accounting', 'Auckland', 25);
        insert businessAccount;
		eh = SegmentationDataGenTest.genHistoricalEmploymentHistory(memberAccount.Id, businessAccount.Id, NULL, 'Manager');  
		insert eh;
    }
    
	public static void createYoungMemberCurrentEmpLargePracticeNZ(){
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Smith', 'Senior Accountant', 'smith1@test.co.nz', Date.valueOf('1987-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'BDO', 'Chartered Accounting', 'Hamilton', 15);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;   
    }

 
    ///////////////////////////////////////////////////  Mid Late Career Practice AU Data Prep /////////////////////////////////////////////////////////////////////////////////
    
	public static void createMidMemberCurrentEmpBig4AU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Brown', NULL, 'brown1@test.co.au', Date.valueOf('1975-05-12') );
        insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeAU( 'PricewaterhouseCoopers', 'Chartered Accounting', 'Brisbane', 25);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Manager', 'Tax Manager');  
		insert eh;   
    }
 
    public static void createMemberDirectorLargePracticeAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Brown', 'Director', 'brown1@test.co.au', Date.valueOf('1965-05-12') );
        insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeAU( 'BDO', 'Chartered Accounting', 'Perth', 10);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Director', 'Tax Director');  
		insert eh;   
    }
    
	public static void createMemberDirectorMediumPracticeAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Brown', 'Partner', 'brown1@test.co.au', Date.valueOf('1968-05-12') );
        insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeAU( 'Boroughs', 'Chartered Accounting', 'Sydney', 10);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Director', 'Tax Director');  
		insert eh;   
    }
    
    public static void createSolePractitionerPracticeAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Brown', 'Owner', 'brown1@test.co.au', Date.valueOf('1974-05-12') );
        insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeAU( 'Robert Brown Accounting', 'Chartered Accounting', 'Sydney', 1);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Sole Practitioner', 'Sole Practitioner');  
		insert eh;   
    }
    
    ///////////////////////////////////////////////////  Mid Late Career Practice NZ Data Prep /////////////////////////////////////////////////////////////////////////////////
    
	public static void createLateMemberCurrentEmpBig4NZ(){
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Brown', NULL, 'brown1@test.co.nz', Date.valueOf('1960-05-12') );
        insert memberAccount;
        
        businessAccountHist = SegmentationDataGenTest.genPracticeNewZealand( 'BDO', 'Chartered Accounting', 'Wellington', 10);
        insert businessAccountHist;
        businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Deloitte', 'Chartered Accounting', 'Christchurch', 5);
        insert businessAccount;

		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id,  'Partner', 'Partner');
		insert eh;
		eh = SegmentationDataGenTest.genHistoricalEmploymentHistory(memberAccount.Id, businessAccountHist.Id, 'Manager', 'Tax Manager');  
   		insert eh;
    }
    
    
    public static void createMemberSmallPracticeOwnerNoCurrentTileNZ(){
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Brown', NULL, 'brown1@test.co.nz', Date.valueOf('1970-05-12') );
        insert memberAccount;
        
        businessAccountHist = SegmentationDataGenTest.genPracticeNewZealand( 'BDO', 'Chartered Accounting', 'Wellington', 10);
        insert businessAccountHist;
        businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Robert Brown Accounting', 'Chartered Accounting', 'Wellington', 1);
        insert businessAccount;

		eh = SegmentationDataGenTest.genHistoricalEmploymentHistory(memberAccount.Id, businessAccountHist.Id, 'Manager', 'Tax Manager');  
   		insert eh;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id,  NULL, NULL);
		insert eh;
       
    }
    
    
    public static void createMemberSmallPracticeOwnerSemiRetiredNZ(){
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Brown', NULL, 'brown1@test.co.nz', Date.valueOf('1945-05-12') );
        insert memberAccount;
        
        businessAccountHist = SegmentationDataGenTest.genPracticeNewZealand( 'BDO', 'Chartered Accounting', 'Wellington', 10);
        insert businessAccountHist;
        businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Robert Brown Accounting', 'Unallocated', 'Wellington', 1);
        insert businessAccount;

		eh = SegmentationDataGenTest.genHistoricalEmploymentHistory(memberAccount.Id, businessAccountHist.Id, 'Manager', 'Tax Manager');  
   		insert eh;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id,  'Owner', 'Owner');
		insert eh;
       
    }
     
	public static void createRetiredMemberClosedEmpBig4NZ(){
        //Create new Member, Practice and Employment record
		memberAccount = SegmentationDataGenTest.genFRetiredMemberNewZealand('Smith', 'Manager', 'smith1@test.co.nz', Date.valueOf('1944-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Ernst & Young', 'Chartered Accounting', 'Auckland', 25);
        insert businessAccount;
		eh = SegmentationDataGenTest.genHistoricalEmploymentHistory(memberAccount.Id, businessAccount.Id, NULL, 'Manager');  
		insert eh;
    }
    
    public static void createSpecialistNZ(){
		specialistAccount = SegmentationDataGenTest.genSpecialistNewZealand('Smith', 'Business Valuation Specialist', 'smith1@test.co.nz', Date.valueOf('1975-05-12') );
        insert specialistAccount;
		businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Ernst & Young', 'Chartered Accounting', 'Auckland', 25);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(specialistAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;   
    }
    
    ///////////////////////////////////////////////////  Commerce & Public Data Prep /////////////////////////////////////////////////////////////////////////////////
    public static void createProvMemberCommerceAU(){
		memberAccount = SegmentationDataGenTest.genProvMemberAustralia('Smith', 'Accountant', 'smith1@test.co.au', Date.valueOf('1995-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genCorporateAU( 'ANZ Bank', 'Commerce', 'Melbourne', 15);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Accountant');  
		insert eh;   
    }
    
    
	public static void createYoungMemberCommerceAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Smith', 'Senior Accountant', 'smith1@test.co.au', Date.valueOf('1985-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genCorporateAU( 'ANZ Bank', 'Commerce', 'Melbourne', 15);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;   
    }

	public static void createYoungMemberCharityAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Smith', 'Senior Accountant', 'smith1@test.co.au', Date.valueOf('1993-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genCorporateAU( 'Red Cross Australia', 'Not For Profit', 'Melbourne', 2);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;   
    }
    
    public static void createMidMemberEducationAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Smith', 'Human Resources Manager', 'smith1@test.co.au', Date.valueOf('1975-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genCorporateAU( 'Sydney University', 'Education', 'Sydney', 4);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Manager', 'Human Resources Manager');  
		insert eh;   
    }

	public static void createMatureExecutiveMemberGovernmentAU(){
		memberAccount = SegmentationDataGenTest.genFullMemberAustralia('Smith', 'Manager', 'smith1@test.co.au', Date.valueOf('1965-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genCorporateAU( 'ACT Health', 'Government', 'Canberra', 4);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Director', 'Deputy Director General');  
		insert eh;   
    }

    
    
    ///////////////////////////////////////////////////  Overseas Data Prep /////////////////////////////////////////////////////////////////////////////////
    
	public static void createYoungMemberCurrentEmpLargePracticeOverseas(){
		memberAccount = SegmentationDataGenTest.genFullMemberOverseas('Smith', 'Senior Accountant', 'smith1@test.co.hk', Date.valueOf('1985-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeOverseas( 'Grant Thornton', 'Chartered Accounting', 'Hong Kong', 0);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Accountant', 'Senior Accountant');  
		insert eh;   
    }
    
    public static void createMidMemberCurrentEmpCommerceOverseas(){
		memberAccount = SegmentationDataGenTest.genFullMemberOverseas('Lee', NULL, 'BruceLee@co.hk', Date.valueOf('1975-05-12') );
		insert memberAccount;
		businessAccount = SegmentationDataGenTest.genPracticeOverseas( 'HSBC', 'Commerce', 'Hong Kong', 0);
        insert businessAccount;
		eh = SegmentationDataGenTest.genCurrentEmploymentHistory(memberAccount.Id, businessAccount.Id, 'Manager', 'Senior Manager');  
		insert eh;   
    }
 
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
    ////////////////////////////////////////////////////////////////// TESTS ////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       
        
    
    ///////////////////////  Early Career Tests With Employment /////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Full Member 31 years old Senior Accountant Ernst & Young Auckland with 25 CPP Holders 

	private static testMethod void YoungMemberBig4NZ_Case1_CS(){
		if (debug) System.debug( 'YoungMemberBig4NZ CS');

		createYoungMemberCurrentEmpBig4NZ();
        String crAgeStage = SegmentationCAANZCategories.getAgeCareerStage (memberAccount.Job_Title__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c);
		System.assertEquals('Early', crAgeStage);

        String crSPStage = SegmentationCAANZCategories.getSPCareerPhase (eh.Job_Class__c, eh.Job_Title__c);
        if (debug) System.debug('Success Profiles Result: ' + crSPStage);
        System.assertEquals('Team Player', crSPStage);
        
        String crStage = SegmentationCAANZCategories.getCareerStage (memberAccount.Membership_Type__c, memberAccount.Membership_Class__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c, null, eh.Job_Class__c, eh.Job_Title__c);   
		if (debug) System.debug('Ttitle: ' + memberAccount.Job_Title__c + ' DOB: ' + memberAccount.PersonBirthdate + ' Financial:' + memberAccount.Financial_Category__c);
		if (debug) System.debug( 'getCareerStage Result: ' + crStage);
        System.assertEquals('Team Player', crStage); 
    }
   
    private static testMethod void YoungMemberNZ2(){

		createYoungMemberCurrentEmpBig4NZ();
		if (debug) System.debug('Main Practice Test');
		if (debug) System.debug('Business Name: ' + businessAccount.Name );    
		Reference_Main_Practices__c main = SegmentationCAANZCategories.getMainPractice(businessAccount.Name);
		if (debug) System.debug (main);
		System.assertEquals('Ernst and Young', main.Search_Name__c) ;
    }    
    
    private static testMethod void YoungMemberNZ3(){

		createYoungMemberCurrentEmpBig4NZ();
		if (debug) System.debug('Business Name: ' +businessAccount.Name + ' Business Type: ' + businessAccount.Type + ' City:' + 
                     businessAccount.BillingCity + ' CPP Count:' + businessAccount.CPP_Employment_History_Count__c);
        Map<String, String> firm = SegmentationCAANZCategories.getFirmographic(businessAccount.Type, businessAccount.Name, businessAccount.BillingCountry, businessAccount.BillingCity, (Double)businessAccount.CPP_Employment_History_Count__c); 
        System.assertEquals('Practice', firm.get('Sector'));
        System.assertEquals('Big 4', firm.get('FirmType'));
        System.assertEquals('Large Firm', firm.get('PracticeSize'));
    }    

	////////////////////////////////////// CASES as per Cases document  /////////////////////////////////////////////////////////////////////////////////
   
    // Case 1: Young Member working for Big 4 NZ
    private static testMethod void YoungMemberBig4NZ_Case1(){
		System.debug('YoungMemberBig4NZ_Case1');

		createYoungMemberCurrentEmpBig4NZ();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Big 4', cat.get('FirmType'));
        System.assertEquals('Large Firm', cat.get('PracticeSize'));
		System.assertEquals('Team Player', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Large', cat.get('OfficeSize')); 
		System.assertEquals('EY', cat.get('Big4'));    
    }

    // member categories: Big4=EY, CareerStage=Team Player, Country=New Zealand, CurrentEmployment=Yes, CurrentMember=Yes, FirmType=Big 4, 
    // Career Stage=Team Player, Firm Office Size=Large, Firm Type=Big 4, Organisation Type=Practice, Segment=Large Practice Team Player}
    // Case 1: Young Member working for Big 4 NZ
    // Large Practice Team Player
    private static testMethod void YoungMemberBig4NZ_Case1a(){
		System.debug('YoungMemberBig4NZ_Case1a');

		createYoungMemberCurrentEmpBig4NZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug(cat);
		System.assertEquals('Large Practice Team Player', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Big 4', cat.get('Firm Type'));
        System.assertEquals('Large', cat.get('Firm Office Size'));
		System.assertEquals('Team Player', cat.get('Career Stage')); 

    }

 
    // Case 2: Mid age AU Member with Current Employment Details, working for Big 4 as a Manager
    private static testMethod void MidMemberBig4AU_Case2(){
		System.debug('MidMemberBig4AU_Case2');
        
		createMidMemberCurrentEmpBig4AU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Big 4', cat.get('FirmType'));
        System.assertEquals('Large Firm', cat.get('PracticeSize'));
		System.assertEquals('Leader', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Large', cat.get('OfficeSize')); 
    }
    
    // Case 2a: Mid age AU Member with Current Employment Details, working for Big 4 as a Manager
    // Large Practice Leader
    private static testMethod void MidMemberBig4AU_Case2a(){
		System.debug('MidMemberBig4AU_Case2a');

		createMidMemberCurrentEmpBig4AU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug(cat);
		System.assertEquals('Large Practice Leader', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Big 4', cat.get('Firm Type'));
        System.assertEquals('Large', cat.get('Firm Office Size'));
		System.assertEquals('Leader', cat.get('Career Stage')); 

    }

   	// Case 3: Matured AU Member with Current Employment Details, working for Mid-Tier as a Director
	private static testMethod void MaturedMemberLargePracticeAU_Case3(){
		System.debug('MaturedMemberLargePracticeAU_Case3');
        
		createMemberDirectorLargePracticeAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Mid Tier', cat.get('FirmType'));
        System.assertEquals('Large Firm', cat.get('PracticeSize'));
		System.assertEquals('Executive', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Medium', cat.get('OfficeSize')); 
    } 
    
	// Case 3a: Matured AU Member with Current Employment Details, working for Mid-Tier as a Director
	// Large Practice Executive
	private static testMethod void MaturedMemberLargePracticeAU_Case3a(){
		System.debug('MaturedMemberLargePracticeAU_Case3a');
        
		createMemberDirectorLargePracticeAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug(cat);
		System.assertEquals('Large Practice Executive', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Mid Tier', cat.get('Firm Type'));
        System.assertEquals('Medium', cat.get('Firm Office Size'));
		System.assertEquals('Executive', cat.get('Career Stage'));
    } 
 
        // Case 4: Partner AU Member working for Medium size practice
	private static testMethod void MemberDirectorMediumPracticeAU_Case4(){
		System.debug('MemberDirectorMediumPracticeAU_Case4');
        
		createMemberDirectorMediumPracticeAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Medium Firm', cat.get('FirmType'));
        System.assertEquals('Medium Firm', cat.get('PracticeSize'));
		System.assertEquals('Executive', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
//        System.assertEquals('Medium', cat.get('OfficeSize')); 
    } 
    
    // Case 4a: Partner AU Member working for Medium size practice
	private static testMethod void MemberDirectorMediumPracticeAU_Case4a(){
		System.debug('MemberDirectorMediumPracticeAU_Case4a');
        
		createMemberDirectorMediumPracticeAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 4a: ' + cat);
		System.assertEquals('SMP Executive', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Medium Firm', cat.get('Firm Type'));
//        System.assertEquals('Medium', cat.get('Firm Office Size'));
		System.assertEquals('Executive', cat.get('Career Stage'));
    } 

  
    private static testMethod void MediumPracticeAU(){
		System.debug('MemberDirectorMediumPracticeAU_Case4b');
        
		createMemberDirectorMediumPracticeAU();
		if (!debug) System.debug('Main Practice Test');
		if (!debug) System.debug('Business Name: ' + businessAccount.Name );    
		Reference_Main_Practices__c main = SegmentationCAANZCategories.getMainPractice(businessAccount.Name);
		System.debug (main);
		System.assertEquals('Boroughs', main.Search_Name__c) ;
    }  

     // Case 5: Sole Practitioner AU
	private static testMethod void MemberSolePractitionerAU_Case5(){
		System.debug('MemberSolePractitionerAU_Case5');
        
		createSolePractitionerPracticeAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Small Firm', cat.get('FirmType'));
        System.assertEquals('Small Firm', cat.get('PracticeSize'));
		System.assertEquals('Executive', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Small', cat.get('OfficeSize'));
    }     
    
     // Case 5a: Sole Practitioner AU
     // SMP Practice Executive
	private static testMethod void MemberSolePractitionerAU_Case5a(){
		System.debug('MemberSolePractitionerAU_Case5a');
        
		createSolePractitionerPracticeAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 5a: ' + cat);
		System.assertEquals('SMP Executive', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Small Firm', cat.get('Firm Type'));
        System.assertEquals('Small', cat.get('Firm Office Size'));
		System.assertEquals('Executive', cat.get('Career Stage'));
    } 

    ///////////////////////  Early & Mid Career Practice Overseas /////////////////////////////////////////////////////////////////////////////////////////////////////////////    
  
    // Case 6: Young Member with Current Employment Details, working for Large Practice Overseas as Senior Accountant
	private static testMethod void YoungMemberLargePracticeOverseas_Case6_cs(){
		if (debug) System.debug( 'YoungMemberLargePracticeOverseas_Case6 Career Stage');
        
		createYoungMemberCurrentEmpLargePracticeOverseas();
        String crAgeStage = SegmentationCAANZCategories.getAgeCareerStage (memberAccount.Job_Title__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c);
		System.assertEquals('Early', crAgeStage);

        String crSPStage = SegmentationCAANZCategories.getSPCareerPhase (eh.Job_Class__c, eh.Job_Title__c);
        if (debug) System.debug('Success Profiles Result: ' + crSPStage);
        System.assertEquals('Team Player', crSPStage);
        
        String crStage = SegmentationCAANZCategories.getCareerStage (memberAccount.Membership_Type__c, memberAccount.Membership_Class__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c, null, eh.Job_Class__c, eh.Job_Title__c);   
		if (debug) System.debug('Ttitle: ' + memberAccount.Job_Title__c + ' DOB: ' + memberAccount.PersonBirthdate + ' Financial:' + memberAccount.Financial_Category__c);
		if (debug) System.debug( 'getCareerStage Result: ' + crStage);
        System.assertEquals('Team Player', crStage);
    }
    
	// Case 6: Young Member with Current Employment Details, working for Large Practice Overseas as Senior Accountant
    private static testMethod void YoungMemberLargePracticeOverseas_Case6(){
		System.debug( 'YoungMemberLargePracticeOverseas_Case6');
        
		createYoungMemberCurrentEmpLargePracticeOverseas();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Mid Tier', cat.get('FirmType'));
        System.assertEquals('Large Firm', cat.get('PracticeSize'));
		System.assertEquals('Team Player', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Overseas', cat.get('Country'));
        System.assertEquals(NULL, cat.get('OfficeSize'));
    }
    

 	// Case 6a: Young Member with Current Employment Details, working for Large Practice Overseas as Senior Accountant
 	// Overseas
    private static testMethod void YoungMemberLargePracticeOverseas_Case6a(){
		System.debug( 'YoungMemberLargePracticeOverseas_Case6a');
        
		createYoungMemberCurrentEmpLargePracticeOverseas();   
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 6a: ' + cat);
		System.assertEquals('Overseas', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Mid Tier', cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Team Player', cat.get('Career Stage'));
}   
   
         
	// Case 7: Late Career NZ Member with Current Employment Details, working currently for Deloitte in mid city as a Partner with multiple Employments before 
    private static testMethod void LateCareerPartnerMemberBig4MidCityNZ_Case7(){
		System.debug( 'LateCareerPartnerMemberBig4MidCityNZ_Case7');
        
		createLateMemberCurrentEmpBig4NZ();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Big 4', cat.get('FirmType'));
        System.assertEquals('Large Firm', cat.get('PracticeSize'));
		System.assertEquals('Executive', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('New Zealand', cat.get('Country'));
        System.assertEquals('Medium', cat.get('OfficeSize'));
        System.assertEquals('Deloitte', cat.get('Big4'));        
        
    }

    // Case 7a: Late Career NZ Member with Current Employment Details, working currently for Deloitte in mid city as a Partner with multiple Employments before 
    private static testMethod void LateCareerPartnerMemberBig4MidCityNZ_Case7a(){
		System.debug( 'LateCareerPartnerMemberBig4MidCityNZ_Case7a');
        
		createLateMemberCurrentEmpBig4NZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 7a: ' + cat);
		System.assertEquals('Large Practice Executive', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Big 4', cat.get('Firm Type'));
        System.assertEquals('Medium', cat.get('Firm Office Size'));
		System.assertEquals('Executive', cat.get('Career Stage'));     
    }
    
     // Case 8: Owner of the small practice with no job title and historical title
	private static testMethod void MemberSmallPracticeOwnerNoCurrentTileNZ_Case8(){
		System.debug('MemberSmallPracticeOwnerNoCurrentTileNZ_Case8');
        
		createMemberSmallPracticeOwnerNoCurrentTileNZ();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Small Firm', cat.get('FirmType'));
        System.assertEquals('Small Firm', cat.get('PracticeSize'));
		System.assertEquals('Leader', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Small', cat.get('OfficeSize'));
    } 
    
     // Case 8a: Owner of the small practice with no job title and historical title
	private static testMethod void MemberSmallPracticeOwnerNoCurrentTileNZ_Case8a(){
		System.debug('MemberSmallPracticeOwnerNoCurrentTileNZ_Case8a');
        
		createMemberSmallPracticeOwnerNoCurrentTileNZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 8a: ' + cat);
		System.assertEquals('SMP Leader', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Small Firm', cat.get('Firm Type'));
        System.assertEquals('Small', cat.get('Firm Office Size'));
		System.assertEquals('Leader', cat.get('Career Stage'));     
    } 
     
     // Case 9: Semi-Retired NZ Member with Current Employment Details, working for his business
	private static testMethod void MemberSmallPracticeOwnerSemiRetiredNZ_Case9(){
		System.debug('MemberSmallPracticeOwnerSemiRetiredNZ_Case9');
        
		createMemberSmallPracticeOwnerSemiRetiredNZ();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Practice', cat.get('Sector'));
        System.assertEquals('Small Firm', cat.get('FirmType'));
        System.assertEquals('Small Firm', cat.get('PracticeSize'));
		System.assertEquals('Semi-Retired', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
        System.assertEquals('Small', cat.get('OfficeSize'));
    } 
    
      // Case 9a: Semi-Retired NZ Member with Current Employment Details, working for his business
	private static testMethod void MemberSmallPracticeOwnerSemiRetiredNZ_Case9a(){
		System.debug('MemberSmallPracticeOwnerSemiRetiredNZ_Case9a');
        
		createMemberSmallPracticeOwnerSemiRetiredNZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 9a: ' + cat);
		System.assertEquals('Retired or Semi-Retired', cat.get('Segment')); 
        System.assertEquals('Practice', cat.get('Organisation Type'));
        System.assertEquals('Small Firm', cat.get('Firm Type'));
        System.assertEquals('Small', cat.get('Firm Office Size'));
		System.assertEquals('Semi-Retired', cat.get('Career Stage'));     
    }    
	//////////////////////////////////////////////////  Commerce & Public ///////////////////////////////////////////////////////////////////////////////////////    
  
	// Case 10: Young Member with Current Employment Details, working for Australian Bank in Melbourne
    private static testMethod void YoungMemberCommerceAU_Case10(){
		System.debug( 'YoungMemberCommerceAU_Case10');
        
		createYoungMemberCommerceAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Commerce', cat.get('Sector'));
        System.assertEquals(Null, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Team Player', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Australia', cat.get('Country')); 
    }    

	// Case 10a: Young Member with Current Employment Details, working for Australian Bank in Melbourne
	// Commerce Team Player
    private static testMethod void YoungMemberCommerceAU_Case10a(){
		System.debug( 'YoungMemberCommerceAU_Case10a');
        
		createYoungMemberCommerceAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 10a: ' + cat);
		System.assertEquals('Commerce Team Player', cat.get('Segment')); 
        System.assertEquals('Commerce', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Team Player', cat.get('Career Stage'));
    }
    

   // Case 11: Mid Member Human Resources Manager with Current Employment Details, working for Sydney University
    private static testMethod void MidMemberEducationAU_Case11(){
		System.debug( 'MidMemberEducationAU_Case11');
        
		createMidMemberEducationAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Education', cat.get('Sector'));
        System.assertEquals(Null, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Leader', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Australia', cat.get('Country')); 
    }
    
   // Case 11a: Mid Member Human Resources Manager with Current Employment Details, working for Sydney University
   // Public Leader
        private static testMethod void MidMemberEducationAU_Case11a(){
		System.debug( 'MidMemberEducationAU_Case11a');
        
		createMidMemberEducationAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 11a: ' + cat);
		System.assertEquals('Public Leader', cat.get('Segment')); 
        System.assertEquals('Education', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Leader', cat.get('Career Stage'));
    }  

   
    // Case 12: Matured Member with Current Employment Details, working for Government as a Deputy Director General of Health
    private static testMethod void MemberExecutiveGovernmentAU_Case12(){
		System.debug( 'MemberExecutiveGovernmentAU_Case12');
        
		createMatureExecutiveMemberGovernmentAU();
        System.debug('Member Job Title' + memberAccount.Job_Title__c);
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Government', cat.get('Sector'));
        System.assertEquals(Null, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Executive', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Australia', cat.get('Country')); 
    }  
    
    // Case 12a: Matured Member with Current Employment Details, working for Government as a Deputy Director General of Health
    private static testMethod void MemberExecutiveGovernmentAU_Case12a(){
		System.debug( 'MemberExecutiveGovernmentAU_Case12a');
        
		createMatureExecutiveMemberGovernmentAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 11a: ' + cat);
		System.assertEquals('Public Executive', cat.get('Segment')); 
        System.assertEquals('Government', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Executive', cat.get('Career Stage'));
    }    
    
    
    // Case 13: Young Member with Current Employment Details, working for Australian Charity as Accountant
    private static testMethod void YoungMemberCharityAU_Case13(){
		System.debug( 'YoungMemberCharityAU_Case13');
        
		createYoungMemberCharityAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Not For Profit', cat.get('Sector'));
        System.assertEquals(Null, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Team Player', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Australia', cat.get('Country')); 
    }  
    
       // Case 13a: Young Member with Current Employment Details, working for Australian Charity as Accountant
    private static testMethod void YoungMemberCharityAU_Case13a(){
		System.debug( 'YoungMemberCharityAU_Case13a');
        
		createYoungMemberCharityAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 13a: ' + cat);
		System.assertEquals('Public Team Player', cat.get('Segment')); 
        System.assertEquals('Not For Profit', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Team Player', cat.get('Career Stage'));
    }  
    
    

	// Case 14: Prov Member with Current Employment Details, working for Australian Commerce as Accountant
    private static testMethod void ProvMemberCommerceAU_Case14(){
		System.debug( 'ProvMemberCommerceAU_Case14');
        
		createProvMemberCommerceAU();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Commerce', cat.get('Sector'));
        System.assertEquals(Null, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Provisional', cat.get('CareerStage')); 
		System.assertEquals('Provisional', cat.get('MembershipClass'));
		System.assertEquals('Australia', cat.get('Country')); 
    }      
    
    // Case 14a: Prov Member with Current Employment Details, working for Australian Commerce as Accountant
    private static testMethod void ProvMemberCommerceAU_Case14a(){
		System.debug( 'ProvMemberCommerceAU_Case14a');
        
		createProvMemberCommerceAU();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 14a: ' + cat);
		System.assertEquals('Provisional Commerce', cat.get('Segment')); 
        System.assertEquals('Commerce', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Provisional', cat.get('Career Stage')); 
    }     
    
    
    // Case 15: Retired NZ Member with Closed Employment Details, historically working for Big4 business
    private static testMethod void RetiredMemberClosedEmpBig4NZ_Case15(){
		System.debug( 'RetiredMemberClosedEmpBig4NZ_Case15');
        
		createRetiredMemberClosedEmpBig4NZ();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals(NULL, cat.get('Sector'));
        System.assertEquals(NULL, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals(NULL, cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('New Zealand', cat.get('Country')); 
    }   
    
    // Case 15a: Retired NZ Member with Closed Employment Details, historically working for Big4 business
    private static testMethod void RetiredMemberClosedEmpBig4NZ_Case15a(){
		System.debug( 'RetiredMemberClosedEmpBig4NZ_Case15a');
        
		createRetiredMemberClosedEmpBig4NZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 15a: ' + cat);
		System.assertEquals('Retired or Semi-Retired', cat.get('Segment')); 
        System.assertEquals(NULL, cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals(NULL, cat.get('Career Stage'));  
    } 

     ///////////////////////  Commerce Overseas /////////////////////////////////////////////////////////////////////////////////////////////////////////////    
   
	// Case 16: Mid age Member with Current Employment Details, working for a HSBC Bank Overseas as Manager    
    private static testMethod void MidMemberCommerceOverseas_Case16_cs(){
		if (debug) System.debug( 'MidMemberCommerceOverseas_Case16 CS');
        
		createMidMemberCurrentEmpCommerceOverseas();
        String crAgeStage = SegmentationCAANZCategories.getAgeCareerStage (memberAccount.Job_Title__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c);
		System.assertEquals('Mid', crAgeStage);

        String crSPStage = SegmentationCAANZCategories.getSPCareerPhase (eh.Job_Class__c, eh.Job_Title__c);
        if (debug) System.debug('Success Profiles Result: ' + crSPStage);
        System.assertEquals('Leader', crSPStage);
        
        String crStage = SegmentationCAANZCategories.getCareerStage (memberAccount.Membership_Type__c, memberAccount.Membership_Class__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c, null, eh.Job_Class__c, eh.Job_Title__c);   
		if (debug) System.debug('Ttitle: ' + memberAccount.Job_Title__c + ' DOB: ' + memberAccount.PersonBirthdate + ' Financial:' + memberAccount.Financial_Category__c);
		if (debug) System.debug( 'getCareerStage Result: ' + crStage);
        System.assertEquals('Leader', crStage); 
    }
    
	// Mid age Member with Current Employment Details, working for a HSBC Bank Overseas as Manager    
     private static testMethod void MidMemberCommerceOverseas_Case16(){
		System.debug( 'MidMemberCommerceOverseas_Case16 ');
         
		createMidMemberCurrentEmpCommerceOverseas();
        Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
		System.debug(cat);
        System.assertEquals('Commerce', cat.get('Sector'));
		System.assertEquals('Leader', cat.get('CareerStage')); 
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('Overseas', cat.get('Country')); 
    }

	// 16a Mid age Member with Current Employment Details, working for a HSBC Bank Overseas as Manager    
     private static testMethod void MidMemberCommerceOverseas_Case16a(){
		System.debug( 'MidMemberCommerceOverseas_Case16a ');
         
		createMidMemberCurrentEmpCommerceOverseas();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 16a: ' + cat);
		System.assertEquals('Overseas', cat.get('Segment')); 
        System.assertEquals('Commerce', cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Leader', cat.get('Career Stage'));
    }    
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////        
    ///////////////////////  No Current Employment /////////////////////////////////////////////////////////////////////////////////////////////////////////////    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                
    // Full Member 34 years old no Current Employment details, historically Manager in EY
    
    // Test case NZ21: No Job Title in Account, historical job class unknown, historical job title - Manager
	private static testMethod void YoungMemberNoEmpNZ_Case21_CS(){
		System.debug('YoungMemberNoEmp_Case21 CS');
        
		createYoungMemberClosedEmpBig4NZ();
		System.debug('No Employment Test Career Stage');
        // test the Best Title selection
        String empHistTitles = SegmentationCAANZCategories.getBestTitle(new List<Employment_History__c>{eh});
        List<String> empTitles = empHistTitles.split(':');
		String jobClass = empTitles[0];      
		String jobTitle = ( memberAccount.Job_Title__c != NULL ? memberAccount.Job_Title__c : empTitles[1]);
		// young Member with historical job title - Manager
        String crAgeStage = SegmentationCAANZCategories.getAgeCareerStage (jobTitle, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c);
        System.assertEquals('Mid', crAgeStage);

        String crSPStage = SegmentationCAANZCategories.getSPCareerPhase (eh.Job_Class__c, eh.Job_Title__c);
        System.debug('Success Profiles Result: ' + crSPStage);
        System.assertEquals('Leader', crSPStage);
        
        String crStage = SegmentationCAANZCategories.getCareerStage (memberAccount.Membership_Type__c, memberAccount.Membership_Class__c, memberAccount.PersonBirthdate, memberAccount.Financial_Category__c, null, eh.Job_Class__c, eh.Job_Title__c);   
        System.debug('Ttitle: ' + memberAccount.Job_Title__c + ' DOB: ' + memberAccount.PersonBirthdate + ' Financial:' + memberAccount.Financial_Category__c);
        System.debug( 'getCareerStage Result: ' + crStage);
        System.assertEquals('Leader', crStage); 
    }
	
	private static testMethod void YoungMemberNoEmpNZ_Case21(){
		System.debug('YoungMemberNoEmp_Case21');
        
		createYoungMemberClosedEmpBig4NZ();
		System.debug('No Employment Test Firmographic');
        System.debug('Business Name: ' + businessAccount.Name );    
 		Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
        System.debug(cat);
        System.assert(cat.containsKey('Sector') == false);
		System.assertEquals('No', cat.get('CurrentEmployment'));
		System.assertEquals('Yes', cat.get('CurrentMember'));        
    }  
    
	// 21a Young Member Not Employed        
	private static testMethod void YoungMemberNoEmpNZ_Case21a(){
		System.debug('YoungMemberNoEmp_Case21a');
        
		createYoungMemberClosedEmpBig4NZ();
        Map<Id, Map<String, String>> segments = SegmentationCAANZCategories.getSegment(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segments.get(memberAccount.Id);
		System.debug('SEGMENTS 21a: ' + cat);
		System.assertEquals('Member No Employment', cat.get('Segment')); 
        System.assertEquals(NULL, cat.get('Organisation Type'));
        System.assertEquals(NULL, cat.get('Firm Type'));
        System.assertEquals(NULL, cat.get('Firm Office Size'));
		System.assertEquals('Leader', cat.get('Career Stage'));       
    } 
    
    private static testMethod void YoungMemberNoEmpNZ_Case23(){
        //Create new Member with no Employer
		memberAccount = SegmentationDataGenTest.genFullMemberNewZealand('Smith', 'Manager', 'smith1@test.co.nz', Date.valueOf('1994-05-12') );
		insert memberAccount;
		System.debug('YoungMemberNoEmpNZ_Case23');
 		Map<Id, Map<String, String>> segCategories = SegmentationCAANZCategories.getMemberCategories(new List<Id>{memberAccount.Id});
        Map<String, String> cat = segCategories.get(memberAccount.Id);
        System.debug(cat);
        System.assert(cat.containsKey('Sector') == false);
		System.assertEquals('No', cat.get('CurrentEmployment'));
		System.assertEquals('Yes', cat.get('CurrentMember'));
		System.assertEquals('Team Player', cat.get('CareerStage'));   
        
		System.assertEquals(NULL, cat.get('Sector'));
        System.assertEquals(NULL, cat.get('FirmType'));
        System.assertEquals(NULL, cat.get('PracticeSize'));
		System.assertEquals('Full', cat.get('MembershipClass'));
		System.assertEquals('New Zealand', cat.get('Country')); 
    }  

    private static testMethod void MidTierOfficeSize(){
		// BDO
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('BDO', 'NAPIER', 'Small'));
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('BDO', 'AUCKLAND', 'Small'));
		// 'Grant Thornton'        
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Grant Thornton', 'MELBOURNE', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Grant Thornton', 'WELLINGTON', 'Small'));
		// 'Pitcher Partners'                
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Pitcher Partners', 'BRISBANE', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Pitcher Partners', 'HUTT STREET', 'Small'));
        //'HLB Mann Judd'        
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('HLB Mann Judd', 'SYDNEY', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('HLB Mann Judd', 'DULWICH', 'Small'));
		// 'William Buck'        
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('William Buck', 'PERTH', 'Small'));        
		// Vincents Chartered Accountants        
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Vincents Chartered Accountants', 'BRISBANE', 'Small'));
        System.assertEquals('Small', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Vincents Chartered Accountants', 'NAPIER', 'Small'));
		// 'ShineWing'        
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('ShineWing', 'BRISBANE', 'Small'));        
		// Bentleys       
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Bentleys', 'BRISBANE', 'Small'));
        //Crowe Horwath        
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Crowe Horwath', 'SYDNEY', 'Small'));
        //KordaMentha, McGrathNicol       
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('KordaMentha', 'MELBOURNE', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('McGrathNicol', 'SYDNEY', 'Small'));
		//Moore Stephens    
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Moore Stephens', 'SYDNEY', 'Small'));        
        //RSM       
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('RSM', 'CANBERA', 'Small'));
		//Nexia      
        System.assertEquals('Large', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Nexia', 'SYDNEY', 'Small'));
		// 'PPB Advisory'        
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('PPB Advisory', 'BRISBANE', 'Small'));        
		// Ferrier Hodgson       
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Ferrier Hodgson', 'MELBOURNE', 'Small'));
        //Lawler        
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Lawler', 'PERTH', 'Small'));
        //Walker Wayland, Hayes Knight       
        System.assertEquals('Small', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Walker Wayland', 'MELBOURNE', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Walker Wayland', 'AUCKLAND', 'Small'));
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Hayes Knight', 'SYDNEY', 'Small'));
		//Hall Chadwick    
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('Hall Chadwick', 'SYDNEY', 'Small'));        
        //DFK       
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('DFK', 'MELBOURNE', 'Small'));
        System.assertEquals('Small', SegmentationCAANZCategories.correctOfficeSizeMidTier ('DFK', 'CANBERA', 'Small'));
		//PKF      
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('PKF', 'MELBOURNE', 'Small'));
		//UHY Haines Norton      
        System.assertEquals('Medium', SegmentationCAANZCategories.correctOfficeSizeMidTier ('UHY Haines Norton', 'SYDNEY', 'Small'));
    }  


    private static testMethod void isPracticeName(){    
    
        List<String> notPractice = new List<String>{
            'A1 Bodycorp Accounting and Sec Services Ltd',
			'Accountancy Training Company (International) (ATC)',
			'Accident Compensation Corporation - Accounts',
			'Accounting Standards Review Board',   // gov
			'Accountancy Connections'   // recruitment
        };
            
		for ( String busname : notPractice) {
            System.debug('Company Name : ' + busname + ' Practice? ' + SegmentationCAANZCategories.matchesPracticeName(busname));
            System.assertEquals( FALSE, SegmentationCAANZCategories.matchesPracticeName(busname) );
        }
        
        List<String> bus = new List<String>{
            'A B Accounting and Consulting Ltd Practice',
			'About Accounting and Taxation Ltd',
            'Accountants Advisers Auditors Pty Ltd',
            'Accounting & Financial Services Group Pty Ltd',
            'Accountants Advisers Auditors Pty Ltd',
                
			'1 Accounting & Financial Services Group Pty Ltd'
        };
                
        for ( String prctname : bus) {
            System.debug('Company Name : ' + prctname + ' Practice? ' + SegmentationCAANZCategories.matchesPracticeName(prctname));
            System.assert( SegmentationCAANZCategories.matchesPracticeName(prctname) );
        }
    }


    
    
    

/**    
    private static testMethod void calcCPPHolders_perCity(){
		System.debug('Calculate CPP Holders per city');
        Double cppExpected=0;
        Double cppCount=0;
		businessAccountHist = SegmentationDataGenTest.genPracticeNewZealand( 'Deloitte', 'Chartered Accounting', 'Auckland', 40);
        insert businessAccountHist;
        businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Deloitte', 'Chartered Accounting', 'Auckland CBD', 15);
        insert businessAccount;
        businessAccount = SegmentationDataGenTest.genPracticeNewZealand( 'Deloitte', 'Chartered Accounting', 'Auckland Central', 5);
        insert businessAccount;
        
        cppExpected = 60;
		cppCount = SegmentationCAANZCategories.getCPPHolders ('Deloitte', 'Auckland');
        System.debug('Calculated CPP Holders ' + cppCount);
        System.assertEquals(cppExpected, cppCount);
        }
**/
    

}