/**
*	Project:			CAANZ Internal
*	Project Name:		Segmentation
*	Project Task Name:	Unit Test of the Segmentation Geo Integration with Experian QAS
*	Developer:			akopec
*	Initial Date:		August 2017
*	
**/
@isTest
public without sharing class SegmentationQASServiceSOAPTest {

    public static testMethod void testXMLParsingUtils() {
    	DOM.XMLNode childNode;
        String searchResponse;
        String childName;
        String path;
        String value;
        
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><Address xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>Suite 1</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>123 Meadowland Drive</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Somerville</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Auckland   2014</Line></AddressLine></QAAddress></Address></soap:Body></soap:Envelope>'; 
        // It should return the first child AddressLine (out of many)
        path = '/soap:Envelope/soap:Body/Address/QAAddress/AddressLine';
    	childNode = SegmentationQASServiceSOAP.findNode(searchResponse,  path);
        
        childName = 'Line';
        value = SegmentationQASServiceSOAP.getNodeChildValue(childNode, childName);
        System.assertEquals('Suite 1', value);

        // child Label is empty
        childName = 'Label';
        value = SegmentationQASServiceSOAP.getNodeChildValue(childNode, childName);
        System.assert(String.isBlank(value));
        System.assert(value!=null);
        
        // No child LineContent - there is attribute LineContent
        childName = 'LineContent';
        value = SegmentationQASServiceSOAP.getNodeChildValue(childNode, childName);
        System.assert(String.isBlank(value));
        System.assert(value==null);
        
        System.debug('Testing Incorrect Source');
        Map<String, String> mp = SegmentationQASServiceSOAP.parseAddressElements(searchResponse, 'NOSOURCE'  );
        System.debug(mp);
        System.debug('Is Empty?' + mp.isEmpty());
        System.debug('Is Null?'  + mp==null);
        System.assert(mp.isEmpty());
        //System.assert(mp==null);
    }

	// test Strings used for generation of SOAP Bodies                      
	public static testMethod void testSOAPBodyStrings() {
        String searchBodyGot;
        String searchBodyExpected;
        String path;
        
        searchBodyGot = SegmentationQASServiceSOAP.getDoSearchVerificationSOAPBody('33 Erskine St, Sydney NSW 2000', 'AU');
    	searchBodyExpected = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>CAANZAUG</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
        System.debug(searchBodyGot);
        System.assertEquals(searchBodyExpected, searchBodyGot);
        
        searchBodyGot = SegmentationQASServiceSOAP.getDoSearchSinglelineSOAPBody('33 Erskine St, Sydney NSW 2000', 'AU');
        searchBodyExpected = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" Timeout="50000" >Singleline</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>CAANZAUG</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
        System.debug(searchBodyGot);
        System.assertEquals(searchBodyExpected, searchBodyGot);
    }    
        
    // test  QAS doSearch using Verification Engine            
	public static testMethod void testDoSearchVerificationQAS() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASResponseSuccess());
 		String actualValue = SegmentationQASServiceSOAP.doSearchVerificationQAS('33 Erskine St, Sydney NSW 2000', 'AU');
        System.debug(actualValue);
        String expectedValue = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>AUGMeshBlock</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
		System.assertEquals(expectedValue, actualValue);
    }
    
    
    // test  QAS doSearch using Verification Engine            
	public static testMethod void testrunQuickQASSearch() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASResponseSuccess());
        Map<String, String> actualValue = SegmentationQASServiceSOAP.runQuickQASSearch('12345', '33 Erskine St, Sydney NSW 2000', 'AU');
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        String expectedResponse = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>AUGMeshBlock</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
		Map<String, String> expectedValue = SegmentationQASServiceSOAP.parseAddressElements(expectedResponse, 'VERIFIED'  );
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        System.assertEquals(expectedValue.get('AddressLine1'), actualValue.get('AddressLine1'));
        System.assertEquals(expectedValue.get('AddressLine4'), actualValue.get('AddressLine4'));

    }
        
    
    // test  QAS doSearch using Singleline Engine            
	public static testMethod void testrunFuzzyQASSearch() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASResponseSuccess());
        Map<String, String> actualValue = SegmentationQASServiceSOAP.runFuzzyQASSearch('12345', '33 Erskine St, Sydney NSW 2000', 'AU');
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        String expectedResponse = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>AUGMeshBlock</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
		Map<String, String> expectedValue = SegmentationQASServiceSOAP.parseAddressElements(expectedResponse, 'VERIFIED'  );
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        System.assertEquals(expectedValue.get('AddressLine1'), actualValue.get('AddressLine1'));
        System.assertEquals(expectedValue.get('AddressLine4'), actualValue.get('AddressLine4'));

    }
    
    // test  QAS doSearch using Singleline Engine            
	public static testMethod void testrunQASSearch() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASResponseSuccess());
        Map<String, String> actualValue = SegmentationQASServiceSOAP.runQASSearch('12345', '33 Erskine St, Sydney NSW 2000', 'AU');
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        String expectedResponse = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>AUGMeshBlock</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
		Map<String, String> expectedValue = SegmentationQASServiceSOAP.parseAddressElements(expectedResponse, 'VERIFIED'  );
        System.debug('testrunQuickQASSearch: ' + actualValue);
        
        System.assertEquals(expectedValue.get('AddressLine1'), actualValue.get('AddressLine1'));
        System.assertEquals(expectedValue.get('AddressLine4'), actualValue.get('AddressLine4'));

    }
    
        
    // test  QAS doSearch using SinglelineQAS Engine            
	public static testMethod void testDoSearchSinglelineQAS() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASResponseSuccess());
 		String actualValue = SegmentationQASServiceSOAP.doSearchSinglelineQAS('33 Erskine St, Sydney NSW 2000', 'AU');
        System.debug(actualValue);
        String expectedValue = '<?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" > <soapenv:Body> <ond:QASearch xmlns:ond="http://www.qas.com/OnDemand-2011-03"> <ond:Engine Threshold="5" >Verification</ond:Engine> <ond:Country>AUG</ond:Country> <ond:Layout>AUGMeshBlock</ond:Layout> <ond:Search>33 Erskine St, Sydney NSW 2000</ond:Search> </ond:QASearch> </soapenv:Body> </soapenv:Envelope> ';
		System.assertEquals(expectedValue, actualValue);
    }
    
    
    // test PickListBest Address - require a real picklist response as input
    // takes the best moinker and calls QAS GetAddess for that moniker - returns response
    // in this test response do not correspond to return address         
	public static testMethod void testGetPicklistBestAddressQAS() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASGetAddressResponse());
        // pick list response
        String searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>PickList</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="StreetPartial" xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MoreOtherMatches="true" OverThreshold="true"><FullPicklistMoniker>AUG|1e0ab0</FullPicklistMoniker><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>1 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>2 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><Total>98</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        String actualValue = SegmentationQASServiceSOAP.getPicklistBestAddress(searchResponse, 'AU');
        System.debug(actualValue);
        String expectedValue = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><Address xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>Suite 1</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>123 Meadowland Drive</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Somerville</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Auckland   2014</Line></AddressLine></QAAddress></Address></soap:Body></soap:Envelope>';
		System.assertEquals(expectedValue, actualValue);
    }
    
    
    // test  QAS doGetAddress           
	public static testMethod void testDoGetAddress() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASGetAddressResponse());
        String CountryLayout = SegmentationQASServiceSOAP.getQASLayoutCode('AU');
 		String actualValue = SegmentationQASServiceSOAP.getAddressQAS('123ABC', CountryLayout);
        System.debug(actualValue);
        String expectedValue = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><Address xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>Suite 1</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>123 Meadowland Drive</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Somerville</Line></AddressLine><AddressLine LineContent="None"><Label /><Line>Auckland   2014</Line></AddressLine></QAAddress></Address></soap:Body></soap:Envelope>';
        System.assertEquals(expectedValue, actualValue);
    }
    
    
    
    // test Country Codes and Layouts                     
	public static testMethod void testCountryLayouts() {
        String CountryCode;
        String CountryLayout;
        
        CountryCode = SegmentationQASServiceSOAP.getQASCountryCode('AU');
        System.assertEquals('AUG', CountryCode);
        CountryCode = SegmentationQASServiceSOAP.getQASCountryCode('NZ');
        System.assertEquals('NZD', CountryCode);
        // incorrect country
        CountryCode = SegmentationQASServiceSOAP.getQASCountryCode('AA');
        System.assertEquals('AA', CountryCode);
                
        CountryLayout = SegmentationQASServiceSOAP.getQASLayoutCode('AU');
		System.assertEquals('CAANZAUG', CountryLayout);
        CountryLayout = SegmentationQASServiceSOAP.getQASLayoutCode('NZ');
		System.assertEquals('CAANZNZD', CountryLayout);
        // incorrect country
        CountryLayout = SegmentationQASServiceSOAP.getQASLayoutCode('AA');
        System.assert(String.isBlank(CountryLayout));
    }  
    
    
	// test DoSearch Response with Status NoMatch    
    public static testMethod void testNoMatchResponse() {
		
        String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>NoMatches</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist><FullPicklistMoniker>AUG|8be42b9a-a5fc-4a6a-b339-00714e0ded21|04MAUGHwXhBwAAAAAEAQEAAAAAAAAAAAAAAAAAAP..AAAAAAAAAAAAAAAAAAAAAAAAAAAA</FullPicklistMoniker><PicklistEntry Information="true" WarnInformation="true"><Moniker /><PartialAddress /><Picklist>No matches</Picklist><Postcode /><Score>0</Score></PicklistEntry><Prompt>Enter selection</Prompt><Total>0</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
		String status = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals('NoMatches', status);
        // Verification Level should be blank
        String level = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assert(String.isBlank(level));
        // We do not expect any results here
        Integer total = SegmentationQASServiceSOAP.getPickListTotal(searchResponse);
        System.assertEquals(0, total);
        // We do not expect any moniker either
        String moniker = SegmentationQASServiceSOAP.getSearchResultsBestMoniker(searchResponse) ;
        System.assert(String.isBlank(moniker));
    }
    
    // test DoSearch Response with Status SearchResults
    // SearchResults - returns Verification Status and Address Details
    // It has no PickList Total as the result is already presented    
    public static testMethod void testDoSearchSearchResultsResponseAU() {
		
        String searchResponse;
		searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>L 4  33 Erskine St</Line></AddressLine><AddressLine><Label>Locality</Label><Line>SYDNEY</Line></AddressLine><AddressLine><Label>State code</Label><Line>NSW</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>2000</Line></AddressLine><AddressLine><Label>Country</Label><Line>AUSTRALIA</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>2016 Mesh Block ID</Label><Line>MB1610742990000</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>2016 Mesh Block Code</Label><Line>10742990000</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Latitude</Label><Line>-33.86702611</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Longitude</Label><Line>151.20372353</Line></AddressLine></QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        String status = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals('SearchResults', status);
        // Verified
        String level = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assertEquals('Verified', level);
        // There is no object to return
        Integer total = SegmentationQASServiceSOAP.getPickListTotal(searchResponse);
        System.assert(total==null);
        System.debug(searchResponse);
        // Test the parsing part
        Map<String, String> mp = SegmentationQASServiceSOAP.parseAddressElements(searchResponse, 'VERIFIED'  ); 
        System.debug('Parse Results:' + mp);
        System.assertEquals('L 4  33 Erskine St', mp.get('AddressLine1'));
        System.assertEquals('MB1610742990000', mp.get('MeshBlockID'));
        System.assertEquals('10742990000', mp.get('MeshBlockCode'));
        System.assertEquals('-33.86702611', mp.get('Latitude'));
        System.assertEquals('151.20372353', mp.get('Longitude'));
    
    }

    
    // test DoSearch Response with Status SearchResults
    // SearchResults - returns Address Details but No Verification Status (as it does not anything about the original address) 
    // It has no PickList Total as the result is already presented   
    //  
    public static testMethod void testDoSearchSearchResultsResponseNZ() {

		String anotherResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>328 Stuart Street</Line></AddressLine><AddressLine><Label>Suburb</Label><Line>Dunedin Central</Line></AddressLine><AddressLine><Label>City</Label><Line>Dunedin</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>9016</Line></AddressLine><AddressLine><Label>Country</Label><Line>New Zealand</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>DPID</Label><Line>1552205</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Mesh Block Code</Label><Line>2902500</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Code</Label><Line>14</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Name</Label><Line>Otago Region</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Code</Label><Line>71</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Name</Label><Line>Dunedin City</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM X Coordinate</Label><Line>1405790.80974102</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM Y Coordinate</Label><Line>4917237.0460696</Line></AddressLine></QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        String searchResponse;
		searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>Suite 1  23 Meadowland Drive</Line></AddressLine><AddressLine><Label>Suburb</Label><Line>Somerville</Line></AddressLine><AddressLine><Label>City</Label><Line>Auckland</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>2014</Line></AddressLine><AddressLine><Label>Country</Label><Line>New Zealand</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>DPID</Label><Line>312264</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Mesh Block Code</Label><Line>711029</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Code</Label><Line>2</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Name</Label><Line>Auckland Region</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Code</Label><Line>76</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Name</Label><Line>Auckland</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM X Coordinate</Label><Line>1772730.85450752</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM Y Coordinate</Label><Line>5913375.88357787</Line></AddressLine></QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        
        String status = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals('SearchResults', status);
        
        // There is no Verified Level to return 
        String level = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assert(level=='Verified');
       
        // There is no Picklist object to return
        Integer total = SegmentationQASServiceSOAP.getPickListTotal(searchResponse);
        System.assert(total==null);
        
        // There is no Picklist moniker to return
        String moniker = SegmentationQASServiceSOAP.getSearchResultsBestMoniker(searchResponse) ;   
        System.assert(moniker==null);
        
        // Test the parsing part with parameter VERIFIED
        Map<String, String> mp = SegmentationQASServiceSOAP.parseAddressElements(searchResponse, 'VERIFIED'  ); 
        System.debug('Parse Results:' + mp);
        System.assertEquals('Suite 1  23 Meadowland Drive', mp.get('AddressLine1'));
        System.assertEquals('Somerville', mp.get('Suburb'));
        System.assertEquals('Somerville', mp.get('AddressLine2'));
        System.assertEquals('Auckland', mp.get('AddressLine3'));
        System.assertEquals('2014', mp.get('AddressLine4'));
        System.assertEquals('2014', mp.get('Postcode'));
        System.assertEquals('Auckland Region', mp.get('Regional Council Name'));
        System.assertEquals('Auckland', mp.get('Territorial Authority Name'));
       
    }

    
     public static testMethod void testGetAddressSearchResultsResponse() {
        String searchResponse;
		searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>Suite 1  23 Meadowland Drive</Line></AddressLine><AddressLine><Label>Suburb</Label><Line>Somerville</Line></AddressLine><AddressLine><Label>City</Label><Line>Auckland</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>2014</Line></AddressLine><AddressLine><Label>Country</Label><Line>New Zealand</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>DPID</Label><Line>312264</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Mesh Block Code</Label><Line>711029</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Code</Label><Line>2</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Name</Label><Line>Auckland Region</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Code</Label><Line>76</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Name</Label><Line>Auckland</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM X Coordinate</Label><Line>1772730.85450752</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM Y Coordinate</Label><Line>5913375.88357787</Line></AddressLine></QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        
        String status = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals('SearchResults', status);
        
        // There is no Verified Level to return 
        String level = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assert(level=='Verified');
       
        // There is no Picklist object to return
        Integer total = SegmentationQASServiceSOAP.getPickListTotal(searchResponse);
        System.assert(total==null);
        
        // There is no Picklist moniker to return
        String moniker = SegmentationQASServiceSOAP.getSearchResultsBestMoniker(searchResponse) ;   
        System.assert(moniker==null);
     }

    public static testMethod void testPickListResponse() {    
    	String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>PickList</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="StreetPartial" xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MoreOtherMatches="true" OverThreshold="true"><FullPicklistMoniker>AUG|1e0ab0</FullPicklistMoniker><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>1 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>2 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><Total>98</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
  		String status = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals('PickList', status);
        // Verification Level should be StreetPartial
        String level = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assertEquals('StreetPartial', level);
        Integer total = SegmentationQASServiceSOAP.getPickListTotal(searchResponse);
        System.assertEquals(98, total);
            
        String moniker = SegmentationQASServiceSOAP.getSearchResultsBestMoniker(searchResponse) ;   
		System.assertEquals('AUG|ABCD1234', moniker);
    
	}
    
    
    public static testMethod void testSearchResultsProcessing() {
		
        String searchResponse;
		searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="Verified" xmlns:ond="http://www.qas.com/OnDemand-2011-03"><ond:QAAddress ond:DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>L 4  33 Erskine St</Line></AddressLine><AddressLine LineContent="None"><Label /><Line /></AddressLine><AddressLine LineContent="None"><Label /><Line /></AddressLine><AddressLine><Label /><Line>SYDNEY  NSW  2000</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>2016 Mesh Block ID</Label><Line>MB1610742990000</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>2016 Mesh Block Code</Label><Line>10742990000</Line></AddressLine></ond:QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        Map<String, String> addrElements = SegmentationQASServiceSOAP.processDoSearchResults(searchResponse, 'AU', 'Verification');
        System.debug(addrElements);
        System.assertEquals('L 4  33 Erskine St', addrElements.get('AddressLine1'));
        System.assertEquals('SYDNEY  NSW  2000' , addrElements.get('AddressLine4'));
        
        Map<String, String> mp = SegmentationQASServiceSOAP.parseAddressElements(searchResponse, 'VERIFIED'  );
        System.assertEquals('L 4  33 Erskine St', mp.get('AddressLine1'));
        System.assert(String.isBlank(mp.get('AddressLine2')));
        System.assert(String.isBlank(mp.get('AddressLine3')));
        System.assertEquals('SYDNEY  NSW  2000',  mp.get('AddressLine4'));   
    }

    
     public static testMethod void testPickListProcessing() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASGetAddressResponse());
        String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>PickList</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="StreetPartial" xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MoreOtherMatches="true" OverThreshold="true"><FullPicklistMoniker>AUG|1e0ab0</FullPicklistMoniker><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>1 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>AUG|ABCD1234</Moniker><PartialAddress>2 Forbes Street, HORNSBY  NSW  2077</PartialAddress><Picklist>1 Forbes Street, HORNSBY  NSW</Picklist><Postcode>2077</Postcode><Score>100</Score></PicklistEntry><Total>98</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        Map<String, String> addrElements = SegmentationQASServiceSOAP.processDoSearchResults(searchResponse, 'AU', 'Singleline');
        System.debug('PickListProcessing: ' + addrElements);
        System.assertEquals('Suite 1',               addrElements.get('AddressLine1'));
        System.assertEquals('123 Meadowland Drive' , addrElements.get('AddressLine2'));
        System.assertEquals('Somerville' ,           addrElements.get('AddressLine3'));
        System.assertEquals('Auckland   2014' ,      addrElements.get('AddressLine4'));            
    }

    
     public static testMethod void testTooManyProcessing() {
        String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>TooManyMatches</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MaxMatches="true"><FullPicklistMoniker /><Prompt>Enter search</Prompt><Total>0</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        Map<String, String> addrElements = SegmentationQASServiceSOAP.processDoSearchResults(searchResponse, 'AU', 'Singleline');
        System.debug('TooManyProcessing: ' + addrElements);
        System.assertEquals('Too many Matches',  addrElements.get('ERROR'));   
    }
    
	public static testMethod void testTooManyWithPickListProcessing() {
        Test.setMock(HttpCalloutMock.class, new CalloutSOAPHttpGenMock.SOAPHttpQASGetAddressResponseFromPickList());
        String searchResponse;
    	searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>TooManyMatches</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLevel="StreetPartial" xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MoreOtherMatches="true" OverThreshold="true"><FullPicklistMoniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|0_SNZDHgbhBwAAAAAEAVN0IE1hcnlzIENvbGxlZ2UsIEhpbGwgU3RyZWV0LCBXZWxsaWd0b24gNjAxMQAqAwAA</FullPicklistMoniker><PicklistEntry FullAddress="true"><Moniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|04ONZDHgbhBwAAAAAEAwEAAAAAJACzEAAgAAAAAAAAAAD..18AAAAA.....wAAAAAAAAAAAAAAAABTdCBNYXJ5cyBDb2xsZWdlLCBIaWxsIFN0cmVldCwgV2VsbGlndG9uIDYwMTEA</Moniker><PartialAddress>2 Hill Street, Thorndon, Wellington   6011</PartialAddress><Picklist>2 Hill Street, Thorndon, Wellington</Picklist><Postcode>6011</Postcode><Score>95</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|05ONZDHgbhBwAAAAAEAwEAAAAAJACzkAAgAAAAAAAAAAD..18AAAAA.....wAAAAAAAAAAAAAAAABTdCBNYXJ5cyBDb2xsZWdlLCBIaWxsIFN0cmVldCwgV2VsbGlndG9uIDYwMTEA</Moniker><PartialAddress>10 Hill Street, Thorndon, Wellington   6011</PartialAddress><Picklist>10 Hill Street, Thorndon, Wellington</Picklist><Postcode>6011</Postcode><Score>95</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|0eONZDHgbhBwAAAAAEAwEAAAAAJAC0EAAgAAAAAAAAAAD..18AAAAA.....wAAAAAAAAAAAAAAAABTdCBNYXJ5cyBDb2xsZWdlLCBIaWxsIFN0cmVldCwgV2VsbGlndG9uIDYwMTEA</Moniker><PartialAddress>12 Hill Street, Thorndon, Wellington   6011</PartialAddress><Picklist>12 Hill Street, Thorndon, Wellington</Picklist><Postcode>6011</Postcode><Score>95</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|0fONZDHgbhBwAAAAAEAwEAAAAAJAC0kAAgAAAAAAAAAAD..18AAAAA.....wAAAAAAAAAAAAAAAABTdCBNYXJ5cyBDb2xsZWdlLCBIaWxsIFN0cmVldCwgV2VsbGlndG9uIDYwMTEA</Moniker><PartialAddress>14 Hill Street, Thorndon, Wellington   6011</PartialAddress><Picklist>14 Hill Street, Thorndon, Wellington</Picklist><Postcode>6011</Postcode><Score>95</Score></PicklistEntry><PicklistEntry FullAddress="true"><Moniker>NZD|1dbd1969-1f2d-4e6b-a9a3-69f38d2c47ef|0YONZDHgbhBwAAAAAEAwEAAAAAJAC9kAAgAAAAAAAAQQAA..9fAAAAAP....8AAAAAAAAAAAAAAAAAU3QgTWFyeXMgQ29sbGVnZSwgSGlsbCBTdHJlZXQsIFdlbGxpZ3RvbiA2MDExAA--</Moniker><PartialAddress>18A Hill Street, Thorndon, Wellington   6011</PartialAddress><Picklist>18A Hill Street, Thorndon, Wellington</Picklist><Postcode>6011</Postcode><Score>95</Score></PicklistEntry><Prompt>Enter selection</Prompt><Total>108</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        
        Map<String, String> addrElements = SegmentationQASServiceSOAP.processDoSearchResults(searchResponse, 'NZ', 'Verification');
        System.debug('TooManyWithPickList: ' + addrElements);
        System.assertEquals('2 Hill Street', addrElements.get('AddressLine1'));
        System.assertEquals('Thorndon' , addrElements.get('Suburb'));
        
        System.assertEquals('TooManyMatches', addrElements.get('Status'));
        System.assertEquals('StreetPartial' , addrElements.get('VerificationLevel'));

    }
    
    public static testMethod void testEmptyMoniker() {
        String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>TooManyMatches</StateTransition><CreditsUsed>0</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult xmlns="http://www.qas.com/OnDemand-2011-03"><QAPicklist MaxMatches="true"><FullPicklistMoniker /><Prompt>Enter search</Prompt><Total>0</Total></QAPicklist><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        String result = SegmentationQASServiceSOAP.getPicklistBestAddress(searchResponse, 'AU');
        System.assertEquals('ERROR: Unsuccessful PickList Parsing',  result);   
    }
              
    public static testMethod void testEmptyVerificationStatus() {
        String searchResponse;
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTrans>SearchResults</StateTrans><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body></soap:Body></soap:Envelope>';
        String result = SegmentationQASServiceSOAP.getDoSearchVerificationStatus(searchResponse);
        System.assertEquals(null,  result);   
    }
    
    public static testMethod void testEmptyVerificationLevel() {
        String searchResponse;
        String result;
        
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchResult VerifyLvl="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>328 Stuart Street</Line></AddressLine><AddressLine><Label>Suburb</Label><Line>Dunedin Central</Line></AddressLine><AddressLine><Label>City</Label><Line>Dunedin</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>9016</Line></AddressLine><AddressLine><Label>Country</Label><Line>New Zealand</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>DPID</Label><Line>1552205</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Mesh Block Code</Label><Line>2902500</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Code</Label><Line>14</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Name</Label><Line>Otago Region</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Code</Label><Line>71</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Name</Label><Line>Dunedin City</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM X Coordinate</Label><Line>1405790.80974102</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM Y Coordinate</Label><Line>4917237.0460696</Line></AddressLine></QAAddress><VerificationFlags /></QASearchResult></soap:Body></soap:Envelope>';
        result = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assertEquals(null,  result); 
        
        searchResponse = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><QAInformation xmlns="http://www.qas.com/OnDemand-2011-03"><StateTransition>SearchResults</StateTransition><CreditsUsed>1</CreditsUsed></QAInformation></soap:Header><soap:Body><QASearchRes VerifyLevel="Verified" xmlns="http://www.qas.com/OnDemand-2011-03"><QAAddress DPVStatus="DPVNotConfigured"><AddressLine LineContent="None"><Label /><Line>328 Stuart Street</Line></AddressLine><AddressLine><Label>Suburb</Label><Line>Dunedin Central</Line></AddressLine><AddressLine><Label>City</Label><Line>Dunedin</Line></AddressLine><AddressLine><Label>Postcode</Label><Line>9016</Line></AddressLine><AddressLine><Label>Country</Label><Line>New Zealand</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>DPID</Label><Line>1552205</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Mesh Block Code</Label><Line>2902500</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Code</Label><Line>14</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Regional Council Name</Label><Line>Otago Region</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Code</Label><Line>71</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Territorial Authority Name</Label><Line>Dunedin City</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM X Coordinate</Label><Line>1405790.80974102</Line></AddressLine><AddressLine LineContent="DataPlus"><Label>Centroid of Property NZTM Y Coordinate</Label><Line>4917237.0460696</Line></AddressLine></QAAddress><VerificationFlags /></QASearchRes></soap:Body></soap:Envelope>';
        result = SegmentationQASServiceSOAP.getDoSearchVerificationLevel(searchResponse);
        System.assertEquals(null,  result); 
    }

    
}