public class SegmentationCAANZCategories {

    // Segmentation Categories
    private static String Membership;
    private static String Sector;
    private static String FirmType;
    private static String FirmOfficeSize;
    private static String CommerceSize;
    private static String CareerStage;
    private static String Country;
    
    // inputs
    private static String MembershipType;
    private static String MembershipClass;
    private static String Age;
    private static String JobTitle;
    private static String FinancialCategory;
    private static String PersonCountry;
    private static String BusAccountID;
    private static String BusAccountType;   
    
	public static SegmentationBusinessParserUtil parser;
    
    private static Map<Id, Account> accounts;
    private static Boolean debug = false;


/*********************************************************************************************
	* getSegments
	*
	* CurrentMember', 'No');				
	* CurrentMember', 'Yes');			
	* MembershipClass    (Full, Provisional)       
	* Country
	* Country', 'Overseas'); 			
	* cat.put('Retired', 'No');
	* CurrentEmployment', 'No');
	* CareerStage', 'Team Player');  
	* CareerStage	(Early, Late, Mid)
	* Sector (Practice, Government, Education, NFP, Corporate)
	* PracticeType (Big4, MidTier, Medium, Small, Sole Practitioner)
	* OfficeSize (Large, Medium, Small)
	*
	**********************************************************************************************/
	public static Map<Id, Map<String, String>> getSegment(List<ID> idAccountList)  {
        Map<Id, Map<String, String>> membersSegments = new Map<Id, Map<String, String>>();
		
        if (debug) System.debug('SegmentationCAANZCategories: getSegment Start Debugging');        
        Map<Id, Map<String, String>> membersCategories = getMemberCategories (idAccountList);
        Set<Id> membersIds = membersCategories.keySet();
        
		// for each account (one expected) get corresponding segment
		for (Id member : membersIds){
			Map<String, String> memberSeg = new Map<String, String>();
            Map<String, String> firm = new Map<String, String>(); 
			Map<String, String> cat = membersCategories.get(member);
			if (debug) System.debug('SegmentationCAANZCategories: getSegment=> member categories: ' + cat);
        	String Segment = '';
            
            // not a current member
            if ( cat.get('CurrentMember') == 'No'){
				memberSeg.put( 'Segment', 'Not a Member');
				membersSegments.put(member, memberSeg);
				continue;                
            }
            // no current employment details and not Retired
            if ( cat.get('CurrentEmployment') == 'No' && cat.get('Retired')=='No' ){
				if (cat.get('Country')=='Overseas')
					memberSeg.put( 'Segment', 'Overseas');
                else
					memberSeg.put( 'Segment', 'Member No Employment');
                
				memberSeg.put('Career Stage', cat.get('CareerStage'));
                memberSeg.put('Firm Type', NULL);
                memberSeg.put('Organisation Type', NULL);
                memberSeg.put('Firm Office Size', NULL);
				membersSegments.put(member, memberSeg);
				if (debug) System.debug('SegmentationCAANZCategories: No Employment and not retired : ' + memberSeg);
				continue;                
            }

			// Retired 
            if (cat.get('Retired')=='Yes') {
                memberSeg.put( 'Segment', 'Retired or Semi-Retired');    
                memberSeg.put('Firm Type', NULL);
                memberSeg.put('Organisation Type', NULL);
                memberSeg.put('Firm Office Size', NULL);  
                memberSeg.put('Career Stage',NULL);
				if (debug) System.debug('SegmentationCAANZCategories: Retired or Semi: ' + memberSeg);       
                membersSegments.put(member, memberSeg);
				continue;                  
            }

            // Overseas Member
            if (cat.get('Country')=='Overseas') {
				memberSeg.put( 'Segment', 'Overseas');    
				firm = getFirmographicAttributes(cat);
                memberSeg.put('Firm Type', firm.get('Firm Type'));
                memberSeg.put('Organisation Type', firm.get('Organisation Type'));
                memberSeg.put('Firm Office Size', NULL);
                
                memberSeg.put('Career Stage', cat.get('CareerStage'));   
                membersSegments.put(member, memberSeg);
				continue;                 
            }

			// Semi Retired Member
            if (cat.get('CareerStage') == 'Semi-Retired') {
                memberSeg.put( 'Segment', 'Retired or Semi-Retired');    
				firm = getFirmographicAttributes(cat);
                memberSeg.put('Firm Type', firm.get('Firm Type'));
                memberSeg.put('Organisation Type', firm.get('Organisation Type'));
                memberSeg.put('Firm Office Size', firm.get('Firm Office Size'));           
                memberSeg.put('Career Stage', 'Semi-Retired');
				if (debug) System.debug('SegmentationCAANZCategories: Retired or Semi: ' + memberSeg);       
                membersSegments.put(member, memberSeg);
				continue;                  
            }
         
            // Provisional Member
            if (cat.get('MembershipClass')=='Provisional') {
            	if (cat.get('Sector')=='Practice') 
					if (cat.get('FirmType')=='Big 4' || cat.get('FirmType')=='Mid Tier')
						Segment = 'Provisional Large Practice';
					else
						Segment = 'Provisional SMP';
                else
                		Segment = 'Provisional Commerce';
                
				memberSeg.put( 'Segment', Segment);    
				firm = getFirmographicAttributes(cat);
                memberSeg.put('Firm Type', firm.get('Firm Type'));
                memberSeg.put('Organisation Type', firm.get('Organisation Type'));
                memberSeg.put('Firm Office Size', firm.get('Firm Office Size'));
                
                memberSeg.put('Career Stage', cat.get('CareerStage'));   
                membersSegments.put(member, memberSeg);
				continue;
            }
            
            // Full Member or Affiliate???
            if (cat.get('MembershipClass')=='Full' || cat.get('MembershipClass')=='Affiliate') {

                if (cat.get('Sector')=='Practice') {
                    if (cat.get('FirmType')=='Big 4' || cat.get('FirmType')=='Mid Tier')
                		Segment = 'Large Practice ' + cat.get('CareerStage');
					else
                		Segment = 'SMP ' + cat.get('CareerStage');
                } else if (cat.get('Sector')=='Government' || cat.get('Sector')=='Education' || cat.get('Sector')=='Not For Profit') {
                		Segment = 'Public ' + cat.get('CareerStage');
                } else {
                		Segment = 'Commerce ' + cat.get('CareerStage');
                }
                
                memberSeg.put( 'Segment', Segment);    
				firm = getFirmographicAttributes(cat);
                System.debug('Firmographics:' + firm);
                memberSeg.put('Firm Type', firm.get('Firm Type'));
                memberSeg.put('Organisation Type', firm.get('Organisation Type'));
                memberSeg.put('Firm Office Size', firm.get('Firm Office Size'));
                
                memberSeg.put('Career Stage', cat.get('CareerStage'));   
                membersSegments.put(member, memberSeg);
				continue;                  
            }
        } // end of the for loop list
        return membersSegments;
    }

    /*********************************************************************************************
	* getFirmographicAttributes
	* extract Firmographic Attributes:
	* Firm Type, Organisation Type
	* Sector (Practice, Government, Education, NFP, Corporate)
	* PracticeType (Big4, MidTier, Medium, Small, Sole Practitioner)
	* OfficeSize (Large, Medium, Small)
	*
	**********************************************************************************************/
	public static Map<String, String> getFirmographicAttributes( Map<String, String> cats)  {
        Map<String, String> firm = new Map<String, String>();
        
        if (!cats.containsKey('Sector')) {
        	firm.put('Firm Type', NULL); 
            firm.put('Organisation Type', NULL);
            firm.put('Firm Office Size', NULL);
            return firm;
        }
        
		if (cats.get('Sector')=='Practice') {
        	firm.put('Firm Type', cats.get('FirmType')); 
            firm.put('Organisation Type', cats.get('Sector'));
            firm.put('Firm Office Size', cats.get('OfficeSize'));
        }
        else {
        	firm.put('Firm Type', NULL); 
            firm.put('Organisation Type', cats.get('Sector'));
            firm.put('Firm Office Size', NULL);
        }
        return firm;
    }

    
	public static Boolean isEqualString(String left, String right) {
        if (left == null || right == null )
            return false;
        if (left.equals(right))
            return true; 
        return false;
     }

 	public static Boolean containsString(String left, String right) {
        if (left == null || right == null )
            return false;
        if (left.contains(right))
            return true; 
        return false;
     }
    
	/*********************************************************************************************
	* getCategories
	* @description  function returns all categories required for generating Segments
	* 
	*
	* @param        List ID Account. One Account is expected, however function is batch ready
	* @result		Map of Categories
	*

	* CurrentMember', 'No');				
	* CurrentMember', 'Yes');			
	* MembershipClass    (Full, Provisional)       
	* Country
	* Country', 'Overseas'); 			
	* cat.put('Retired', 'No');
	* CurrentEmployment', 'No');
	* CareerStage', 'Team Player');  
	* CareerStage	(Early, Late, Mid)
	* Sector (Practice, Government, Education, NFP, Corporate)
	* PracticeType (Big4, MidTier, Medium, Small, Sole Practitioner)
	* OfficeSize (Large, Medium, Small)
	*
	* 	where Membership_Type__c = 'Member'
    *   and status__c = 'Active'
    *   and Membership_Class__c = 'Full'
    *   and (not Financial_Category__c like '%Retired%')
    *   and PersonOtherCountry in ('Australia','New Zealand')
    *   and ID not in (Select Member__c from Employment_History__c where status__c = 'Current' )
    *   and ID not in (Select Member__c from Employment_History__c where job_title__c != NULL )
	*
	* select Account__c, Company_Name__c, Company_Type__c, Recognised_Company__c, Recognised_Size__c from Reference_CAANZ_Practice__c limit 50
	**********************************************************************************************/
	public static Map<Id, Map<String, String>> getMemberCategories (List<ID> idAccountList)  {
		Map<Id, Map<String, String>> memberCategories = new Map<Id, Map<String, String>>(); 
		if (debug) System.debug(idAccountList);
        
		List <Account> accounts = 
		[SELECT Id, Name, IsPersonAccount, Gender__c, Membership_Type__c, Membership_Class__c, PersonBirthdate, Job_Title__c, 
				PersonOtherCountry, PersonMailingCountry, Financial_Category__c, Status__c, Designation__c, CPP__c,
				Affiliated_Branch_Country__C, Affiliated_Branch__C, Member_Of__c,   Membership_Approval_Date__c,
				Primary_Employer__r.Type, Primary_Employer__r.Name, Primary_Employer__r.BillingCountry, Primary_Employer__r.BillingCity, Primary_Employer__r.CPP_Employment_History_Count__c, 
         		( SELECT Job_Title__c, Job_Class__c, Employee_Start_Date__c, Employee_End_Date__c, Director__c, Partner__c, Principal__c, Status__c, 
                         Employer__r.Type, Employer__r.Name, Employer__r.Affiliated_Branch_Country__c, Employer__r.BillingCountry, Employer__r.BillingCity, Employer__r.CPP_Employment_History_Count__c  
                 FROM Employment_History__r order by Primary_Employer__c desc, Employee_Start_Date__c desc NULLS LAST limit 5 )
		FROM Account WHERE ID = :idAccountList ];
         

        // for each account (one expected) process all relevant categories
		for (Account account : accounts){
			if (debug) System.debug('SegmentationCAANZCategories: getMemberCategories processing:' + account);   
            Map<String, String> cat = new Map<String, String>();	
			// get rid off nulls
            if (account.Membership_Type__c == NULL || account.Membership_Class__c==NULL){
				cat.put('CurrentMember', 'No');				
                memberCategories.put(account.ID, cat);
                continue;
            }

			if (debug) System.debug('SegmentationCAANZCategories: Account:' + account);
			if (debug) System.debug('SegmentationCAANZCategories: Employment History:' + account.Employment_History__r);
            
            if (account.Membership_Type__c != 'Member' || account.Status__c != 'Active'){
				cat.put('CurrentMember', 'No');				
                memberCategories.put(account.ID, cat);
                continue;
            }
            
			// Membership details
			cat.put('CurrentMember', 'Yes');			
			cat.put('MembershipClass', account.Membership_Class__c);            
       
            // Retired test
            if ( containsString(account.Financial_Category__c, 'Retired')) {
				cat.put('CurrentEmployment', 'No');
                cat.put('Retired', 'Yes');
                cat.put('CareerStage', NULL); 
				if (account.PersonOtherCountry == 'Australia' || account.PersonOtherCountry == 'New Zealand')
                    cat.put('Country', account.PersonOtherCountry);
                else
                    cat.put('Country', 'Overseas'); 
                memberCategories.put(account.ID, cat);
				continue;                
            }
            else
				cat.put('Retired', 'No');
                       
            
			// No Employment Details
            if (account.Employment_History__r == NULL || account.Employment_History__r.size() == 0) {
				if (debug) System.debug('SegmentationCAANZCategories: Employment History Empty');
				// we want the country here. If AU or NZ and no employment
                if (account.PersonOtherCountry == 'Australia' || account.PersonOtherCountry == 'New Zealand')
                    cat.put('Country', account.PersonOtherCountry);
                else
                    cat.put('Country', 'Overseas');                    
				cat.put('CurrentEmployment', 'No');
                // we do not have a choice here - we could check the age though
				cat.put('CareerStage', 'Team Player');  
                memberCategories.put(account.ID, cat);
				continue;                
            }
            
            // Take the best job class & title available. If current is not populated take the most recent populated
            String empHistTitles = getBestTitle(account.Employment_History__r);
            List<String> empTitles = empHistTitles.split(':');
			String jobClass = empTitles[0];      
			String jobTitle = empTitles[1];
            if (debug) System.debug(' Account Job Title: ' + account.Job_Title__c);
            
            // add member stage   
            String crStage = getCareerStage (account.Membership_Type__c, account.Membership_Class__c, account.PersonBirthdate, 
                             account.Financial_Category__c, account.Membership_Approval_Date__c, jobClass, jobTitle);
			cat.put('CareerStage', crStage);            

            ////////////////// Employer Processing /////////////////////
	                 
			Employment_History__c recentEmp = account.Employment_History__r[0];           
			if (debug) System.debug('SegmentationCAANZCategories: Employment History: Most Recent Status =' + recentEmp.Status__c);                 
            // The most recent employment has status closed, check if there are any current
            if ( recentEmp.Status__c == 'Closed' ||  recentEmp.Status__c == 'Past' || 
                (recentEmp.Status__c == NULL && recentEmp.Employee_End_Date__c != NULL)  ||
				(recentEmp.Status__c == NULL &&  account.Primary_Employer__r == NULL) 
				)
            {
				for (Integer idx=0; idx < account.Employment_History__r.size(); idx++ )                
                    if (account.Employment_History__r[idx].Status__c == 'Current' ) {
                    	recentEmp = account.Employment_History__r[idx];
                		break; }
            }             
            // The most recent employment has status closed
            if ( recentEmp.Status__c == 'Closed' ||  recentEmp.Status__c == 'Past' || (recentEmp.Status__c == NULL && recentEmp.Employee_End_Date__c != NULL) ) {
				if (account.PersonOtherCountry == 'Australia' || account.PersonOtherCountry == 'New Zealand')
                    cat.put('Country', account.PersonOtherCountry);
                else
                    cat.put('Country', 'Overseas'); 
				cat.put('CurrentEmployment', 'No');
                memberCategories.put(account.ID, cat);
				continue;                
            }
            
            // if current employment or employment missing status current but no end data or everything is empty - likely migration issue but no indication it is closed
            // we could consider financial status in future and age
            if ( recentEmp.Status__c == 'Current' || 
                (recentEmp.Status__c == NULL && recentEmp.Employee_Start_Date__c != NULL && recentEmp.Employee_End_Date__c == NULL ) ||
                (recentEmp.Status__c == NULL && recentEmp.Employee_Start_Date__c == NULL && recentEmp.Employee_End_Date__c == NULL && account.Employment_History__r.size()==1)
               ) 
            {             
                Map<String, String> firms = getFirmographic(recentEmp.Employer__r.Type, recentEmp.Employer__r.Name, recentEmp.Employer__r.BillingCountry, recentEmp.Employer__r.BillingCity, 
                                                           (Double)recentEmp.Employer__r.CPP_Employment_History_Count__c) ;
				cat.put('CurrentEmployment', 'Yes');
                
                // determine Overseas based on Employer Country - check for conflict between Employer and Member Country
                if (recentEmp.Employer__r.BillingCountry != NULL && 
                    ( isEqualString(recentEmp.Employer__r.BillingCountry,account.PersonOtherCountry) || isEqualString(recentEmp.Employer__r.BillingCountry, account.PersonMailingCountry)))
				{
					if (debug) System.debug('SegmentationCAANZCategories: Billing Address used to determine Country: Billing: ' + recentEmp.Employer__r.BillingCountry + ' Person Country: ' + account.PersonOtherCountry + ' Mailing  Country: ' + account.PersonMailingCountry);	
					if (recentEmp.Employer__r.BillingCountry == 'Australia' || recentEmp.Employer__r.BillingCountry == 'New Zealand' )
                        cat.put('Country', recentEmp.Employer__r.BillingCountry);
                    else
						cat.put('Country', 'Overseas');
                } 
                else // if Employer Country not populated or conflict use Affiliated Branch Country, if still empty use Residential Country
                {
					if (debug) System.debug('SegmentationCAANZCategories: Person Account Address used to determine Country Affiliated Branch : ' + account.Affiliated_Branch_Country__c);
                    if (account.Affiliated_Branch_Country__c != NULL)
                        cat.put('Country', account.Affiliated_Branch_Country__c);
					else
                        cat.put('Country', account.PersonOtherCountry);
                }
                
                // Map<String, String>  firms = getFirmographic (account.Primary_Employer__r.Type, account.Primary_Employer__r.Name, account.Primary_Employer__r.BillingCountry,
                //                                               account.Primary_Employer__r.BillingCity, (Double)account.Primary_Employer__r.CPP_Employment_History_Count__c) ;
  
                // add firmographic - all returned key:value sets
                for (String key : firms.keySet())
                    cat.put(key, firms.get(key));
    
				memberCategories.put(account.ID, cat);
            }
                
    	}
		return memberCategories;    
    }
    

    /*********************************************************************************************
	* getBestTitles
	* @description  function returns categories associated with the Career Phase 
	* 
	* @param        List of Employment_History__c with historical employment information
	* @result		String - containing both Job Class and Job Title if applicable separated by ":"
	* 
	**********************************************************************************************/
    public static String getBestTitle(List<Employment_History__c> empHist){

        for (Employment_History__c emp : empHist){
            // check for Current status first
        	if (emp.Status__c == 'Current' && emp.Director__c == TRUE)
                return 'Director:Director';
        	if (emp.Status__c == 'Current' && emp.Partner__c == TRUE)
                return 'Partner:Partner';
        	if (emp.Status__c == 'Current' && emp.Principal__c == TRUE)
                return 'Principal:Principal';

        	if (emp.Status__c == 'Current' && emp.Job_Class__c != NULL && emp.Job_Title__c != NULL)
                return ( emp.Job_Class__c + ':' +  emp.Job_Title__c );
        	if (emp.Status__c == 'Current' && emp.Job_Class__c != NULL && emp.Job_Title__c == NULL)
                return ( emp.Job_Class__c + ':Unknown');                
        	if (emp.Status__c == 'Current' && emp.Job_Class__c == NULL && emp.Job_Title__c != NULL)
                return ( 'Unknown:' +  emp.Job_Title__c );    
    
        	if (emp.Job_Class__c != NULL && emp.Job_Title__c != NULL)
                return ( emp.Job_Class__c + ':' +  emp.Job_Title__c );
        	if (emp.Job_Class__c != NULL && emp.Job_Title__c == NULL)
                return ( emp.Job_Class__c + ':Unknown');                
        	if (emp.Job_Class__c == NULL && emp.Job_Title__c != NULL)
                return ( 'Unknown:' +  emp.Job_Title__c );    
    	}
        
        return 'Unknown:Unknown';
    }

    /*********************************************************************************************
	* getCareerStage
	* @description  function returns categories associated with the Career Phase 
	* 
	* @param        
	* 				MembershipClass (Full, Provisional)
	*				PersonBirthdate
	*				FinancialCategory
	*				MembershipApprovalDate
	*				JobTitle
	* @result		String - one of (Provisional, Reired, Semi-Retired, Team Player, Leader, Executive)
	* 
	**********************************************************************************************/
	public static String getCareerStage (String MembershipType, String MembershipClass, Date PersonBirthdate, String FinancialCategory,  Date MembershipApprovalDate, String JobClass, String JobTitle)  {
		String memberStage; 
       
		if ( MembershipType == NULL )
        	return NULL;
             
        if (MembershipType != 'Member')
                return NULL;
        
        // if MembershipClass = 'Provisional' do not look further and return Provisional
		if ( !String.isBlank(MembershipClass) && MembershipClass == 'Provisional')
			return 'Provisional';       

        
        // if Financial Category is retired do not look further and return Retired
		if ( FinancialCategory != NULL){        
            if ( !String.isBlank(FinancialCategory) && FinancialCategory.contains('Retired') ) 
                return 'Retired';
		}        
   
        if (PersonBirthdate != NULL) {
            Decimal Age = PersonBirthdate.daysBetween(Date.Today())/365.2425;        
            // if Age >= 70 do not look further and return Semi-Retired
            if ( Age != NULL ) {
                    if (Age >= 70 )
                        return 'Semi-Retired'; 
            }
        }
        
		if (JobClass != NULL || JobTitle != NULL)
        	return getSPCareerPhase (JobClass, JobTitle);
        else
            return ('Team Player');
   
    }
    
    
	/*********************************************************************************************
	* getSPCareerPhase
	* @description  function returns Success Profiles Values based on Job Title
	* @param        
	*				JobTitle
	* @result		String - one of (Team Player, Leader, Executive)
	* @example		SegmentationCAANZCategories.getSPCareerPhase ('CFO')
	* TODO turn job class into custom metadata
* Partner__c
* Principal__c
* Director__c
	**********************************************************************************************/
	public static String getSPCareerPhase (String JobClass, String JobTitle)  {
		String memberStage; 
       
		// if Job class is populated don't look further
		if (debug) System.debug('In getSPCareerPhase - Job Class: ' + JobClass + ' Job Title: ' + JobTitle);    
		List<String> exec  = new List<String> {
		'Associate Director', 'Audit Director', 'Audit Principal', 'Board Member', 'Chair','Chief Executive Officer' ,'Chief Executive Office', 'Chief Financial Officer', 
		'Chief Information Officer', 'Chief Operating Officer', 'Chief Internal Auditor', 'Chief Manager', 'Chief Accounting Advisor', 'Company Secretary', 'Dean', 'Director', 
		'Deputy Director General', 'Executive','Executive Director', 'Finance Director', 'General Manager', 'Minister','Practice Manager','Partner', 'Principal', 'Treasurer',
		'Proprietor','Senior/Vice President','Sole Practitioner', 'Sole Proprietor','Tax Associate Director', 'Tax Partner', 'Trustee'
		};

		List<String> leaders = new List<String>{
		'Accounting Manager','Audit Manager','Audit Senior Manager','Business Manager','Finance Manager','Human Resources Manager','Internal Audit Manager',
    	'Manager','Office Manager','Payroll Manager','Senior Finance Manager','Senior Manager','Senior Accounting Manager','Tax Manager','Tax Senior Manager','Tax Director'
		};
 
		if ( JobClass != NULL && !String.isBlank(JobClass)) {
			if (exec.contains(JobClass))    
                return 'Executive';
			if (leaders.contains(JobClass))    
                return 'Leader';
			if (!JobClass.equalsIgnoreCase('Unknown'))    
				return 'Team Player';            
        }
            
        // if job class is empty use job title
		if ( JobTitle == NULL )
        	return 'Team Player';
             
        if( JobTitle.equalsIgnoreCase('CEO'))
            return 'Executive';        
		if( JobTitle.startsWithIgnoreCase('Head Of '))
            return 'Executive';
        
        // Chief Officers
        if (JobTitle.startsWithIgnoreCase('Chief Executive Officer')   ||
            JobTitle.startsWithIgnoreCase('Chief Financial Officer')   ||
            JobTitle.startsWithIgnoreCase('Chief Information Officer') ||
            JobTitle.startsWithIgnoreCase('Chief Accounting Officer')  ||
            JobTitle.startsWithIgnoreCase('Chief Commercial Officer')  ||
            JobTitle.startsWithIgnoreCase('Chief Operating Officer')   ||
            JobTitle.startsWithIgnoreCase('Chief Manager')			||            
            
            (JobTitle.startsWithIgnoreCase('Chief') && JobTitle.containsIgnoreCase('Officer')) 
           )
            return 'Executive';
        
        // Chairmans
		if (JobTitle.startsWithIgnoreCase('Executive Chairman') ||
            JobTitle.startsWithIgnoreCase('Chairman Deputy')   ||
            JobTitle.startsWithIgnoreCase('Deputy Chairman')    ||
            JobTitle.startsWithIgnoreCase('Vice Chairman')      ||
            (JobTitle.containsIgnoreCase('Chairman') && !JobTitle.containsIgnoreCase('Assistant') ) 
           )
            return 'Executive'; 
        
        // General Managers
		if (JobTitle.startsWithIgnoreCase('General Manager')		||
            JobTitle.startsWithIgnoreCase('Executive Manager')		||
            JobTitle.startsWithIgnoreCase('Deputy General Manager')	||
            JobTitle.startsWithIgnoreCase('Executive General Manager')  
           )
            return 'Executive';
        
        
        if( JobTitle.containsIgnoreCase('Manager')){
			// remove Executive
            if (JobTitle.startsWithIgnoreCase('National ')	||
                JobTitle.startsWithIgnoreCase('Branch ') 	||  
                JobTitle.startsWithIgnoreCase('Divisional ')||             
                JobTitle.startsWithIgnoreCase('State ')		|| 
                JobTitle.startsWithIgnoreCase('Deputy ')	|| 
                JobTitle.startsWithIgnoreCase('Finance ') 
			) 
                return 'Executive'; 
			else if (
				JobTitle.startsWithIgnoreCase('Project ')	||
				JobTitle.startsWithIgnoreCase('Assistant ') || 
				JobTitle.startsWithIgnoreCase('Account ')	||                      
				JobTitle.containsIgnoreCase('Assistant')
			)
				return 'Team Player';                
			else                
            	return 'Leader';
		}

        if( JobTitle.containsIgnoreCase('Director')){   
             if (
				JobTitle.startsWithIgnoreCase('Assistant to ')	|| 
				JobTitle.startsWithIgnoreCase('Account ')		||                      
				JobTitle.containsIgnoreCase(' Assistant')
			)
				return 'Team Player';                
			else                
            	return 'Executive';
        }        
        
        List <Reference_Job_titles__c> ref = [ Select Job_Title__c, Career_Phase__c from Reference_Job_titles__c where Name = :JobTitle LIMIT 1];
        if (!ref.isEmpty())
            return ref[0].Career_Phase__c;
        
		return 'Team Player';    
    }
    
   	/*********************************************************************************************
	* getFirmType
	* @description  function attempts to determine Practice Size based on name and size
	* 
	* Big 4 
	* Mid Tier (previously Large Firm)
	* Medium Firm
	* Small Firm
	*
	* @param        String Practice Size
	* @param        String Big4 Name 
	* @result		String
	* SegmentationCAANZCategories.getFirmType ('Large Firm', Null) 
	* TODO: add Sole Trader attribute
	**********************************************************************************************/
	public static String getFirmType (String PracticeSize, String Big4) {
		
		if (debug) System.debug('SegmentationCAANZCategories: PracticeSize:' + PracticeSize);
		if (debug) System.debug('SegmentationCAANZCategories: Big4 :' + Big4);

        if ( Big4 != NULL ){
            if ( !String.isBlank(Big4) )
            	return 'Big 4';
        }
        
        if (PracticeSize != NULL) {
            if (!String.isBlank(PracticeSize) & PracticeSize.contains('Large'))
				return 'Mid Tier';
            else if (PracticeSize != NULL & !String.isBlank(PracticeSize) & PracticeSize.contains('Medium'))
				return 'Medium Firm';
			else 
				return 'Small Firm';
        }
		return 'Unknown';
    }
    
    /*********************************************************************************************
	* getCPPHoldersCity
	* @description  function attempts to calculate number of CPP Holders
	*               groups all business records for the city
	* 
	* @param        String Practice Size
	* @result		Integer
	* SegmentationCAANZCategories.getCPPHoldersCity ('Large Firm', Null) 
	**********************************************************************************************/
	public static Double getCPPHolders (String PracticeName, String EmployerCity) {
     
        Double Total = 0;
        if (!String.isBlank(PracticeName) ) {
            String city = getCity (EmployerCity);
			if (String.isBlank(city))
                return Total;
            String strQuery;
            strQuery =  'SELECT sum(CPP_Employment_History_Count__c) Total FROM Account where isPersonAccount = false ';
            strQuery += 'AND NAME LIKE \'%' + PracticeName + '%\'';
            strQuery += 'AND BILLINGCITY LIKE \'%' + city + '%\'' ;
            if (debug) System.debug('CPP Holders Query:' + strQuery);
            try {
                AggregateResult results = Database.query(strQuery);
                Total = (Double)results.get('Total');
				return Total;
            } 
            catch (exception e){
				System.debug('Exception:' + e);
                Total = 0;
            }
        }
        return Total;
    }
        

	/*********************************************************************************************
	* getMainPractice
	* @description  function attempts to recognise main practice based on Business Name
	* 
	* Big 4 and Mid Tier allocated to Practice, even if Type indicate differently
	*
	* @param        String BusinessName
	* @result		
	* SegmentationCAANZCategories.getMainPractice ('Ernst and Young Sydney') 
	**********************************************************************************************/
	public static Reference_Main_Practices__c getMainPractice (String BusinessName) {
		if (parser == NULL)
            parser = new SegmentationBusinessParserUtil();
        // SegmentationBusinessParserUtil parser = new SegmentationBusinessParserUtil();
		//return parser.mainPracticeRef(BusinessName);   
        Reference_Main_Practices__c main = parser.mainPracticeRef(BusinessName);
        if (debug) System.debug('Main Practice');
        //System.debug(main);
        return main;
    }
        
    /***
    * Static Match Method
    * 
    * @param String Regex Pattern to Match
    * @param String Input String to Match
    *  
    ***/
    public static Boolean matches(String MatchPattern, String StringToMatch ) {
    	Pattern matchPtrn = Pattern.compile(MatchPattern);
        Matcher MyMatcher = matchPtrn.matcher(StringToMatch);
        return MyMatcher.matches();
    }
    
    
    /*********************************************************************************************
	* getFirmographic
	* @description  function to resolve main Business Firmographic
	*          Uses Business Type information,
	*				Business Name
	* 
    * CPP_Employment_History_Count__c, Primary_Employer__r.BillingCity
	* 	SegmentationCAANZCategories.getFirmographic ('Not for profit', 'Ernst and Young', 'Sydney', 15) 
	*	SegmentationCAANZCategories.getFirmographic ('Not for profit', 'Ernst and Young', 'Sydney', 9); 
	*	SegmentationCAANZCategories.getFirmographic ('Chartered Accountants', 'BDO', 'Auckland', 9); 
    *	SegmentationCAANZCategories.getFirmographic ('Not for profit', 'Grant Thornton', 'Cairns', 1); 
    **********************************************************************************************/
    public static Map<String, String> getFirmographic(String OrganisationType, String BusinessName, String Country, String City, Double CPPCount) {
        Map<String, String> firm = new MAP<String, String>();

		if (debug) System.debug('SegmentationCAANZCategories: getFirmographic: Name:' + BusinessName);
        
        // get sector directly from Business Type
        String sector = getSector (OrganisationType, BusinessName);
        if (String.isNotBlank(sector))
        	firm.put('Sector', sector);
        
        // check if this is major practice
        Reference_Main_Practices__c mainPractice = getMainPractice (BusinessName);
		if (debug) System.debug('SegmentationCAANZCategories: getFirmographic: main practice:' + mainPractice);
        if ( mainPractice.get('Id') != NULL ){
			firm.put('Sector', 'Practice');
            firm.put('PracticeSize', mainPractice.Practice_Size__c);
            firm.put('FirmType', getFirmType(mainPractice.Practice_Size__c, mainPractice.Big4__c));
            if (String.isNotBlank(mainPractice.Big4__c)){
        		firm.put('Big4', mainPractice.Big4__c);
                if (Country == 'Australia' || Country == 'New Zealand')
                	firm.put('OfficeSize', getOfficeSizeBig4(mainPractice.Big4__c, City));
                else
                    // firm.put('OfficeSize', 'Unknown');
                	firm.put('OfficeSize', NULL);
            }else
            {
                if (Country == 'Australia' || Country == 'New Zealand')
					firm.put('OfficeSize', correctOfficeSizeMidTier (mainPractice.Full_Name__c, City, calcOfficeSize( CPPCount)) );
                else
                    //firm.put('OfficeSize', 'Unknown');
                	firm.put('OfficeSize', NULL);
            }
        }
        // if practice make it small
        else if (firm.containsKey('Sector')) {
            if (firm.get('Sector') == 'Practice'){
                firm.put('PracticeSize', 'Small Firm');     
                firm.put('FirmType', 'Small Firm');
                firm.put('OfficeSize', 'Small');
            }
		}
        
        return firm;  
        
    }
        
    
	/*********************************************************************************************
	* getSector
	* @description  function to resolve Business sector
	*               Uses Business Type information, as well as Business Name
	* 
	* Current Sector Definitions:
	*  Practice
	*  Corporate/Commerce
	*  Public
	*  	- Government
	*  	- Education
	*  	- Not For Profit
	* 
	* Current Distribution of Business Type (requires conversion to Practice):
	*  
	* Chartered Accounting 10202 
	* Accounting services (non-chartered) 8037 
	* CPA 1001 
	* Public Accounting 174 
	* Commerce 39817 
	* Education 4199 
	* Government 2963 
	* Not for profit 2560 
	* Unallocated 30250 
	*             
	* @param        String OrganisationType
	* @param        String BusinessName

	SegmentationCAANZCategories.getSector ('Not for profit', 'Ernst and Young Sydney') 
    **********************************************************************************************/
    public static String getSector (String OrganisationType, String BusinessName) {
        
		List<String> practice = new List<String> { 
        	'Chartered Accounting',
			'Accounting services (non-chartered)',
			'CPA',
			'Public Accounting' };
                
 		List<String> non_practice = new List<String> { 
        	'Commerce',
			'Education',
			'Government',
			'Not for profit' };               
        
        if ( practice.contains(OrganisationType))
            return 'Practice';
        
       
        // Check for common patterns in the Business Name        
		if ( OrganisationType == 'Unallocated' ) {
            if (matchesPracticeName(BusinessName) )          
            		return 'Practice';
		}         

        if ( non_practice.contains(OrganisationType)){
            if (OrganisationType.equals('Not for profit' ))
            	OrganisationType='Not For Profit';    
            return OrganisationType;            
        }
        return 'Unallocated';
    }
    
    /*********************************************************************************************
    * Remove Non Alpha Numeric characters
    **********************************************************************************************/
    public static String rmNonAlpha( String dirty){
		Pattern nonAlphanum = Pattern.compile('[^a-zA-Z ]');
        Matcher matcher = nonAlphanum.matcher(dirty);              
		return matcher.replaceAll(' ');
    }
    
   /*********************************************************************************************
    * check if Name represents a practice
    * @description  function to recognise company name as a practice
    *              
    * @param  String  Business Name
    * @result Boolean TRUE if the name looks like a Practice
    * SegmentationCAANZCategories.matchesPracticeName('Account)
    **********************************************************************************************/
    public static Boolean matchesPracticeName(String BusinessName) {
		String busname = rmNonAlpha(BusinessName.toLowerCase());
		if (debug) System.debug(busname);
		// government or software
		if (matches('[a-z& ]*accounting[a-z& ]*standards[a-z& ]*', busname) ||
           matches('[a-z& ]*accounting[a-z& ]*software[a-z& ]*', busname) ||
           matches('[a-z& ]*training[a-z& ]*', busname) ||
           matches('[a-z& ]*bodycorp[a-z& ]*', busname) ||
           matches('[a-z& ]*security[a-z& ]*', busname) ||
           matches('[a-z& ]*connect[a-z& ]*', busname) ||
           matches('[a-z& ]*sec service[a-z& ]*', busname)  ||
           matches('[a-z& ]*property[a-z& ]*', busname)
		) 
		return FALSE;
        
		if (matches('[a-z& ]*account[ai]n[a-z& ]*service[s]*[ group]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*account[ai]n[a-z& ]*solution[s]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*account[ai]n[a-z& ]*tax[a-z& ]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*account[ai]n[a-z& ]*consult[a-z& ]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*account[ai]n[a-z& ]*busines[a-z& ]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*account[ai]n[a-z& ]*audit[a-z& ]*[ pty]*[ ltd]*', busname) ||
            
            matches('[a-z& ]*chartered accountant[a-z& ]*', busname) ||
            matches('[a-z& ]*accountant[s]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*accountancy[s]*[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*accounting[ pty]*[ ltd]*', busname) ||
            matches('[a-z& ]*accountant[s]*[ pty]*[ ltd]*', busname) ||
            
            matches('accounting [a-z& ]*', busname) ||
			matches('accountants [a-z& ]*', busname) ||
            matches('accountancy [a-z& ]*', busname)
		) 
		return TRUE;

        return FALSE;
   }
    
    /*********************************************************************************************
    * calculate Career Stage
    * @description  function to resolve career stage
    *              
    * @param        String 
    *
    **********************************************************************************************/
    public static String getAgeCareerStage (String JobTitle, Date PersonBirthdate, String FinancialCategory) {
		String stage='Late';
        
        Decimal Age = PersonBirthdate.daysBetween(Date.Today())/365.2425;
         
        // if Financial Category is retired do not look further and return NULL - No longer in Career Stage
		// if ( !String.isBlank(FinancialCategory) && FinancialCategory.contains('Retired') ) {
		if ( containsString(FinancialCategory, 'Retired')) {
            if(debug) System.debug('I am retired');
			return NULL;            
        }

        
        // if Age >= 70 do not look further and return Semi-Retired
        if ( Age != NULL ) {
   				if (Age >= 70 )
                	return 'Semi-Retired'; 
        }
                
        // if job title is Manager make it mid or late
   		if ( !String.isBlank(JobTitle) && JobTitle.contains('Manager') ) {
            if ( Age != NULL ) {
   				if ( Age < 45 )
	           		return 'Mid'; 
            	else
   					return 'Late';
   			}
        	else
        		return 'Late';
        }
        
        
       // for remaining cases Test the Age only - default age - Late
       if ( Age != NULL ) {
           if ( Age < 35 ) {
               return 'Early'; 
           } else if ( Age < 45 ) {
               return 'Mid';
           } else {
               return 'Late';
           }      
       }
       else
       	return 'Late';         
 
    }

    
    /*********************************************************************************************
    * calculate Office Size for muliple locations
    * @description  function to resolve office size - 
    *
    **********************************************************************************************/
    public static String calcOfficeSize (Double CPPCount) {
    	if (CPPCount > 20)
            return 'Large';
        else if (CPPCount < 5)
            return 'Small';
        else
            return 'Medium';
        
		return 'Small';
    }
    
    
    
	/*********************************************************************************************
    * getOfficeSizeBig4 correct Office Size for muliple locations for Big4 in major cities
    * @description  function to resolve office size - 
    * 
    **********************************************************************************************/
    public static String getOfficeSizeBig4 (String Big4, String EmployerCity) {
    	if (String.isBlank(Big4))
            return NULL;
        
        String City = getCity (EmployerCity);
        
        if (debug) System.debug(City);
        if (debug) System.debug(Big4);
        
        
        Map<String, String> PWC  = new Map<String, String> {'AUCKLAND'=>'Large' ,'BRISBANE'=>'Large', 'BRISBANE CITY'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large', 
															'ADELAIDE'=>'Medium', 'CANBERRA'=>'Medium', 'WELLINGTON'=>'Large', 'PERTH'=>'Large',
															'CHRISTCHURCH'=>'Medium', 'FORREST'=>'Medium','DUNEDIN'=>'Medium', 'HAMILTON'=>'Medium', 'NAPIER'=>'Medium'  };
   		// Deloitte
        Map<String, String> DELOITTE  = new Map<String, String> {'AUCKLAND'=>'Large' ,'BRISBANE'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large','PERTH'=>'Large', 
															'ADELAIDE'=>'Medium', 'CANBERRA'=>'Medium', 'WELLINGTON'=>'Large', 'PARRAMATTA'=>'Large',
															'CHRISTCHURCH'=>'Medium', 'DUNEDIN'=>'Medium', 'HAMILTON'=>'Medium' };      
                                                                
                                                                
        Map<String, String> KPMG = new Map<String, String> {'AUCKLAND'=>'Large' ,'BRISBANE'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large',
															'ADELAIDE'=>'Medium', 'PERTH'=>'Large', 'CANBERRA'=>'Medium', 'WELLINGTON'=>'Medium', 'HOBART'=>'Medium',
															'WOLLONGONG'=>'Medium', 'GOLD COAST'=>'Medium', 'HAMILTON'=>'Medium', 'TAURANGA'=>'Medium'};
   
		Map<String, String> EY = new Map<String, String> {'AUCKLAND'=>'Large' ,'BRISBANE'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large','PERTH'=>'Large', 
															'ADELAIDE'=>'Medium', 'CANBERRA'=>'Medium', 'WELLINGTON'=>'Medium', 'CHRISTCHURCH'=>'Medium' };

        if ( Big4.contains('PriceWater') || Big4.contains('PWC') ) {
            if (PWC.containsKey(City))
				return PWC.get(City); 
		} else if (Big4.contains('Deloitte') ) {
            if (DELOITTE.containsKey(City))
				return DELOITTE.get(City);
		} else if (Big4.contains('KPMG') ) {
            if (KPMG.containsKey(City))
				return KPMG.get(City);
		} else if ((Big4.contains('Ernst') && Big4.contains('Young') || Big4.contains('EY') )) {
            if (EY.containsKey(City)){
                if (debug) System.debug('EY Contains City');
				return EY.get(City);                
            }
            else 
                if (debug) System.debug('EY does not contain city');

		}
		
        return 'Small';
		
    }  
    
    /*********************************************************************************************
    * correct Office Size for muliple locations
    * @description  function to resolve office size - 
    *
    **********************************************************************************************/
    public static String correctOfficeSizeMidTier (String MidTier, String EmployerCity, String OfficeSize) {
    	if (String.isBlank(MidTier))
            return OfficeSize;
        
		String City = getCity (EmployerCity);
        
        // 'BDO' 
		Map<String, String> BDO = new Map<String, String> {	'AUCKLAND'=>'Large', 'BRISBANE'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large','CAIRNS'=>'Medium', 'PERTH'=>'Medium', 'ADELAIDE'=>'Medium', 
															'CANBERRA'=>'Medium', 'WELLINGTON'=>'Medium','CHRISTCHURCH'=>'Medium', 'FORREST'=>'Medium', 'HAMILTON'=>'Medium', 'NAPIER'=>'Medium', 'GISBORNE'=>'Medium' };
		// 'Grant Thornton' 
		Map<String, String> GT = new Map<String, String> {	'AUCKLAND'=>'Large','BRISBANE'=>'Large', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large', 'CAIRNS'=>'Medium', 'PERTH'=>'Medium', 
															'CHRISTCHURCH'=>'Medium', 'WELLINGTON'=>'Medium', 'ADELAIDE'=>'Medium', 'Queen Victoria Building'=>'Medium' };
		// 'Pitcher Partners'
		Map<String, String> PITCHER = new Map<String, String> {'BRISBANE'=>'Medium', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Large', 'CAIRNS'=>'Medium', 'PERTH'=>'Medium', 'ADELAIDE'=>'Medium', 'HUTT STREET'=>'Medium' };                                                                                                                          
        //'HLB Mann Judd'
		Map<String, String> HLB = new Map<String, String> {'AUCKLAND'=>'Medium' ,'BRISBANE'=>'Medium', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Medium','PERTH'=>'Medium','ADELAIDE'=>'Medium', 'DULWICH'=>'Medium' };
		// 'William Buck'
		Map<String, String> WBUCK = new Map<String, String> {'AUCKLAND'=>'Medium' ,'BRISBANE'=>'Medium', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Medium','PERTH'=>'Medium', 'ADELAIDE'=>'Medium'};                                                            
		// Vincents Chartered Accountants
		Map<String, String> VINCENTS = new Map<String, String> {'BRISBANE'=>'Large'};                                                                
        // ShineWing
		Map<String, String> SHINE = new Map<String, String> {'MELBOURNE'=>'Large', 'BRISBANE'=>'Large' };           
		// Bentleys 
		Map<String, String> BENT = new Map<String, String> {'MELBOURNE'=>'Small', 'ADELAIDE'=>'Medium', 'BRISBANE'=>'Large', 'SYDNEY'=>'Medium' };    
        //Crowe Horwath
		Map<String, String> CROWE = new Map<String, String> {'AUCKLAND'=>'Medium' ,'BRISBANE'=>'Medium', 'SYDNEY'=>'Medium', 'MELBOURNE'=>'Medium','PERTH'=>'Medium' };     
        //KordaMentha, McGrathNicol
		Map<String, String> KORDA = new Map<String, String> {'SYDNEY'=>'Medium', 'MELBOURNE'=>'Medium'};
		//Moore Stephens    
		Map<String, String> MS = new Map<String, String> {'AUCKLAND'=>'Medium', 'ADELAIDE'=>'Medium', 'SYDNEY'=>'Medium', 'MELBOURNE'=>'Medium','PERTH'=>'Medium'};              
        //RSM    
		Map<String, String> RSM = new Map<String, String> {'AUCKLAND'=>'Large' ,'CANBERA'=>'Medium', 'SYDNEY'=>'Medium', 'MELBOURNE'=>'Large','PERTH'=>'Medium'};               
		//Nexia
		Map<String, String> NEXIA = new Map<String, String> {'ADELAIDE'=>'Medium', 'BRISBANE'=>'Medium' ,'CANBERA'=>'Medium', 'SYDNEY'=>'Large', 'MELBOURNE'=>'Medium', 'PERTH'=>'Medium', 'CHRISTCHURCH'=>'Medium'};  		            
		//PPB Advisory  
		Map<String, String> PPB = new Map<String, String> {'BRISBANE'=>'Medium', 'MELBOURNE'=>'Medium', 'SYDNEY'=>'Medium'};
        //Ferrier Hodgson
		Map<String, String> FER = new Map<String, String> {'ADELAIDE'=>'Medium', 'MELBOURNE'=>'Medium', 'SYDNEY'=>'Medium'};
     	//Lawler
		Map<String, String> LAW = new Map<String, String> {'PERTH'=>'Medium'};
        //DFK
		Map<String, String> DFK = new Map<String, String> {'AUCKLAND'=>'Medium', 'MELBOURNE'=>'Medium', 'SYDNEY'=>'Medium'};            
        //Hall Chadwick
		Map<String, String> HALL = new Map<String, String> {'BRISBANE'=>'Medium', 'SYDNEY'=>'Medium'};
		//Walker Wayland, Hayes Knight 
		Map<String, String> WALK = new Map<String, String> {'AUCKLAND'=>'Medium', 'SYDNEY'=>'Medium'};            
        //PKF
		Map<String, String> PKF = new Map<String, String> {'ADELAIDE'=>'Medium', 'BRISBANE'=>'Medium', 'MELBOURNE'=>'Medium', 'SYDNEY'=>'Medium', 'PERTH'=>'Medium'};              
       //UHY Haines Norton     
		Map<String, String> UHY = new Map<String, String> {'AUCKLAND'=>'Medium', 'BRISBANE'=>'Medium', 'SYDNEY'=>'Medium'};                
            
                    
		if ( MidTier.contains('BDO') ) {
            if (BDO.containsKey(City))
				return BDO.get(City); 
		} else if (MidTier.contains('Grant Thornton') ) {
			if (GT.containsKey(City))
				return GT.get(City);
		} else if (MidTier.contains('Pitcher Partners') ) {
			if (PITCHER.containsKey(City))
				return PITCHER.get(City);
		} else if (MidTier.contains('HLB Mann') ) {
			if (HLB.containsKey(City))			
           	 return HLB.get(City);
		} else if (MidTier.contains('William Buck') ) {
			if (WBUCK.containsKey(City))		
				return WBUCK.get(City);
		} else if (MidTier.contains('Vincents') ) {
			if (VINCENTS.containsKey(City))	  
				return VINCENTS.get(City);
		} else if (MidTier.contains('ShineWing') ) {
			if (SHINE.containsKey(City))	
				return SHINE.get(City);
		} else if (MidTier.contains('Bentleys') ) {
			if (BENT.containsKey(City))	
				return BENT.get(City);    
		} else if (MidTier.contains('Crowe Horwath') ) {
			if (CROWE.containsKey(City))	
				return CROWE.get(City);               
		} else if (MidTier.contains('KordaMentha') ) {
			if (KORDA.containsKey(City))	
				return KORDA.get(City);               
		} else if (MidTier.contains('McGrathNicol') ) {
			if (KORDA.containsKey(City))	
				return KORDA.get(City);               
		} else if (MidTier.contains('Moore Stephens') ) {
			if (MS.containsKey(City))	
				return MS.get(City);               
		} else if (MidTier.contains('RSM') ) {
			if (RSM.containsKey(City))	
				return RSM.get(City);               
		} else if (MidTier.contains('Nexia') ) {
			if (NEXIA.containsKey(City))	
				return NEXIA.get(City);               
		} else if (MidTier.contains('PPB Advisory') ) {
			if (PPB.containsKey(City))	
				return PPB.get(City);               
		} else if (MidTier.contains('Ferrier Hodgson') ) {
			if (FER.containsKey(City))	
				return FER.get(City);               
		} else if (MidTier.contains('Lawler') ) {
			if (LAW.containsKey(City))	
				return LAW.get(City);               
        } else if (MidTier.contains('DFK') ) {
			if (DFK.containsKey(City))	
				return DFK.get(City);               
		} else if (MidTier.contains('Hall Chadwick') ) {
			if (HALL.containsKey(City))	
				return HALL.get(City);               
		} else if (MidTier.contains('Walker Wayland') ) {
			if (WALK.containsKey(City))	
				return WALK.get(City);               
		} else if (MidTier.contains('Hayes Knight') ) {
			if (WALK.containsKey(City))	
				return WALK.get(City);               
		} else if (MidTier.contains('PKF') ) {
			if (PKF.containsKey(City))	
				return PKF.get(City);               
		} else if (MidTier.contains('UHY Haines Norton') ) {
			if (UHY.containsKey(City))	
				return UHY.get(City);               
		}	
        
        return OfficeSize;
    }   
    
    
    
    public static String getCity (String EmployerCity) {
        
	Map<String, String> cities = new Map<String, String> {        
    'SYDNEY'=>'SYDNEY',
    'EAST SYDNEY'=>'SYDNEY',
    'NORTH SYDNEY'=>'SYDNEY',
    'South Sydney'=>'SYDNEY',
    'Southern Sydney'=>'SYDNEY',
    'SYDNEY 2000'=>'SYDNEY',
    'Sydney 20002'=>'SYDNEY',
    'SYDNEY AUSTRALIA SQUARE'=>'SYDNEY',
    'SYDNEY NSW'=>'SYDNEY',
    'SYDNEY NSW 2000'=>'SYDNEY',
    'SYDNEY OLYMPIC'=>'SYDNEY',
    'SYDNEY OLYMPIC PARK'=>'SYDNEY',
    'SYDNEY SOUTH'=>'SYDNEY',
	'BARANGAROO'=>'SYDNEY',
	'BURWOOD'=>'SYDNEY', 
	'COMO'=>'SYDNEY',  
        	
    'MELBOURNE'=>'MELBOURNE',
    'MELBOURNE 3000'=>'MELBOURNE',
    'MELBOURNE 3010'=>'MELBOURNE',
    'MELBOURNE AIRPORT'=>'MELBOURNE',
    'MELBOURNE VICTORIA 3000'=>'MELBOURNE',
    'Melbourne, VIC'=>'MELBOURNE',
    'NORTH MELBOURNE'=>'MELBOURNE',
    'PORT MELBOURNE'=>'MELBOURNE',
    'SOUTH MELBOURNE'=>'MELBOURNE',
    'WEST MELBOURNE'=>'MELBOURNE',
    'Carlton Melbourne'=>'MELBOURNE',
    'EAST MELBOURNE'=>'MELBOURNE',
	'DOCKLANDS'=>'MELBOURNE',
	'CAMBERWELL'=>'MELBOURNE',
	'DEAKIN'=>'MELBOURNE',
     	    
    'BRISBANE'=>'BRISBANE',
    'BRISBANE ADELAIDE STREET'=>'BRISBANE',
    'BRISBANE AIRPORT'=>'BRISBANE',
    'BRISBANE ALBERT STREET BC'=>'BRISBANE',
    'BRISBANE CITY'=>'BRISBANE',
    'Central Brisbane'=>'BRISBANE',
    'EAST BRISBANE'=>'BRISBANE',
    'PORT OF BRISBANE'=>'BRISBANE',
    'Richland Brisbane'=>'BRISBANE',
    'ROYAL BRISBANE HOSPITAL'=>'BRISBANE',
    'SOUTH BRISBANE'=>'BRISBANE',
    'SOUTH BRISBANE BC'=>'BRISBANE',
    'PERTH'=>'PERTH',
    'EAST PERTH'=>'PERTH',
    'NORTH PERTH'=>'PERTH',
    'PERTH 6000'=>'PERTH',
    'PERTH ADELAIDE TCE'=>'PERTH',
    'PERTH AIRPORT'=>'PERTH',
    'PERTH BC'=>'PERTH',
    'Perth Business Ctr'=>'PERTH',
    'Perth Domestic Airport'=>'PERTH',
    'PERTH ST GEORGES TCE'=>'PERTH',
    'PERTHSHIRE'=>'PERTH',
    'SOUTH PERTH'=>'PERTH',
    'WEST PERTH'=>'PERTH',
	'SUBIACO'=>'PERTH',
    'CANBERRA'=>'CANBERRA',
    'CANBERRA AIRPORT'=>'CANBERRA',
    'CANBERRA BC'=>'CANBERRA',
    'CANBERRA CITY'=>'CANBERRA',
    'Canberra Mail Centre'=>'CANBERRA',
    'ADELAIDE'=>'ADELAIDE',
    'ADELAIDE AIRPORT'=>'ADELAIDE',
    'ADELAIDE BC'=>'ADELAIDE',
    'ADELAIDE RIVER'=>'ADELAIDE',
    'ADELAIDE SOUTH'=>'ADELAIDE',
    'NORTH ADELAIDE'=>'ADELAIDE',
    'PERTH ADELAIDE TCE'=>'ADELAIDE',
    'PORT ADELAIDE'=>'ADELAIDE',
    'PORT ADELAIDE DC'=>'ADELAIDE',
    'HOBART'=>'HOBART',
    'NORTH HOBART'=>'HOBART',
    'SOUTH HOBART'=>'HOBART',
    'WEST HOBART'=>'HOBART',
	'CAIRNS'=>'CAIRNS',
	'CAIRNS CITY'=>'CAIRNS',
    'AUCKLAND'=>'AUCKLAND',
    'AUCKLAND CBD'=>'AUCKLAND',
    'AUCKLAND CENTRAL'=>'AUCKLAND',
    'AUCKLAND CITY'=>'AUCKLAND',
    'Auckland Mail Centre'=>'AUCKLAND',
    'East Auckland'=>'AUCKLAND',
    'PARNELL AUCKLAND'=>'AUCKLAND',
    'South Auckland'=>'AUCKLAND',
    'SOUTH AUCKLAND MAIL CENTRE'=>'AUCKLAND',
    'Wiri, Auckland'=>'AUCKLAND',
    'Airport Oaks, Auckland'=>'AUCKLAND',
    'WELLINGTON'=>'WELLINGTON',
    'Wellington Nth Isl'=>'WELLINGTON',
    'Wellington City'=>'WELLINGTON',
    'WELLINGTON POINT'=>'WELLINGTON'};

    if ( cities.containsKey(EmployerCity.toUpperCase()))
		return cities.get(EmployerCity.toUpperCase());
    else
        return EmployerCity.toUpperCase();
 }  
}